<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<div class="pnl-strt container visible-md visible-lg nvbar">
	<h2 id="supermenu">Topics menu</h2>
	<div class="row">
		<ul class="list-inline menu supermenu" role="menubar" aria-labelledby="supermenu" >
			<li> <a href="#" data-ID="lvl1" class="item">Choose</a>
				<ul class="sm list-unstyled" data-ID="nav1" role="menu">
					<li> <a data-target="m0" class="csps-intro" href="javascript:;" >Welcome</a > </li>
					<li><a data-target="m1" href="#">CWA Pay Stub</a></li>
					<li><a data-target="m2" href="#">Phoenix Pay Stub</a></li>
					<li><a data-target="m3" href="#">Comparing Pay Stubs</a></li>
					<li><a data-target="m4" href="#">Course Conclusion</a></li>
				</ul>
			</li>
			<li> <a href="#" data-ID="lvl2" class="item">Choose</a>
				<ul class="sm list-unstyled" data-ID="nav2" role="menu">
					<li> <a data-target="m1-0" class="csps-intro" href="javascript:;" >Objectives</a > </li>
					<li> <a data-target="m1-1" class="csps-intro" href="javascript:;" >Where can I find it?</a > </li>
					<li> <a data-target="m1-2" class="csps-intro" href="javascript:;" >General Information Section</a > </li>
					<li> <a data-target="m1-3" class="csps-intro" href="javascript:;" >Pay Section</a > </li>
					<li> <a data-target="m1-4" class="csps-intro" href="javascript:;" >Statutory Deductions Section</a > </li>
					<li> <a data-target="m1-5" class="csps-intro" href="javascript:;" >Voluntary Deductions Section</a > </li>
					<li> <a data-target="m1-6" class="csps-intro" href="javascript:;" >Other Deductions Section</a > </li>
					<li> <a data-target="m1-7" class="csps-intro" href="javascript:;" >Entitlements and Deductions Section</a > </li>
					<li> <a data-target="m1-8" class="csps-intro" href="javascript:;" >Conclusion</a > </li>
					<li> <a data-target="m2-0" class="csps-intro" href="javascript:;" >Objectives</a > </li>
					<li> <a data-target="m2-1" class="csps-intro" href="javascript:;" >Where Can I Find It?</a > </li>
					<li> <a data-target="m2-2" class="csps-intro" href="javascript:;" >General Information Section</a > </li>
					<li> <a data-target="m2-3" class="csps-intro" href="javascript:;" >Tax Data Section</a > </li>
					<li> <a data-target="m2-4" class="csps-intro" href="javascript:;" >Earnings Section</a > </li>
					<li> <a data-target="m2-5" class="csps-intro" href="javascript:;" >Taxes Section</a > </li>
					<li> <a data-target="m2-6" class="csps-intro" href="javascript:;" >Before Tax and After Tax Deductions Sections</a > </li>
					<li> <a data-target="m2-7" class="csps-intro" href="javascript:;" >Employer Paid Benefits Section</a > </li>
					<li> <a data-target="m2-8" class="csps-intro" href="javascript:;" >Conclusion</a > </li>
					<li> <a data-target="m3-0" class="csps-intro" href="javascript:;" >Objectives</a > </li>
					<li> <a data-target="m3-1" class="csps-intro" href="javascript:;" >Quick Recap</a > </li>
					<li> <a data-target="m3-2" class="csps-intro" href="javascript:;" >Overtime</a > </li>
					<li> <a data-target="m3-3" class="csps-intro" href="javascript:;" >Leave Without Pay</a > </li>
					<li> <a data-target="m3-4" class="csps-intro" href="javascript:;" >To summarize...</a > </li>
					<li> <a data-target="m3-5" class="csps-intro" href="javascript:;" >A few words on Pay fluctuations</a > </li>
					<li> <a data-target="m3-6" class="csps-intro" href="javascript:;" >A few words on Pay fluctuations - cont'd</a > </li>
					<li> <a data-target="m3-7" class="csps-intro" href="javascript:;" >Conclusion</a > </li>
					<li> <a data-target="m4-0" class="csps-intro" href="javascript:;" >Test your Knowledge</a > </li>
				</ul>
			</li>
			<li><a href="#" data-id="lvl3" class="item">Choose</a>
				<ul class="sm list-unstyled" data-id="nav3" role="menu">
					<li> <a data-target="m1-1-1" href="javascript:;" >The CWA Paystub</a > </li>
					<li> <a data-target="m1-7-1" href="javascript:;" >Overtime</a > </li>
					<li> <a data-target="m1-7-2" href="javascript:;" >Leave Without Pay</a > </li>
					
					<li> <a data-target="m2-1-1" href="javascript:;" >The Phoenix Paystub</a > </li>
					<li> <a data-target="m2-4-1" href="javascript:;" >Overtime</a > </li>
					<li> <a data-target="m2-4-2" href="javascript:;" >Leave Without Pay</a > </li>
					
					<li> <a data-target="m3-2-1" href="javascript:;" >Overtime – Cont’d</a > </li>
					<li> <a data-target="m3-3-1" href="javascript:;" >Leave Without Pay (Cont’d)</a > </li>
				</ul>
			</li>
		</ul>
		<div class="backnext" style="float: right;"> <a href="#" class="back"></a><span></span><a href="#" class="next"></a> </div>
	</div>
</div>
