<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li class="active"><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Comparer les deux talons de paye</h2>
			<h3>Heures supplémentaires</h3>
			<p>Comme nous l’avons vu aux leçons 1 et 2, si vous avez travaillé des heures (ou services) supplémentaires (HS), les deux talons de paye indiqueront le type d’HS, le nombre total d'heures travaillées et le montant payé.</p>
			<p>Toutefois, seul le talon de paye des AWR indiquera également la période de paye au cours de laquelle ces heures ont été travaillées.</p>
			<p>Voyons un exemple démontrant comment les heures supplémentaires seraient affichées sur chacun de vos talons de paye.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous êtes un employé à temps plein, travaillant 37,5 heures par semaine.</strong></p>
			<p>Lors d’une période de pointe, votre gestionnaire vous a demandé de faire des heures supplémentaires. Vous avez travaillé :</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 top-buffer">
			<div class="col-md-6">
				<ul>
					<li>2 heures le mercredi 5 septembre 2018</li>
					<li>2 heures le jeudi 6 septembre 2018</li>
					<li>2 heures le dimanche 9 septembre 2018</li>
					<li>2 heures le jeudi 20 septembre 2018</li>
				</ul>
			</div>
			<div class="col-md-6">
				<img src="content/medias/images/calendar_fr.png" alt="Calendrier affichant les dates auxquelles le temps supplémentaire a été effectué."/>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p class="top-buffer">Quelques semaines plus tard, vous consultez votre talon de paye dans Phénix, et constatez que vous avez été payé :</p>
			<ul>
				<li>4 heures supplémentaires à taux normal (travaillées un jour de travail régulier), et</li>
				<li>2 heures supplémentaires à taux double (travaillées un dimanche, deuxième jour de repos).</li>
			</ul>
		</div>
	</div>
</section>
<section class="container bgcolor top-buffer">
	<h3>Voici un aperçu de votre talon de paye dans Phénix.</h3>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Revenus</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">Section Revenus d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Description</th>
							<th scope="col">Description</th>
							<th scope="col" class="alignRight">Heures</th>
							<th scope="col" class="alignRight">Tx horaire</th>
							<th scope="col" class="alignRight">Montant</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>*Rénumération de base</td>
							<td>001</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">3 162,72</td>
						</tr>
						<tr>
							<td>HS - Normal - 1,5</td>
							<td>260</td>
							<td class="alignRight">4,00</td>
							<td class="alignRight">63,254370</td>
							<td class="alignRight">253,02</td>
						</tr>
						<tr>
							<td>HS - Deux. jr repos - 2,0</td>
							<td>262</td>
							<td class="alignRight">2,00</td>
							<td class="alignRight">84,339160</td>
							<td class="alignRight">168,68</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<h4>HS – Normal – 1,5</h4>
			<p> Total de 4 heures supplémentaires travaillées un jour régulier (Normal) </p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">HS - Normal - 1,5</div>
				<div class="paystub-col">260</div>
				<div class="paystub-col alignRight">4,00</div>
				<div class="paystub-col alignRight">63,25370</div>
				<div class="paystub-col alignRight">253,02</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>HS – Deux. jr repos – 2,0</h4>
			<p> Total de 2 heures supplémentaires travaillées un dimanche (Deuxième jour de repos) </p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">HS - Deux. jr repos - 2.0</div>
				<div class="paystub-col">262</div>
				<div class="paystub-col alignRight">2,00</div>
				<div class="paystub-col alignRight">84,339160</div>
				<div class="paystub-col alignRight">168,68</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<ul>
				<li>Comme vous avez travaillé 6 heures supplémentaires à taux régulier (normal), vous vous demandez quelles heures vous ont été payées et quelles heures demeurent impayées.</li>
				<li>Vous vous rappelez que les talons de paye des AWR fournissent des détails sur les périodes de paye au cours desquelles les heures supplémentaires ont été travaillées. Vous décidez donc de consulter ce talon de paye.</li>
			</ul>
		</div>
	</div>
</section>

<section class="container bgcolor top-buffer">
	<h3>Voici un aperçu de votre talon de paye des AWR.</h3>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Allocations et retenues</strong></div>
				<table class="table">
					<caption class="wb-inv">Section Allocations et retenues d'un talon de paye des AWR contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">No.</th>
							<th scope="col">Taux</th>
							<th scope="col">Montant</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Du 15/11/18 au 28/11/18<br /><span class="link-theme-a">*Rémunération de base</span></td>
							<td>75,00 H</td>
							<td>-</td>
							<td>+3 162,72$</td>
						</tr>
						<tr>
							<td>Du 23/08/18 au 05/09/18<br /><span class="link-theme-a">HS - Normal - 1,5</span><br />2,00 hr @ 1,50</td>
							<td>-</td>
							<td>63,254370 H</td>
							<td>+126,51$</td>
						</tr>
						<tr>
							<td>Du 06/09/18 au 19/09/18<br /><span class="link-theme-a">HS - Normal - 1,5</span><br />2,00 hr @ 1,50</td>
							<td>-</td>
							<td>63,254370 H</td>
							<td>+126,51$</td>
						</tr>
						<tr>
							<td>Du 06/09/18 au 19/09/18<br /><span class="link-theme-a">HS - Deux. jr repos - 2,0</span><br />2,00 hr @ 2.00</td>
							<td>-</td>
							<td>84,339160 H$</td>
							<td>+168,68$</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>HS - Normal - 1,5</h4>
			<p>Le 5 septembre tombe dans cette période de paye (PP)</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">Du 23/08/18 au 05/09/18<br /><span class="link-theme-a">HS - Normal - 1,5</span><br />2,00 hr @ 1,50</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignCenter">63,254370 H</div>
				<div class="paystub-col alignRight">+126,51$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>HS - Normal - 1,5</h4>
			<p>Le 6 septembre tombe dans cette période de paye (PP) </p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">Du 06/09/18 au 19/09/18<br /><span class="link-theme-a">HS - Normal - 1,5</span><br />2,00 hr @ 1,50</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignCenter">63,254370 H</div>
				<div class="paystub-col alignRight">+126,51$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>HS – Deux. jr repos – 2,0</h4>
			<p>Le 9 septembre tombe dans la même PP – Il apparaît sur une ligne distincte puisqu’il s’agit d’un autre type d’HS.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">Du 06/09/18 au 19/09/18<br /><span class="link-theme-a">HS - Deux. jr repos - 2,0</span><br />2,00 hr @ 2,00</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignCenter">84,339160 H</div>
				<div class="paystub-col alignRight">+168,68$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row maincolor paystub-buffer">
		<div class="col-md-12">
			<ul>
				<li>Vous constatez que 2 heures supplémentaires vous ont été payées pour la période du 23/08/18 au 05/09/18.
					<ul>
						<li>Les 2 heures travaillées le 5 septembre, date comprise dans cette PP, vous ont été payées.</li>
					</ul>
				</li>
				<li>Vous constatez également que 2 heures supplémentaires vous ont été payées pour la période du 06/09/18 au 19/09/18.
					<ul>
						<li>Les 2 heures travaillées le 6 septembre, date comprise dans cette PP, vous ont été payées.</li>
					</ul>
				</li>
				<li>Les 2 heures travaillées le 20 septembre ne vous ont pas encore été payées.
					<ul>
						<li>Les heures n’ont pas été incluses dans ce paiement, et vous seront payées à une date ultérieure; l’une des raisons expliquant ceci pourrait être que celles-ci n’avaient pas encore été approuvées dans le système par votre gestionnaire.</li>
					</ul>
				</li>

			</ul>
		</div>
	</div>
</section>
