<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li class="active"><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<section class="container bgcolor">
  <div class="row">
    <div class="col-md-12">
			<h2>Comparing Both Types of Pay Stub</h2>
      <h3>Overtime</h3>
      <p>As seen in lessons 1 and 2, if you have worked Overtime (also referred to as Extra Duty Pay), both pay stubs will indicate the type of OT, total hours worked and amount paid.</p>
      <p>However, only the CWA Pay Stub will also indicate the Pay Period in which the OT was worked.</p>
      <p>Let’s see an example of how this information would be displayed on your pay stubs.</p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <p><strong>You are a full-time employee, working 37.5 hours a week.</strong></p>
      <p>During a peak period at work, your manager asked you to work overtime (OT). You worked and submitted the following hours:</p>
    </div>
	</div>

	<div class="row">
    <div class="col-md-6">
      <ul>
        <li>2 hours on Wednesday September 5, 2018</li>
        <li>2 hours on Thursday September 6, 2018</li>
        <li>2 hours on Sunday, September 9, 2018</li>
        <li>2 hours on Thursday September 20, 2018</li>
      </ul>
    </div>
    <div class="col-md-6">
      <img src="content/medias/images/calendar.png" alt="Calendar displaying the dates on which the overtime was worked." />
    </div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p class="top-buffer">
				There is usually a gap between the time you worked OT and the time it
				actually appears on your pay. A number of weeks later, you consult
				your Phoenix Pay Stub and notice you were paid:
			</p>
			<ul>
				<li>4 hours of OT worked on your regular work days (Regular), and</li>
				<li>2 hours of OT worked on a Sunday (Second Day of Rest).</li>
			</ul>
		</div>
	</div>
</section>

<section class="container-fluid othercolor top-buffer">
  <div class="container">
    <h3>Here’s a look at your Phoenix Pay Stub.</h3>
    <div class="row">
      <div class="col-md-12">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>Earnings</strong></div>
					<table class="table table-striped table-bordered">
						<caption class="wb-inv">Earnings section of a Phoenix Pay Stub containing dummy values.</caption>
						<thead>
							<tr>
								<th scope="col">Description</th>
								<th scope="col">Description</th>
								<th scope="col" class="alignRight">Hours</th>
								<th scope="col" class="alignRight">Rate</th>
								<th scope="col" class="alignRight">Amount</th>
						 </tr>
						</thead>
						<tbody>
							<tr>
								<td>*Basic Pay</td>
								<td>001</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">3,162.72</td>
							</tr>
							<tr>
								<td>OT - Regular - 1.5</td>
								<td>260</td>
								<td class="alignRight">4.00</td>
								<td class="alignRight">63.254370</td>
								<td class="alignRight">253.02</td>
							</tr>
							<tr>
								<td>OT - Second Day of Rest - 2.0</td>
								<td>262</td>
								<td class="alignRight">2.00</td>
								<td class="alignRight">84.339160</td>
								<td class="alignRight">168.68</td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 top-buffer">
        <h4>OT – Regular – 1.5</h4>
        <p>
          A total of 4 hours of OT worked on weekdays (Regular).
        </p>
				<div class="paystub-row paystub-theme-a col-bordered">
					<div class="paystub-col">OT - Regular - 1.5</div>
					<div class="paystub-col">260</div>
					<div class="paystub-col alignRight">4.00</div>
					<div class="paystub-col alignRight">63.25370</div>
					<div class="paystub-col alignRight">253.02</div>
				</div> <!-- end .paystub-row -->
      </div>
    </div>
		<div class="row">
			<div class="col-md-12">
				<h4>OT – Second Day of Rest – 2.0</h4>
				<p>
					2 hours of OT worked on a Sunday (Second Day of Rest).
				</p>
				<div class="paystub-row paystub-theme-a col-bordered">
					<div class="paystub-col">OT - Second Day of Rest - 2.0</div>
					<div class="paystub-col">262</div>
					<div class="paystub-col alignRight">2.00</div>
					<div class="paystub-col alignRight">84.339160</div>
					<div class="paystub-col alignRight">168.68</div>
				</div> <!-- end .paystub-row -->
			</div>
		</div>
		<div class="row">
      <div class="col-md-12">
        <ul>
          <li>As you worked 6 hours of regular OT, you wonder which hours were paid and which were not.</li>
          <li>You recall the CWA Pay Stub do provide details on Pay Periods (PP) in which OT was worked, so you decide to pull it out.</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- CWA Paystub Section -->
<section class="container othercolor top-buffer">
    <h3>Here’s a look at your CWA Pay Stub.</h3>
    <div class="row">
      <div class="col-md-12">

				<div class="paystub-table paystub-theme-b">
					<div class="paystub-title"><strong>Entitlements and Deductions</strong></div>
					<table class="table">
						<caption class="wb-inv">Entitlements and Deductions section of a CWA Pay Stub containing dummy values.</caption>
						<thead>
							<tr>
								<th scope="col">Type</th>
								<th scope="col">No.</th>
								<th scope="col">Rate</th>
								<th scope="col">Amount</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>From 15/11/18 To 28/11/18<br /><span class="link-theme-a">*Basic Pay</span></td>
								<td>75.00 H</td>
								<td>-</td>
								<td>$3,162.72+</td>
							</tr>
							<tr>
								<td>From 23/08/18 To 05/09/18<br /><span class="link-theme-a">OT - Regular - 1.5</span><br />2.00 hr @ 1.50</td>
								<td>-</td>
								<td>$63.254370 H</td>
								<td>$126.51+</td>
							</tr>
							<tr>
								<td>From 06/09/18 To 19/09/18<br /><span class="link-theme-a">OT - Regular - 1.5</span><br />2.00 hr @ 1.50</td>
								<td>-</td>
								<td>$63.254370 H</td>
								<td>$126.51+</td>
							</tr>
							<tr>
								<td>From 06/09/18 To 19/09/18<br /><span class="link-theme-a">OT - Second Day of Rest - 2.0</span><br />2.00 hr @ 2.00</td>
								<td>-</td>
								<td>$84.339160 H</td>
								<td>$168.68+</td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
      </div>
    </div>
    <div class="row paystub-buffer top-buffer">
      <div class="col-md-12">
        <h4>OT – Regular – 1.5</h4>
        <p>September 5 falls into this PP.</p>
				<div class="paystub-row paystub-theme-a">
					<div class="paystub-col">From 23/08/18 To 05/09/18<br /><span class="link-theme-a">OT - Regular - 1.5</span><br />2.00 hr @ 1.50</div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignCenter">$63.254370 H</div>
					<div class="paystub-col alignRight">$126.51+</div>
				</div> <!-- end .paystub-row -->
      </div>
    </div> <!-- end .row -->
    <div class="row paystub-buffer">
      <div class="col-md-12">
        <h4>OT – Regular – 1.5</h4>
        <p>	September 6 falls into this PP.</p>
				<div class="paystub-row paystub-theme-a">
					<div class="paystub-col">From 06/09/18 To 19/09/18<br /><span class="link-theme-a">OT - Regular - 1.5</span><br />2.00 hr @ 1.50</div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignCenter">$63.254370 H</div>
					<div class="paystub-col alignRight">$126.51+</div>
				</div> <!-- end .paystub-row -->
      </div>
    </div> <!-- end .row -->
    <div class="row paystub-buffer">
      <div class="col-md-12">
        <h4>OT – Second Day of Rest – 2.0</h4>
        <p>September 9 falls into this PP - It is displayed on a separate line since a different type of OT is paid</p>
				<div class="paystub-row paystub-theme-a">
					<div class="paystub-col">From 06/09/18 To 19/09/18<br /><span class="link-theme-a">OT - Regular - 1.5</span><br />2.00 hr @ 1.50</div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignCenter">$84.339160 H</div>
					<div class="paystub-col alignRight">$168.68+</div>
				</div> <!-- end .paystub-row -->
      </div>
    </div>

		<div class="row maincolor paystub-buffer">
			<div class="col-md-12">
				<ul>
					<li>You see you were paid 2 hours of OT in the 23/08/18 to 05/09/18 Pay Period.
						<ul>
							<li>September 5 falls into this PP. The 2 hours worked on that day have been paid.</li>
						</ul>
					</li>
					<li>You were also paid 2 hours of OT in the 06/09/18 to 19/09/18 Pay Period.
						<ul>
							<li>September 6 falls into this PP. The 2 hours worked on that day have been paid.</li>
						</ul>
					</li>
					<li>The 2 hours worked on September 20 have not yet been paid to you.
						<ul>
							<li>What this means is these OT hours were not included in this payment; one of the reasons for this could be that they had not yet been approved in the system by your manager.</li>
						</ul>
					</li>

				</ul>
			</div>
		</div>

</section>
