<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li class="active"><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<!-- intro box -->

<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Comparer les deux talons de paye</h2>
			<h3>Congé non payé (suite)</h3>
			<p>Tel que mentionné précédemment dans ce cours, si vous êtes un employé à temps partiel, les jours fériés seront déduits de votre paye, puisque vous n'avez pas droit aux jours fériés payés.</p>
			<p>Toutefois, vous recevrez une prime de 4,25 % en remplacement des jours fériés.</p>
			<p>Voyons un exemple de la façon dont ces renseignements seraient affichés sur vos talons de paye. </p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8">
			<p>Vous êtes une employée PM-1 travaillant à temps partiel.</p>
			<ul>
				<li>Votre horaire de travail est du lundi au jeudi et vous travaillez 30 heures par semaine, à raison de 7,5 heures par jour.</li>
				<li>Vous venez de recevoir votre paye, qui couvre la période débutant le jeudi 26 juillet 2018 et se terminant le mercredi 8 août 2018.</li>
				<li>Vous consultez votre talon de paye dans Phénix, et vous constatez que 15 heures de <abbr>CNP</abbr> ont été déduites de votre paye. </li>
			</ul>
		</div>
		<div class="col-md-3 col-md-offset-1 visible-md-block visible-lg-block alignCenter">
			<img class="mw100" src="content/medias/images/rh/p31_fr.png" alt="" />
		</div>
	</div>
</section>

<!-- Phoenix Paystub Section -->
<section class="container-fluid othercolor top-buffer">
	<div class="container">
		<h3>Jetons un coup d’œil à votre talon de paye dans Phénix.</h3>

		<div class="row">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>Revenus</strong></div>
					<table class="table table-striped table-bordered">
						<caption class="wb-inv">Section Revenus d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
						<thead>
							<tr>
								<th scope="col">Description</th>
								<th scope="col">Description</th>
								<th scope="col" class="alignRight">Heures</th>
								<th scope="col" class="alignRight">Tx. horaire</th>
								<th scope="col" class="alignRight" id="earnings-amount">Montant</th>
						 </tr>
						</thead>
						<tbody>
							<tr>
								<td>*Rémunération de base</td>
								<td>001</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">1 767,65</td>
							</tr>
							<tr>
								<td>CNP - Autorisé (S)</td>
								<td>301</td>
								<td class="alignRight">15.00</td>
								<td class="alignRight">29,460799</td>
								<td class="alignRight">441,92</td>
							</tr>
							<tr>
								<td>Prime lieu congé stat - 4,25%</td>
								<td>173</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">56,34</td>
							</tr>
							<tr>
								<td>*Rémunération de base</td>
								<td>001</td>
								<td class="alignRight">-15,00</td>
								<td class="alignRight">29,460799</td>
								<td class="alignRight">-441,92</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>-</td>
								<th id="earnings-total"><strong>Total :</strong></th>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight" headers="earnings-total earnings-amount"><strong>1 382,07</strong></td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 top-buffer">
				<h4>CNP</h4>
				<p>
					15 Heures de CNP ont été déduites
				</p>
				<div class="paystub-row paystub-theme-a col-bordered">
					<div class="paystub-col">*Rémunération de base</div>
					<div class="paystub-col">001</div>
					<div class="paystub-col alignRight">-15,00</div>
					<div class="paystub-col alignRight">29,460799</div>
					<div class="paystub-col alignRight">-441,92</div>
				</div> <!-- end .paystub-row -->
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<ul>
					<li>Comme vous n'avez demandé aucun <abbr>CNP</abbr>, vous en concluez que 7,5 heures ont été déduites pour le congé férié du lundi 6 août, ce qui est logique (le premier lundi du mois d'août étant férié pour les employés sauf ceux du Québec ou du Yukon), mais qu'en est-il des autres 7,5 heures?</li>
					<li>Vous consultez le talon de paye des AWR pour savoir pourquoi les 7,5 heures additionnelles  ont été déduites de votre paye.</li>
				</ul>
			</div>
		</div>

</section>

<!-- CWA Paystub Section -->
<section class="container-fluid othercolor top-buffer">
	<div class="container">
		<h3>Jetons maintenant un coup d’œil à votre talon de paye des AWR.</h3>

		<div class="row">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-b">
					<div class="paystub-title"><strong>Allocations et retenues</strong></div>
					<table class="table">
						<caption class="wb-inv">Section Allocations et retenues d'un talon de paye des AWR contenant des valeurs factices.</caption>
						<thead>
							<tr>
								<th scope="col">Type</th>
								<th scope="col">No.</th>
								<th scope="col">Taux</th>
								<th scope="col">Montant</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Du 26/07/18 au 08/08/18<br /><span class="link-theme-a">*Rémunération de base</span></td>
								<td>60,00 H</td>
								<td>-</td>
								<td>+1 767,65$</td>
							</tr>
							<tr>
								<td>Du 28/06/18 au 11/07/18<br /><span class="link-theme-a">*Rémunération de base</span></td>
								<td>-</td>
								<td>-</td>
								<td>-220,96$</td>
							</tr>
							<tr>
								<td>Du 26/07/18 au 08/08/18<br /><span class="link-theme-a">*Rémunération de base</span></td>
								<td>-</td>
								<td>-</td>
								<td>-220,96$</td>
							</tr>
							<tr>
								<td>Du 28/06/18 au 11/07/18<br /><span class="link-theme-a">CNP - Autorisé (S)</span></td>
								<td>7,5 H</td>
								<td>-</td>
								<td>+220,96$</td>
							</tr>
							<tr>
								<td>Du 26/07/18 au 08/08/18<br /><span class="link-theme-a">CNP - Autorisé (S)</span></td>
								<td>7,5 H</td>
								<td>-</td>
								<td>+220,96$</td>
							</tr>
							<tr>
								<td>Du 26/07/18 au 08/08/18<br /><span class="link-theme-a">Prime lieu congé stat - 4,25%</span></td>
								<td>-</td>
								<td>-</td>
								<td>+56,34$</td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 top-buffer">
				<h4>CNP</h4>
				<p>
					7,5 heures ont été déduites pour un <abbr>CNP</abbr> qui a eu lieu dans la <abbr>PP</abbr> du 28/06/18 au 11/07/18
				</p>
				<div class="paystub-row paystub-theme-a">
					<div class="paystub-col">Du 28/06/18 au 11/07/18<br /><span class="link-theme-a">*Rémunération de base</span></div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignRight">-220,96$</div>
				</div> <!-- end .paystub-row -->
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h4>CNP</h4>
				<p>
					7,5 heures ont été déduites pour un <abbr>CNP</abbr> qui a eu lieu dans la <abbr>PP</abbr> du 26/07/18 au 08/08/18
				</p>
				<div class="paystub-row paystub-theme-a">
					<div class="paystub-col">Du 26/07/18 au 08/08/18<br /><span class="link-theme-a">*Rémunération de base</span></div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignRight">-220,96$</div>
				</div> <!-- end .paystub-row -->
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<ul>
				<li>
					Vous constatez que 7,5 heures ont été retenues pour un <abbr>CNP</abbr> qui a eu lieu entre le 26/07/18 et le 08/08/18.
					<ul>
						<li>Un jour férié tombe dans cette <abbr>PP</abbr> soit le lundi 6 août; la déduction correspond donc à ce jour férié.</li>
					</ul>
				</li>
					<li>
						Vous constatez également que 7,5 heures ont été retenues pour un <abbr>CNP</abbr> qui a eu lieu entre le 28/06/18 et le 11/07/18.
						<ul>
							<li>Un jour férié tombe dans cette <abbr>PP</abbr> soit le lundi 2 juillet*; la déduction correspond donc à ce jour férié (*puisque le 1er juillet était un dimanche).</li>
							<li>Vous consultez vos talons de chèque de paye antérieurs et confirmez que la déduction pour ce jour férié n’avait pas encore été effectuée; donc tout est conforme.</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

	</div>
</section>

<!-- Info box -->

<div class="container othercolor top-buffer">
	<div class="row">
		<div class="col-md-12">
			<p><strong>Pourquoi ne peut-on pas simplement réduire le nombre d’heures rémunérées au lieu d’utiliser des lignes distinctes de rémunération de base (ou d’intérim) pour les réductions liées aux <abbr>CNP</abbr>?</strong></p>
			<p>Le système de paye étant automatisé, vous êtes automatiquement payé par défaut pour votre horaire de travail régulier (heures normales à temps plein ou à temps partiel).  Ce montant est affiché sur la première ligne de paye de base (ou intérimaire).</p>
			<p>Par conséquent, la déduction pour vos heures de <abbr>CNP</abbr> doit être effectuée sur des lignes distinctes.</p>
			<p>Note : ce processus ne s'applique pas si vous devez soumettre des feuilles de temps.</p>
		</div>
	</div>
</div>

<!-- sends page to top on load and positions and enables paystub navigation when needed -->
<!-- <script type="text/javascript" src="content/scripts/Hr_to_Pay.js"></script>  -->
<!--  -->
