<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li class="active"><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<!-- intro box -->

<section class="container bgcolor">
  <div class="row">
    <div class="col-md-12">
			<h2>Comparing Both Types of Pay Stub</h2>
      <h3>Leave Without Pay (Cont’d)</h3>
      <p>
        As mentioned earlier in this course, if you are a part-time employee,
        statutory holidays will be deducted from your pay, as you are not
        entitled to paid statutory holidays.
      </p>
      <p>
        You will, however, receive a 4.25% premium in lieu (replacement) of
        statutory holidays.
      </p>
      <p>
        Let’s see an example on how this information would be displayed on your
        pay stubs.
      </p>
    </div>
  </div>
	<div class="row">
    <div class="col-md-8">
      <p>You are a part-time PM-1 employee.</p>
      <ul>
        <li>
          Your work schedule is Monday to Thursday, and you work 30 hours a
          week, 7.5 hours per day.
        </li>
        <li>
          You just received your pay, which covers the period starting Thursday
          July 26, 2018 and ending Wednesday August 8, 2018.
        </li>
        <li>
          After consulting your Phoenix Pay Stub, you notice 15 hours of LWOP
          were deducted from your pay.
        </li>
      </ul>
    </div>
		<div class="col-md-3 col-md-offset-1 visible-md-block visible-lg-block alignCenter">
			<img class="mw100" src="content/medias/images/rh/p31_en.png" alt="" />
		</div>
  </div>
</section>


<section class="container-fluid othercolor top-buffer">
	<div class="container">
		<h3>Let’s have a look at your Phoenix Pay Stub.</h3>
    <div class="paystub-buffer">
      <div class="row">
        <div class="col-md-12">

					<div class="paystub-table paystub-theme-c">
						<div class="paystub-title"><strong>Earnings</strong></div>
						<table class="table table-striped table-bordered">
							<caption class="wb-inv">Earnings section of a Phoenix Pay Stub containing dummy values.</caption>
							<thead>
								<tr>
									<th scope="col">Description</th>
									<th scope="col">Description</th>
									<th scope="col" class="alignRight">Hours</th>
									<th scope="col" class="alignRight">Rate</th>
									<th scope="col" class="alignRight" id="earnings-amount">Amount</th>
							 </tr>
							</thead>
							<tbody>
								<tr>
									<td>*Basic Pay</td>
									<td>001</td>
									<td class="alignRight">-</td>
									<td class="alignRight">-</td>
									<td class="alignRight">1,767.65</td>
								</tr>
								<tr>
									<td>LWOP - Authorized (S)</td>
									<td>301</td>
									<td class="alignRight">15.00</td>
									<td class="alignRight">29.460799</td>
									<td class="alignRight">441.92</td>
								</tr>
								<tr>
									<td>Prem Pay-Lieu Stat Hol - 4.25%</td>
									<td>173</td>
									<td class="alignRight">-</td>
									<td class="alignRight">-</td>
									<td class="alignRight">56.34</td>
								</tr>
								<tr>
									<td>*Basic Pay</td>
									<td>001</td>
									<td class="alignRight">-15.00</td>
									<td class="alignRight">29.460799</td>
									<td class="alignRight">-441.92</td>
								</tr>
								<tr>
									<td>-</td>
									<td>-</td>
									<td class="alignRight">-</td>
									<td class="alignRight">-</td>
									<td class="alignRight">-</td>
								</tr>
								<tr>
									<td>-</td>
									<td>-</td>
									<td>-</td>
									<td>-</td>
									<td>-</td>
								</tr>
								<tr>
									<td>-</td>
									<th id="earnings-total"><strong>Total:</strong></th>
									<td class="alignRight">-</td>
									<td class="alignRight">-</td>
									<td class="alignRight" headers="earnings-total earnings-amount"><strong>1,382.07</strong></td>
								</tr>
							</tbody>
						</table>
					</div> <!-- end .paystub-table -->

        </div>
      </div>
    </div>
    <div class="paystub-buffer">
      <div class="row">
        <div class="col-md-12">
          <p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
        </div>
      </div>
    </div>
    <div class="paystub-buffer">
      <div class="row">
        <div class="col-md-12 top-buffer">
          <h4>LWOP</h4>
          <p>15 hours of LWOP were deducted</p>
					<div class="paystub-row paystub-theme-a col-bordered">
						<div class="paystub-col">*Basic Pay</div>
						<div class="paystub-col">001</div>
						<div class="paystub-col alignRight">-15.00</div>
						<div class="paystub-col alignRight">29.460799</div>
						<div class="paystub-col alignRight">-441.92</div>
					</div> <!-- end .paystub-row -->
          </div>
       </div>
			 <div class="row">
	       <div class="col-md-12">
	         <ul>
	           <li>
	             As you did not ask for any LWOP, you realize 7.5 hours were deducted
	             for the statutory holiday of Monday August 6th, which is correct
	             (first Monday of August being a statutory holiday for employees
	             except in Quebec or Yukon); but what about the other 7.5 hours?
	           </li>
	           <li>
	             You refer to the CWA Pay Stub to find out why 7.5 extra hours were
	             deducted from your pay.
	           </li>
	         </ul>
	       </div>
	     </div>

    </div>
  </div>
</section>
<!-- Phoenix Paystub Section -->

<section class="container-fluid othercolor top-buffer">
	<div class="container">
		<h3>Now let’s have a look at your CWA Pay Stub.</h3>

		<div class="row">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-b">
					<div class="paystub-title"><strong>Entitlements and Deductions</strong></div>
					<table class="table">
						<caption class="wb-inv">Entitlements and Deductions section of a CWA Pay Stub containing dummy values.</caption>
						<thead>
							<tr>
								<th scope="col">Type</th>
								<th scope="col">No.</th>
								<th scope="col">Rate</th>
								<th scope="col">Amount</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>From 26/07/18 To 08/08/18<br /><span class="link-theme-a">*Basic Pay</span></td>
								<td>60.00 H</td>
								<td>-</td>
								<td>$1,767.65+</td>
							</tr>
							<tr>
								<td>From 28/06/18 To 11/07/18<br /><span class="link-theme-a">*Basic Pay</span></td>
								<td>-</td>
								<td>-</td>
								<td>$220.96-</td>
							</tr>
							<tr>
								<td>From 26/07/18 To 08/08/18<br /><span class="link-theme-a">*Basic Pay</span></td>
								<td>-</td>
								<td>-</td>
								<td>$220.96-</td>
							</tr>
							<tr>
								<td>From 28/06/18 To 11/07/18<br /><span class="link-theme-a">LWOP - Authorized (S)</span></td>
								<td>7.5 H</td>
								<td>-</td>
								<td>$220.96+</td>
							</tr>
							<tr>
								<td>From 26/07/18 To 08/08/18<br /><span class="link-theme-a">LWOP - Authorized (S)</span></td>
								<td>7.5 H</td>
								<td>-</td>
								<td>$220.96+</td>
							</tr>
							<tr>
								<td>From 26/07/18 To 08/08/18<br /><span class="link-theme-a">Prem Pay-Lieu Sta Hol - 4.25%</span></td>
								<td>-</td>
								<td>-</td>
								<td>$56.34+</td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 top-buffer">
				<h4>LWOP</h4>
				<p>7.5 hours deducted for a LWOP that occurred in the 28/06/18 To	11/07/18 Pay Period</p>
				<div class="paystub-row paystub-theme-a">
					<div class="paystub-col">From 28/06/18 To 11/07/18<br /><span class="link-theme-a">*Basic Pay</span></div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignRight">$220.96-</div>
				</div> <!-- end .paystub-row -->
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<h4>LWOP</h4>
				<p>
					7.5 hours deducted for a LWOP that occurred in the 26/07/18 To 08/08/18 Pay Period
				</p>
				<div class="paystub-row paystub-theme-a">
					<div class="paystub-col">From 26/07/18 To 08/08/18<br /><span class="link-theme-a">*Basic Pay</span></div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignRight">$220.96-</div>
				</div> <!-- end .paystub-row -->
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<ul>
					<li>
						You see 7.5 hours were deducted for a LWOP that occurred in the
						26/07/18 To 08/08/18 Pay Period (PP).
						<ul>
							<li>
								Monday August 6th was a statutory holiday occurring in this PP,
								and is what is being deducted.
							</li>
						</ul>
					</li>
					<li>
						There are also 7.5 hours deducted for a LWOP that occurred in the
						28/06/18 to 11/07/18 Pay Period.
						<ul>
							<li>
								As Monday July 2nd *was a statutory holiday occurring in that pay
								period, this is what is being deducted (*since July 1st was on a
								Sunday).
							</li>
							<li>
								You consult your previous pay stubs, and confirm this deduction
								had not yet been made.
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

	</div>
</section>


<!-- sends page to top on load and positions and enables paystub navigation when needed -->
<!-- <script type="text/javascript" src="content/scripts/Hr_to_Pay.js"></script>  -->
<!--  -->
