<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li class="active"><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<!-- intro box -->

<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Comparer les deux talons de paye</h2>
			<h3>Congé non payé</h3>
			<p>Comme nous l’avons vu dans les leçons précédentes, si vous avez été absent en congé non payé (CNP) pendant 5 jours consécutifs ou moins, les deux talons indiqueront le nombre d’heures et le montant retenu sur votre paye.</p>
			<p>Toutefois, seul le talon de paye des AWR indiquera également la période de paye au cours de laquelle le <abbr>CNP</abbr> a réellement été pris.</p>
			<p>Voyons un exemple de la façon dont ces renseignements seraient affichés sur vos talons de paye.</p>
		</div>
	</div>
</section>

<!-- Info box -->

<section class="container maincolor">
	<div class="row">
		<div class="col-md-8">
			<p>Vous êtes un employé occasionnel PM-1 à temps plein.</p>
			<ul>
				<li>Vous avez été malade et n’avez pu vous présenter au travail les mercredi 11 et jeudi 12 juillet 2018.</li>
				<li>Comme vous êtes un employé occasionnel, vous n’avez pas de jours de maladie payés, ce qui signifie que vos jours d’absence seront déduits de votre paye à titre de congés non payés (CNP).</li>
				<li>Vous venez de recevoir votre paye  qui couvre la période du jeudi 9 août au mercredi 22 août 2018.</li>
				<li>Vous consultez votre talon de paye dans Phénix  et notez que 15 heures de CNP ont été déduites de votre paye. </li>
			</ul>
		</div>
		<div class="col-md-4 visible-md-block visible-lg-block alignCenter">
			<img class="mw100" src="content/medias/images/rh/p30_fr.png" alt="" />
		</div>
	</div>
</section>

<!-- Phoenix Paystub Section -->
<section class="container-fluid othercolor top-buffer">
	<div class="container">

		<div class="row">
			<div class="col-md-12">
				<h3>Jetons un coup d’œil à votre talon de paye dans Phénix :</h3>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>Revenus</strong></div>
					<table class="table table-striped table-bordered">
						<caption class="wb-inv">Section Revenus d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
						<thead>
							<tr>
								<th scope="col">Description</th>
								<th scope="col">Description</th>
								<th scope="col" class="alignRight">Heures</th>
								<th scope="col" class="alignRight">Tx horaire</th>
								<th scope="col" class="alignRight" id="earnings-amount">Montant</th>
						 </tr>
						</thead>
						<tbody>
							<tr>
								<td>*Rémunération de base</td>
								<td>001</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">2 209,56</td>
							</tr>
							<tr>
								<td>CNP - Autorisé (S)</td>
								<td>301</td>
								<td class="alignRight">15,00</td>
								<td class="alignRight">29,460799</td>
								<td class="alignRight">441,92</td>
							</tr>
							<tr>
								<td>*Rémunération de base</td>
								<td>001</td>
								<td class="alignRight">-15,00</td>
								<td class="alignRight">29,460799</td>
								<td class="alignRight">-441,92</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>-</td>
								<th id="earnings-total"><strong>Total :</strong></th>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight" headers="earnings-total earnings-amount"><strong>1 767,64</strong></td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 top-buffer">
				<h4>CNP</h4>
				<p>
					15 heures de <abbr>CNP</abbr> ont été déduites
				</p>
				<div class="paystub-row paystub-theme-a col-bordered">
					<div class="paystub-col">*Rémunération de base</div>
					<div class="paystub-col">001</div>
					<div class="paystub-col alignRight">-15,00</div>
					<div class="paystub-col alignRight">29,460799</div>
					<div class="paystub-col alignRight">-441,92</div>
				</div> <!-- end .paystub-row -->
			</div>
		</div>
	</div>
</section>
<section class="container-fluid">
	<!-- Info box -->
	<div class="container maincolor">
		<div class="row">
			<div class="col-md-12">
				<ul>
					<li>Vous voulez confirmer que ces jours de <abbr>CNP</abbr> ont bien été retenus pour les congés de maladie des 11 et 12 juillet; vous consultez donc le talon de paye des AWR  qui affiche les périodes de paye au cours desquelles les <abbr>CNP</abbr> ont eu lieu. </li>
				</ul>
			</div>
		</div>
	</div>

</section>
<!-- CWA Paystub Section -->

<section class="container-fluid othercolor top-buffer">
	<div class="container">
		<h3>Voici un aperçu de votre talon de paye des AWR</h3>

		<div class="row">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-b">
					<div class="paystub-title"><strong>Allocations et retenues</strong></div>
					<table class="table">
						<caption class="wb-inv">Section Allocations et retenues d'un talon de paye des AWR contenant des valeurs factices.</caption>
						<thead>
							<tr>
								<th scope="col">Type</th>
								<th scope="col">No.</th>
								<th scope="col">Taux</th>
								<th scope="col">Montant</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Du 09/08/18 au 22/08/18<br /><span class="link-theme-a">*Rémunération de base</span></td>
								<td>75,00 H</td>
								<td>-</td>
								<td>+2 209,56$</td>
							</tr>
							<tr>
								<td>Du 28/06/18 au 11/07/18<br /><span class="link-theme-a">*Rémunération de base</span></td>
								<td>-</td>
								<td>-</td>
								<td>-220,96$</td>
							</tr>
							<tr>
								<td>Du 12/07/18 au 25/07/18<br /><span class="link-theme-a">*Rémunération de base</span></td>
								<td>-</td>
								<td>-</td>
								<td>-220,96$</td>
							</tr>
							<tr>
								<td>Du 28/06/18 au 11/07/18<br /><span class="link-theme-a">CNP - Autorisé (S)</span></td>
								<td>7,5 H</td>
								<td>-</td>
								<td>+220,96$</td>
							</tr>
							<tr>
								<td>Du 12/07/18 To 25/07/18<br /><span class="link-theme-a">CNP - Autorisé (S)</span></td>
								<td>7,5 H</td>
								<td>-</td>
								<td>220,96$</td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 top-buffer">
				<h4>CNP</h4>
				<p>
					7,5 heures ont été déduites pour un <abbr>CNP</abbr> qui a eu lieu dans la Période de paye du  28/06/18 au 11/07/18
				</p>
				<div class="paystub-row paystub-theme-a">
					<div class="paystub-col">Du 28/06/18 au 11/07/18<br /><span class="link-theme-a">*Rémunération de base</span></div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignRight">-220,96$</div>
				</div> <!-- end .paystub-row -->
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<h4>CNP</h4>
				<p>
					7,5 heures ont été déduites pour un <abbr>CNP</abbr> qui a eu lieu dans la Période de paye du 12/07/18 au 25/07/18
				</p>
				<div class="paystub-row paystub-theme-a">
					<div class="paystub-col">Du 12/07/18 au 25/07/18<br /><span class="link-theme-a">*Rémunération de base</span></div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignRight">-220,96$</div>
				</div> <!-- end .paystub-row -->
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<ul>
					<li>
						Vous constatez que 7,5 heures ont été retenues pour un <abbr>CNP</abbr> qui a eu lieu entre le 28/06/18 et le 11/07/18.
						<ul>
							<li>Le mercredi 11 juillet tombe dans cette période de paye (PP) et la déduction correspond à ce jour de maladie.</li>
						</ul>
					</li>
					<li>
						Vous constatez également que 7,5 heures ont été retenues pour un <abbr>CNP</abbr> qui a eu lieu entre le 12/07/18 et le 25/07/18.
						<ul>
							<li>Le jeudi 12 juillet tombe dans cette période de paye (PP) et la déduction correspond à ce jour de maladie.</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

	</div>
</section>

<!-- Info box -->
<div class="container othercolor top-buffer">
	<div class="row">
		<div class="col-md-12">
			<p><strong>Ne serait-il pas plus simple de réduire le total d’heures rémunérées plutôt que d’utiliser des lignes distinctes de rémunération de base (ou d’intérim) pour déduire les heures de <abbr>CNP</abbr>?</strong></p>
			<p>Le système de paye étant automatisé, vous êtes par défaut automatiquement payé selon votre horaire de travail régulier (Heures normales à temps plein ou à temps partiel). C’est ce montant qui est indiqué sur la première ligne de rémunération de base (ou d’intérim).</p>
			<p>Par conséquent vos heures de <abbr>CNP</abbr> doivent être déduites sur des lignes distinctes.</p>
			<p>De plus, comme vous pouvez le constater dans l’exemple ci-dessus, il y a habituellement un écart entre la période couverte par votre paye et la période de paye au cours de laquelle le <abbr>CNP</abbr> a eu lieu. Sur ce qui précède, la paye couvre la période du 9 au 22 août, alors que le <abbr>CNP</abbr> a eu lieu en juillet.</p>
		</div>
	</div>
</div>
