<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
</header>
<section class="container">
	<div class="row">
		<div class="col-md-12">
			<h2 class="mb25">Bienvenue à Démystifier vos talons de paye</h2>
			<p>Vous éprouvez parfois de la difficulté à comprendre vos talons de paye? Il ne devrait pas en être ainsi.</p>
			<p>À l’aide de quelques trucs et astuces, nous vous aiderons à déchiffrer les différentes informations que vous pouvez retrouver sur votre talon de paye pour décoder votre univers salarial.</p>
		</div>
	</div>
	<div class="row top-buffer">
		<div class="col-md-12">
			<h3>Comment naviguer dans ce cours</h3>
			<p>Ce cours comprend 3 leçons qui vous fourniront de l'information sur vos talons de paye. Vous pourrez facilement naviguer dans le cours à l'aide des boutons Retour et Suivant au bas de chaque page. Utilisez les barres de défilement ou les flèches sur votre clavier pour vous déplacer vers le haut et le bas d'une page si nécessaire.</p>
			<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
				<ul>
					<li class="active"><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
					<li class="active"><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
					<li class="active"><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
					<li class="active"><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
				</ul>
			</nav> <!-- .nav-theme-a -->
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="content-block content-theme-a with-icon-spacer">
				<div class="content-row">
					<i class="icon"><img src="content/medias/images/navico1.png" alt="Icône Plan du site" /></i>
					<span class="spacer"></span>
					<p>Pour naviguer vers un sujet spécifique, vous pouvez cliquer sur la piste de navigation disponible sur le côté gauche de la barre de navigation du cours ou sur l'icône du plan du site situé à droite au haut de la page.</p>
				</div>
				<div class="content-row">
					<i class="icon"><img src="content/medias/images/navico2.png" alt="Icône Boîtes à outils" /></i>
					<span class="spacer"></span>
					<p>Du matériel de référence supplémentaire est également disponible en cliquant sur l'icône Boîte à outils en haut à droite de la page.</p>
				</div>
			</div> <!-- .content-theme-a -->
		</div>
	</div>
</section>
<section class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="content-block content-theme-b">
					<div class="content-row">
						<h3>Pour plus d’informations</h3>
						<p>Pour plus d'informations sur ce cours, veuillez lire les sections ci-dessous. Lorsque vous avez terminé, passez à la page suivante pour commencer la première leçon.</p>
					</div>
				</div>
			</div> <!-- .content-theme-b -->
		</div>
		<div class="row">
			<div class="col-md-12">

				<ul class="list-unstyled accordion accordion-theme-a">
					<li>
						<details open="open">
							<summary>Avant de commencer</summary>
							<p class="mt25">Le temps estimé pour compléter ce cours d'apprentissage en ligne est d'environ <strong>45 minutes</strong>.</p>
							<ul>
								<li>Si vous ne pouvez terminer le cours en une seule séance, cliquez sur le bouton Quitter.</li>
								<li>Les signets seront automatiquement créés pour que vous puissiez reprendre le cours exactement là où vous l’aviez laissé lorsque vous le redémarrez.</li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Objectifs du cours</summary>
							<p class="mt25">À la fin de ce cours, vous pourrez :	</p>
							<ul>
								<li>Décrire l’information contenue dans le talon de paye des AWR</li>
								<li>Décrire l’information contenue dans le talon de paye dans Phénix</li>
								<li>Comprendre quelles informations sont affichées uniquement sur le talon de paye des AWR ou le talon de paye dans Phénix.</li>
							</ul>
						</details>
					</li>
				</ul> <!-- end .accordion -->

			</div>
		</div>
	</div>
</section>
