<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li class="active"><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
  <div class="row">
    <div class="col-md-12">
      <h2>CWA Pay Stub</h2>
      <h3>Statutory Deductions Section</h3>
      <p><strong>A few words on the statutory deductions:</strong></p>
      <p>
        The Statutory Deductions section of the CWA Pay stub details the
        incometax, Canada Pension Plan (CPP) contributions, and Employment
        Insurance(EI) premiums your employer must deduct from your pay.
      </p>
      <p>
        Do you work in the Province of Quebec? If so, you are also required
        topay the Quebec Parental Insurance Plan (PPIP), and the Quebec
        Pension Plan (QPP) will be withheld instead of CPP.
      </p>
      <p>
        Finally, depending on your employment status, you may also be required to
        contribute to the Public Service Pension Plan.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">

      <div class="paystub-table paystub-theme-b">
        <div class="paystub-title"><strong>Statutory Deductions</strong><span class="link-theme-a">Help</span></div>
        <table class="table">
          <caption class="wb-inv">Statutory Deductions section of the CWA Pay Stub</caption>
          <thead>
            <tr>
              <th scope="col">Type</th>
              <th scope="col">Amount</th>
              <th scope="col">Year to date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Federal Tax</td>
              <td>$253.59</td>
              <td>$4,576.30</td>
            </tr>
            <tr>
              <td>Provincial Tax</td>
              <td>$309.79</td>
              <td>$6,151.95</td>
            </tr>
            <tr>
              <td>Superannuation</td>
              <td>$266.01</td>
              <td>$5,140.25</td>
            </tr>
            <tr>
              <td>CPP / QPP</td>
              <td>$138.86</td>
              <td>$2,789.00</td>
            </tr>
            <tr>
              <td>Employment Insurance (EI)</td>
              <td>$26.00</td>
              <td>$672.10</td>
            </tr>
            <tr>
              <td>PPIP</td>
              <td>$14.83</td>
              <td>$287.19</td>
            </tr>
          </tbody>
        </table>
      </div><!-- end .paystub-table -->

    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
    </div>
  </div>

	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>What is the Year to Date column?</h4>
			<p>
				Year to Date amounts are the total amounts you have paid so far for the
				current tax year for each type of deduction, or received for each type
				of entitlement.
			</p>
			<div class="paystub-row paystub-theme-b">
				<div class="paystub-col"><strong>Type</strong></div>
				<div class="paystub-col alignCenter"><strong>Amount</strong></div>
				<div class="paystub-col alignRight"><strong>Year to Date</strong></div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Federal Tax</h4>
			<p>
				For all provinces besides Quebec, Federal and Provincial income tax
				is deducted as a single amount.
			</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Federal Tax</div>
				<div class="paystub-col alignCenter w33">$253.59</div>
				<div class="paystub-col alignRight w33">$4,576.30</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Provincial Tax</h4>
			<p>
				If you work in the Province of Quebec, Quebec Income Tax will
				be deducted on your pay.
			</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Provincial Tax</div>
				<div class="paystub-col alignCenter w33">$309.79</div>
				<div class="paystub-col alignRight w33">$6,151.95</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Superannuation</h4>
			<p>
				Depending on your employment status, you might contribute to thePublic
				Service Pension plan (PSSA).
			</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Superannuation</div>
				<div class="paystub-col alignCenter w33">$266.01</div>
				<div class="paystub-col alignRight w33">$5,140.25</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4><abbr>CPP</abbr> / <abbr>QPP</abbr></h4>
			<p>
				If you work in the province of Quebec, you will contribute to
				the Quebec Pension Plan (QPP). If not, you will contribute to the
				Canada Pension Plan (CPP).
			</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">CPP / QPP</div>
				<div class="paystub-col alignCenter w33">$138.86</div>
				<div class="paystub-col alignRight w33">$2,789.00</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Employment Insurance (EI)</h4>
			<p>Employment Insurance premiums will be deducted on your pay.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Employment Insurance (EI)</div>
				<div class="paystub-col alignCenter w33">$26.00</div>
				<div class="paystub-col alignRight w33">$672.10</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4><abbr>PPIP</abbr></h4>
			<p>
				If you work in the province of Quebec, Quebec Parental Insurance
				willbe deducted on your pay.
			</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">PPIP</div>
				<div class="paystub-col alignCenter w33">$14.83</div>
				<div class="paystub-col alignRight w33">$287.19</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
</section>

<section class="container maincolor">
  <div class="row">
    <div class="content-block content-theme-b">
      <div class="content-row">
        <h3>For more information on:</h3>
        <ul>
          <li>
            The Public Service Pension plan, also referred to as PSSA (PublicService
            Superannuation Act), please visit: <br />
            <a
              target="_blank"
              href="https://www.canada.ca/en/treasury-board-secretariat/topics/pension-plan/active-members.html"
              >Active members of the public service pension plan</a
            >
          </li>
          <li>
            These deductions including contribution rates, we invite you to visitthe
            Canada Revenue Agency’s page: <br />
            <a
              target="_blank"
              href="https://www.canada.ca/en/revenue-agency/services/tax/businesses/topics/payroll/what-deducted-your-pay.html"
              >What is deducted from your pay?</a
            >
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
