<section class="modal-dialog modal-content overlay-def mfp-with-anim mfp-move-horizontal completed">
	<header class="modal-header">
		<!--h2 class="modal-title" id="lbx-title">Course Completed</h2-->
		<button tabindex="0" class="mfp-close overlay-close" title="Close">×<span class="wb-inv"> Close</span></button>
	</header>
	<div class="modal-body">
		

			<h2>Congratulations</h2>
			<p>You have successfully completed this course!</p>
			<p>Instructions on what to do next: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</section>