<section class="modal-dialog modal-content overlay-def mfp-with-anim mfp-zoom-in">

<header class="modal-header">
<h2 class="modal-title">Resources</h2>
<button tabindex="0" title="Close overlay (escape key)" type="button" class="mfp-close">×<span class="wb-inv"> Close overlay (escape key)</span></button>
</header>

<div class="modal-body">

	<!--<div id="mcStuff">
    	<span>Replace Successful</span>
    </div>-->
	
	<details>
		<summary class="wb-details">Abbreviations</summary>
		<div id="csps-Abbr">
			<h2>Abbreviations</h2>
			<dl id="abbr-list">
				<dt>(H)</dt>
				<dd>Hourly</dd>
				
				<dt>(S)</dt>
				<dd>Salaried</dd>
				
				<dt>AB</dt>
				<dd>Alberta</dd>
				
				<dt>Add Hours</dt>
				<dd>Additional Hours</dd>
				
				<dt>BC</dt>
				<dd>British Columbia</dd>
				
				<dt>CIT</dt>
				<dd>Canada Income Tax</dd>
				
				<dt>CPP</dt>
				<dd>Canada Pension Plan</dd>
				
				<dt>CWA</dt>
				<dd>Compensation Web Applications</dd>
				
				<dt>Curr</dt>
				<dd>Current</dd>
				
				<dt>DI</dt>
				<dd>Disability Insurance</dd>
				
				<dt>LTD</dt>
				<dd>Long Term Disability</dd>
				
				<dt>EI</dt>
				<dd>Employment Insurance</dd>
				
				<dt>GCWCC</dt>
				<dd>Government of Canada Workplace Charitable Campaign</dd>
				
				<dt>LWOP</dt>
				<dd>Leave Without Pay</dd>
				
				<dt>MB</dt>
				<dd>Manitoba</dd>
				
				<dt>NL</dt>
				<dd>Newfoundland and Labrador</dd>
				
				<dt>NB</dt>
				<dd>New Brunswick</dd>
				
				<dt>NS</dt>
				<dd>Nova Scotia</dd>
				
				<dt>NT</dt>
				<dd>Northwest Territories</dd>
				
				<dt>ON</dt>
				<dd>Ontario</dd>
				
				<dt>OT</dt>
				<dd>Overtime</dd>
				
				<dt>PEI</dt>
				<dd>Prince Edward Island</dd>
				
				<dt>PPIP</dt>
				<dd>Provincial Parental Insurance Plan (Quebec Parental Insurance Plan)</dd>
				
				<dt>PP</dt>
				<dd>Pay period</dd>
				
				<dt>PRI</dt>
				<dd>Personal Record Identifier</dd>
				
				<dt>Prem</dt>
				<dd>Premium</dd>
				
				<dt>Prem Pay-Lieu Sta Hol - 4.25%</dt>
				<dd>4.25% Premium in Lieu of Statutory Holidays</dd>
				
				<dt>PS</dt>
				<dd>Public Service</dd>
				
				<dt>PSAC</dt>
				<dd>Public Service Alliance of Canada</dd>
				
				<dt>PSHCP</dt>
				<dd>Public Service Health Care Plan</dd>
				
				<dt>PSDCP</dt>
				<dd>Public Service Dental Care Plan</dd>
				
				<dt>PSSA</dt>
				<dd>Public Service Superannuation Act (Pension)</dd>
				
				<dt>QC</dt>
				<dd>Quebec</dd>
				
				<dt>QIT</dt>
				<dd>Quebec Income Tax</dd>
				
				<dt>QPP</dt>
				<dd>Quebec Pension Plan</dd>
				
				<dt>QPIP</dt>
				<dd>Quebec Parental Insurance Program</dd>
				
				<dt>QUE TAX BEN-CUR</dt>
				<dd>Quebec Taxable Benefits – Current</dd>
				
				<dt>SDB</dt>
				<dd>Supplementary Death Benefits</dd>
				
				<dt>Shift PR Eve/Sec Shift</dt>
				<dd>Shift Premium Evening Second Shift</dd>
				
				<dt>SK</dt>
				<dd>Saskatchewan</dd>
				
				<dt>Stat Hol</dt>
				<dd>Statutory Holiday</dd>
				
				<dt>TBS</dt>
				<dd>Treasury Board Secretariat</dd>
				
				<dt>YK</dt>
				<dd>Yukon</dd>
				
				<dt>YTD</dt>
				<dd>Year-to-Date</dd>
			</dl>
		</div>
	</details>

	<h2>Annex 1</h2>
		<dl class="external-list">
		<dt>
			<a target="_blank" href="content/documents/Annex 1 - Calculating Your Basic Pay.pdf" id="ext-wb-0" >Calculating Your Basic Pay</a>
		</dt>
		<dd></dd>

	
	<h2>Links</h2>
	<dl class="external-list">
		<dt>
			<a target="_blank" href="https://www.tpsgc-pwgsc.gc.ca/remuneration-compensation/services-paye-pay-services/paye-centre-pay/revenus-retenues-abbr-earnings-deductions-eng.html#earnings" id="ext-wb-1" >Common Earning abbreviations and descriptions</a>
		</dt>
		<dd></dd>
		<dt>
			<a target="_blank" href="https://www.tpsgc-pwgsc.gc.ca/remuneration-compensation/services-paye-pay-services/paye-centre-pay/revenus-retenues-abbr-earnings-deductions-eng.html#deductions" id="ext-wb-2" >Common Deductions abbreviations and descriptions</a>
		</dt>
		<dd></dd>
		<dt>
			<a target="_blank" href="http://gcintranet.tpsgc-pwgsc.gc.ca/gc/rem/awr-cwa-eng.html" id="ext-wb-3" >Compensation Web Application</a>
		</dt>
		<dd></dd>
		<dt>
			<a target="_blank" href="https://www.tpsgc-pwgsc.gc.ca/remuneration-compensation/services-pension-services/pension/cn-cu-eng.html" id="ext-wb-4" >Contact the Pension Centre</a>
		</dt>
		<dd></dd>
		<dt>
			<a target="_blank" href="https://www.canada.ca/en/treasury-board-secretariat/services/pension-plan/active-members/contribution-rates-pension.html" id="ext-wb-5" >Pension Contribution rates</a>
		</dt>
		<dd></dd>
		<dt>
			<a target="_blank" href="https://www.canada.ca/en/revenue-agency/corporate/contact-information.html" id="ext-wb-6" >Canada Revenue Agency</a>
		</dt>
		<dd></dd>
		<dt>
			<a target="_blank" href="https://www.revenuquebec.ca/en/contact-us/" id="ext-wb-7" >Revenu Québec</a>
		</dt>
		<dd></dd>
		<dt>
			<a target="_blank" href="http://iservice.prv/eng/hr/comp/topics/pay/pay_escalation_process.shtml" id="ext-wb-8" >Reporting a pay issue</a>
		</dt>
		<dd></dd>
		<dt>
			<a target="_blank" href="http://iservice.prv/eng/hr/cb/tools_and_resources/glossary.shtml" id="ext-wb-9" >ESDC Glossary</a>
		</dt>
		<dd></dd>
	</dl>
	
</div>

<div class="modal-footer"><button tabindex="0" type="button" id="ftrClose" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" title="Close Close overlay (escape key)">Close<span class="wb-inv">Close overlay (escape key)</span></button></div>
</section>