<section class="modal-dialog modal-content overlay-def mfp-with-anim mfp-zoom-in">

<header class="modal-header">
<h2 class="modal-title">Ressources</h2>
<button tabindex="0" title="Close overlay (escape key)" type="button" class="mfp-close">×<span class="wb-inv">Fermer : Portable (touche d'échappement)</span></button>
</header>

<div class="modal-body">

	<!--<div id="mcStuff">
    	<span>Replace Successful</span>
    </div>-->
	<details>
		<summary class="wb-details">Abbréviations</summary>
		<div id="csps-Abbr">
			<h2>Abbreviations</h2>
			<dl id="abbr-list">
				<dt>(H)</dt>
				<dd>Horaire</dd>

				<dt>(S)</dt>
				<dd>Salarié</dd>

				<dt>AB</dt>
				<dd>Alberta</dd>

				<dt>Heures Add</dt>
				<dd>Heures additionnelles</dd>

				<dt>BC</dt>
				<dd>Colombie-Britannique</dd>

				<dt>IRC</dt>
				<dd>Impôt fédéral (Impôt sur le revenu du Canada)</dd>

				<dt>RPC</dt>
				<dd>Régime de pension du Canada</dd>

				<dt>AWR</dt>
				<dd>Applications Web de la Rémunération</dd>

				<dt>AI</dt>
				<dd>Assurance-invalidité</dd>

				<dt>AILT</dt>
				<dd>Assurance-invalidité à long terme</dd>

				<dt>AE</dt>
				<dd>Assurance-emploi</dd>

				<dt>CCMTGC</dt>
				<dd>Campagne de charité en milieu de travail du gouvernement du Canada</dd>

				<dt>CNP</dt>
				<dd>Congé non payé</dd>

				<dt>MB</dt>
				<dd>Manitoba</dd>

				<dt>NL</dt>
				<dd>Terre-Neuve et Labrador</dd>

				<dt>NB</dt>
				<dd>Nouveau-Brunswick</dd>

				<dt>NS</dt>
				<dd>Nouvelle-Écosse</dd>

				<dt>NT</dt>
				<dd>Territoires du Nord-Ouest</dd>

				<dt>ON</dt>
				<dd>Ontario</dd>

				<dt>HS</dt>
				<dd>Heures supplémentaires</dd>

				<dt>IPE</dt>
				<dd>Île-du-Prince-Édouard</dd>

				<dt>RPAP</dt>
				<dd>Régime québécois d’assurance parentale</dd>

				<dt>PP</dt>
				<dd>Période de paye</dd>

				<dt>CIDP</dt>
				<dd>Code d’identification de dossier personnel</dd>

				<dt>Prime lieu congé stat - 4.25%</dt>
				<dd>Prime de 4,25% en remplacement des congés fériés</dd>

				<dt>FP</dt>
				<dd>Fonction publique</dd>

				<dt>Rev. Net</dt>
				<dd>Revenu net</dd>

				<dt>AFPC</dt>
				<dd>Alliance de la fonction publique du Canada</dd>

				<dt>RSSFP</dt>
				<dd>Régime de soins de santé de la fonction publique</dd>

				<dt>RSDFP</dt>
				<dd>Régime de soins dentaires de la fonction pubilque</dd>

				<dt>Pension</dt>
				<dd>Pension de retraite de la fonction publique</dd>

				<dt>PSSA</dt>
				<dd>Pension de retraite de la fonction publique (Public Service Superannuation Act)</dd>

				<dt>QC</dt>
				<dd>Quebec</dd>

				<dt>QC Lettres spéc</dt>
				<dd>Lettres spéciales pour le Québec</dd>

				<dt>IRQ</dt>
				<dd>Impôt du Québec (Impôt sur le Revenu du Québec)</dd>

				<dt>RRQ</dt>
				<dd>Régime des rentes du Québec</dd>

				<dt>QPIP</dt>
				<dd>Régime provincial (québécois) d’assurance parentale (RQAP)</dd>

				<dt>QUE BEN IMP-ACT</dt>
				<dd>Avantages imposables pour le Québec - Courant</dd>

				<dt>PSD</dt>
				<dd>Prestations supplémentaires de décès</dd>

				<dt>Poste soir/deux poste</dt>
				<dd>Prime de poste du soir deuxième poste</dd>

				<dt>SK</dt>
				<dd>Saskatchewan</dd>

				<dt>Congé stat</dt>
				<dd>Congé férié</dd>

				<dt>SCT</dt>
				<dd>Secrétariat du Conseil du trésor</dd>

				<dt>YK</dt>
				<dd>Yukon</dd>
			</dl>
		</div>
	</details>

	<h2>Annexe 1</h2>
		<dl class="external-list">
		<dt>
			<a target="_blank" href="content/documents/Annexe 1 - Calcul de votre remuneration de base.pdf" id="ext-wb-0" >Calcul de votre rémunération de base</a>
		</dt>
		<dd></dd>


	<h2>Liens</h2>
	<dl class="external-list">
		<dt>
			<a target="_blank" href="https://www.tpsgc-pwgsc.gc.ca/remuneration-compensation/services-paye-pay-services/paye-centre-pay/revenus-retenues-abbr-earnings-deductions-fra.html#revenus" id="ext-wb-1" >Liste des abréviations et descriptions des versements</a>
		</dt>
		<dd></dd>
		<dt>
			<a target="_blank" href="https://www.tpsgc-pwgsc.gc.ca/remuneration-compensation/services-paye-pay-services/paye-centre-pay/revenus-retenues-abbr-earnings-deductions-fra.html#retenues" id="ext-wb-2" >Liste des abréviations et descriptions des retenues</a>
		</dt>
		<dd></dd>
		<dt>
			<a target="_blank" href="http://gcintranet.tpsgc-pwgsc.gc.ca/gc/rem/awr-cwa-fra.html" id="ext-wb-3" >Applications Web de la rémunération</a>
		</dt>
		<dd></dd>
		<dt>
			<a target="_blank" href="https://www.tpsgc-pwgsc.gc.ca/remuneration-compensation/services-pension-services/pension/cn-cu-fra.html" id="ext-wb-4" >Contactez le Centre des pensions</a>
		</dt>
		<dd></dd>
		<dt>
			<a target="_blank" href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/regime-retraite/participants-actifs/taux-cotisation-pension.html" id="ext-wb-5" >Taux de cotisation - Pension</a>
		</dt>
		<dd></dd>
		<dt>
			<a target="_blank" href="https://www.canada.ca/fr/agence-revenu/organisation/coordonnees.html" id="ext-wb-6" >Agence du revenu du Canada</a>
		</dt>
		<dd></dd>
		<dt>
			<a target="_blank" href="https://www.revenuquebec.ca/fr/nous-joindre/" id="ext-wb-7" >Revenu Québec</a>
		</dt>
		<dd></dd>
		<dt>
			<a target="_blank" href="http://iservice.prv/fra/rh/remun/sujets/paye/processus_achem_problemes_paye.shtml" id="ext-wb-8" >Signaler un problème de paye</a>
		</dt>
		<dd></dd>
		<dt>
			<a target="_blank" href="http://iservice.prv/fra/rh/ras/outils_et_ressources/glossaire.shtml" id="ext-wb-9" >Glossaire d'EDSC</a>
		</dt>
		<dd></dd>
	</dl>

</div>

<div class="modal-footer"><button tabindex="0" type="button" id="ftrClose" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" title="Close Close overlay (escape key)">Fermer<span class="wb-inv">Fermer : Portable (touche d'échappement)</span></button></div>
</section>
