<section class="modal-dialog modal-content overlay-def mfp-with-anim mfp-zoom-in">
	<a id="backToTop" title="back to top of document"></a>
	<header class="modal-header">
		<h2 class="modal-title">Custom</h2>
		<button tabindex="0" title="Close overlay (escape key)" type="button" class="mfp-close">×<span class="wb-inv"> Close overlay (escape key)</span></button>
	</header>
	<div class="modal-body">
		Now, THAT's custom.

		
	</div>
	<div class="modal-footer"><button tabindex="0" type="button" id="ftrClose" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" title="Close Close overlay (escape key)">Close<span class="wb-inv">Close overlay (escape key)</span></button></div>
	<script src="core/js/plugins/jquery-listnav.js"></script>
	<link rel="stylesheet" href="core/js/plugins/listnav.css">

</section>