<section class="modal-dialog modal-content overlay-def mfp-with-anim mfp-zoom-in">

	<!--<a id="backToTop" title="back to top of document"></a>-->

	<header class="modal-header">
		<h2 class="modal-title">Glossaire</h2>
		<button tabindex="0" title="Close overlay (escape key)" type="button" class="mfp-close">×<span class="wb-inv">Fermer : Portable (touche d'échappement)</span></button>
	</header>

	<div class="modal-body">



		<p>Nota: Vous devriez toujours consulter votre convention collective ou vos conditions d'emploi afin de déterminer si les éléments suivants s’appliquent à vous.</p>
		<ul id="glossaryIndex">
			<li>
				<dl id="ADDITIONAL_HOURS">
					<dt>
						<p>HEURES ADDITIONNELLES</p>
					</dt>
					<dd>
						<p>S’applique uniquement aux employés à temps partiel.</p>
						<p>Les heures additionnelles sont des heures de travail qui ne dépassent pas les heures normales d’une journée de travail (7,5 ou 8,0) ou les heures hebdomadaires (37,5 ou 40).</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="ASSOCIATION_DUES">
					<dt>
						<p>COTISATIONS SYNDICALES</p>
					</dt>
					<dd>
						<p>Cotisations syndicales payées pour l’adhésion à un syndicat.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="BILINGUALISM_BONUS">
					<dt>
						<p>PRIME AU BILINGUISME</p>
					</dt>
					<dd>
						<p>La prime au bilinguisme consiste en un versement annuel de 800 $, calculé sur une base mensuelle et versé sur la même base que la paye régulière.</p>
						<p>Les employés occupant un poste identifié bilingue peuvent avoir droit à une prime au bilinguisme selon certaines règles.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="EXTRA_DUTY_PAY">
					<dt>
						<p>SERVICES/HEURES SUPPLÉMENTAIRES</p>
					</dt>
					<dd>
						<p>Les heures supplémentaires désignent toutes les heures travaillées en sus des heures de travail journalières ou hebdomadaires normales de l'employé en vertu de sa convention collective.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="FIRST_DAY_OF_REST">
					<dt>
						<p>PREMIER JOUR DE REPOS</p>
					</dt>
					<dd>
						<p>Le premier jour de repos est le samedi pour les employés travaillant du lundi au vendredi. Veuillez consulter votre convention collective pour en savoir davantage sur les jours de repos.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="LONG_TERM_DISABILITY_INSURANCE">
					<dt>
						<p>ASSURANCE-INVALIDITÉ DE LONGUE DURÉE (AILD)</p>
					</dt>
					<dd>
						<p>L'assurance-invalidité de longue durée (AILD) fait partie du Régime d'assurance pour les cadres de gestion de la fonction publique (RACGFP) pour les employés non représentés et exclus occupant des postes confidentiels ou de direction.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="MEAL ALLOWANCE">
					<dt>
						<p>ALLOCATION DE REPAS</p>
					</dt>
					<dd>
						<p>Droit de l'employé au remboursement de ses frais de repas lorsqu'il est tenu d'effectuer une période minimale déterminée d'heures supplémentaires immédiatement avant ou immédiatement après ses heures normales de travail.</p>
						<p>Veuillez consulter votre convention collective pour en savoir davantage.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="RECOVERY">
					<dt>
						<p>RECOUVREMENT</p>
					</dt>
					<dd>
						<p>Déduction liée au salaire non gagné (par exemple, pour un congé non payé) ou à une indemnité à laquelle l’employé n’a pas droit (par exemple, prime au bilinguisme, indemnité scolaire, etc.).</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="BENEFITS">
					<dt>
						<p>AVANTAGES</p>
					</dt>
					<dd>
						<p><a class="external" href="https://www.canada.ca/fr/secretariat-conseil-tresor/sujets/regimes-assurance/regimes.html" target="_blank">https://www.canada.ca/fr/secretariat-conseil-tresor/sujets/regimes-assurance/regimes.html</a></p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="LWOP">
					<dt>
						<p>CNP</p>
					</dt>
					<dd>
						<p>Une période de congé pour laquelle vous n'avez pas droit à une rémunération (congé non payé).</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="SHIFT_PREMIUM">
					<dt>
						<p>PRIME DE POSTE</p>
					</dt>
					<dd>
						<p>Ne s’applique qu’aux employés qui travaillent par postes (quarts de travail).</p>
						<p>Une rémunération peut être versée aux employés qui travaillent par postes.</p>
						<p>(Remarque: Il faut consulter la convention collective pertinente pour connaître les heures de travail réelles des différents postes/quarts de travail).</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="SUPERANNUATION_PENSION">
					<dt>
						<p>PENSION (<abbr>PSSA</abbr>/<abbr>LPFP</abbr>)</p>
					</dt>
					<dd>
						<p>Cotisations à la pension de retraite de la fonction publique.   Terme utilisé par la fonction publique fédérale pour désigner les pensions.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="STATUTORY_DEDUCTIONS">
					<dt>
						<p>RETENUES OBLIGATOIRES</p>
					</dt>
					<dd>
						<p>Les retenues obligatoires doivent être prélevées sur votre paie.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="BASIC_PAY">
					<dt>
						<p>RÉMUNÉRATION DE BASE</p>
					</dt>
					<dd>
						<p>Heures normales payées, avant que les heures supplémentaires, primes, ou indemnités ne soient ajoutées ou retranchées (par exemple pour les congés non payés) de votre paie.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="GROSS PAY">
					<dt>
						<p>PAYE BRUTE</p>
					</dt>
					<dd>
						<p>Le montant total de la rémunération avant toute retenue à la source.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="NET PAY">
					<dt>
						<p>PAYE NETTE</p>
					</dt>
					<dd>
						<p>Le montant du salaire restant après les retenues à la source. C’est ce montant qui est déposé dans votre compte bancaire.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="YEAR TO DATE">
					<dt>
						<p>TOTAL CUMULATIF</p>
					</dt>
					<dd>
						<p>Le montant total de la paye et des retenues du début de l'année jusqu'à la période de paye courante.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="PPIP / QPIP">
					<dt>
						<p><abbr>RPAP</abbr> / <abbr>QPAP</abbr></p>
					</dt>
					<dd>
						<p>Un régime de remplacement du revenu qui soutient les parents d'un nouveau-né. Il s'agit d'une déduction obligatoire si vous travaillez dans la province de Québec.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="BEFORE TAX DEDUCTIONS">
					<dt>
						<p>RETENUES AVANT IMPÔT</p>
					</dt>
					<dd>
						<p>Ces retenues sont calculées avant toute retenue d'impôt sur votre salaire brut.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="AFTER TAX DEDUCTIONS">
					<dt>
						<p>RETENUES APRÈS IMPÔT</p>
					</dt>
					<dd>
						<p>Ces déductions sont calculées après déduction des impôts.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="EMPLOYER PAID BENEFITS">
					<dt>
						<p>COTISATIONS EMPLOYEUR</p>
					</dt>
					<dd>
						<p>Montants cotisés par l'employeur en votre nom.</p>
					</dd>
				</dl>
			</li>
		</ul>
	</div>

	<div class="modal-footer"><button tabindex="0" type="button" id="ftrClose" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" title="Close Close overlay (escape key)">Fermer<span class="wb-inv">Fermer : Portable (touche d'échappement)</span></button></div>

	<script src="core/js/plugins/jquery-listnav.js"></script>

	<link rel="stylesheet" href="core/js/plugins/listnav.css">

</section>
