<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li class="active"><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<!-- intro box -->
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2 class="ribbon_quiz">Testez vos connaissances</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2 visible-md-block visible-lg-block"><img class="mw100" src="content/medias/images/gear.png" alt="" /></div>
		<div class="col-md-10">
			<!-- activity -->
			<div
			  class="qs-elearning-activity exam"
			  style="display: none;"
			  data-activity-type="standard"
			  id="clsf_m3-7"
			  data-trigger-scorm-completion="true"
			  data-trigger-completion-score="70"
			  data-tracking="false"
			>
			  <!-- introduction -->
			  <div class="qs-start-activity">
				<!--<p>Maintenant que vous en savez davantage sur l’organisation et la classification, testez vos connaissances en répondant aux questions suivantes. Veuillez noter que la note de passage pour compléter ce module est de <b>70%</b>.</p>-->
				<p>Vous avez terminé les trois leçons de ce cours! Testez vos connaissances en répondant aux questions suivantes !</p>
				<p>
				  <input
					class="btn btn-default qs-start"
					type="button"
					value="Commencer le Test"
				  />
				</p>
			  </div>
			  <!-- end introduction -->

			  <!-- exercise -->
			  <div
				class="qs-exercise"
				data-question-type="type-1"
				data-feedback-type="instant"
				id="e1"
				data-random-questions="false"
			  >
				<!-- question 1-->
				<div class="qs-question" id="e1q1">
				  <fieldset class="MeD_OneAnswer_question bgcolor">
					<div class="qs-text">
					  <strong><legend>Question 1</legend></strong>
					  <p><legend>
						<p>Vous avez été malade le mois dernier; comme il ne vous restait aucun jour de congé de maladie payé, vous avez dû prendre un jour de congé non payé (CNP).</p><p>Ce CNP sera-t-il affiché dans la section « Allocations et retenues » de votre talon de paye des AWR à titre de retenue?</p></legend></p>
					</div>
					<div class="qs-answers">
					  <p>
						<input class="wa" id="e1q1-a" name="e1q1" type="radio" /><label
						  for="e1q1-a"
						  >Oui</label
						>
					  </p>
					  <p>
						<input class="ra" id="e1q1-b" name="e1q1" type="radio" /><label
						  for="e1q1-b"
						  >Non</label
						>
					  </p>
					  <p>
						<input
						  class="btn btn-default qs-submit"
						  type="button"
						  value="Soumettre"
						/>
					  </p>
					</div>
					<div class="qs-feedback">
					  <div class="qs-right">
						<p><strong>Bonne réponse</strong> - Le <abbr>CNP</abbr> apparaîtra dans la section « Allocations et retenues » de votre talon de paye des AWR et indiquera la période de paye au cours de laquelle le <abbr>CNP</abbr> a eu lieu.</p>
					  </div>
					  <div class="qs-wrong">
						<p><strong>Mauvaise réponse</strong> - Le <abbr>CNP</abbr> apparaîtra dans la section « Allocations et retenues » de votre talon de paye des AWR et indiquera la période de paye au cours de laquelle le <abbr>CNP</abbr> a eu lieu.</p>
					  </div>
					  <div class="qs-generic">
						<!--<p>S'affiche toujours</p>-->
					  </div>
					</div>
				  </fieldset>
				</div>
				<!--end question-->
				<!-- question 2-->
				<div class="qs-question" id="e1q2">
				  <fieldset class="MeD_OneAnswer_question bgcolor">
					<div class="qs-text">
					  <strong><legend>Question 2</legend></strong>
					  <p>
						<legend>
							<p>Vous avez accepté un nouveau poste à Winnipeg, et avez déménagé de Gatineau à Winnipeg pour occuper ce nouveau poste dans une autre division. </p><p>Vous voulez vous assurer que les retenues d'impôt sur le revenu reflètent bien votre nouveau lieu de travail.  Votre talon de paye Phénix indiquera-t-il votre province de travail ?</p>
						</legend>
					  </p>
					</div>
					<div class="qs-answers">
					  <p>
						<input class="ra" id="e1q2-a" name="e1q2" type="radio" /><label
						  for="e1q2-a"
						  >Oui</label
						>
					  </p>
					  <p>
						<input class="wa" id="e1q2-b" name="e1q2" type="radio" /><label
						  for="e1q2-b"
						  >Non</label
						>
					  </p>
					  <p>
						<input
						  class="btn btn-default qs-submit"
						  type="button"
						  value="Soumettre"
						/>
					  </p>
					</div>
					<div class="qs-feedback">
					  <div class="qs-right">
						<p><strong>Bonne réponse</strong> - Le talon de paye dans Phénix indiquera votre adresse postale dans la section Renseignements généraux, mais <strong>pas</strong> votre province de travail, et c’est celle-ci qui détermine l'impôt sur le revenu à retenir sur votre paye.</p><p>Votre province de travail sera indiquée sur votre talon de paye des AWR, dans la section « Renseignements généraux ».</p><p>Votre talon de paye dans Phénix indiquera cependant vos données fiscales, telles vos exemptions personnelles d’impôt fédéral et provincial.</p>
					  </div>
					  <div class="qs-wrong">
						<p><strong>Mauvaise réponse</strong> - Le talon de paye dans Phénix indiquera votre adresse postale dans la section Renseignements généraux, mais <strong>pas</strong> votre province de travail, et c’est celle-ci qui détermine l'impôt sur le revenu à retenir sur votre paye.</p><p>Votre province de travail sera indiquée sur votre talon de paye des AWR, dans la section « Renseignements généraux ».</p><p>Votre talon de paye dans Phénix indiquera cependant vos données fiscales, telles vos exemptions personnelles d’impôt fédéral et provincial.</p>
					  </div>
					  <div class="qs-generic">
						<!--<p>S'affiche toujours</p>-->
					  </div>
					</div>
				  </fieldset>
				</div>
				<!--end question-->
				<!-- question 3 -->
				<div class="qs-question" id="e1q3">
				  <fieldset class="MeD_OneAnswer_question bgcolor">
					<div class="qs-text">
					  <strong><legend>Question 3</legend></strong>
					  <p><legend>
						<p>Vous envisagez de prendre un congé non payé (CNP) de 5 mois pour vous occuper de votre famille. </p><p>Vous avez lu que vous devrez à la fois payer la part de l'employeur et votre part des avantages sociaux pour une partie de votre congé. Vous voulez estimer ces coûts supplémentaires avant de prendre une décision.</p><p>Le talon de paye dans Phénix vous fournira-t-il les renseignements dont vous avez besoin au sujet des contributions de votre employeur à vos avantages sociaux ?</p>
					  </legend></p>
					</div>
					<div class="qs-answers">
					  <p>
						<input class="wa" id="e1q3-a" name="e1q3" type="radio" /><label
						  for="e1q3-a"
						  >Oui</label
						>
					  </p>
					  <p>
						<input class="ra" id="e1q3-b" name="e1q3" type="radio" /><label
						  for="e1q3-b"
						  >Non</label
						>
					  </p>
					  <p>
						<input
						  class="btn btn-default qs-submit"
						  type="button"
						  value="Soumettre"
						/>
					  </p>
					</div>
					<div class="qs-feedback">
					  <div class="qs-right">
						<p>
							<strong>Bonne réponse</strong> - La part de l'employeur apparaîtra dans la section « Cotisations de l’employeur » de votre talon de paye dans Phénix.  Il est important de noter que certaines cotisations sont calculées en fonction de votre salaire (qui peut augmenter pendant votre <abbr>CNP</abbr> en raison de la révision salariale annuelle).
						</p>
					  </div>
					  <div class="qs-wrong">
						<p>
							<strong>Mauvaise réponse</strong> - La part de l'employeur apparaîtra dans la section « Cotisations de l’employeur » de votre talon de paye dans Phénix.  Il est important de noter que certaines cotisations sont calculées en fonction de votre salaire (qui peut augmenter pendant votre <abbr>CNP</abbr> en raison de la révision salariale annuelle).
						</p>
					  </div>
					  <div class="qs-generic">
						<!--<p>S'affiche toujours</p>-->
					  </div>
					</div>
				  </fieldset>
				</div>
				<!--end question-->
				<!-- question 4-->
				<div class="qs-question" id="e1q4">
				  <fieldset class="MeD_OneAnswer_question bgcolor">
					<div class="qs-text">
					  <strong><legend>Question 4</legend></strong>
					  <p>
						<legend>
						  <p>
							Le mois dernier, vous avez dû prendre deux jours de congés non payés (CNP). Lorsque vous consultez votre talon de chèque de paye dans Phénix, vous remarquez que, dans la section « Revenus », une déduction apparaît à deux reprises, soit sur une ligne de <abbr>CNP</abbr>, et sur une ligne de rémunération de base indiquant un montant négatif. Il semblerait que vos jours de <abbr>CNP</abbr> aient été déduits deux fois sur votre paye. Est-ce bien le cas?
						  </p>
						</legend>
					  </p>
					</div>
					<div class="qs-answers">
					  <p>
						<input class="wa" id="e1q4-a" name="e1q4" type="radio" /><label
						  for="e1q4-a"
						  >Oui</label
						>
					  </p>
					  <p>
						<input class="ra" id="e1q4-b" name="e1q4" type="radio" /><label
						  for="e1q4-b"
						  >Non</label
						>
					  </p>
					  <p>
						<input
						  class="btn btn-default qs-submit"
						  type="button"
						  value="Soumettre"
						/>
					  </p>
					</div>
					<div class="qs-feedback">
					  <div class="qs-right">
						<p>
							<strong>Bonne réponse</strong> - Pour les périodes de <abbr>CNP</abbr> de 5 jours ou moins, il y aura deux entrées dans la section « Revenus ».</p><p>Un montant négatif sera indiqué sur une ligne de rémunération de base et ce montant sera déduit de votre paye. Un montant sera également indiqué sur une ligne de <abbr>CNP</abbr>, mais cette ligne sert uniquement aux fins du calcul de la pension. Le montant affiché sur cette ligne n’est pas déduit de votre paye.
						</p>
					  </div>
					  <div class="qs-wrong">
						<p>
							<strong>Mauvaise réponse</strong> - Pour les périodes de <abbr>CNP</abbr> de 5 jours ou moins, il y aura deux entrées dans la section « Revenus ».</p><p>Un montant négatif sera indiqué sur une ligne de rémunération de base et ce montant sera déduit de votre paye. Un montant sera également indiqué sur une ligne de <abbr>CNP</abbr>, mais cette ligne sert uniquement aux fins du calcul de la pension. Le montant affiché sur cette ligne n’est pas déduit de votre paye.
						</p>
					  </div>
					  <div class="qs-generic">
						<!--<p>S'affiche toujours</p>-->
					  </div>
					</div>
				  </fieldset>
				</div>
				<!--end question-->
				<!-- question 5-->
				<div class="qs-question" id="e1q5">
				  <fieldset class="MeD_OneAnswer_question bgcolor">
					<div class="qs-text">
					  <strong><legend>Question 5</legend></strong>
					  <p>
						<legend>
						  <p>
							Vous savez que votre salaire annuel n'apparaît pas sur votre talon de paye dans Phénix, mais vous voyez que votre salaire à la quinzaine y figure. En tant qu'employé à temps plein, vous voulez calculer votre salaire annuel, alors vous décidez de multiplier votre salaire à la quinzaine par 26. Serez-vous en mesure de déterminer votre salaire annuel à partir de ce calcul ?
						  </p>
						</legend>
					  </p>
					</div>
					<div class="qs-answers">
					  <p>
						<input class="ra" id="e1q5-a" name="e1q5" type="radio" /><label
						  for="e1q5-a"
						  >Oui</label
						>
					  </p>
					  <p>
						<input class="wa" id="e1q5-b" name="e1q5" type="radio" /><label
						  for="e1q5-b"
						  >Non</label
						>
					  </p>
					  <p>
						<input
						  class="btn btn-default qs-submit"
						  type="button"
						  value="Soumettre"
						/>
					  </p>
					</div>
					<div class="qs-feedback">
					  <div class="qs-right">
						<p>
							<strong>Bonne réponse</strong> - Si vous êtes un employé à temps plein et que vous souhaitez calculer votre salaire brut annuel, vous devez multiplier votre salaire à la quinzaine par 26,088.  Ce multiplicateur tient compte du nombre impair de périodes de paye complètes.
						</p>
					  </div>
					  <div class="qs-wrong">
						<p>
							<strong>Mauvaise réponse</strong> - Si vous êtes un employé à temps plein et que vous souhaitez calculer votre salaire brut annuel, vous devez multiplier votre salaire à la quinzaine par 26,088.  Ce multiplicateur tient compte du nombre impair de périodes de paye complètes.
						</p>
					  </div>
					  <div class="qs-generic">
							<p class="qs-final-submit-placeholder"></p>
							<!--<p>S'affiche toujours</p>-->
					  </div>
					</div>
				  </fieldset>
				</div>
				<!--end question-->
			  </div>
			  <!--end exercise-->

			  <!--final feedback this portion is not showing currently-->
			  <div class="qs-feedback-final">
				<p>You've obtained: <span class="qs-get-score-on100">0</span>%.</p>
				<div class="qs-final-positive-feedback">
				  <strong>Toutes nos félicitations!</strong>
				  <p>
					Vous venez de terminer ce cours. Si vous avez d’autres questions au sujet de votre paye, veuillez consulter la page iService intitulée Comment acheminer une plainte de paye qui explique les étapes à suivre pour présenter une demande par l’entremise du Portail du CSRH.
				  </p>
					<p>Du matériel de référence supplémentaire est également disponible en cliquant sur l'icône Boîte à outils en haut à droite de la page.</p>
					<p>Pour terminer ce cours, veuillez cliquer sur le X apparaissant dans le coin supérieur droit. Veuillez s'il vous plaît remplir le questionnaire d'évaluation. Merci!</p>
				</div>
				<div class="qs-final-negative-feedback">
				  <p>
					Unfortunately, you did not obtain the minimum
					<strong>70%</strong> passing grade.
				  </p>

				  <p>You can try the exam again</p>
				  <p>
					<input
					  class="btn btn-default btn-retry qs-retry-activity"
					  type="button"
					  value="Take the exam again"
					/>
				  </p>
				  <p>
					Or restart at the beginning of the module to deepen your knowledge
					before trying the exam again.
				  </p>
				  <p>
					<input
					  class="btn btn-default customback"
					  onclick="fNav('m1-0');return false;"
					  type="button"
					  value="Beginning of the module"
					/>
				  </p>
				</div>
				<div>
				  <p>
					If you select the “Next” button, you will go directly to module 2.
				  </p>
				</div>
			  </div>
			  <!--end final feedback-->
			</div>
			<!--end activity-->
		</div>
	</div>
</section>

  <script>
	$(document).ready(function () {
	  //AUTO-ADD LETTERING
	  /*$('.qs-answers').each(function(i,v){
			  $(this).find('label').each(function(ii,vv){
				  $(this).prepend(''+String.fromCharCode(97+ii)+') ');//65/97
			  });
		  });*/
	});
	var fQsEventDispatcher = function (evt, pars) {
	  var statusReport = true;
	  switch (evt) {
		case "activity_started":
		  lockPage(true); //Lock page on start activity
		  break;
		case "question_answered":
		  qsObj.qsSaveData(0); //Save tracking data on each question answered
		  break;
		case "activity_completed":
		  unlockPage(true); //Unlock page when activity completed
		  //trackingObj.setFinalScore(qsObj.qsComputeActivityScore(0,'perc')); //Save score to iLMS when done
		  if (
			parseInt(qsObj.qsComputeActivityScore(0, "perc")) >
			parseInt(
			  $("#" + pars.activity_dom_id + ".qs-elearning-activity").attr(
				"data-trigger-completion-score"
			  )
			)
		  ) {
			//moduleComplete()
			findSub([masterStructure.currentNav[0]]).moduleStatus = "completed";
		  }
		  break;
		default:
		  statusReport = false;
	  }
	  return statusReport;
	};
  </script>
