<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li class="active"><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2 class="ribbon_quiz">Test your knowledge</h2>
		</div>
	</div>

	<div class="row">
		<div class="col-md-2 visible-md-block visible-lg-block"><img class="mw100" src="content/medias/images/gear.png" alt="" /></div>
		<div class="col-md-10">
			<!-- activity -->
			<div class="qs-elearning-activity exam" style="display: none;" data-activity-type="standard" id="clsf_m3-7" data-trigger-scorm-completion="true" data-trigger-completion-score="70" data-tracking="false">
			  <!-- introduction -->
			  <div class="qs-start-activity">
					<p>You've completed the three lessons of this course! Let's review some of the major elements of the course.</p>
					<p><input class="btn btn-default qs-start" type="button" value="Start the test" /></p>
			  </div>
			  <!-- end introduction -->

			  <!-- exercise -->
			  <div class="qs-exercise" data-question-type="type-1" data-feedback-type="instant" id="e1" data-random-questions="false">
					<!-- question 1-->
					<div class="qs-question" id="question1">
						<!-- QUESTION MAIN TEXT -->
						<div class="qs-text">
							<legend>Question 1</legend>
							<p>Last month, you worked 7.5 hours of overtime on a Saturday. This overtime will appear in the Entitlements and Deductions section of your CWA Pay Stub.</p>
						</div>
						<!-- QUESTION ANSWERS -->
						<div class="qs-answers">
							<p><input class="ra" name="q1" id="q1-a" type="radio"> <label for="q1-a">True</label></p>
							<p><input class="wa" name="q1" id="q1-b" type="radio"> <label for="q1-b">False</label></p>
							<p><input class="qs-submit btn btn-default" type="button" value="Submit"></p>
						</div>
						<!-- QUESTION FEEDBACK -->
						<div class="qs-feedback">
							<div class="qs-right">
							<p><strong>Good answer!</strong> The overtime will appear in the Entitlements and Deductions section of your CWA Pay Stub and will indicate the Pay Period in which the overtime took place.</p>
							</div>
							<div class="qs-wrong">
							<p><strong>Sorry, this statement is true.</strong> The overtime will appear in the Entitlements and Deductions section of your CWA Pay Stub and will indicate the Pay Period in which the overtime took place.</p>
							</div>
							<!--div class="qs-generic">
								<p>S'affiche toujours</p>
							</div-->
						</div>
					</div>
					<!--end question-->

					<!-- question 2-->
					<div class="qs-question" id="question2">
						<!-- QUESTION MAIN TEXT -->
						<div class="qs-text">
							<legend>Question 2</legend>
							<p>You accepted a new position in Winnipeg, and moved from Gatineau to Winnipeg to occupy this new position in another division.</p>
							<p>You want to ensure that the income tax deductions reflect your new place of work. Your Phoenix Pay Stub will indicate your province of work.</p>
						</div>
						<!-- QUESTION ANSWERS -->
						<div class="qs-answers">
							<p><input class="wa" name="q2" id="q2-a" type="radio"> <label for="q2-a">True</label></p>
							<p><input class="ra" name="q2" id="q2-b" type="radio"> <label for="q2-b">False</label></p>
							<p><input class="qs-submit btn btn-default" type="button" value="Submit"></p>
						</div>
						<!-- QUESTION FEEDBACK -->
						<div class="qs-feedback">
							<div class="qs-right">
								<p><strong>Good answer!</strong> The Phoenix Pay stub will indicate your personal mailing address in the General information section, but <strong>not</strong> your province of work, which determines the income tax to be deducted from your pay.</p>
								<p>Your province of work will be indicated on your CWA Pay Stub, in the General information section.</p>
								<p>The Phoenix Pay stub will however, convey tax data information such as your Federal and Provincial Net Claim.</p>
							</div>
							<div class="qs-wrong">
								<p><strong>Sorry, this statement is false.</strong> The Phoenix Pay stub will indicate your personal mailing address in the General information section, but <strong>not</strong> your province of work, which determines the income tax to be deducted from your pay. </p>
								<p>Your province of work will be indicated on your CWA Pay Stub, in the General information section.</p>
								<p>The Phoenix Pay stub will however, convey tax data information such as your Federal and Provincial Net Claim.</p>
							</div>
							<!--div class="qs-generic">
								<p>S'affiche toujours</p>
							</div-->
						</div>
					</div>
					<!--end question-->

					<!-- question 3 -->
					<div class="qs-question" id="question3">
						<!-- QUESTION MAIN TEXT -->
						<div class="qs-text">
							<legend>Question 3</legend>
							<p>You are considering taking a 5-month leave without pay (LWOP) for the care of your family.</p>
							<p>You read you would have to pay both the employer’s share and your share of benefits for part of your leave. You want to estimate these extra costs before making any decision.</p>
							<p>Your Phoenix Pay Stub will provide you the information you need on your employer’s contributions to your benefits.</p>
						</div>
						<!-- QUESTION ANSWERS -->
						<div class="qs-answers">
							<p><input class="ra" name="q3" id="q3-a" type="radio"> <label for="q3-a">True</label></p>
							<p><input class="wa" name="q3" id="q3-b" type="radio"> <label for="q3-b">False</label></p>
							<p><input class="qs-submit btn btn-default" type="button" value="Submit"></p>
						</div>
						<!-- QUESTION FEEDBACK -->
						<div class="qs-feedback">
							<div class="qs-right">
								<p><strong>Good answer!</strong> The Employer’s share will appear in the Employer-Paid Benefits section of your Pay Stub. You should bear in mind some of these benefits depend on your salary (which may increase during your LWOP due to the yearly pay revision).</p>
							</div>
							<div class="qs-wrong">
								<p><strong>Sorry, this statement is true.</strong> The Employer’s share will appear in the Employer-Paid Benefits section of your Pay Stub. You should bear in mind some of these benefits depend on your salary (which may increase during your LWOP due to the yearly pay revision).</p>
							</div>
							<!--div class="qs-generic">
								<p>S'affiche toujours</p>
							</div-->
						</div>
					</div>
					<!--end question-->

					<!-- question 4-->
					<div class="qs-question" id="question4">
						<!-- QUESTION MAIN TEXT -->
						<div class="qs-text">
							<legend>Question 4</legend>
							<p>You had to take two days of leave without pay a month ago. When you look at your Phoenix pay stub, you notice under earnings a LWOP entry displaying an amount, and a basic pay line displaying a negative amount. This confirms that your two days were mistakenly deducted twice from your pay.</p>
						</div>
						<!-- QUESTION ANSWERS -->
						<div class="qs-answers">
							<p><input class="wa" name="q4" id="q4-a" type="radio"> <label for="q4-a">True</label></p>
							<p><input class="ra" name="q4" id="q4-b" type="radio"> <label for="q4-b">False</label></p>
							<p><input class="qs-submit btn btn-default" type="button" value="Submit"></p>
						</div>
						<!-- QUESTION FEEDBACK -->
						<div class="qs-feedback">
							<div class="qs-right">
								<p><strong>Good answer!</strong> For a period of LWOP, there will be two entries in the Earnings section. One as a basic pay line with line with a negative amount which is <span class="bolditalic">deducted</span> from your pay and another as a LWOP amount that is used for Pension <span class="bolditalic">calculations</span> only.</p>
							</div>
							<div class="qs-wrong">
								<p><strong>Sorry, this statement is false.</strong> For a period of LWOP, there will be two entries in the Earnings section. One as a basic pay line with line with a negative amount which is <span class="bolditalic">deducted</span> from your pay and another as a LWOP amount that is used for Pension <span class="bolditalic">calculations</span> only.</p>
							</div>
							<!--div class="qs-generic">
								<p>S'affiche toujours</p>
							</div-->
						</div>
					</div>
					<!--end question-->

					<!-- question 5-->
					<div class="qs-question" id="question5">
						<!-- QUESTION MAIN TEXT -->
						<div class="qs-text">
							<legend>Question 5</legend>
							<p>You worked 4 hours of overtime in February. On the day the overtime occurred, you recorded these overtime hours in Phoenix Self-Service. Your manager (Article 34) completed the approval of these overtime hours at the end of April. You receive payment for these overtime hours in the month of May because all overtime must be approved by your manager (Article 34) in order to be paid to you.</p>
						</div>
						<!-- QUESTION ANSWERS -->
						<div class="qs-answers">
							<p><input class="ra" name="q5" id="q5-a" type="radio"> <label for="q5-a">True</label></p>
							<p><input class="wa" name="q5" id="q5-b" type="radio"> <label for="q5-b">False</label></p>
							<p><input class="qs-submit btn btn-default" type="button" value="Submit"></p>
						</div>
						<!-- QUESTION FEEDBACK -->
						<div class="qs-feedback">
							<div class="qs-right">
								<p><strong>Good answer!</strong> Overtime hours must be approved by a Section 34 Manager before they can be paid to the employee.</p>
							</div>
							<div class="qs-wrong">
								<p><strong>Sorry, this statement is false.</strong> Overtime hours must be approved by a Section 34 Manager before they can be paid to the employee.</p>
							</div>
							<!--div class="qs-generic">
								<p>S'affiche toujours</p>
							</div-->
						</div>
					</div>
					<!--end question-->

					<!-- question 6-->
					<div class="qs-question" id="question6">
						<!-- QUESTION MAIN TEXT -->
						<div class="qs-text">
							<legend>Question 6</legend>
							<p>You know that your annual salary does not appear on your Phoenix pay stub, but you see that your biweekly salary does. As a full-time employee, you want to calculate your annual salary, so you decide to multiply your bi-weekly salary by 26 weeks as you will be able to determine your annual salary by doing this.</p>
						</div>
						<!-- QUESTION ANSWERS -->
						<div class="qs-answers">
							<p><input class="wa" name="q6" id="q6-a" type="radio"> <label for="q6-a">True</label></p>
							<p><input class="ra" name="q6" id="q6-b" type="radio"> <label for="q6-b">False</label></p>
							<p><input class="qs-submit btn btn-default" type="button" value="Submit"></p>
						</div>
						<!-- QUESTION FEEDBACK -->
						<div class="qs-feedback">
							<div class="qs-right">
								<p><strong>Good answer!</strong> If you are a full-time employee, to calculate your annual gross salary, you must multiple your biweekly salary by 26.088. This multiplier accounts for the uneven number of complete pay periods.</p>
							</div>
							<div class="qs-wrong">
								<p><strong>Sorry, this statement is false.</strong> If you are a full-time employee, to calculate your annual gross salary, you must multiple your biweekly salary by 26.088. This multiplier accounts for the uneven number of complete pay periods.</p>
							</div>
							<div class="qs-generic">
								<p class="qs-final-submit-placeholder"></p>
							</div>
						</div>
					</div>
					<!--end question-->
				</div>
			  <!--end exercise-->

				<!-- final feedback -->
				<div class="qs-feedback-final">
					<p><strong>Congratulations!</strong></p>
					<p>You have now completed this course.</p>
					<p>Additional reference material is also available by clicking the Toolbox icon at the top-right of the page. To close this course, please click on the X button on the top right corner.</p>
					<p>Don't forget to fill out the course Evaluation! Thank you!</p>
				</div>
				<!-- end final feedback -->

			</div>
			<!--end activity-->

		</div>
	</div>
</section>

<script>
  $(document).ready(function () {
    //AUTO-ADD LETTERING
    /*$('.qs-answers').each(function(i,v){
			$(this).find('label').each(function(ii,vv){
				$(this).prepend(''+String.fromCharCode(97+ii)+') ');//65/97
			});
		});*/
  });
  var fQsEventDispatcher = function (evt, pars) {
    var statusReport = true;
    switch (evt) {
      case "activity_started":
        lockPage(true); //Lock page on start activity
        break;
      case "question_answered":
        qsObj.qsSaveData(0); //Save tracking data on each question answered
        break;
      case "activity_completed":
        unlockPage(true); //Unlock page when activity completed
        //trackingObj.setFinalScore(qsObj.qsComputeActivityScore(0,'perc')); //Save score to iLMS when done
        if (
          parseInt(qsObj.qsComputeActivityScore(0, "perc")) >
          parseInt(
            $("#" + pars.activity_dom_id + ".qs-elearning-activity").attr(
              "data-trigger-completion-score"
            )
          )
        ) {
          //moduleComplete()
          findSub([masterStructure.currentNav[0]]).moduleStatus = "completed";
        }
        break;
      default:
        statusReport = false;
    }
    return statusReport;
  };
</script>
