<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li class="active"><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Talon de paye des AWR</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2 visible-md-block visible-lg-block"><img class="mw100" src="content/medias/images/target_A.png" alt=""/></div>
		<div class="col-md-10 checklist">
			<h3>Objectifs</h3>
			<p><strong>À la fin de cette leçon, vous pourrez :</strong></p>
			<ul>
				<li>Accéder à votre talon de paye des AWR (Applications web de la rémunération)</li>
				<li>Identifier l’état des gains</li>
				<li>Identifier les retenues fiscales</li>
				<li>Identifier les versements et retenues</li>
			</ul>
		</div>
	</div>
	<div class="row top-buffer">
		<div class="col-md-12">
			<div class="content-block content-theme-b">
				<div class="content-row">
					<p>Ce cours élaboré par le ministère d’Emploi et Développement social Canada (EDSC) est maintenant offert à tous les fonctionnaires par l’intermédiaire de l’École de la fonction publique du Canada.</p>
					<p>Il est à noter que l’information contenue dans les <a target="_blank" href="https://www.tpsgc-pwgsc.gc.ca/remuneration-compensation/services-paye-pay-services/paye-information-pay/vie-life/per-doc-rel-fra.html" >documents faisant autorité</a>, notamment les conventions collectives et les directives sur les conditions d’emploi, a préséance sur le contenu de ce cours.</p>
				</div>
			</div>
		</div>
	</div>
</section>
