<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li class="active"><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>CWA Pay Stub</h2>
			<h3>Where Can I Find It?</h3>
			<p>You must first be connected to the Government of Canada network in order to access the Compensation Web Applications (CWA). Then, simply follow the steps described below to access your pay stubs. Use the arrows on either side of the image to navigate through each step.</p>
			<p><strong>To access your Pay Stub:</strong></p>

			<div class="wb-tabs carousel-s1" data-wb-tabs='{"excludePlay": true}'>
				<ul role="tablist">
					<li class="active"><a href="#panel1">Tab 1</a></li>
					<li><a href="#panel2">Tab 2</a></li>
					<li><a href="#panel3">Tab 3</a></li>
				</ul>
				<div class="tabpanels">
					<div role="tabpanel" id="panel1" class="in fade">
						<figure>
							<img src="content/medias/images/m1-1d.png" alt="" />
							<figcaption>
								<p>1. Connect to the <a href="http://gcintranet.tpsgc-pwgsc.gc.ca/gc/rem/awr-cwa-eng.html" target="_blank" >the Government of Canada network at the following address.</a></p>
								<p>2. Select the <strong>CWA pay stubs and archived tax slips</strong> link to view your CWA Pay Stub.</p>
							</figcaption>
						</figure>
					</div>
					<div role="tabpanel" id="panel2" class="out fade">
						<figure>
							<img src="content/medias/images/m1-1e.png" alt="" />
							<figcaption>
								<p>3. Once you have accessed your CWA account select the pay stub year.</p>
							</figcaption>
						</figure>
					</div>
					<div role="tabpanel" id="panel3" class="out fade">
						<figure>
							<img src="content/medias/images/m1-1f.png" alt="" />
							<figcaption>
								<p>4. From the pay stubs list, select the pay stub you want to look at.</p>
							</figcaption>
						</figure>
					</div>
				</div>
			</div> <!-- end .wb-tabs -->

		</div>
	</div>
</section>
