<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li class="active"><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
  <div class="row">
    <div class="col-md-12">
      <h2>CWA Pay Stub</h2>
      <p><strong>When you open up your CWA pay stub, here is what it will look like:</strong></p>
    </div>
  </div>

	<div class="row paystub-buffer">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-a">
				<table class="table table-borderless">
					<caption class="wb-inv">General section of the CWA Pay Stub</caption>
					<tbody>
						<tr>
							<td class="alignLeft" colspan="2"><span class="link-theme-a">◀</span> Dated 2018/08/08 <span class="link-theme-a">▶</span></td>
						<tr>
							<th scope="row" id="info-name">Name:</th>
							<td aria-describedby="info-name" headers="info-name">TREMBLAY, J</td>
						</tr>
						<tr>
							<th scope="row" id="info-employeeID">Employee ID:</th>
							<td aria-describedby="info-employeeID" headers="info-employeeID">012345678</td>
						</tr>
						<tr>
							<th scope="row" id="info-businessUnit">Business Unit:</th>
							<td aria-describedby="info-businessUnit" headers="info-businessUnit">CSD00</td>
						</tr>
						<tr>
							<th scope="row" id="info-department">Department:</th>
							<td aria-describedby="info-department" headers="info-department">624001</td>
						</tr>
						<tr>
							<th scope="row" id="info-province">Province of Work:</th>
							<td aria-describedby="info-province" headers="info-province">QC</td>
						</tr>
						<tr>
							<th scope="row" id="info-paychequeNb">Paycheque Number:</th>
							<td aria-describedby="info-paychequeNb" headers="info-paychequeNb">88888888</td>
						</tr>
						<tr>
							<th scope="row" id="info-financialInstNb">Financial Insitution and Account No.:</th>
							<td aria-describedby="info-financialInstNb" headers="info-financialInstNb">*****************************0050</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Pay</strong><span class="link-theme-a">Help</span></div>
				<table class="table">
					<caption class="wb-inv">Pay section of the CWA Pay Stub</caption>
					<thead class="thead-dark">
						<tr>
							<th scope="col">Type</th>
							<th scope="col">Amount</th>
							<th scope="col">Year to date</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Gross</td>
							<td>$2,706.08</td>
							<td>$52,406.31</td>
						</tr>
						<tr>
							<td>Taxable Gross</td>
							<td>$2,706.08</td>
							<td>$52,406.31</td>
						</tr>
						<tr>
							<td>Total Taxes and Deductions</td>
							<td>$1,008.78</td>
							<td>$20,849.18</td>
						</tr>
						<tr>
							<td>Net</td>
							<td>$1,697.30</td>
							<td>$31,557.13</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Statutory Deductions</strong><span class="link-theme-a">Help</span></div>
				<table class="table">
					<caption class="wb-inv">Statutory Deductions section of the CWA Pay Stub</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">Amount</th>
							<th scope="col">Year to date</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Federal Tax</td>
							<td>$253.59</td>
							<td>$4,576.30</td>
						</tr>
						<tr>
							<td>Provincial Tax</td>
							<td>$309.79</td>
							<td>$6,151.95</td>
						</tr>
						<tr>
							<td>Superannuation</td>
							<td>$266.01</td>
							<td>$5,140.25</td>
						</tr>
						<tr>
							<td>CPP / QPP</td>
							<td>$138.86</td>
							<td>$2,789.00</td>
						</tr>
						<tr>
							<td>Employment Insurance (EI)</td>
							<td>$26.00</td>
							<td>$672.10</td>
						</tr>
						<tr>
							<td>PPIP</td>
							<td>$14.83</td>
							<td>$287.19</td>
						</tr>
					</tbody>
				</table>
			</div><!-- end .paystub-table -->

		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Voluntary Deductions</strong><span class="link-theme-a">Help</span></div>
				<table class="table">
					<caption class="wb-inv">Voluntary Deductions section of the CWA Pay Stub</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">Amount</th>
							<th scope="col">Year to date</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Canada Savings Bonds</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>Charitable Donation</td>
							<td>$10.00</td>
							<td>$170.00</td>
						</tr>
						<tr>
							<td>Credit Union</td>
							<td>-</td>
							<td>-</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Other Deductions</strong><span class="link-theme-a">Help</span></div>
				<table class="table">
					<caption class="wb-inv">Other Deductions section of the CWA Pay Stub</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">Amount</th>
							<th scope="col">Year to date</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Association Dues</td>
							<td>$46.44</td>
							<td>$696.60</td>
						</tr>
						<tr>
							<td>Death Benefits</td>
							<td>$10.65</td>
							<td>$151.88</td>
						</tr>
						<tr>
							<td>Disability Insurance</td>
							<td>$11.06</td>
							<td>$157.73</td>
						</tr>
						<tr>
							<td>Health Insurance</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>Group Medical Insurance</td>
							<td>$1.77</td>
							<td>$26.55</td>
						</tr>
						<tr>
							<td>Taxable Allowance Benefits</td>
							<td>-</td>
							<td>-</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title">
					<strong>Entitlements and Deductions</strong>
					<span class="link-theme-a">Legend</span> | <span class="link-theme-a">Help</span>
				</div>
				<table class="table">
					<caption class="wb-inv">Entitlements and Deductions section of the CWA Pay Stub.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">No.</th>
							<th scope="col">Rate</th>
							<th scope="col">Amount</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>From 15/11/18 To 28/11/18<br /><span class="link-theme-a">*Basic Pay</span></td>
							<td>75.00 H</td>
							<td>-</td>
							<td>$2,675.41+</td>
						</tr>
						<tr>
							<td>From 15/11/18 To 28/11/18<br /><span class="link-theme-a">Bilingual Bonus Allowance</span></td>
							<td>-</td>
							<td>-</td>
							<td>$30.67+</td>
						</tr>
						<tr>
							<td>Taxable Benefits</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>QUE TAX BEN-CUR</td>
							<td>-</td>
							<td>-</td>
							<td>$101.71</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
  <div class="row">
    <div class="col-md-2 visible-md-block visible-lg-block"><img class="mw100" src="content/medias/images/light_A.png" alt=""/></div>
    <div class="col-md-10">
      <p class="color-theme-a"><strong>Now let's look at the general information section!</strong></p>
    </div>
  </div>
</section>
