<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li class="active"><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Talon de paye des AWR</h2>
			<h3>Section Information générale</h3>
			<p>La première section de votre talon de paye vous fournira des renseignements généraux sur votre paye.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-a">
				<table class="table table-borderless">
					<caption class="wb-inv">Section d'un talon de paye des AWR contenant des valeurs factices.</caption>
					<tbody>
						<tr>
							<td class="alignLeft" colspan="2"><span class="link-theme-a">◀</span> Datée du 2018/08/08 <span class="link-theme-a">▶</span></td>
						<tr>
							<th scope="row" id="info-name">Nom :</th>
							<td aria-describedby="info-name" headers="info-name">TREMBLAY, J</td>
						</tr>
						<tr>
							<th scope="row" id="info-employeeID">Employé :</th>
							<td aria-describedby="info-employeeID" headers="info-employeeID">012345678</td>
						</tr>
						<tr>
							<th scope="row" id="info-businessUnit">Entité :</th>
							<td aria-describedby="info-businessUnit" headers="info-businessUnit">CSD00</td>
						</tr>
						<tr>
							<th scope="row" id="info-department">Service :</th>
							<td aria-describedby="info-department" headers="info-department">624001</td>
						</tr>
						<tr>
							<th scope="row" id="info-province">Province de Travail :</th>
							<td aria-describedby="info-province" headers="info-province">QC</td>
						</tr>
						<tr>
							<th scope="row" id="info-paychequeNb">Numéro chèque paie :</th>
							<td aria-describedby="info-paychequeNb" headers="info-paychequeNb">88888888</td>
						</tr>
						<tr>
							<th scope="row" id="info-financialInstNb">Institution financière et no de compte :</th>
							<td aria-describedby="info-financialInstNb" headers="info-financialInstNb">*****************************0050</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>Datée du 2018/08/08</h4>
			<p>Date à laquelle le paiement est émis (date de paye). Dans les AWR, vous pouvez sélectionner les flèches bleues pour afficher le talon de paie daté avant ou après cette date. </p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col"><span class="link-theme-a">◀</span> Datée du 2018/08/08 <span class="link-theme-a">▶</span></div>
			</div>
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Employé</h4>
			<p>Votre code d’identification personnel (CIDP) de 9 chiffres. Ce code unique vous identifie au niveau des RH et de la paye. Notez que le "0" initial de votre CIDP n'apparaît pas dans ce champ. </p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Employé :</div>
				<div class="paystub-col w50">012345678</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Entité</h4>
			<p>Par exemple ici CSD est le code ministériel attribué à EDSC par le <span class="bolditalic">système de paye.</span></p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Entité :</div>
				<div class="paystub-col w50">CSD00</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Service</h4>
			<p>Les 4 derniers chiffres identifient votre liste de paye.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Service :</div>
				<div class="paystub-col w50">624001</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Province de travail</h4>
			<p>Votre province de travail selon votre dossier de paye. Votre province de travail détermine quels impôts seront prélevés sur votre paye, et quels avantages seront imposables. </p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Province de Travail :</div>
				<div class="paystub-col w50">QC</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Institution financière et no de compte</h4>
			<p>Les 4 derniers chiffres de votre numéro de compte bancaire dans lequel votre paye est déposée. </p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Institution financière et no de compte :</div>
				<div class="paystub-col w50">*****************************0050</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

</section>
