<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li class="active"><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>CWA Pay Stub</h2>
			<h3>Pay Section</h3>
			<p>The next section of your CWA Pay Stub will provide the gross amount of your pay stub, as well the taxes and deductions withheld from your pay, and finally the amount of the net pay you will be receiving.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Pay</strong><span class="link-theme-a">Help</span></div>
				<table class="table">
					<caption class="wb-inv">Pay section of the CWA Pay Stub</caption>
					<thead class="thead-dark">
						<tr>
							<th scope="col">Type</th>
							<th scope="col">Amount</th>
							<th scope="col">Year to date</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Gross</td>
							<td>$2,706.08</td>
							<td>$52,406.31</td>
						</tr>
						<tr>
							<td>Taxable Gross</td>
							<td>$2,706.08</td>
							<td>$52,406.31</td>
						</tr>
						<tr>
							<td>Total Taxes and Deductions</td>
							<td>$1,008.78</td>
							<td>$20,849.18</td>
						</tr>
						<tr>
							<td>Net</td>
							<td>$1,697.30</td>
							<td>$31,557.13</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>What is the Help field?</h4>
			<p> When in CWA, clicking on <strong>Help</strong> will provide you with some useful information. For example, in this section, clicking on Help will display a detailed description of each type of entitlement or deduction. </p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col"><strong>Pay</strong></div>
				<div class="paystub-col alignRight"><span class="link-theme-a">Help</span></div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Gross</h4>
			<p>Total amount of money you earned before deductions.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Gross</div>
				<div class="paystub-col alignCenter w33">$2,706.08</div>
				<div class="paystub-col alignRight w33">$52,406.31</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Taxable Gross</h4>
			<p> Gross amount that is taxable on your payment. Note this amount might be different to your gross amount. </p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Taxable Gross</div>
				<div class="paystub-col alignCenter w33">$2,706.08</div>
				<div class="paystub-col alignRight w33">$52,406.31</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Total Taxes and Deductions</h4>
			<p> Total amount of mandatory and other deductions which will be withheld from your payment. </p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Total Taxes and Deductions</div>
				<div class="paystub-col alignCenter w33">$1,008.78</div>
				<div class="paystub-col alignRight w33">$20,849.18</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Net</h4>
			<p>Amount you will receive after taxes and deductions. This is the amount which will be deposited into your account. </p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Net</div>
				<div class="paystub-col alignCenter w33">$1,697.30</div>
				<div class="paystub-col alignRight w33">$31,557.13</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
</section>
