<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li class="active"><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Talon de paye des AWR</h2>
			<h3>Section Paye</h3>
			<p> La prochaine section de votre talon de paye des AWR vous indiquera le montant brut de votre paye, les retenues d’impôt et autres retenues à la source prélevées sur votre paye et enfin le montant de la rémunération nette que vous recevrez. </p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Paye</strong><span class="link-theme-a">Aide</span></div>
				<table class="table">
					<caption class="wb-inv">Section d'un talon de paye des AWR contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">Montant</th>
							<th scope="col">Total cumulatif</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Brut</td>
							<td>2 706,08$</td>
							<td>52 406,31$</td>
						</tr>
						<tr>
							<td>Gains bruts imposables</td>
							<td>2 706,08$</td>
							<td>52 406,31$</td>
						</tr>
						<tr>
							<td>Total impôt et retenues</td>
							<td>1 008,78$</td>
							<td>20 849,18$</td>
						</tr>
						<tr>
							<td>Rénumération nette</td>
							<td>1 697,30$</td>
							<td>31 557,13$</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>À quoi sert le champ d’aide?</h4>
			<p>Lorsque vous consultez votre talon de paye des AWR, vous pouvez obtenir des compléments d’information en cliquant sur l’hyperlien <span class="bolditalic">Aide</span>; à titre d’exemple, vous pourriez cliquer sur Aide pour afficher une description détaillée de chaque type de versement ou de retenue.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col"><strong>Paye</strong></div>
				<div class="paystub-col alignRight"><span class="link-theme-a">Aide</span></div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Brut</h4>
			<p>Montant total de vos gains avant les retenues.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Brut</div>
				<div class="paystub-col alignCenter w33">2 706,08$</div>
				<div class="paystub-col alignRight w33">52 406,31$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Gains bruts imposables</h4>
			<p>Montant de vos gains bruts assujetti à l’impôt. Veuillez noter que ce montant peut être différent de celui de vos gains bruts.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Gains bruts imposables</div>
				<div class="paystub-col alignCenter w33">2 706,08$</div>
				<div class="paystub-col alignRight w33">52 406,31$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Total impôts et retenues</h4>
			<p>Total des impôts et retenues obligatoires prélevés sur vos gains.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Total impôts et retenues</div>
				<div class="paystub-col alignCenter w33">1 008,78$</div>
				<div class="paystub-col alignRight w33">20 849,18$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Rémunération nette</h4>
			<p>Montant qui vous est versé après que l’impôt et les retenues aient été prélevés. Il s’agit du montant qui sera déposé à votre compte.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Rémunération nette</div>
				<div class="paystub-col alignCenter w33">1 697,30$</div>
				<div class="paystub-col alignRight w33">31 557,13$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
</section>
