<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li class="active"><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Talon de paye des AWR</h2>
			<h3>Section Retenues obligatoires</h3>
			<p><strong>Quelques détails sur les retenues obligatoires :</strong></p>
			<p>La section Retenues obligatoires vous fournira les détails sur les retenues que l’employeur doit prélever sur vos gains, tels l'impôt sur le revenu, les cotisations au Régime de pensions du Canada (RPC) et les cotisations à l'assurance-emploi (AE).</p>
			<p>Si vous travaillez dans la province de Québec, vous devrez également contribuer au Régime québécois d’assurance parentale (RQAP), et au Régime des rentes du Québec (RRQ) plutôt qu’au Régime de pensions du Canada (RPC).</p>
			<p>Enfin, selon votre situation d'emploi, vous pourriez également être tenu de cotiser au Régime de pension de retraite de la fonction publique.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Retenues obligatoires</strong><span class="link-theme-a">Aide</span></div>
				<table class="table">
					<caption class="wb-inv">Section d'un talon de paye des AWR contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">Montant</th>
							<th scope="col">Total cumulatif</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Impôt fédéral</td>
							<td>253,59$</td>
							<td>4 576,30$</td>
						</tr>
						<tr>
							<td>Impôt provincial</td>
							<td>309,79$</td>
							<td>6 151,95$</td>
						</tr>
						<tr>
							<td>Pension de retraite</td>
							<td>266,01$</td>
							<td>5,140.25$</td>
						</tr>
						<tr>
							<td>RPC / RRQ</td>
							<td>138,86$</td>
							<td>2 789,00$</td>
						</tr>
						<tr>
							<td>Assurance emploi (AE)</td>
							<td>26,00$</td>
							<td>672,10$</td>
						</tr>
						<tr>
							<td>RPAP</td>
							<td>14,83$</td>
							<td>287,19$</td>
						</tr>
					</tbody>
				</table>
			</div><!-- end .paystub-table -->

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>Que représente le total cumulatif?</h4>
			<p>Le total cumulatif représente le montant total payé à ce jour pour l’année fiscale courante pour chacune des retenues, ou reçu pour chaque type de versement.</p>
			<div class="paystub-row paystub-theme-b">
				<div class="paystub-col w33"><strong>Type</strong></div>
				<div class="paystub-col alignCenter w33"><strong>Montant</strong></div>
				<div class="paystub-col alignRight w33"><strong>Total cumulatif</strong></div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Impôt fédéral</h4>
			<p>À l’exception du Québec, une seule retenue sera prélevée sur votre paye pour l’impôt fédéral et provincial.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Impôt fédéral</div>
				<div class="paystub-col alignCenter w33">253,59$</div>
				<div class="paystub-col alignRight w33">4 576,30$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Impôt provincial</h4>
			<p>Si vous travaillez au Québec, des retenues d’impôt du Québec seront prélevées sur votre paye.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Impôt provincial</div>
				<div class="paystub-col alignCenter w33">309,79$</div>
				<div class="paystub-col alignRight w33">6 151,95$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Pension de retraite</h4>
			<p> <strong>Selon votre situation d’emploi,</strong> vous pourriez cotiser au Régime de pension de retraite de la fonction publique (LPFP).</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Pension de retraite</div>
				<div class="paystub-col alignCenter w33">266,01$</div>
				<div class="paystub-col alignRight w33">5 140,25$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4><abbr>RPC</abbr> / <abbr>RRQ</abbr></h4>
			<p>Si vous travaillez au Québec, vous cotiserez au Régime des rentes du Québec (RRQ). Si vous travaillez ailleurs qu’au Québec, vous cotiserez au Régime de pensions du Canada (RPC).</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33"><abbr>RPC</abbr> / <abbr>RRQ</abbr></div>
				<div class="paystub-col alignCenter w33">138,86$</div>
				<div class="paystub-col alignRight w33">2 789,00$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Assurance emploi (AE)</h4>
			<p>Des retenues d’assurance emploi seront prélevées sur votre paye.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Assurance emploi (AE)</div>
				<div class="paystub-col alignCenter w33">26,00$</div>
				<div class="paystub-col alignRight w33">672,10$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4><abbr>RPAP</abbr></h4>
			<p>Si vous travaillez au Québec, des retenues du Régime provincial d’assurance parentale seront prélevées sur votre paye.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33"><abbr>RPAP</abbr></div>
				<div class="paystub-col alignCenter w33">14,83$</div>
				<div class="paystub-col alignRight w33">287,19$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
</section>

<section class="container maincolor">
	<div class="row">
		<div class="content-block content-theme-b">
			<div class="content-row">
				<h3>Pour en apprendre davantage sur :</h3>
				<ul>
					<li>Le Régime de pension de retraite de la fonction publique, également connu sous l’acronyme LPFP (Loi sur la Pension de la Fonction publique), nous vous invitons à consulter la page :<br/>
						<a target="_blank" href="https://www.canada.ca/fr/secretariat-conseil-tresor/sujets/regime-retraite/participants-actifs.html" >Participants actifs du régime de retraite de la fonction publique</a> </li>
					<li>Les retenues obligatoires, y compris les taux de cotisation, nous vous invitons à consulter la page : <br />
						<a target="_blank" href="https://www.canada.ca/fr/agence-revenu/services/impot/entreprises/sujets/retenues-paie/est-est-retenu-votre-paie.html" >Qu'est-ce qui est retenu sur votre paie?</a> </li>
				</ul>
			</div>
		</div>
	</div>
</section>
