<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li class="active"><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
  <div class="row">
    <div class="col-md-12">
      <h2>CWA Pay Stub</h2>
      <h3>Voluntary Deductions Section</h3>
      <p><strong>A few words on voluntary deductions:</strong></p>
      <p>
        Did you contribute to the Government of Canada Workplace Charitable
        Campaign (GCWCC)? If so, your deductions will appear in the voluntary
        deductions section.
      </p>
      <p>
        This section will also provide information on Credit Union and Union
        Insurance Premiums.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">

      <div class="paystub-table paystub-theme-b">
        <div class="paystub-title"><strong>Voluntary Deductions</strong><span class="link-theme-a">Help</span></div>
        <table class="table">
          <caption class="wb-inv">Voluntary Deductions section of the CWA Pay Stub</caption>
          <thead>
            <tr>
              <th scope="col">Type</th>
              <th scope="col">Amount</th>
              <th scope="col">Year to date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Canada Savings Bonds</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Charitable Donation</td>
              <td>$10.00</td>
              <td>$170.00</td>
            </tr>
            <tr>
              <td>Credit Union</td>
              <td>-</td>
              <td>-</td>
            </tr>
          </tbody>
        </table>
      </div> <!-- end .paystub-table -->

    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
    </div>
  </div>

	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>Canada Savings Bonds</h4>
			<p>
				You should note deductions for Canada Savings Bonds
				<strong>are no longer available</strong>.
			</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">Canada Savings Bonds</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Charitable Donations</h4>
			<p>
				If you contribute to the Workplace Charitable Campaign (GCWCC),
				deductions would be displayed here. If you chose to donate to multiple
				charitable organizations, you would see multiple deductions.
			</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Charitable Donations</div>
				<div class="paystub-col alignCenter w33">$10.00</div>
				<div class="paystub-col alignRight w33">$170.00</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Credit Union</h4>
			<p>Deductions for credit unions (such as mortgage payments)</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col full">Credit Union</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

</section>
