<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li class="active"><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Talon de paye des AWR</h2>
			<h3>Section Autres retenues</h3>
			<p><strong>Quelles sont les autres retenues prélevées sur votre paye?</strong></p>
			<p>Tout dépendant de votre situation d’emploi et des avantages auxquels vous avez droit, des cotisations syndicales pourraient être prélevées sur votre paye, ainsi que des retenues pour différents régimes d’assurance.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Autre retenues</strong><span class="link-theme-a">Aide</span></div>
				<table class="table">
					<caption class="wb-inv">Section d'un talon de paye des AWR contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">Montant</th>
							<th scope="col">Total cumulatif</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Cotisations syndicales</td>
							<td>46,44$</td>
							<td>696,60$</td>
						</tr>
						<tr>
							<td>Prestation de décès</td>
							<td>10,65$</td>
							<td>151,88$</td>
						</tr>
						<tr>
							<td>Assurance-invalidité</td>
							<td>11,06$</td>
							<td>157,73$</td>
						</tr>
						<tr>
							<td>Assurance-santé</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>Assurance médicale de groupe</td>
							<td>1,77$</td>
							<td>26,55$</td>
						</tr>
						<tr>
							<td>Allo./Prest. Imposables</td>
							<td>-</td>
							<td>-</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>Cotisations syndicales</h4>
			<p>Retenues prélevées à titre de cotisations à votre syndicat ou association.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Cotisations syndicales</div>
				<div class="paystub-col alignCenter w33">46,44$</div>
				<div class="paystub-col alignRight w33">696,60$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Prestation de décès</h4>
			<p>La prestation supplémentaire de décès (PSD) est une forme d’assurance-vie décroissante. La participation est obligatoire si vous cotisez au Régime de pension de la fonction publique (pour la majorité des membres actifs).</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Prestation de décès</div>
				<div class="paystub-col alignCenter w33">10,65$</div>
				<div class="paystub-col alignRight w33">151,88$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Assurance-invalidité</h4>
			<p>Il s’agit d’une retenue pour le régime d’assurance collectif d’assurance-invalidité (AI) ou d’assurance-invalidité de longue durée (AILD). <sup id="fn*"><a class="fn-lnk invert" href="#fn*-rf"><span class="wb-inv">Notes de bas de page </span>*</a></sup></p>
				<div class="paystub-row paystub-theme-a">
					<div class="paystub-col w33">Assurance-invalidité</div>
					<div class="paystub-col alignCenter w33">11,06$</div>
					<div class="paystub-col alignRight w33">157,73$</div>
				</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Assurance-santé</h4>
			<p>Les déductions pour l’assurance médicale en Colombie-Britannique ne sont plus prélevées.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col full">Assurance-santé</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Assurance médicale de groupe</h4>
			<p>Un montant sera affiché si vous cotisez au Niveau II ou au Niveau III du Régime de soins de santé de la fonction publique (RSSFP). La prime pour le Niveau I est de 0$.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Assurance médicale de groupe</div>
				<div class="paystub-col alignCenter w33">1,77$</div>
				<div class="paystub-col alignRight w33">26,55$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Allo./Prest. Imposables</h4>
			<p>La ligne Allo./Prest. Imposables affiche les avantages imposables payés par l’employeur. Les montants ne sont pas déduits de votre salaire. Veuillez consulter la note ci-dessous.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col full">Allo./Prest. Imposables</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Qu’est-ce qu’une allocation ou avantage imposable?</strong></p>
			<p>Les avantages imposables sont des avantages sociaux payés par l’employeur, <strong>qui sont considérés comme faisant partie de vos revenus aux fins de l’impôt sur le revenu</strong>.</p>
			<p>Notez que les avantages payés par l’employeur ne vous sont pas versés, et ne sont pas déduits de votre salaire.</p>
			<p class="bolditalic">Si vous travaillez au Québec, le montant des avantages imposables apparaîtra dans la section « Allocations et retenues » plutôt que dans la section « Autres retenues ».</p>
		</div>
	</div>

</section>


<div class="container maincolor top-buffer">
	<div class="row">
		<div class="col-md-12">
			<div class="content-block content-theme-b">
        <div class="content-row">
					<h3>Pour plus de renseignements</h3>
					<p>Pour plus de renseignements sur vos avantages sociaux, y compris les taux de cotisation, nous vous invitons à consulter la page : <a href="https://www.canada.ca/fr/secretariat-conseil-tresor/sujets/regimes-assurance/regimes.html" target="_blank" >Régimes d'assurance collective</a > </p>
					<p id="fn*-rf"><a href="#fn*"><span class="wb-inv">Retour à la référence de la note de bas de page </span>*</a> Le régime d’assurance invalidité de longue durée (AILD) fait partie du Régime d'assurance pour les cadres de gestion de la fonction publique (RACGFP) destiné aux cadres supérieurs et aux employés non représentés ou exclus. Pour plus de renseignements sur ce régime, veuillez consulter la page: <a href="https://www.canada.ca/fr/secretariat-conseil-tresor/sujets/regimes-assurance/regimes/regime-assurance-gestion.html" target="_blank" >Régime d'assurance pour les cadres de gestion de la fonction publique</a></p>
				</div>
			</div> <!-- end .content-block -->
		</div>
	</div>
</div>
