<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li class="active"><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Talon de paye des AWR</h2>
			<h3>Allocations et retenues – Congé non payé</h3>
			<p>Un congé non payé (CNP) est une absence du travail pour laquelle vous n’êtes pas rémunéré.</p>
			<p>Par exemple, si vous êtes un employé occasionnel et que vous vous absentez du travail pour cause de maladie, les jours où vous vous êtes absenté du travail seront déduits de votre salaire. Le recouvrement des congés non payés apparaîtra dans la section Allocations et retenues de votre talon de paye des AWR.</p>
			<p><strong>Si une période de congé non payé (CNP) de 5 jours consécutifs ou moins a été approuvée dans Phénix, elle figurera 2 fois dans la section Allocations et retenues :</strong></p>
			<ul>
				<li>une fois en tant que <abbr>CNP</abbr>	(cette ligne ne servira qu’à confirmer que le <abbr>CNP</abbr> a eu lieu, et apparaît aux fins du calcul de la pension)</li>
				<li>une fois en tant que montant négatif qui sera prélevé sur votre paye (sur une ligne distincte de rémunération de base ou de rémunération intérimaire, le cas échéant).</li>
			</ul>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Le talon de paye des AWR confirmera :</strong></p>
			<ul>
				<li>la période de paye où le <abbr>CNP</abbr> a eu lieu</li>
				<li>le type de <abbr>CNP</abbr></li>
				<li>le nombre d’heures récupérées</li>
			</ul>
			<p>Le même processus s’appliquera au recouvrement des jours fériés pour les employés à temps partiel.</p>
			<p>Voir plus de détails ci-dessous.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Allocations et retenues</strong></div>
				<table class="table">
					<caption class="wb-inv">Section Allocations et retenues - Congé non payé d'un talon de paye des AWR contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">No.</th>
							<th scope="col">Taux</th>
							<th scope="col">Montant</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Du 26/07/18 au 08/08/18<br /><span class="link-theme-a">*Rénumération de base</span></td>
							<td>75,00 H</td>
							<td>-</td>
							<td>+2 675,41$</td>
						</tr>
						<tr>
							<td>Du 14/06/18 au 27/06/18<br /><span class="link-theme-a">*Rénumération de base</span></td>
							<td>-</td>
							<td>-</td>
							<td>-267,54$</td>
						</tr>
						<tr>
							<td>Du 14/06/18 au 27/06/18<br /><span class="link-theme-a">CNP - Autorisé (S)</span></td>
							<td>7,5 H</td>
							<td>-</td>
							<td>+267,54$</td>
						</tr>
						<tr>
							<td>Bénéfice imposable</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>QUE BEN IMP-ACT</td>
							<td>-</td>
							<td>-</td>
							<td>101,71$</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<h4>Seconde ligne de Rémunération de base</h4>
			<p>Cette ligne de rémunération de base (ou d’intérim dans certains cas) indique un montant précédé du signe <strong>moins</strong>; ceci indique que le montant sera déduit de votre paye.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">Du 14/06/18 au 27/06/18<br /><span class="link-theme-a">*Rénumération de base</span></div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignRight">-267,54$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<h4>CNP</h4>
			<p>Cette ligne confirme uniquement que le CNP a eu lieu. Bien qu’il soit précédé d’un signe <strong>plus</strong>, ce montant <strong>ne s’ajoute pas</strong> à vos gains.</p>
			<div class="paystub-row paystub-theme-a mb25">
				<div class="paystub-col">Du 14/06/18 au 27/06/18<br /><span class="link-theme-a">CNP - Autorisé (S)</span></div>
				<div class="paystub-col alignCenter">7,5 H</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignRight">+267,54$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Du 14/06/18 au 27/06/18 <br />CNP - Autorisé (S)</strong></p>
			<p>Cette ligne confirme la période de paye au cours de laquelle le <abbr>CNP</abbr> a eu lieu et que le montant sera recouvré de votre rémunération de base (ou de votre rémunération intérimaire).</p>
		</div>
		<div class="col-md-12">
			<p><strong>-267,54$</strong></p>
			<p>Montant déduit de votre paye pour la période de <abbr>CNP</abbr>.</p>
		</div>
	</div>

</section>
