<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li class="active"><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Talon de paye des AWR</h2>
			<h3>Section Allocations et retenues</h3>
			<p><strong>La section Allocations et retenues du talon de paye des AWR indique les détails de votre paye brute. Dans cette section, vous trouverez de l’information sur les éléments suivants : </strong></p>
			<ul>
				<li>Rémunération de base (ou intérimaire)</li>
				<li>Paye pour services supplémentaires (Heures supplémentaires)</li>
				<li>Allocations (Prime au bilinguisme, prime tenant lieu de congé statutaire, prime de congé annuel, indemnité de congé d’études, prime de poste isolé, etc.)</li>
				<li>Déductions pour congés non payés (CNP) de 5 jours ou moins, etc.</li>
			</ul>
			<p>De plus, les dates pour lesquelles les montants sont payés ou recouvrés seront indiquées dans cette section.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Allocations et retenues</strong><span class="link-theme-a">Légende</span> | <span class="link-theme-a">Aide</span></div>
				<table class="table">
					<caption class="wb-inv">Section d'un talon de paye des AWR contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">No.</th>
							<th scope="col">Taux</th>
							<th scope="col">Montant</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Du 15/11/18 au 28/11/18<br /><span class="link-theme-a">*Rénumération de base</span></td>
							<td>75,00 H</td>
							<td>-</td>
							<td>+2 675,41$</td>
						</tr>
						<tr>
							<td>Du 15/11/18 au 28/11/18<br /><span class="link-theme-a">Prime au bilinguisme</span></td>
							<td>-</td>
							<td>-</td>
							<td>+30,67$</td>
						</tr>
						<tr>
							<td>Bénéfice imposable</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>QUE BEN IMP-ACT</td>
							<td>-</td>
							<td>-</td>
							<td>101,71$</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<h4>Le saviez-vous?</h4>
			<ul>
				<li>Les périodes de paye débutent un jeudi et se terminent un mercredi 2 semaines plus tard. La paye est versée un mercredi sur deux.</li>
				<li>Il y a un délai de 2 semaines entre le dernier jour de la période de paye et la date à laquelle vous recevrez votre paye.</li>
				<li>Cela signifie que, lorsque vous recevrez votre paye, celle-ci couvrira la période de travail ayant pris fin 2 semaines auparavant.</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 alignCenter">
			<img class="w100" src="content/medias/images/pay_calendar_FR.png" alt="Calendrier affichant une période de paie de 2 semaines."/>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 top-buffer">
			<p>Notez que, si votre premier jour de travail est le lundi et que la période de paye se termine le mercredi 2 jours plus tard, votre première paye ne comptera que 3 jours.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<h4>Du 15/11/18 au 28/11/18</h4>
			<p>Cette paye vous serait versée le 12 décembre. </p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">Du 15/11/18 au 28/11/18<br /><span class="link-theme-a">*Rénumération de base</span></div>
				<div class="paystub-col alignCenter">75,00 H</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignRight">+2 675,41$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Que représente le champ QUE BEN IMP-ACT?</h4>
			<p> Ce champ indique les avantages imposables payés par l'employeur qui sont considérés comme faisant partie de vos revenus aux fins de l'impôt. </p>
			<p>Si vous travaillez ou résidez dans la province de Québec, la portion payée par l'employeur pour les régimes d'assurance dentaire et d'assurance médicale est imposable.</p>
			<p>Le montant indiqué <strong>ne vous est pas versé</strong>, bien qu’il soit indiqué dans la section « Allocations et retenues »; il est toutefois considéré comme faisant partie de vos revenus aux fins de l'impôt sur le revenu.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">QUE BEN IMP-ACT</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignRight">101,71$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
</section>
