<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li class="active"><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>CWA Pay Stub</h2>
			<h3>Entitlements and Deductions – Leave Without Pay</h3>
			<p>Leave Without Pay (LWOP) is an unpaid temporary absence from work.</p>
			<p>For example, if you are a casual and do not report to work in case of sickness, the days you did not report to work will be recovered from your pay. The recovery of Leave Without Pay will appear in the Entitlements and Deductions section of your CWA Pay Stub.</p>
			<p><strong>If a period of Leave Without Pay (LWOP) of 5 consecutive days or less has been approved in Phoenix, it will appear twice in the Entitlements and Deductions Section:</strong></p>
			<ul>
				<li>once as <abbr>LWOP</abbr> (this line only confirms the <abbr>LWOP</abbr> has taken place and appears for Pension calculation purposes)</li>
				<li>once as a basic pay (or acting pay) line with a negative amount which is deducted from your pay</li>
			</ul>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>The CWA Pay Stub will confirm:</strong></p>
			<ul>
				<li>the Pay Period in which the <abbr>LWOP</abbr> took place</li>
				<li>the type of <abbr>LWOP</abbr></li>
				<li>the number of hours recovered</li>
			</ul>
			<p>The same process would apply to the recovery of statutory holidays for part-time employees. See more details below.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Entitlements and Deductions</strong></div>
				<table class="table">
					<caption class="wb-inv">Entitlements and Deductions – Leave Without Pay section of a CWA Pay Stub containing dummy values.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">No.</th>
							<th scope="col">Rate</th>
							<th scope="col">Amount</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>From 15/11/18 To 28/11/18<br /><span class="link-theme-a">*Basic Pay</span></td>
							<td>75.00 H</td>
							<td>-</td>
							<td>$2,675.41+</td>
						</tr>
						<tr>
							<td>From 14/06/18 To 27/06/18<br /><span class="link-theme-a">*Basic Pay</span></td>
							<td>-</td>
							<td>-</td>
							<td>$267.54-</td>
						</tr>
						<tr>
							<td>From 14/06/18 To 27/06/18<br /><span class="link-theme-a">LWOP - Authorized (S)</span></td>
							<td>7.5 H</td>
							<td>-</td>
							<td>$267.54+</td>
						</tr>
						<tr>
							<td>Taxable Benefits</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>QUE TAX BEN-CUR</td>
							<td>-</td>
							<td>-</td>
							<td>$101.71</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>Second Line of Basic Pay</h4>
			<p>This Basic Pay (or in some cases Acting Pay) line with a <strong>minus</strong> sign next to the amount indicates the amount deducted from your pay. For more details, see below.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">From 14/06/18 To 27/06/18<br /><span class="link-theme-a">*Basic Pay</span></div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignRight">$267.54-</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<h4>LWOP</h4>
			<p>This line only indicates the LWOP has taken place. Although there is a <strong>plus</strong> sign next to the amount, <strong>it is not</strong> added to your pay.</p>
			<div class="paystub-row paystub-theme-a mb25">
				<div class="paystub-col">From 14/06/18 To 27/06/18<br /><span class="link-theme-a">LWOP - Authorized (S)</span></div>
				<div class="paystub-col alignCenter">7.5 H</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignRight">$267.54+</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>From 14/06/18 To 27/06/18 <br />LWOP - Authorized (S)</strong><p>
			<p>This line confirms the Pay Period in which the <abbr>LWOP</abbr> took place, and that the amount will be recovered from your Basic Pay (or your Acting Pay).</p>
		</div>
		<div class="col-md-12">
			<p><strong>$267.54+</strong></p>
			<p>Amount deducted from your pay for the <abbr>LWOP</abbr> period.</p>
		</div>
	</div>

</section>
