<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li class="active"><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>CWA Pay Stub</h2>
			<h3>Entitlements and Deductions Section</h3>
			<p><strong>The Entitlements and Deductions section of the CWA Pay Stub details your gross pay. In this section, you will find things such as your:</strong></p>
			<ul>
				<li>Basic Pay (or Acting Pay)</li>
				<li>Extra Duty Pay (Overtime)</li>
				<li>Allowances (Bilingual Bonus, Pay in Lieu of Statutory Holidays, Vacation Pay, Education, Isolated Post, etc.)</li>
				<li>Deductions for <abbr>LWOP</abbr> of 5 days or less, etc.</li>
			</ul>
			<p>In addition, this section will confirm the dates for which the amounts are paid or recovered.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title">
					<strong>Entitlements and Deductions</strong>
					<span class="link-theme-a">Legend</span> | <span class="link-theme-a">Help</span>
				</div>
				<table class="table">
					<caption class="wb-inv">Entitlements and Deductions section of the CWA Pay Stub.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">No.</th>
							<th scope="col">Rate</th>
							<th scope="col">Amount</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>From 15/11/18 To 28/11/18<br /><span class="link-theme-a">*Basic Pay</span></td>
							<td>75.00 H</td>
							<td>-</td>
							<td>$2,675.41+</td>
						</tr>
						<tr>
							<td>From 15/11/18 To 28/11/18<br /><span class="link-theme-a">Bilingual Bonus Allowance</span></td>
							<td>-</td>
							<td>-</td>
							<td>$30.67+</td>
						</tr>
						<tr>
							<td>Taxable Benefits</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>QUE TAX BEN-CUR</td>
							<td>-</td>
							<td>-</td>
							<td>$101.71</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<h4>Did you know?</h4>
			<ul>
				<li>Pay Periods start on a Thursday and end on the Wednesday 2 weeks later. Pay day is every other Wednesday.</li>
				<li>There is a delay of 2 weeks between the last day of the Pay Period and the date at which you will receive your pay.</li>
				<li>This means that you get paid for the work that concluded on the Wednesday 2 weeks prior to the pay day.</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 alignCenter">
			<img class="w100" src="content/medias/images/pay_calendar_EN.png" alt="Calendar displaying a 2-week pay period."/>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 top-buffer">
			<p>Note that, if your start day is Monday and the Pay Period ends on the Wednesday 2 days later, your first pay would only be for 3 days.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<h4>From 15/11/18 To 28/11/18</h4>
			<p>This pay would be issued on December 12.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">From 15/11/18 To 28/11/18<br /><span class="link-theme-a">*Basic Pay</span></div>
				<div class="paystub-col alignCenter">75.00 H</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignRight">$2,675.41+</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>What is the QUE TAX BEN-CUR field?</h4>
			<p>Taxable benefits are benefits paid by the employer which are considered as part of your income for income tax purposes.</p>
			<p>If you work and/or live in the province of Quebec, the employer paid portion of the Dental and Medical Insurance plans are taxable allowances.</p>
			<p>Although this amount appears in your “Entitlements and Deductions” Section, <strong>this amount is not paid to you</strong>, but is still considered part of your income for income tax purposes.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">QUE TAX BEN-CUR</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignRight">$101.71</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

</section>
