<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li class="active"><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Talon de paye dans Phénix</h2>
			<h3>Section Données générales</h3>
			<p>La première section de votre talon de paye dans Phénix contient des renseignements généraux sur votre paie.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-c">
				<table class="table table-borderless border-around">
					<caption class="wb-inv">Section d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
					<tbody>
						<tr>
							<td colspan="2">Jane Tremblay</td>
							<th scope="row" id="general-netPay">Rev. net :</th>
							<td aria-describedby="general-netPay" headers="general-net-pay">1 632,77$</td>
						</tr>
						<tr>
							<td colspan="2"><strong>Société</strong><br />Gouvernement Canada</td>
							<th scope="row" id="general-payBeginDate">Date début paie :</th>
							<td aria-describedby="general-payBeginDate" headers="general-payBeginDate">12/07/2018</td>
						</tr>
						<tr>
							<td colspan="2">-</td>
							<th scope="row" id="general-payEndDate">Date fin paie :</th>
							<td aria-describedby="general-payEndDate" headers="general-payEndDate">25/07/2018</td>
						</tr>
						<tr>
							<td colspan="2">-</td>
							<th scope="row" id="general-chequeDate">Date :</th>
							<td aria-describedby="general-chequeDate" headers="general-chequeDate">08/08/2018</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="2">Vérifiez les détails de votre chèque de paie. Pour consulter d'autres chèques, sélectionnez</td>
							<td colspan="2" class="text-right"><span class="link-theme-a">Consultation autre chèque paie</span></td>
					</tfoot>
				</table>
			</div><!-- end .paystub-table -->

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Données générales</strong></div>
				<table class="table table-borderless border-around">
					<caption class="wb-inv">Section Données générales d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
					<tbody>
						<tr>
							<th scope="row" id="general-name">Nom :</th>
							<td aria-describedby="general-name" headers="general-name">Jane Tremblay</td>
							<th scope="row" id="general-businessUnit">Entité :</th>
							<td aria-describedby="general-businessUnit" headers="general-businessUnit">CSD00</td>
						</tr>
						<tr>
							<th scope="row" id="general-employeeID">Employé :</th>
							<td aria-describedby="general-employeeID" headers="general-employeeID">012345678</td>
							<th scope="row" id="general-payGroup">Groupe paie :</th>
							<td aria-describedby="general-payGroup" headers="general-payGroup">Conseil du Trésor</td>
						</tr>
						<tr>
							<th scope="row" id="general-address">Adresse :</th>
							<td aria-describedby="general-address" headers="general-address">123 Main St Winnipeg, MB R3M 1J1</td>
							<th scope="row" id="general-department">Service :</th>
							<td aria-describedby="general-department" headers="general-department">624001 - CSD624001</td>
						</tr>
						<tr>
							<td colspan="2">-</td>
							<th scope="row" id="general-location">Emplacement :</th>
							<td aria-describedby="general-location" headers="general-location">CSD-624001 Paie</td>
						</tr>
						<tr>
							<td colspan="2">-</td>
							<th scope="row" id="general-jobTitle">Titre emploi :</th>
							<td aria-describedby="general-jobTitle" headers="general-jobTitle">Services administratifs</td>
						</tr>
						<tr>
							<td colspan="2">-</td>
							<th scope="row" id="general-payRate">Taux salaire :</th>
							<td aria-describedby="general-payRate" headers="general-payRate">2 675,41$ Quinzaine</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>
	<div class="row top-buffer">
		<div class="col-md-12">
			<h4>Rev. net</h4>
			<p> Rev. net : Le montant déposé dans votre compte. </p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Rev. net :</div>
				<div class="paystub-col w50">1 632,77$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Date début paie & Date fin paie</h4>
			<p>La période de travail pour laquelle le paiement est émis.</p>
			<div class="paystub-row paystub-theme-a no-border-bottom mb0">
				<div class="paystub-col w50">Date début paie :</div>
				<div class="paystub-col w50">12/07/2018</div>
			</div> <!-- end .paystub-row -->
			<div class="paystub-row paystub-theme-a no-border-top">
				<div class="paystub-col w50">Date début paie :</div>
				<div class="paystub-col w50">25/07/2018</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Date</h4>
			<p>Date à laquelle le paiement est déposé dans votre compte (date de paie).</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Date :</div>
				<div class="paystub-col w50">08/08/2018</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Entité</h4>
			<p>Par exemple ici CSD est le code ministériel attribué à EDSC par le <span class="bolditalic">système de paye.</span></p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Entité :</div>
				<div class="paystub-col w50">CSD00</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Employé</h4>
			<p>Il s’agit de votre code d’identification de dossier personnel (CIDP) unique à 9 chiffres.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Employé :</div>
				<div class="paystub-col w50">012345678</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Groupe paie</h4>
			<p>Conseil du Trésor.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Groupe paie :</div>
				<div class="paystub-col w50">Conseil du Trésor</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Service</h4>
			<p>Les 4 derniers chiffres indiquent votre liste de paie <strong>(sur ce talon, la liste de paie est 4001)</strong>.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Service :</div>
				<div class="paystub-col w50">624001 - CSD624001</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Taux salaire</h4>
			<p>Salaire dû à toutes les deux semaines en fonction de votre salaire et de vos heures de travail.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Taux salaire :</div>
				<div class="paystub-col w50">2 675,41$ Quinzaine</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
</section>

<section class="container othercolor top-buffer">
	<div class="row">
		<div class="col-md-12">
			<h3>Êtes-vous un employé à plein temps?</h3>
			<p>Si c’est le cas, multipliez le taux à la quinzaine par <strong>26,088</strong> pour obtenir votre salaire annuel brut<sup id="fn*-rf" ><a class="fn-lnk" href="#fn*"><span class="wb-inv">Notes de bas de page </span>*</a></sup>.</p>
			<p>Sur le talon ci-dessus, le salaire annuel de Jane serait le suivant :</p>
			<p><strong>2 675,41$ &times; 26.088 = 69 796,10$</strong> et on arrondit ce montant à <strong>69 796$</strong>.</p>
			<p>Ce salaire correspond au deuxième échelon du AS-4.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 normalpaystub">
			<figure>
				<div class="row">
					<div class="col-md-8"> AS-4 - Taux de rémunération annuel (en dollars) </div>
				</div>
				<div class="row">
					<div class="col-md-6">En vigueur</div>
					<div class="col-md-2">Échelon 1</div>
					<div class="col-md-2">Échelon 2</div>
					<div class="col-md-2">Échelon 3</div>
				</div>
				<div class="row">
					<div class="col-md-6">D) 21 Juin 2017</div>
					<div class="col-md-2">67241</div>
					<div class="col-md-2">69796</div>
					<div class="col-md-2">72660</div>
				</div>
			</figure>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 MeD_note_cyan">
			<p class="fn-rtn"> <a href="#fn*-rf"><span class="wb-inv">Retour à la référence de la note de bas de page </span>*</a>Pour savoir comment calculer votre salaire brut si vous êtes un employé à temps partiel ou un étudiant, ou simplement en savoir davantage sur la façon de calculer votre salaire brut, veuillez consulter l’<strong>Annexe 1, disponible dans la section Resources.</strong> Pour accéder à l'annexe 1, il suffit de sélectionner l'icône « Boîte à outils », puis de choisir « Ressources ». </p>
		</div>
	</div>
</section>
