<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li class="active"><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Talon de paye dans Phénix </h2>
			<h3>Section Données fiscales</h3>
			<p>La section Données fiscales de votre talon de paie dans Phénix vous renseignera sur vos crédits d'impôt et sur les autres facteurs qui ont une incidence sur l'impôt sur le revenu qui sera retenu sur votre paye.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Données fiscales</strong></div>
				<table class="table table-borderless border-around">
					<caption class="wb-inv">Section Données fiscales d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
					<tbody>
						<tr>
							<th scope="col" id="taxData-fedNetClaim">Mt net féd. :</th>
							<td aria-describedby="taxData-fedNetClaim" headers="taxData-fedNetClaim">12 069,00$</td>
							<th scope="col" id="taxData-mbNetClaim">MB Décl. nette :</th>
							<td aria-describedby="taxData-mbNetClaim" headers="taxData-mbNetClaim">9 626,00$</td>
						</tr>
						<tr>
							<th scope="col" id="taxData-fedSpclLetters">Lettres spec. féd. :</th>
							<td colspan="3" aria-describedby="taxData-fedSpclLetters" headers="taxData-fedSpclLetters">0,00$</td>
						</tr>
						<tr>
							<th scope="col" id="taxData-fedAddlPercent">Pourcentage suppl.féd :</th>
							<td colspan="3" aria-describedby="taxData-fedAddlPercent" headers="taxData-fedAddlPercent">0,000</td>
						</tr>
						<tr>
							<th scope="col" id="taxData-fedAddlAmount">Mt. suppl. féd :</th>
							<td colspan="3" aria-describedby="taxData-fedAddlAmount" headers="taxData-fedAddlAmount">40,00$</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Données fiscales</strong></div>
				<table class="table table-borderless border-around">
					<caption class="wb-inv">Section Données fiscales d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
					<tbody>
						<tr>
							<th scope="col" id="qctaxData-fedNetClaim">Mt net féd. :</th>
							<td aria-describedby="qctaxData-fedNetClaim" headers="qctaxData-fedNetClaim">12 069,00$</td>
							<th scope="col" id="qctaxData-qcNetClaim">QC Décl. nette :</th>
							<td aria-describedby="qctaxData-qcNetClaim" headers="qctaxData-qcNetClaim">15 269,00$</td>
						</tr>
						<tr>
							<th scope="col" id="qctaxData-fedSpclLetters">Lettres spec. féd.:</th>
							<td aria-describedby="qctaxData-fedSpclLetters" headers="qctaxData-fedSpclLetters">0,00$</td>
							<th scope="col" id="qctaxData-qcSpclLetters">QC Lettres spéc. :</th>
							<td aria-describedby="qctaxData-qcSpclLetters" headers="qctaxData-qcSpclLetters">0,00$</td>
						</tr>
						<tr>
							<th scope="col" id="qctaxData-fedAddlPercent">Pourcentage suppl. féd. :</th>
							<td aria-describedby="qctaxData-fedAddlPercent" headers="qctaxData-fedAddlPercent">0,000</td>
							<th scope="col" id="qctaxData-qcAddlPercent">QC % suppl. :</th>
							<td aria-describedby="qctaxData-qcAddlPercent" headers="qctaxData-qcAddlPercent">0,000</td>
						</tr>
						<tr>
							<th scope="col" id="qctaxData-fedAddlAmount">Mt suppl. féd. :</th>
							<td aria-describedby="qctaxData-fedAddlAmount" headers="qctaxData-fedAddlAmount">0,00$</td>
							<th scope="col" id="qctaxData-qcAddlAmount">QC Mt. suppl. :</th>
							<td aria-describedby="qctaxData-qcAddlAmount" headers="qctaxData-qcAddlAmount">120,00$</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>
	<div class="row top-buffer">
		<div class="col-md-6">
			<p><strong>Employé travaillant au Manitoba</strong></p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">MB Décl. nette :</div>
				<div class="paystub-col">9 626,00$</div>
			</div> <!-- end .paystub-row -->
		</div>

		<div class="col-md-6">
			<p><strong>Employé travaillant au Québec</strong></p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">Qc Décl. nette :</div>
				<div class="paystub-col">15 269,00$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<h4>Quelques notes sur les impôts …</h4>
			<p>Lors de votre embauche, vous avez rempli des formulaires de Déclaration des crédits d’impôt personnels (TD1, TP1015), afin que votre employeur puisse déterminer le montant d’impôt à prélever sur votre salaire.</p>
			<p>Vos <strong>exemptions</strong> personnelles d’impôt seront affichées dans les champs suivants :</p>
			<ul>
				<li><strong>Mt net féd. :</strong> Crédit d’impôt fédéral net – Montant d’exemption personnelle d’impôt fédéral. </li>
				<li><strong>MB Décl. Nette ou QC Décl. Nette :</strong> Déclaration nette du Manitoba ou du Québec – Montant d’exemption personnelle d’impôt du Manitoba ou du Québec. Veuillez noter que les renseignements dans ce champ seront différents selon votre province de travail (par exemple, le champ indiquera <abbr>BC</abbr> Décl. Nette si vous travaillez en Colombie-Britannique).</li>
			</ul>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<h4>Si vous avez demandé des retenues d’impôt supplémentaires …</h4>
			<p>Ces montants seraient affichés dans les champs suivants :</p>
			<ul>
				<li> <strong>Mt. suppl. féd. :</strong> Montant additionnel d’impôt fédéral que vous souhaitez faire déduire de votre paye. </li>
				<li> <strong>QC Mt. suppl. :</strong> Montant additionnel d’impôt fédéral que vous souhaitez faire déduire de votre paye. </li>
			</ul>
			<p class="top-buffer"> Veuillez noter que les impôts additionnels doivent être d’un montant spécifique (l’option de faire retenir un pourcentage additionnel d’impôt n’est pas disponible). </p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<h4>Que signifie Lettres spéc. féd. ou QC Lettres spéc. ?</h4>
			<p> Dans des circonstances très précises, l'Agence du revenu du Canada (ARC) et/ou Revenu Québec peuvent autoriser l'employeur à réduire le montant d'impôt à retenir sur la paye d'un employé. Ces lettres spéciales, ou lettres d'autorisation, doivent être demandées directement par l'employé. </p>
			<p> Pour de plus amples renseignements à ce sujet, veuillez consulter les sites Web de l'ARC ou de Revenu Québec. </p>
		</div>
	</div>
</section>
