<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li class="active"><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Talon de paye dans Phénix</h2>
			<h3>Section Impôts</h3>
			<p>La section Impôts du talon de paye Phénix détaille les retenues d'impôt sur le revenu, les cotisations au Régime de pensions du Canada ou au Régime de rentes du Québec (RPC/RRQ) et les cotisations d'assurance-emploi (AE) que votre employeur doit retenir de votre paie.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Impôts</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">Section Impôts d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Description</th>
							<th scope="col" class="alignRight" id="taxes-amount">Montant</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>IRC</td>
							<td class="alignRight">426,20</td>
						</tr>
						<tr>
							<td>RPC</td>
							<td class="alignRight">51,62</td>
						</tr>
						<tr>
							<td>AE</td>
							<td class="alignRight">43,30</td>
						</tr>
						<tr>
							<td>IRQ</td>
							<td class="alignRight">120,00</td>
						</tr>
						<tr>
							<td>RRQ</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>QPIP</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>-</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<th scope="row" id="taxes-total"><strong>Total :</strong></th>
							<td class="alignRight" headers="taxes-total taxes-amount"><strong>641,12</strong></td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<p><strong>Quelques notes sur les retenues d’impôt obligatoires</strong></p>
			<p>Si vous travaillez dans la province de Québec, vous devez cotiser au Régime québécois d'assurance parentale (RQAP) et les retenues du Régime de rentes du Québec (RRQ) seront prélevées au lieu du RPC.</p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<h4>IRC</h4>
			<p>Impôt sur le revenu du Canada. L’impôt provincial et l’impôt fédéral sont combinés et retenus en un seul montant, sauf pour les employés qui travaillent dans la province de Québec. </p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">IRC</div>
				<div class="paystub-col alignRight">426,20</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>RPC</h4>
			<p>Des cotisations au Régime de pensions du Canada (RPC) seront retenues sur votre salaire, sauf si vous travaillez dans la province de Québec. </p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">RPC</div>
				<div class="paystub-col alignRight">51,62</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Assurance emploi (AE)</h4>
			<p>Des cotisations d’assurance-emploi seront prélevées sur votre paye. </p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">AE</div>
				<div class="paystub-col alignRight">43,30</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4><abbr>IRQ</abbr></h4>
			<p>Impôt sur le revenu du Québec. L’impôt du Québec sera retenu sur votre salaire si vous travaillez dans la province de Québec. </p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">IRQ</div>
				<div class="paystub-col alignRight">120.00</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4><abbr>RRQ</abbr></h4>
			<p>Si vous travaillez dans la province de Québec, vous cotiserez au Régime des rentes du Québec (RRQ). Puisque vous cotiserez soit au RRQ, soit au RPC, l’un au l’autre sera indiqué dans cette section. </p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">RRQ</div>
				<div class="paystub-col alignRight">-</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4><abbr>QPIP</abbr></h4>
			<p>Si vous travaillez dans la province de Québec, un montant sera prélevé sur votre salaire pour le Régime québécois d’assurance parentale (RQAP). </p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">QPIP</div>
				<div class="paystub-col alignRight">-</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

</section>
<section class="container othercolor">
	<div class="row">
		<div class="col-md-12">
			<div class="content-block content-theme-b">
				<div class="content-row">
					<h3>Pour plus de renseignements:</h3>
					<p>Pour plus de renseignements sur ces retenues, y compris les taux de cotisation, nous vous invitons à consulter la page de l'Agence du revenu du Canada intitulée <a href="https://www.canada.ca/fr/agence-revenu/services/impot/entreprises/sujets/retenues-paie/est-est-retenu-votre-paie.html" target="_blank">« Qu’est-ce qui est retenu sur votre paie? »</a>.</p>
				</div>
			</div>
		</div>
	</div>
</section>
