<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li class="active"><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Phoenix Pay Stub</h2>
			<h3>Taxes Section</h3>
			<p> The Taxes Section of the Phoenix Pay stub details the income tax deductions, Canada or Quebec Pension Plan (CPP/QPP) contributions, and Employment Insurance (EI) premiums your employer must deduct from our pay. </p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Taxes</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">Taxes section of a Phoenix Pay Stub containing dummy values.</caption>
					<thead>
						<tr>
							<th scope="col">Description</th>
							<th scope="col" class="alignRight" id="taxes-amount">Amount</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>CIT</td>
							<td class="alignRight">426.20</td>
						</tr>
						<tr>
							<td>CPP</td>
							<td class="alignRight">51.62</td>
						</tr>
						<tr>
							<td>EI</td>
							<td class="alignRight">43.30</td>
						</tr>
						<tr>
							<td>QIT</td>
							<td class="alignRight">120.00</td>
						</tr>
						<tr>
							<td>QPP</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>QPIP</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>-</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<th scope="row" id="taxes-total"><strong>Total:</strong></th>
							<td class="alignRight" headers="taxes-total taxes-amount"><strong>641.12</strong></td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row">
		<div class="col-md-12 top-Phoenix Pay Stub">
			<p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<p><strong>A few words on mandatory taxes:</strong></p>
			<p> If you work in the Province of Quebec, you are also required to pay the Quebec Parental Insurance Plan (PPIP), and Quebec Pension Plan (QPP) deductions will be withheld instead of CPP. </p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<h4>CIT</h4>
			<p>Federal (Canada) Income Tax. For all provinces besides Quebec, Federal and Provincial income tax is deducted as a single amount.</p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">CIT</div>
				<div class="paystub-col alignRight">426.20</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div> <!-- end .row -->
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>CPP</h4>
			<p>Canada Pension Plan (CPP) contributions will be deducted on your pay, except if you work in the province of Quebec.</p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">CPP</div>
				<div class="paystub-col alignRight">51.62</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div> <!-- end .row -->
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Employment Insurance (EI)</h4>
			<p> Employment Insurance premiums will be deducted on your pay. </p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">EI</div>
				<div class="paystub-col alignRight">43.30</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div> <!-- end .row -->
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4><abbr>QIT</abbr></h4>
			<p> If you work in the Province of Quebec, Quebec Income Tax will be deducted on your pay. </p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">QIT</div>
				<div class="paystub-col alignRight">120.00</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div> <!-- end .row -->
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4><abbr>QPP</abbr></h4>
			<p> If you work in the province of Quebec, you will contribute to the Quebec Pension Plan (QPP). As you either pay QPP or CPP, one or the other will be displayed in this section. </p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">QPP</div>
				<div class="paystub-col alignRight">-</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div> <!-- end .row -->
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4><abbr>QPIP</abbr></h4>
			<p> If you work in the province of Quebec, Quebec Parental Insurance will be deducted on your pay. </p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">QPIP</div>
				<div class="paystub-col alignRight">-</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div> <!-- end .row -->

</section>
<section class="container othercolor">
	<div class="row">
		<div class="col-md-12">
			<div class="content-block content-theme-b">
				<div class="content-row">
					<h3>For more information:</h3>
					<p> For more information on these deductions including contribution rates, we invite you to visit the Canada Revenue Agency’s page entitled <a href="https://www.canada.ca/en/revenue-agency/services/tax/businesses/topics/payroll/what-deducted-your-pay.html" target="_blank" >“What is deducted from your pay?”</a >. </p>
				</div>
			</div>
		</div>
	</div>
</section>
