<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li class="active"><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Talon de paye dans Phénix</h2>
			<h3>Section Cotisations employeur</h3>
			<p><strong>Saviez-vous que votre employeur contribue à vos avantages sociaux?</strong></p>
			<p>Ce que l'employeur paie pour vos différents régimes et protections sera affiché dans cette section.</p>
			<p>Notez que l'information peut être différente en fonction de plusieurs facteurs tels que :</p>
			<ul>
				<li>Votre province d’emploi</li>
				<li>Votre situation d’emploi</li>
				<li>Les types et les niveaux de couverture d’assurance</li>
			</ul>
			<br>
			<p><strong>Veuillez noter :</strong> ces montants ne vous sont pas versés et ils ne sont pas déduits de votre salaire.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Quelques détails sur les avantages payés par l’employeur :</strong></p>
			<p><strong><abbr>RSSFP</abbr> :</strong> Votre employeur cotise à votre Régime de soins de santé de la fonction publique, quelque soit votre niveau de protection.</p>
			<p><strong><abbr>RSDFP</abbr> :</strong> Votre régime de soins dentaires de la fonction publique est entièrement couvert par votre employeur.</p>
			<p><strong><abbr>LPFP</abbr> &amp; Prestation Suppl Décès :</strong> Votre employeur cotise à la fois à votre pension de retraite (pension de retraite de la fonction publique) et à votre prestation de supplémentaire de décès.</p>
			<p><strong>Assurance-invalidité :</strong> Votre employeur cotise également à votre régime d'assurance-invalidité (AI). Cette section pourrait plutôt afficher l‘assurance-invalidité de longue durée (AILD) si vous êtes admissible au Régime d'assurance des cadres de gestion de la fonction publique (RACGFP).</p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-6">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Cotisations employeur</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">Section Cotisations employeur d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
					<thead>
						<tr>
							 <th scope="col">Description</th>
							 <th scope="col" class="alignRight" id="empPaiBen-amount">Montant</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>RSSFP - Niveau II</td>
							<td class="alignRight">63,78</td>
						</tr>
						<tr>
							<td>RSDFP-AFPC</td>
							<td class="alignRight">37,93</td>
						</tr>
						<tr>
							<td>Prestation Suppl Décès - Manitoba</td>
							<td class="alignRight">2,84</td>
						</tr>
						<tr>
							<td>Assurance-invalidité</td>
							<td class="alignRight">62,68</td>
						</tr>
						<tr>
							<td>2 Grp 1 - Bas &lt; 35 ans</td>
							<td class="alignRight">268,66</td>
						</tr>
						<tr>
							<td>-</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>* Imposable</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<th scope="row" id="empPaiBen-total"><strong>Total :</strong></th>
							<td class="alignRight" headers="empPaiBen-amount empPaiBen-amount"><strong>435,89</strong></td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
		<div class="col-md-6">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Cotisations employeur</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">Section Cotisations employeur d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Description</th>
							<th scope="col" class="alignRight" id="empPaiBenQc-amount">Montant</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>RSSFP - Niveau II</td>
							<td class="alignRight">69,52</td>
						</tr>
						<tr>
							<td>RSSFP - Niveau II</td>
							<td class="alignRight">69,52</td>
						</tr>
						<tr>
							<td>RSDFP - AFPC</td>
							<td class="alignRight">37,93</td>
						</tr>
						<tr>
							<td>RSDFP - AFPC</td>
							<td class="alignRight">37,93</td>
						</tr>
						<tr>
							<td>Prestation supplément décès</td>
							<td class="alignRight">3,10</td>
						</tr>
						<tr>
							<td>Assurance-invalidité</td>
							<td class="alignRight">63,26</td>
						</tr>
						<tr>
							<td>LPFP 2 Grp 1 - Bas &lt; 35 ans</td>
							<td class="alignRight">261,30</td>
						</tr>
						<tr>
							<td>* Imposable</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<th scope="row" id="empPaiBenQc-total"><strong>Total :</strong></th>
							<td class="alignRight" headers="empPaiBenQc-amount empPaiBenQc-total"><strong>544,70</strong></td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>

	</div>

	<div class="row">
		<div class="col-md-12">
			<p>Les lignes pour le <abbr>RSSFP</abbr> et le <abbr>RSDFP</abbr> apparaîtront deux fois dans cette section si vous travaillez dans la province de Québec, car ces avantages sont imposables au niveau de l’impôt du Québec.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<h4>Qu’est-ce qu’un avantage imposable ?</h4>
			<p>Les avantages imposables sont des avantages payés par l'employeur qui sont considérés comme faisant partie de votre revenu aux fins de l'impôt sur le revenu. </p>
			<p>Par exemple, si vous travaillez ou vivez dans la province de Québec, la contribution de l’employeur aux régimes de soins dentaires et de soins de santé constitue un avantage imposable.</p>
		</div>
	</div>
</section>
