html {
  margin: 0px;
  padding: 0px; }

body {
  font-family: "open sans", "Segoe UI", "Arial";
  background-image: url("../content/medias/images/setction0_bg.png");
  background-size: cover;
  background-attachment: fixed;
  background-color: white;
  background-repeat: no-repeat; }

.container.loaded .spinner {
  background-color: red;
  left: -90000px; }

@media only screen and (min-width: 1000px) {
  .container {
    width: 1000px; } }
#splash-content {
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 50px;
  padding-bottom: 70px;
  background-color: #2f7f96;
  background-image: url("../content/medias/images/TileBackground.png");
  background-size: 25%;
  background-repeat: repeat; }
  #splash-content h1 {
    color: white;
    font-size: 2.2em;
    color: white;
    margin-bottom: 0px;
    margin-top: 15px; }
  #splash-content h2 {
    margin-top: 25px;
    color: white; }
  #splash-content #launch-btn {
    margin-top: 70px;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 40px;
    border-radius: 50px;
    background-color: #235e6f; }
    #splash-content #launch-btn:link, #splash-content #launch-btn:hover, #splash-content #launch-btn:active, #splash-content #launch-btn:visited {
      color: white;
      font-size: 1.6em;
      font-weight: bold;
      text-decoration: none; }
  #splash-content .container {
    margin-left: auto;
    margin-right: auto; }
  #splash-content .alignCenter {
    text-align: center; }

/*# sourceMappingURL=launch.css.map */
