<section class="modal-dialog modal-content overlay-def mfp-with-anim mfp-zoom-in">

	<!--<a id="backToTop" title="back to top of document"></a>-->
	
	<header class="modal-header">
		<h2 class="modal-title">Glossary</h2>
		<button tabindex="0" title="Close overlay (escape key)" type="button" class="mfp-close">×<span class="wb-inv"> Close overlay (escape key)</span></button>
	</header>
	
	<div class="modal-body">
	
	
		<p>Note: You should always refer to your collective agreement or to the terms and conditions of employment to see if the following apply to you.</p>
		<ul id="glossaryIndex">
			<li>
				<dl id="ADDITIONAL_HOURS">
					<dt>
						<p>ADDITIONAL HOURS</p>
					</dt>
					<dd>
						<p>Applies to part-time employees only.</p>
						<p>Additional hours are hours worked that do not exceed the regular workday hours (7.5 or 8.0) or weekly hours (37.5 or 40).</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="ASSOCIATION_DUES">
					<dt>
						<p>ASSOCIATION DUES</p>
					</dt>
					<dd>
						<p>Union Dues paid for membership of a union.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="BILINGUALISM_BONUS">
					<dt>
						<p>BILINGUALISM BONUS</p>
					</dt>
					<dd>
						<p>The bilingualism bonus consists of an annual payment of $800, calculated on a monthly basis and paid on the same basis as regular pay.</p>
						<p>Employees occupying a position identified as bilingual can be entitled to a bilingualism bonus according to certain rules.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="EXTRA_DUTY_PAY">
					<dt>
						<p>EXTRA DUTY PAY</p>
					</dt>
					<dd>
						<p>Overtime refers to any hours worked over and above the employee’s standard daily or weekly hours of work based on their collective agreement.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="FIRST_DAY_OF_REST">
					<dt>
						<p>FIRST DAY OF REST</p>
					</dt>
					<dd>
						<p>This refers to Saturday for employees working from Monday to Friday. Please refer to your collective agreement to learn more.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="LONG_TERM_DISABILITY_INSURANCE">
					<dt>
						<p>LONG TERM DISABILITY INSURANCE (LTD)</p>
					</dt>
					<dd>
						<p>LTD insurance is part of the Public Service Management Insurance Plan (PSMIP) for unrepresented and excluded employees occupying confidential positions or executives.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="MEAL ALLOWANCE">
					<dt>
						<p>MEAL ALLOWANCE</p>
					</dt>
					<dd>
						<p>An entitlement due to employees for reimbursement of meal expenses when they are required to work a minimum specified period of overtime immediately before or immediately following their regular work hours.</p>
						<p>Please refer to your collective agreement for more information.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="RECOVERY">
					<dt>
						<p>RECOVERY</p>
					</dt>
					<dd>
						<p>Deduction related to unearned salary (for example, for unpaid leave) or allowance (for example bilingual bonus, education allowance, etc.).</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="BENEFITS">
					<dt>
						<p>BENEFITS</p>
					</dt>
					<dd>
						<p><a href="https://www.canada.ca/en/treasury-board-secretariat/topics/benefit-plans/plans.html">https://www.canada.ca/en/treasury-board-secretariat/topics/benefit-plans/plans.html</a></p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="LWOP">
					<dt>
						<p><abbr>LWOP</abbr></p>
					</dt>
					<dd>
						<p>A leave period for which you are not entitled to be paid.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="SHIFT_PREMIUM">
					<dt>
						<p>SHIFT PREMIUM</p>
					</dt>
					<dd>
						<p>Applies only to employees on shift work.</p>
						<p>Compensation may be paid to employees on shift work.</p>
						<p>(Note: Reference should be made to the relevant collective agreement for the actual hours of work of the different shifts.)</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="SUPERANNUATION_PENSION">
					<dt>
						<p>SUPERANNUATION / PENSION (<abbr>PSSA</abbr>)</p>
					</dt>
					<dd>
						<p>Public Service Pension contributions. Term used by Federal Public Service to refer to pension.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="STATUTORY_DEDUCTIONS">
					<dt>
						<p>STATUTORY DEDUCTIONS</p>
					</dt>
					<dd>
						<p>Mandatory deductions required to be deducted from your pay.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="BASIC_PAY">
					<dt>
						<p>BASIC PAY</p>
					</dt>
					<dd>
						<p>Regular hours paid, before any extras (such as premiums, allowances, or OT) are added or taken off (such as LWOP) from your pay.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="GROSS PAY">
					<dt>
						<p>GROSS PAY</p>
					</dt>
					<dd>
						<p>The total amount of pay before any deductions are taken out.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="NET PAY">
					<dt>
						<p>NET PAY</p>
					</dt>
					<dd>
						<p>The amount of pay remaining after deductions are taken out.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="YEAR TO DATE">
					<dt>
						<p>YEAR TO DATE</p>
					</dt>
					<dd>
						<p>The total amount of pay and deductions from the beginning of the year through the current pay period.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="PPIP / QPIP">
					<dt>
						<p><abbr>PPIP</abbr> / <abbr>QPIP</abbr></p>
					</dt>
					<dd>
						<p>An income replacement plan that supports parent of a newborn child. This is a mandatory deduction is you work in the province of Quebec.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="BEFORE TAX DEDUCTIONS">
					<dt>
						<p>BEFORE TAX DEDUCTIONS</p>
					</dt>
					<dd>
						<p>These deductions are calculated before any taxes have been deducted from your gross pay.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="AFTER TAX DEDUCTIONS">
					<dt>
						<p>AFTER TAX DEDUCTIONS</p>
					</dt>
					<dd>
						<p>These deductions are calculated after taxes have been deducted.</p>
					</dd>
				</dl>
			</li>
			<li>
				<dl id="EMPLOYER PAID BENEFITS">
					<dt>
						<p>EMPLOYER PAID BENEFITS</p>
					</dt>
					<dd>
						<p>Amounts contributed by the employer on your behalf.</p>
					</dd>
				</dl>
			</li>
		</ul>
	</div>
	
	<div class="modal-footer"><button tabindex="0" type="button" id="ftrClose" class="btn btn-sm btn-primary pull-left popup-modal-dismiss" title="Close Close overlay (escape key)">Close<span class="wb-inv">Close overlay (escape key)</span></button></div>
	
	<script src="core/js/plugins/jquery-listnav.js"></script>
	
	<link rel="stylesheet" href="core/js/plugins/listnav.css">
</section>