/*
$MeD_main_color_2: rgba(60, 86, 115, 0.85);//rgba(62, 91, 137, 0.90);
$MeD_secondary_color_2: rgba(62, 91, 137, 1.00);
$MeD_other_color_2: rgba(60, 86, 115, 0.85);
$lightcolor2: rgba(175, 60, 67, 1.00);
$asidecolor2: rgba(175, 60, 67, 1.00);
$MeD_mainbg_color: rgba(255, 255, 255, 1);
$bodybg:white;
*/
/*
$MeD_main_color_2: rgba(245, 245, 245, 0.78);
$MeD_secondary_color_2: rgba(62, 91, 137, 1.00);
$MeD_other_color_2: rgba(60, 86, 115, 1);
$lightcolor2: rgba(175, 60, 67, 1.00);
$MeD_mainbg_color: rgba(255, 255, 255, 1);
$bodybg:white;
*/
/*@import "./_various";*/
/*@import "./_prefixers";*/
.LOM-feedback-transition {
  /*-webkit-transition: background-color 1s linear;
  -moz-transition: background-color 1s linear;
  -o-transition: background-color 1s linear;
  transition: background-color 1s linear;*/
  /*background: white;*/
  -webkit-animation: color-me-in 0.75s;
          animation: color-me-in 0.75s;
}

@-webkit-keyframes color-me-in {
  0% {
    background: #c8f9af;
  }
  100% {
    background: white;
  }
}

@keyframes color-me-in {
  0% {
    background: #c8f9af;
  }
  100% {
    background: white;
  }
}
/*@import "./_animations";*/
/*@import "./helpers/_helpers";*/
.alignLeft {
  text-align: left;
}

.alignRight {
  text-align: right;
}

.alignCenter {
  text-align: center;
}

.verticalCenter {
  margin-left: auto;
  margin-right: auto;
}

.w10 {
  width: 10%;
}

.w20 {
  width: 20%;
}

.w30 {
  width: 30%;
}

.w40 {
  width: 40%;
}

.w50 {
  width: 50%;
}

.w60 {
  width: 60%;
}

.w70 {
  width: 70%;
}

.w80 {
  width: 80%;
}

.w90 {
  width: 90%;
}

.w100 {
  width: 100%;
}

.wb-tabs.carousel-s2.wb-tabs-inited {
  padding-bottom: 4.375em;
}
.wb-tabs.carousel-s2.wb-tabs-inited .control.nxt, .wb-tabs.carousel-s2.wb-tabs-inited .control.prv, .wb-tabs.carousel-s2.wb-tabs-inited .control.tab-count {
  display: table-cell !important;
  vertical-align: middle;
}

/* CSS Document */
#dynamic_content .MeD_pageHeader {
  background-color: #2f7f96;
  background-image: url("../content/medias/images/TileBackground.png");
  background-size: 25%;
  background-repeat: repeat;
}
#dynamic_content .MeD_pageHeader img {
  height: 250px;
}
#dynamic_content .objective_circles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
#dynamic_content .objective_circles .progTitlte:first-of-type.active, #dynamic_content .objective_circles .progTitlte:first-of-type.complete {
  background-color: #887b07;
}
#dynamic_content .objective_circles .progTitlte:nth-of-type(2).active, #dynamic_content .objective_circles .progTitlte:nth-of-type(2).complete {
  background-color: #e4562b;
}
#dynamic_content .objective_circles .progTitlte:nth-of-type(3).active, #dynamic_content .objective_circles .progTitlte:nth-of-type(3).complete {
  background-color: #996f4b;
}
#dynamic_content .objective_circles .progTitlte {
  background-color: rgba(0, 0, 0, 0);
  border: 6px solid rgba(255, 255, 255, 0.7);
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.5em !important;
  width: 210px !important;
  height: 210px !important;
  border-radius: 600px;
  line-height: 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 0px !important;
  padding: 10px !important;
}
#dynamic_content .objective_circles .progTitlte.active {
  border: 6px solid white;
  color: white;
}
#dynamic_content .objective_circles .progTitlte.complete {
  background-image: url(../content/medias/images/Checkmark.svg);
  background-size: 73%;
  background-repeat: no-repeat;
  background-position: 21px 34px;
  border: 6px solid white;
  color: white;
}
#dynamic_content .objective_subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
#dynamic_content .objective_subtitle .subText {
  width: 200px;
  font-weight: 600;
  font-size: 1.3em !important;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0px;
  color: white;
}
#dynamic_content .objective_subtitle .active {
  font-weight: bold !important;
}
#dynamic_content .checklist ul {
  list-style-image: url(../content/medias/images/check.PNG);
  margin-bottom: 80px;
  margin-left: 15px;
}
#dynamic_content .checklist ul li {
  margin: 0;
  padding: 0;
}
#dynamic_content .objective_accordion {
  text-decoration: none;
}
#dynamic_content .objective_accordion summary {
  border-radius: 0px;
  border: none;
  font-weight: bold;
  background-color: #2f7f96;
  color: white;
}
#dynamic_content .objective_accordion details {
  border-radius: 0px;
  border: none;
  background-color: white;
  color: black;
}
#dynamic_content .objective_accordion details p {
  margin-top: 22px;
  margin-left: 5px;
}
#dynamic_content .objective_accordion details ul {
  margin-bottom: 12px !important;
  margin-top: 0px;
}
#dynamic_content .objective_accordion details li:last-of-type {
  margin-bottom: -12px !important;
}
#dynamic_content .screenshot_nav {
  position: relative;
}
#dynamic_content .screenshot_nav a {
  color: black;
}
#dynamic_content .screenshot_nav a:visited {
  color: black;
}
#dynamic_content .screenshot_nav a:hover, #dynamic_content .screenshot_nav a:focus {
  text-decoration: underline;
}
#dynamic_content .screenshot_nav a.external::after {
  background: url("base/icon_external_link.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
  content: "";
  display: inline-block;
  margin-left: 3px;
}
#dynamic_content .mySlides img {
  width: 100%;
}
#dynamic_content .imagebuttonleft,
#dynamic_content .imagebuttonright {
  cursor: pointer;
  position: absolute;
  top: 68%;
  width: auto;
  padding: 16px;
  font-weight: bold;
  font-size: 3em;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 29px 29px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: #2f7f96;
  border: 0;
  background-color: rgba(0, 0, 0, 0.15);
}
#dynamic_content .imagebuttonright {
  right: 8%;
  border-radius: 29px 0 0 29px;
}
#dynamic_content .imagebuttonleft:hover,
#dynamic_content .imagebuttonright:hover {
  background-color: rgba(34, 30, 32, 0.76);
  color: #2f7f96;
}
#dynamic_content .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #2f7f96;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
  position: relative;
  -ms-flex-line-pack: center;
      align-content: center;
}
#dynamic_content .dot:hover {
  background-color: #173d48;
}
#dynamic_content .dot.active {
  background-color: #2f7f96;
}
#dynamic_content .text {
  border: 1px solid black;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.63);
  color: black;
  font-size: 0.75em;
  padding: 5px 15px;
  left: 50%;
  bottom: 1%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
#dynamic_content .MeD_arrowBox_top {
  margin-top: 25px;
}
#dynamic_content .MeD_arrowBox_top div {
  padding: 20px;
  background: red;
}
#dynamic_content .MeD_arrowBox_top p:last-of-type {
  margin-bottom: 0px;
}
#dynamic_content .MeD_arrowBox_top:after {
  bottom: 100%;
  left: 50%;
  margin-left: -25px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(0, 0, 0, 0);
  border-width: 25px;
}
#dynamic_content .MeD_arrowBox_left {
  margin-left: 13px;
}
#dynamic_content .MeD_arrowBox_left div {
  background: red;
  padding: 20px;
}
#dynamic_content .MeD_arrowBox_left h1 {
  border-bottom: 1px solid black;
  padding-bottom: 15px !important;
  margin-bottom: 9px !important;
  margin-top: -6px !important;
}
#dynamic_content .MeD_arrowBox_left p:last-of-type {
  margin-bottom: 0px;
}
#dynamic_content .MeD_arrowBox_left:after {
  right: 100%;
  top: 50%;
  margin-top: -25px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(0, 0, 0, 0);
  border-width: 25px;
}
#dynamic_content .MeD_arrowBox_right {
  margin-right: -16px;
}
#dynamic_content .MeD_arrowBox_right div {
  background: red;
  padding: 20px;
}
#dynamic_content .MeD_arrowBox_right h1 {
  border-bottom: 1px solid black;
  padding-bottom: 15px !important;
  margin-bottom: 9px !important;
  margin-top: -6px !important;
}
#dynamic_content .MeD_arrowBox_right p:last-of-type {
  margin-bottom: 0px;
}
#dynamic_content .MeD_arrowBox_right:after {
  left: 100%;
  top: 50%;
  margin-top: -25px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(0, 0, 0, 0);
  border-width: 25px;
}
#dynamic_content .trangleDown {
  width: 400px;
  height: 400px;
  background-color: red;
  top: 50%;
  left: 100%;
  margin-left: -25px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: #2f7f96;
  border-width: 25px;
}
#dynamic_content .fakelink {
  color: black;
  text-decoration: underline;
  cursor: pointer;
}
#dynamic_content .invert.row {
  background-color: black;
  color: white;
}
#dynamic_content .normalpaystub figure {
  color: black;
  font-size: 0.7em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
  background-color: white;
  border: 2px solid black;
  padding: 2px 0;
}
#dynamic_content .normalpaystub figure .fakelink {
  color: #666666;
}
#dynamic_content .normalpaystub figure .row {
  border-bottom: 0.3px solid black;
  width: 100%;
  padding: 5px 10px;
  margin-left: auto;
  margin-right: auto;
}
#dynamic_content .normalpaystub figure .row:nth-last-of-type(1) {
  border-bottom: none;
}
#dynamic_content .normalpaystub .no_underline .row {
  border-bottom: none !important;
}
#dynamic_content .paystub .row {
  background-color: #d5d2cd;
  padding: 0 5px;
}
#dynamic_content .paystub .row:nth-of-type(1) {
  padding-top: 5px;
}
#dynamic_content .paystub .row:nth-last-child(1) {
  padding-bottom: 5px;
}
#dynamic_content .paystub .col-sm-8 {
  background-color: white;
  border-bottom: 0.3px solid black;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
#dynamic_content .paystub .invert {
  background-color: #929292;
  color: black;
}
#dynamic_content .paystub figure {
  font-size: 0.7em;
  color: #666666;
}
#dynamic_content .paystub figure .fakelink {
  color: #666666;
}
#dynamic_content .paystub figcaption {
  color: black;
  font-size: 0.8em;
  height: 2em;
  margin-top: 1em;
}
#dynamic_content .highlight {
  color: black !important;
  background-color: #acd9e5 !important;
  outline: 3px solid #4bacc6 !important;
}
#dynamic_content .highlight .fakelink {
  color: black !important;
}
#dynamic_content .paystubnav {
  padding-top: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 0;
}
#dynamic_content .paystubnav .col-md-6 {
  margin: 5px -30px 2px 35px;
  display: block;
  padding: 0;
  width: 50px;
}
#dynamic_content .paystubnav .col-md-6 #stubback,
#dynamic_content .paystubnav .col-md-6 #stubnext {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: rgba(249, 248, 249, 0.76);
}
#dynamic_content .paystubnav .col-md-6 #stubback:hover,
#dynamic_content .paystubnav .col-md-6 #stubnext:hover {
  background-color: white;
  cursor: pointer;
}
#dynamic_content .paystubnav .col-md-6 .disabled {
  background-color: rgba(34, 30, 32, 0.76) !important;
  opacity: 0.3;
}
#dynamic_content .paystubnav .col-md-6 #stubnext {
  background-image: url("../content/medias/images/arrow-down-thin.png");
  background-size: cover;
  background-repeat: no-repeat;
}
#dynamic_content .paystubnav .col-md-6 #stubnext:focus {
  -webkit-box-shadow: 0px 0px 0px 2px #2f7f96 inset;
          box-shadow: 0px 0px 0px 2px #2f7f96 inset;
}
#dynamic_content .paystubnav .col-md-6 #stubback {
  background-image: url("../content/medias/images/arrow-up-thin.png");
  background-size: cover;
  background-repeat: no-repeat;
}
#dynamic_content .paystubnav .col-md-6 #stubback:focus {
  -webkit-box-shadow: 0px 0px 0px 2px #2f7f96 inset;
          box-shadow: 0px 0px 0px 2px #2f7f96 inset;
}
#dynamic_content .paystubnav .col-md-6 #stubnext.disabled {
  background-image: url("../content/medias/images/arrow-down-disabled.png");
}
#dynamic_content .paystubnav .col-md-6 #stubback.disabled {
  background-image: url("../content/medias/images/arrow-up-disabled.png");
}
#dynamic_content .paystubnav .col-md-6 input[type=button] {
  border: #afafaf 1px solid;
}
#dynamic_content .arrow_right {
  position: absolute;
  right: -40%;
  top: 12%;
  display: none;
  padding: 20px 20px 20px 20px;
  margin: 10px 10px 10px 10px;
  color: black;
  background-color: #d5d2cd;
  font-size: 1.2em;
}
#dynamic_content .arrow_right h5 {
  font-size: 22px;
}
#dynamic_content .arrow_right::before {
  content: "";
  position: absolute;
  top: 40%;
  left: -8%;
  border-top: 2em solid transparent;
  border-bottom: 2em solid transparent;
  border-right: 2em solid #d5d2cd;
}
#dynamic_content .tablecompare {
  color: black;
  text-align: left;
}
#dynamic_content .tablecompare td {
  min-width: 50%;
  border: 1px solid #2f7f96;
  padding: 17px;
}
#dynamic_content .tablecompare thead > tr:first-of-type {
  background: #2f7f96;
  color: white;
  font-weight: bold;
}
#dynamic_content .tablecompare tbody > tr:nth-child(even) {
  background: white;
}
#dynamic_content .tablecompare tbody > tr:nth-child(odd) {
  background: #ebebeb;
}
#dynamic_content .paddingBox {
  padding: 15px;
  margin-bottom: 15px;
}
#dynamic_content .MeD_questionnaire .MeD_OneAnswer_question {
  margin-top: 40px;
  padding: 70px;
  border: none;
}
#dynamic_content .MeD_questionnaire .MeD_OneAnswer_question legend {
  font-size: 1.1em;
  color: currentColor;
}
#dynamic_content .MeD_questionnaire .MeD_OneAnswer_question label {
  font-size: 1em;
  font-weight: normal;
}
#dynamic_content .MeD_questionnaire .MeD_OneAnswer_question.maincolor2 div {
  background-color: #2f7f96;
  color: white;
}
#dynamic_content .MeD_questionnaire .MeD_OneAnswer_question.maincolor2:after {
  border-bottom-color: #2f7f96;
}
#dynamic_content .MeD_questionnaire .MeD_OneAnswer_question .feedback {
  margin-top: 30px;
  padding: 10px;
  padding-top: 6px;
}
#dynamic_content .MeD_questionnaire .MeD_OneAnswer_question .feedback.correct span {
  font-weight: bold;
  color: #96ffa5;
}
#dynamic_content .MeD_questionnaire .MeD_OneAnswer_question .feedback.correct.bgcolor span {
  font-weight: bold;
  color: green;
}
#dynamic_content .MeD_questionnaire .MeD_OneAnswer_question .feedback.incorrect span {
  font-weight: bold;
  color: #ff9fa0;
}
#dynamic_content .MeD_questionnaire .MeD_OneAnswer_question .feedback.incorrect.bgcolor span {
  font-weight: bold;
  color: red;
}

.MeD_call_out {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: white;
}

.MeD_note_cyan {
  color: #222222;
  padding-left: 70px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  background: url("../theme/base/Information mini.png") no-repeat 0 0/100% auto;
  background-size: 40px auto;
  background-position: 13px 28px;
  border-left: 3px solid #2f7f96;
  background-color: #5eb4cd;
}

.MeD_note_cyan p:last-of-type {
  margin-bottom: 3px;
}

.MeD_note_orange {
  color: #222222;
  padding-left: 70px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  background: url("../theme/base/Nice to Know mini ORANGE.png") no-repeat 0 0/100% auto;
  background-size: 40px auto;
  background-position: 13px 28px;
  border-left: 3px solid #2f7f96;
  background-color: #3ba0bd;
  color: white;
}

.MeD_note_orange p:last-of-type {
  margin-bottom: 3px;
}

/* CSS Document */
.top-buffer {
  margin-top: 35px;
}

.top-buffer-bigger {
  margin-top: 55px;
}

.bottom-buffer {
  margin-bottom: 15px;
}

.max-width {
  max-width: 100%;
}

.pad-right {
  padding-right: 100px;
}

.biggertext {
  font-size: 1.4em !important;
}

.smallleft-buffer {
  margin-left: 10px;
}

.smallright-buffer {
  margin-right: 10px;
}

.left-buffer {
  margin-left: 35px;
}

.mediumleft-buffer {
  margin-left: 200px;
}

.bigleft-buffer {
  margin-left: 300px;
}

.top-and-bottom-buffer {
  margin-top: 90px;
  margin-bottom: 90px;
}

.left-and-right-padding {
  padding-left: 90px;
  padding-right: 90px;
}

.megapadding {
  padding: 80px !important;
}

.bigpadding {
  padding: 50px !important;
}

.mediumpadding {
  padding: 30px !important;
}

.smallpadding {
  padding: 15px !important;
}

.nopadding {
  padding: 0px !important;
}

.no-right-pad {
  padding-right: 0px !important;
}

.no-left-pad {
  padding-left: 0px !important;
}

.invisible {
  display: none;
}

.allborders {
  border-right: 0.3px solid black;
  border-bottom: 0.3px solid black;
}

.center-block {
  float: none !important;
}

.absolutePos {
  position: absolute;
  top: 0px;
  left: 0px;
}

.fakelink {
  color: black;
  text-decoration: underline;
}

.underline {
  text-decoration: underline;
}

#dynamic_content .arr_left0:after {
  left: 0%;
}

#dynamic_content .arr_left5:after {
  left: 5%;
}

#dynamic_content .arr_left10:after {
  left: 10%;
}

#dynamic_content .arr_left15:after {
  left: 15%;
}

#dynamic_content .arr_left20:after {
  left: 20%;
}

#dynamic_content .arr_left25:after {
  left: 25%;
}

#dynamic_content .arr_left30:after {
  left: 30%;
}

#dynamic_content .arr_left35:after {
  left: 35%;
}

#dynamic_content .arr_left40:after {
  left: 40%;
}

#dynamic_content .arr_left45:after {
  left: 45%;
}

#dynamic_content .arr_left50:after {
  left: 50%;
}

#dynamic_content .arr_left55:after {
  left: 55%;
}

#dynamic_content .arr_left60:after {
  left: 60%;
}

#dynamic_content .arr_left65:after {
  left: 65%;
}

#dynamic_content .arr_left70:after {
  left: 70%;
}

#dynamic_content .arr_left75:after {
  left: 75%;
}

#dynamic_content .arr_left80:after {
  left: 80%;
}

#dynamic_content .arr_left85:after {
  left: 85%;
}

#dynamic_content .arr_left90:after {
  left: 90%;
}

#dynamic_content .arr_left95:after {
  left: 95%;
}

#dynamic_content .arr_left100:after {
  left: 95%;
}

#dynamic_content .arr_top0:after {
  top: 0%;
}

#dynamic_content .arr_top5:after {
  top: 5%;
}

#dynamic_content .arr_top10:after {
  top: 10%;
}

#dynamic_content .arr_top11:after {
  top: 11%;
}

#dynamic_content .arr_top12:after {
  top: 12%;
}

#dynamic_content .arr_top15:after {
  top: 15%;
}

#dynamic_content .arr_top16:after {
  top: 16%;
}

#dynamic_content .arr_top17:after {
  top: 17%;
}

#dynamic_content .arr_top18:after {
  top: 18%;
}

#dynamic_content .arr_top20:after {
  top: 20%;
}

#dynamic_content .arr_top25:after {
  top: 25%;
}

#dynamic_content .arr_top30:after {
  top: 30%;
}

#dynamic_content .arr_top35:after {
  top: 35%;
}

#dynamic_content .arr_top40:after {
  top: 40%;
}

#dynamic_content .arr_top45:after {
  top: 45%;
}

#dynamic_content .arr_top50:after {
  top: 50%;
}

#dynamic_content .arr_top55:after {
  top: 55%;
}

#dynamic_content .arr_top60:after {
  top: 60%;
}

#dynamic_content .arr_top65:after {
  top: 65%;
}

#dynamic_content .arr_top70:after {
  top: 70%;
}

#dynamic_content .arr_top75:after {
  top: 75%;
}

#dynamic_content .arr_top76:after {
  top: 76%;
}

#dynamic_content .arr_top77:after {
  top: 77%;
}

#dynamic_content .arr_top78:after {
  top: 78%;
}

#dynamic_content .arr_top79:after {
  top: 79%;
}

#dynamic_content .arr_top80:after {
  top: 80%;
}

#dynamic_content .arr_top81:after {
  top: 81%;
}

#dynamic_content .arr_top82:after {
  top: 82%;
}

#dynamic_content .arr_top83:after {
  top: 83%;
}

#dynamic_content .arr_top84:after {
  top: 84%;
}

#dynamic_content .arr_top85:after {
  top: 85%;
}

#dynamic_content .arr_top86:after {
  top: 86%;
}

#dynamic_content .arr_top87:after {
  top: 87%;
}

#dynamic_content .arr_top88:after {
  top: 88%;
}

#dynamic_content .arr_top90:after {
  top: 90%;
}

#dynamic_content .arr_top90_5:after {
  top: 90.5%;
}

#dynamic_content .arr_top95:after {
  top: 95%;
}

#dynamic_content .arr_top100:after {
  top: 95%;
}

.fixed-height-debug {
  height: 288px;
}

/* CSS Document */
#dynamic_content .bgcolor h1 a:link, #dynamic_content .hudcolor a:link, #dynamic_content .asidecolor3 a:link, #dynamic_content .asidecolor2 a:link, #dynamic_content .lightcolor3 a:link, #dynamic_content .lightcolor2 a:link, #dynamic_content .othercolor3 a:link, #dynamic_content .othercolor2 a:link, #dynamic_content .secondcolor3 a:link, #dynamic_content .secondcolor2 a:link, #dynamic_content .maincolor3 a:link, #dynamic_content .maincolor2 a:link {
  color: white;
  text-decoration: underline;
}
#dynamic_content .bgcolor h1 a:active, #dynamic_content .hudcolor a:active, #dynamic_content .asidecolor3 a:active, #dynamic_content .asidecolor2 a:active, #dynamic_content .lightcolor3 a:active, #dynamic_content .lightcolor2 a:active, #dynamic_content .othercolor3 a:active, #dynamic_content .othercolor2 a:active, #dynamic_content .secondcolor3 a:active, #dynamic_content .secondcolor2 a:active, #dynamic_content .maincolor3 a:active, #dynamic_content .maincolor2 a:active {
  color: white;
  text-decoration: underline;
}
#dynamic_content .bgcolor h1 a:hover, #dynamic_content .hudcolor a:hover, #dynamic_content .asidecolor3 a:hover, #dynamic_content .asidecolor2 a:hover, #dynamic_content .lightcolor3 a:hover, #dynamic_content .lightcolor2 a:hover, #dynamic_content .othercolor3 a:hover, #dynamic_content .othercolor2 a:hover, #dynamic_content .secondcolor3 a:hover, #dynamic_content .secondcolor2 a:hover, #dynamic_content .maincolor3 a:hover, #dynamic_content .maincolor2 a:hover {
  color: white;
  text-decoration: underline;
}
#dynamic_content .bgcolor h1 a:visited, #dynamic_content .hudcolor a:visited, #dynamic_content .asidecolor3 a:visited, #dynamic_content .asidecolor2 a:visited, #dynamic_content .lightcolor3 a:visited, #dynamic_content .lightcolor2 a:visited, #dynamic_content .othercolor3 a:visited, #dynamic_content .othercolor2 a:visited, #dynamic_content .secondcolor3 a:visited, #dynamic_content .secondcolor2 a:visited, #dynamic_content .maincolor3 a:visited, #dynamic_content .maincolor2 a:visited {
  color: white;
  text-decoration: underline;
}

#dynamic_content .asidecolor1 a:link, #dynamic_content .lightcolor1 a:link, #dynamic_content .othercolor1 a:link, #dynamic_content .secondcolor1 a:link, #dynamic_content .maincolor1 a:link {
  color: blue;
}
#dynamic_content .asidecolor1 a:active, #dynamic_content .lightcolor1 a:active, #dynamic_content .othercolor1 a:active, #dynamic_content .secondcolor1 a:active, #dynamic_content .maincolor1 a:active {
  color: blue;
}
#dynamic_content .asidecolor1 a:hover, #dynamic_content .lightcolor1 a:hover, #dynamic_content .othercolor1 a:hover, #dynamic_content .secondcolor1 a:hover, #dynamic_content .maincolor1 a:hover {
  color: blue;
}

#dynamic_content .maincolor1 {
  background-color: #5eb4cd;
  color: black;
}
#dynamic_content .maincolor2 {
  background-color: #2f7f96;
  color: white;
}
#dynamic_content .maincolor2 h2 {
  background-color: #235e6f;
}
#dynamic_content .maincolor3 {
  background-color: #173d48;
  color: white;
}
#dynamic_content .secondcolor1 {
  background-color: #3ba0bd;
  color: black;
}
#dynamic_content .secondcolor2 {
  background-color: #2f7f96;
  color: white;
}
#dynamic_content .secondcolor3 {
  background-color: #173d48;
  color: white;
}
#dynamic_content .othercolor1 {
  background-color: rgba(249, 248, 249, 0.76);
  color: black;
}
#dynamic_content .othercolor2 {
  background-color: rgba(34, 30, 32, 0.76);
  color: white;
}
#dynamic_content .othercolor3 {
  background-color: rgba(34, 30, 32, 0.76);
  color: white;
}
#dynamic_content .lightcolor1 {
  background-color: #72bdd3;
  color: black;
}
#dynamic_content .lightcolor2 {
  background-color: #2f7f96;
  color: white;
}
#dynamic_content .lightcolor3 {
  background-color: #173d48;
  color: black;
}
#dynamic_content .asidecolor1 {
  background-color: white;
  color: black;
}
#dynamic_content .asidecolor2 {
  background-color: #d5d2cd;
  color: black;
}
#dynamic_content .asidecolor3 {
  background-color: #a6a096;
  color: black;
}
#dynamic_content .hudcolor {
  background-color: #37506f;
  color: white;
}
#dynamic_content .bgcolor {
  background-color: white;
  color: black;
}
#dynamic_content .bgcolor h1 {
  display: table;
  background-color: #2f7f96;
  padding: 12px;
  color: white;
}
#dynamic_content .MeD_arrowBox_top.maincolor1 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_top.maincolor1 div {
  background-color: #5eb4cd;
  color: black;
}
#dynamic_content .MeD_arrowBox_top.maincolor1:after {
  border-bottom-color: #5eb4cd;
}
#dynamic_content .MeD_arrowBox_top.maincolor2 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_top.maincolor2 div {
  background-color: #2f7f96;
  color: white;
}
#dynamic_content .MeD_arrowBox_top.maincolor2:after {
  border-bottom-color: #2f7f96;
}
#dynamic_content .MeD_arrowBox_top.maincolor3 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_top.maincolor3 div {
  background-color: #173d48;
  color: white;
}
#dynamic_content .MeD_arrowBox_top.maincolor3:after {
  border-bottom-color: #173d48;
}
#dynamic_content .MeD_arrowBox_top.secondcolor1 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_top.secondcolor1 div {
  background-color: #3ba0bd;
  color: black;
}
#dynamic_content .MeD_arrowBox_top.secondcolor1:after {
  border-bottom-color: #3ba0bd;
}
#dynamic_content .MeD_arrowBox_top.secondcolor2 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_top.secondcolor2 div {
  background-color: #2f7f96;
  color: white;
}
#dynamic_content .MeD_arrowBox_top.secondcolor2:after {
  border-bottom-color: #2f7f96;
}
#dynamic_content .MeD_arrowBox_top.secondcolor3 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_top.secondcolor3 div {
  background-color: #173d48;
  color: white;
}
#dynamic_content .MeD_arrowBox_top.secondcolor3:after {
  border-bottom-color: #173d48;
}
#dynamic_content .MeD_arrowBox_top.othercolor1 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_top.othercolor1 div {
  background-color: rgba(249, 248, 249, 0.76);
  color: black;
}
#dynamic_content .MeD_arrowBox_top.othercolor1:after {
  border-bottom-color: rgba(249, 248, 249, 0.76);
}
#dynamic_content .MeD_arrowBox_top.othercolor2 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_top.othercolor2 div {
  background-color: rgba(34, 30, 32, 0.76);
  color: white;
}
#dynamic_content .MeD_arrowBox_top.othercolor2:after {
  border-bottom-color: rgba(34, 30, 32, 0.76);
}
#dynamic_content .MeD_arrowBox_top.othercolor3 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_top.othercolor3 div {
  background-color: rgba(34, 30, 32, 0.76);
  color: white;
}
#dynamic_content .MeD_arrowBox_top.othercolor3:after {
  border-bottom-color: rgba(34, 30, 32, 0.76);
}
#dynamic_content .MeD_arrowBox_top.lightcolor1 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_top.lightcolor1 div {
  background-color: #72bdd3;
  color: black;
}
#dynamic_content .MeD_arrowBox_top.lightcolor1:after {
  border-bottom-color: #72bdd3;
}
#dynamic_content .MeD_arrowBox_top.lightcolor2 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_top.lightcolor2 div {
  background-color: #2f7f96;
  color: white;
}
#dynamic_content .MeD_arrowBox_top.lightcolor2:after {
  border-bottom-color: #2f7f96;
}
#dynamic_content .MeD_arrowBox_top.lightcolor3 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_top.lightcolor3 div {
  background-color: #173d48;
  color: black;
}
#dynamic_content .MeD_arrowBox_top.lightcolor3:after {
  border-bottom-color: #173d48;
}
#dynamic_content .MeD_arrowBox_top.asidecolor1 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_top.asidecolor1 div {
  background-color: white;
  color: black;
}
#dynamic_content .MeD_arrowBox_top.asidecolor1:after {
  border-bottom-color: white;
}
#dynamic_content .MeD_arrowBox_top.asidecolor2 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_top.asidecolor2 div {
  background-color: #d5d2cd;
  color: black;
}
#dynamic_content .MeD_arrowBox_top.asidecolor2:after {
  border-bottom-color: #d5d2cd;
}
#dynamic_content .MeD_arrowBox_top.asidecolor3 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_top.asidecolor3 div {
  background-color: #a6a096;
  color: black;
}
#dynamic_content .MeD_arrowBox_top.asidecolor3:after {
  border-bottom-color: #a6a096;
}
#dynamic_content .MeD_arrowBox_top.hudcolor {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_top.hudcolor div {
  background-color: #37506f;
  color: white;
}
#dynamic_content .MeD_arrowBox_top.hudcolor:after {
  border-bottom-color: #37506f;
}
#dynamic_content .MeD_arrowBox_top.bgcolor {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_top.bgcolor div {
  background-color: white;
  color: black;
}
#dynamic_content .MeD_arrowBox_top.bgcolor:after {
  border-bottom-color: white;
}
#dynamic_content .MeD_arrowBox_left.maincolor1 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_left.maincolor1 div {
  background-color: #5eb4cd;
  color: black;
}
#dynamic_content .MeD_arrowBox_left.maincolor1:after {
  border-right-color: #5eb4cd;
}
#dynamic_content .MeD_arrowBox_left.maincolor2 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_left.maincolor2 div {
  background-color: #2f7f96;
  color: white;
}
#dynamic_content .MeD_arrowBox_left.maincolor2:after {
  border-right-color: #2f7f96;
}
#dynamic_content .MeD_arrowBox_left.maincolor3 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_left.maincolor3 div {
  background-color: #173d48;
  color: white;
}
#dynamic_content .MeD_arrowBox_left.maincolor3:after {
  border-right-color: #173d48;
}
#dynamic_content .MeD_arrowBox_left.secondcolor1 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_left.secondcolor1 div {
  background-color: #3ba0bd;
  color: black;
}
#dynamic_content .MeD_arrowBox_left.secondcolor1:after {
  border-right-color: #3ba0bd;
}
#dynamic_content .MeD_arrowBox_left.secondcolor2 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_left.secondcolor2 div {
  background-color: #2f7f96;
  color: white;
}
#dynamic_content .MeD_arrowBox_left.secondcolor2:after {
  border-right-color: #2f7f96;
}
#dynamic_content .MeD_arrowBox_left.secondcolor3 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_left.secondcolor3 div {
  background-color: #173d48;
  color: white;
}
#dynamic_content .MeD_arrowBox_left.secondcolor3:after {
  border-right-color: #173d48;
}
#dynamic_content .MeD_arrowBox_left.othercolor1 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_left.othercolor1 div {
  background-color: rgba(249, 248, 249, 0.76);
  color: black;
}
#dynamic_content .MeD_arrowBox_left.othercolor1:after {
  border-right-color: rgba(249, 248, 249, 0.76);
}
#dynamic_content .MeD_arrowBox_left.othercolor2 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_left.othercolor2 div {
  background-color: rgba(34, 30, 32, 0.76);
  color: white;
}
#dynamic_content .MeD_arrowBox_left.othercolor2:after {
  border-right-color: rgba(34, 30, 32, 0.76);
}
#dynamic_content .MeD_arrowBox_left.othercolor3 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_left.othercolor3 div {
  background-color: rgba(34, 30, 32, 0.76);
  color: white;
}
#dynamic_content .MeD_arrowBox_left.othercolor3:after {
  border-right-color: rgba(34, 30, 32, 0.76);
}
#dynamic_content .MeD_arrowBox_left.lightcolor1 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_left.lightcolor1 div {
  background-color: #72bdd3;
  color: black;
}
#dynamic_content .MeD_arrowBox_left.lightcolor1:after {
  border-right-color: #72bdd3;
}
#dynamic_content .MeD_arrowBox_left.lightcolor2 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_left.lightcolor2 div {
  background-color: #2f7f96;
  color: white;
}
#dynamic_content .MeD_arrowBox_left.lightcolor2:after {
  border-right-color: #2f7f96;
}
#dynamic_content .MeD_arrowBox_left.lightcolor3 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_left.lightcolor3 div {
  background-color: #173d48;
  color: black;
}
#dynamic_content .MeD_arrowBox_left.lightcolor3:after {
  border-right-color: #173d48;
}
#dynamic_content .MeD_arrowBox_left.asidecolor1 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_left.asidecolor1 div {
  background-color: white;
  color: black;
}
#dynamic_content .MeD_arrowBox_left.asidecolor1:after {
  border-right-color: white;
}
#dynamic_content .MeD_arrowBox_left.asidecolor2 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_left.asidecolor2 div {
  background-color: #d5d2cd;
  color: black;
}
#dynamic_content .MeD_arrowBox_left.asidecolor2:after {
  border-right-color: #d5d2cd;
}
#dynamic_content .MeD_arrowBox_left.asidecolor3 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_left.asidecolor3 div {
  background-color: #a6a096;
  color: black;
}
#dynamic_content .MeD_arrowBox_left.asidecolor3:after {
  border-right-color: #a6a096;
}
#dynamic_content .MeD_arrowBox_left.hudcolor {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_left.hudcolor div {
  background-color: #37506f;
  color: white;
}
#dynamic_content .MeD_arrowBox_left.hudcolor:after {
  border-right-color: #37506f;
}
#dynamic_content .MeD_arrowBox_left.bgcolor {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_left.bgcolor div {
  background-color: white;
  color: black;
}
#dynamic_content .MeD_arrowBox_left.bgcolor:after {
  border-right-color: white;
}
#dynamic_content .MeD_arrowBox_right.maincolor1 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_right.maincolor1 div {
  background-color: #5eb4cd;
  color: black;
}
#dynamic_content .MeD_arrowBox_right.maincolor1:after {
  border-left-color: #5eb4cd;
}
#dynamic_content .MeD_arrowBox_right.maincolor2 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_right.maincolor2 div {
  background-color: #2f7f96;
  color: white;
}
#dynamic_content .MeD_arrowBox_right.maincolor2:after {
  border-left-color: #2f7f96;
}
#dynamic_content .MeD_arrowBox_right.maincolor3 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_right.maincolor3 div {
  background-color: #173d48;
  color: white;
}
#dynamic_content .MeD_arrowBox_right.maincolor3:after {
  border-left-color: #173d48;
}
#dynamic_content .MeD_arrowBox_right.secondcolor1 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_right.secondcolor1 div {
  background-color: #3ba0bd;
  color: black;
}
#dynamic_content .MeD_arrowBox_right.secondcolor1:after {
  border-left-color: #3ba0bd;
}
#dynamic_content .MeD_arrowBox_right.secondcolor2 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_right.secondcolor2 div {
  background-color: #2f7f96;
  color: white;
}
#dynamic_content .MeD_arrowBox_right.secondcolor2:after {
  border-left-color: #2f7f96;
}
#dynamic_content .MeD_arrowBox_right.secondcolor3 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_right.secondcolor3 div {
  background-color: #173d48;
  color: white;
}
#dynamic_content .MeD_arrowBox_right.secondcolor3:after {
  border-left-color: #173d48;
}
#dynamic_content .MeD_arrowBox_right.othercolor1 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_right.othercolor1 div {
  background-color: rgba(249, 248, 249, 0.76);
  color: black;
}
#dynamic_content .MeD_arrowBox_right.othercolor1:after {
  border-left-color: rgba(249, 248, 249, 0.76);
}
#dynamic_content .MeD_arrowBox_right.othercolor2 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_right.othercolor2 div {
  background-color: rgba(34, 30, 32, 0.76);
  color: white;
}
#dynamic_content .MeD_arrowBox_right.othercolor2:after {
  border-left-color: rgba(34, 30, 32, 0.76);
}
#dynamic_content .MeD_arrowBox_right.othercolor3 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_right.othercolor3 div {
  background-color: rgba(34, 30, 32, 0.76);
  color: white;
}
#dynamic_content .MeD_arrowBox_right.othercolor3:after {
  border-left-color: rgba(34, 30, 32, 0.76);
}
#dynamic_content .MeD_arrowBox_right.lightcolor1 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_right.lightcolor1 div {
  background-color: #72bdd3;
  color: black;
}
#dynamic_content .MeD_arrowBox_right.lightcolor1:after {
  border-left-color: #72bdd3;
}
#dynamic_content .MeD_arrowBox_right.lightcolor2 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_right.lightcolor2 div {
  background-color: #2f7f96;
  color: white;
}
#dynamic_content .MeD_arrowBox_right.lightcolor2:after {
  border-left-color: #2f7f96;
}
#dynamic_content .MeD_arrowBox_right.lightcolor3 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_right.lightcolor3 div {
  background-color: #173d48;
  color: black;
}
#dynamic_content .MeD_arrowBox_right.lightcolor3:after {
  border-left-color: #173d48;
}
#dynamic_content .MeD_arrowBox_right.asidecolor1 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_right.asidecolor1 div {
  background-color: white;
  color: black;
}
#dynamic_content .MeD_arrowBox_right.asidecolor1:after {
  border-left-color: white;
}
#dynamic_content .MeD_arrowBox_right.asidecolor2 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_right.asidecolor2 div {
  background-color: #d5d2cd;
  color: black;
}
#dynamic_content .MeD_arrowBox_right.asidecolor2:after {
  border-left-color: #d5d2cd;
}
#dynamic_content .MeD_arrowBox_right.asidecolor3 {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_right.asidecolor3 div {
  background-color: #a6a096;
  color: black;
}
#dynamic_content .MeD_arrowBox_right.asidecolor3:after {
  border-left-color: #a6a096;
}
#dynamic_content .MeD_arrowBox_right.hudcolor {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_right.hudcolor div {
  background-color: #37506f;
  color: white;
}
#dynamic_content .MeD_arrowBox_right.hudcolor:after {
  border-left-color: #37506f;
}
#dynamic_content .MeD_arrowBox_right.bgcolor {
  background-color: rgba(0, 0, 0, 0);
}
#dynamic_content .MeD_arrowBox_right.bgcolor div {
  background-color: white;
  color: black;
}
#dynamic_content .MeD_arrowBox_right.bgcolor:after {
  border-left-color: white;
}

html {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "open sans", "Segoe UI", "Arial";
  background-image: url("../content/medias/images/setction0_bg.png");
  background-size: cover;
  background-position: 0px calc(45px + 42px);
  background-attachment: fixed;
  background-color: white;
  background-repeat: no-repeat;
}

#wb-bar {
  z-index: 1000;
  background-color: white;
  height: 45px;
  position: fixed;
  width: 100%;
}
#wb-bar .top-menu {
  background-color: white;
  padding: 0px;
  padding-right: 10px;
}
#wb-bar .canadaLogo {
  height: calc(45px - 5px);
  width: auto;
  margin-left: -4px;
}

#wb-sttl {
  display: none;
}

#wb-sm {
  z-index: 999;
  border-top: 1px solid #bebebe;
  border-bottom: 1px solid #bebebe;
  height: 42px;
  position: fixed;
  width: 100%;
  top: 45px;
  background-color: white;
}
#wb-sm .pnl-strt .backnext {
  margin: 0px;
  font-size: 1em;
  color: #173d48;
  text-align: right;
  padding-top: 9px;
  padding-right: 5px;
}
#wb-sm .pnl-strt .backnext .back, #wb-sm .pnl-strt .backnext .next {
  display: none;
}
#wb-sm .pnl-strt .backnext .next:after {
  border-left-color: #173d48;
  display: block;
}
#wb-sm .pnl-strt .backnext .back:before {
  border-right-color: #173d48;
  display: block;
}
#wb-sm .supermenu > li > a.item {
  padding: 0px 30px 0px 0px;
  border: none;
}
#wb-sm .sm.list-unstyled.open {
  min-height: 1000px !important;
}

#wb-info {
  background-color: #2f7f96;
  height: 85px;
  padding-top: 20px;
  margin-top: 50px;
}
#wb-info a:active {
  background-color: #2f7f96;
}
#wb-info .backnext {
  text-align: center;
  font-size: 1.6em;
  font-weight: 400;
}
#wb-info .back {
  border-radius: 16px;
  color: white;
  border: 1px solid white;
}
#wb-info .back.disabled {
  background-color: #306f83;
  border-radius: 16px;
  color: #cacaca;
  border-color: #306f83;
}
#wb-info .back.disabled:before {
  border-right-color: white !important;
}
#wb-info .next.disabled {
  background-color: #306f83;
  border-radius: 16px;
  color: #cacaca;
  border-color: #306f83;
}
#wb-info .next.disabled:after {
  border-right-color: white !important;
}
#wb-info .next {
  margin-left: 19px;
  border-radius: 16px;
  border: 1px solid white;
}
#wb-info .next:after {
  border: none;
}
#wb-info .back:before {
  border: none;
}

main {
  z-index: 0;
  padding-top: calc(45px + 42px);
  background-color: rgba(230, 230, 230, 0);
}

#dynamic_content {
  font-size: 1.3em;
  font-weight: normal;
}
#dynamic_content > header {
  padding-top: 60px;
  padding-bottom: 60px;
  min-height: 300px;
}
#dynamic_content > section.container {
  margin-top: 100px;
  margin-bottom: 100px;
}
#dynamic_content > section.container-fluid {
  padding-top: 40px;
  padding-bottom: 50px;
}
#dynamic_content .row {
  width: 100%;
  margin: 0;
  padding: 0;
}
#dynamic_content h1 {
  font-weight: bold;
  font-size: 2.2em;
  color: white;
  margin-bottom: 35px;
  margin-top: 15px;
  padding: 0px;
}
#dynamic_content h2 {
  font-size: 1.4em;
  padding: 12px;
  color: white;
  background-color: #2f7f96;
  margin-bottom: 25px;
  display: inline-block;
}
#dynamic_content h3 {
  font-size: 1.4em;
  margin: 0px;
  margin-bottom: 35px;
  font-weight: 700;
  background-color: transparent;
  color: white;
}
#dynamic_content h4 {
  font-size: 1.2em;
  margin: 0px;
  margin-bottom: 35px;
  font-weight: 700;
  background-color: transparent;
  color: black;
}
#dynamic_content h5 {
  font-size: 1em;
  padding-bottom: 15px;
  border-bottom: 1px solid black;
}
#dynamic_content p {
  margin-bottom: 25px;
}
#dynamic_content ul {
  margin: 2em 1em;
  padding: 0;
  height: 100%;
}
#dynamic_content li {
  margin-bottom: 20px;
}
#dynamic_content em {
  font-weight: bold;
}
#dynamic_content strong {
  font-weight: bold;
}
#dynamic_content blockquote {
  font-style: italic;
  margin: 0px;
  padding: 0px;
  border: 0px solid rgba(0, 0, 0, 0);
}
#dynamic_content mark {
  background-color: yellow;
}
#dynamic_content .bold {
  font-weight: bold;
}
#dynamic_content .bolditalic {
  font-weight: bold;
  font-style: italic;
}
#dynamic_content .block {
  display: block !important;
}
#dynamic_content .orangetext {
  color: #2f7f96;
}

.container.loaded .spinner {
  background-color: red;
  left: -90000px;
}

@media only screen and (min-width: 1000px) {
  .container {
    width: 1000px;
  }
}
#dynamic_content .orangebox {
  background-color: #3ba0bd;
  border: 3px solid #173d48;
  color: black;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 30px;
}

#dynamic_content .flavio_style {
  color: yellow !important;
  background-color: red !important;
  border: 10px solid yellow !important;
  outline: 10px solid red !important;
}
#dynamic_content .lightbulb {
  padding-left: 70px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  background: url("../theme/base/lightbulb.png") no-repeat 0 0/100% auto;
  background-size: 40px auto;
  background-position: 13px 28px;
  border-left: 3px solid white;
}
#dynamic_content .lightbulb p:last-of-type {
  margin-bottom: 3px;
}

#dynamic_content .wb-tabs.carousel-s1 ul {
  margin: 0;
}
#dynamic_content .wb-tabs.carousel-s1 li {
  margin-bottom: 0;
}
#dynamic_content .wb-tabs.carousel-s1 figcaption {
  background-color: #2f7f96;
}
#dynamic_content .wb-tabs.carousel-s1 a {
  color: white;
}
/*# sourceMappingURL=theme.css.map */