<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li class="active"><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container-fluid othercolor">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Talon de paye dans Phénix </h2>
				<h3>Le talon de paye Phénix</h3>
				<p>Lorsque vous ouvrez votre talon de paye Phénix, voici à quoi il ressemblera :</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-c">
					<table class="table table-borderless border-around">
						<caption class="wb-inv">Section d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
            <tbody>
              <tr>
                <td colspan="2">Jane Tremblay</td>
                <th scope="row" id="general-netPay">Rev. net :</th>
                <td aria-describedby="general-netPay" headers="general-net-pay">1 632,77$</td>
              </tr>
							<tr>
                <td colspan="2"><strong>Société</strong><br />Gouvernement Canada</td>
                <th scope="row" id="general-payBeginDate">Date début paie :</th>
                <td aria-describedby="general-payBeginDate" headers="general-payBeginDate">12/07/2018</td>
              </tr>
							<tr>
                <td colspan="2">-</td>
                <th scope="row" id="general-payEndDate">Date fin paie :</th>
                <td aria-describedby="general-payEndDate" headers="general-payEndDate">25/07/2018</td>
              </tr>
							<tr>
                <td colspan="2">-</td>
                <th scope="row" id="general-chequeDate">Date :</th>
                <td aria-describedby="general-chequeDate" headers="general-chequeDate">08/08/2018</td>
              </tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="2">Vérifiez les détails de votre chèque de paie. Pour consulter d'autres chèques, sélectionnez</td>
								<td colspan="2" class="text-right"><span class="link-theme-a">Consultation autre chèque paie</span></td>
						</tfoot>
					</table>
				</div><!-- end .paystub-table -->

				<div class="paystub-table paystub-theme-c border-around">
					<div class="paystub-title"><strong>Données générales</strong></div>
					<table class="table table-borderless border-around">
						<caption class="wb-inv">Section Données générales d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
            <tbody>
              <tr>
                <th scope="row" id="general-name">Nom :</th>
                <td aria-describedby="general-name" headers="general-name">Jane Tremblay</td>
                <th scope="row" id="general-businessUnit">Entité :</th>
								<td aria-describedby="general-businessUnit" headers="general-businessUnit">CSD00</td>
              </tr>
							<tr>
                <th scope="row" id="general-employeeID">Employé :</th>
                <td aria-describedby="general-employeeID" headers="general-employeeID">012345678</td>
                <th scope="row" id="general-payGroup">Groupe paie :</th>
								<td aria-describedby="general-payGroup" headers="general-payGroup">Conseil du Trésor</td>
              </tr>
							<tr>
                <th scope="row" id="general-address">Adresse :</th>
                <td aria-describedby="general-address" headers="general-address">123 Main St Winnipeg, MB R3M 1J1</td>
                <th scope="row" id="general-department">Service :</th>
								<td aria-describedby="general-department" headers="general-department">624001 - CSD624001</td>
              </tr>
							<tr>
								<td colspan="2">-</td>
                <th scope="row" id="general-location">Emplacement :</th>
								<td aria-describedby="general-location" headers="general-location">CSD-624001 Paie</td>
              </tr>
							<tr>
								<td colspan="2">-</td>
                <th scope="row" id="general-jobTitle">Titre emploi :</th>
								<td aria-describedby="general-jobTitle" headers="general-jobTitle">Services administratifs</td>
              </tr>
							<tr>
								<td colspan="2">-</td>
                <th scope="row" id="general-payRate">Taux salaire :</th>
								<td aria-describedby="general-payRate" headers="general-payRate">2 675,41$ Quinzaine</td>
              </tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>
		<div class="row paystub-buffer">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-c border-around">
					<div class="paystub-title"><strong>Données fiscales</strong></div>
					<table class="table table-borderless border-around">
						<caption class="wb-inv">Section Données fiscales d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
						<tbody>
							<tr>
								<th scope="col" id="taxData-fedNetClaim">Mt net féd. :</th>
								<td aria-describedby="taxData-fedNetClaim" headers="taxData-fedNetClaim">12 069,00$</td>
								<th scope="col" id="taxData-mbNetClaim">MB Décl. nette :</th>
								<td aria-describedby="taxData-mbNetClaim" headers="taxData-mbNetClaim">9 626,00$</td>
							</tr>
							<tr>
								<th scope="col" id="taxData-fedSpclLetters">Lettres spec. féd. :</th>
								<td colspan="3" aria-describedby="taxData-fedSpclLetters" headers="taxData-fedSpclLetters">0,00$</td>
							</tr>
							<tr>
								<th scope="col" id="taxData-fedAddlPercent">Porucentage suppl.féd :</th>
								<td colspan="3" aria-describedby="taxData-fedAddlPercent" headers="taxData-fedAddlPercent">0,000</td>
							</tr>
							<tr>
								<th scope="col" id="taxData-fedAddlAmount">Mt. suppl. féd :</th>
								<td colspan="3" aria-describedby="taxData-fedAddlAmount" headers="taxData-fedAddlAmount">40,00$</td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>
		<div class="row paystub-buffer">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>Sommaire chèques paie</strong></div>
					<table class="table table-bordered">
						<caption class="wb-inv">Section Sommaire chèque paie d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
						<thead>
							<tr>
								 <th scope="col">Période</th>
								 <th scope="col" class="alignRight">Revenu brut</th>
								 <th scope="col" class="alignRight">Brut imposable IRC</th>
								 <th scope="col" class="alignRight">Total impôt</th>
								 <th scope="col" class="alignRight">Total retenues</th>
								 <th scope="col" class="alignRight">Revenu net</th>
						 </tr>
						</thead>
						<tbody>
							<tr>
								<th scope="col"><strong>Courant :</strong></th>
								<td class="alignRight">2 706,08</td>
								<td class="alignRight">2 354,06</td>
								<td class="alignRight">641,12</td>
								<td class="alignRight">376,15</td>
								<td class="alignRight">1 631,77</td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>
		<div class="row paystub-buffer">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>Revenus</strong></div>
					<table class="table table-striped table-bordered">
						<caption class="wb-inv">Section Revenus d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
						<thead>
							<tr>
								 <th scope="col">Description</th>
								 <th scope="col">Description</th>
								 <th scope="col" class="alignRight">Heures</th>
								 <th scope="col" class="alignRight">Tx horaire</th>
								 <th scope="col" class="alignRight" id="earnings-amount">Montant</th>
						 </tr>
						</thead>
						<tbody>
							<tr>
								<td>*Rémunération de base</td>
								<td>001</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">2 675,41</td>
							</tr>
							<tr>
								<td>Prime au bilinguisme</td>
								<td>141</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">30,67</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>-</td>
								<th scope="row" id="earnings-total"><strong>Total :</strong></th>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight" headers="earnings-total earnings-amount"><strong>2 706,08</strong></td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>
		<div class="row paystub-buffer">

			<!-- Hidden temporarly so we can figure out if this is needed or not -->

			<!--div class="col-md-8"> <img class="paystubimg" src="content/medias/paystubs/fr/m2-1-1/m2-1-1d.png" alt="Capture d'écran d'une section d'un talon de paye dans Phénix contenant des valeurs factices."/> </div>
			<div class="col-md-4"> <img class="paystubimg" src="content/medias/paystubs/fr/m2-1-1/m2-1-1e.png" alt="Capture d'écran d'une section d'un talon de paye dans Phénix contenant des valeurs factices."/> </div-->

			<!-- ............................... -->

			<div class="col-md-12">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>Impôts</strong></div>
					<table class="table table-striped table-bordered">
						<caption class="wb-inv">Section Impôts d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
						<thead>
							<tr>
								 <th scope="col">Description</th>
								 <th scope="col" class="alignRight">Montant</th>
						 </tr>
						</thead>
						<tbody>
							<tr>
								<td>IRC</td>
								<td class="alignRight">426,20</td>
							</tr>
							<tr>
								<td>RPC</td>
								<td class="alignRight">51,62</td>
							</tr>
							<tr>
								<td>AE</td>
								<td class="alignRight">43,30</td>
							</tr>
							<tr>
								<td>IRQ</td>
								<td class="alignRight">120,00</td>
							</tr>
							<tr>
								<td>RRQ</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>QPIP</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<th scope="row" id="taxes-total"><strong>Total :</strong></th>
								<td class="alignRight" headers="taxes-total"><strong>641,12</strong></td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>
		<div class="row paystub-buffer">
			<div class="col-md-6">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>Revenues avant impôt</strong></div>
					<table class="table table-striped table-bordered">
						<caption class="wb-inv">Section Retenues avant impôts d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
						<thead>
							<tr>
								 <th scope="col">Description</th>
								 <th scope="col">Description</th>
								 <th class="alignRight" scope="col" id="beforeTax-amount">Montant</th>
						 </tr>
						</thead>
						<tbody>
							<tr>
								<td>Cot. - All fonction pub Can</td>
								<td>644</td>
								<td class="alignRight">44,46</td>
							</tr>
							<tr>
								<td>LPFP - Grp1 - Bas</td>
								<td>5G2</td>
								<td class="alignRight">307,78</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<th scope="row" id="beforeTax-total"><strong>Total :</strong></th>
								<td>-</td>
								<td headers="beforeTax-total beforeTax-amount"><strong>352,24</strong></td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
			<div class="col-md-6">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>Retenues après impôt</strong></div>
					<table class="table table-striped table-bordered">
						<caption class="wb-inv">Section Retenues après impôts d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
						<thead>
							<tr>
								 <th scope="col">Description</th>
								 <th scope="col">Description</th>
								 <th scope="col" class="alignRight" id="afterTax-amount">Montant</th>
						 </tr>
						</thead>
						<tbody>
							<tr>
								<td>RSSFP</td>
								<td>703</td>
								<td class="alignRight">1,93</td>
							</tr>
							<tr>
								<td>Prestation supp. Décès</td>
								<td>589</td>
								<td class="alignRight">11,21</td>
							</tr>
							<tr>
								<td>Assurance-invalidité</td>
								<td>751</td>
								<td class="alignRight">10,77</td>
							</tr>
							<tr>
								<th scope="row" id="afterTax-total"><strong>Total :</strong></th>
								<td>-</td>
								<td class="alignRight" headers="afterTax-total afterTax-amount"><strong>23,91</strong></td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>
		<div class="row">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>Cotisations employeur</strong></div>
					<table class="table table-striped table-bordered">
						<caption class="wb-inv">Section Cotisations employeur d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
						<thead>
							<tr>
								 <th scope="col">Description</th>
								 <th scope="col" class="alignRight" id="empPaiBen-amount">Montant</th>
						 </tr>
						</thead>
						<tbody>
							<tr>
								<td>RSSFP - Niveau II</td>
								<td class="alignRight">63,78</td>
							</tr>
							<tr>
								<td>RSDFP-AFPC</td>
								<td class="alignRight">37,93</td>
							</tr>
							<tr>
								<td>Prestation Suppl Décès - Manitoba</td>
								<td class="alignRight">2,84</td>
							</tr>
							<tr>
								<td>Assurance-invalidité</td>
								<td class="alignRight">62,68</td>
							</tr>
							<tr>
								<td>2 Grp 1 - Bas &lt; 35 ans</td>
								<td class="alignRight">268,66</td>
							</tr>
							<tr>
								<td>-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>* Imposable</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<th scope="row" id="empPaiBen-total"><strong>Total :</strong></th>
								<td class="alignRight" headers="empPaiBen-amount empPaiBen-amount"><strong>435,89</strong></td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>
		<div class="row paystub-buffer">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>Répartition revenu net</strong></div>
					<table class="table table-bordered">
						<caption class="wb-inv"></caption>
						<thead>
							<tr>
								 <th scope="col">Type paiement</th>
								 <th scope="col" class="alignRight">Numéro chèque paie</th>
								 <th scope="col" class="alignRight">Type compte</th>
								 <th scope="col" class="alignRight">Numéro compte</th>
								 <th scope="col" class="alignRight">Montant</th>
						 </tr>
						</thead>
						<tbody>
							<tr>
								<td>Dépôt direct</td>
								<td class="alignRight">12345678</td>
								<td class="alignRight">Compte chèque/épargne</td>
								<td class="alignRight">1234567</td>
								<td class="alignRight">1 632,77</td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>
	</div>
</section>
<section class="container maincolor">
	<div class="row">
		<div class="col-md-2 visible-md-block visible-lg-block"><img class="mw100" src="content/medias/images/light_B.png" alt=""/></div>
		<div class="col-md-10">
			<p class="color-theme-b"><strong>Regardons maintenant la section des données générales!</strong></p>
		</div>
	</div>
</section>
