<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li class="active"><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Phoenix Pay Stub</h2>
			<h3>Tax Data Section</h3>
			<p>The Tax Data section of your Phoenix Pay Stub will provide information on your tax credits and other factors which impact the income tax that will be deducted from your pay.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Tax Data</strong></div>
				<table class="table table-borderless border-around">
					<caption class="wb-inv">Tax Data section of a Phoenix Pay Stub containing dummy values.</caption>
					<tbody>
						<tr>
							<th scope="col" id="taxData-fedNetClaim">Fed Net Claim:</th>
							<td aria-describedby="taxData-fedNetClaim" headers="taxData-fedNetClaim">$12069.00</td>
							<th scope="col" id="taxData-mbNetClaim">MB Net Claim:</th>
							<td aria-describedby="taxData-mbNetClaim" headers="taxData-mbNetClaim">$9626.00</td>
						</tr>
						<tr>
							<th scope="col" id="taxData-fedSpclLetters">Fed Spcl Letters:</th>
							<td colspan="3" aria-describedby="taxData-fedSpclLetters" headers="taxData-fedSpclLetters">$0.00</td>
						</tr>
						<tr>
							<th scope="col" id="taxData-fedAddlPercent">Fed Addl Percent:</th>
							<td colspan="3" aria-describedby="taxData-fedAddlPercent" headers="taxData-fedAddlPercent">0.000</td>
						</tr>
						<tr>
							<th scope="col" id="taxData-fedAddlAmount">Fed Addl Amount:</th>
							<td colspan="3" aria-describedby="taxData-fedAddlAmount" headers="taxData-fedAddlAmount">$40.00</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Tax Data</strong></div>
				<table class="table table-borderless border-around">
					<caption class="wb-inv">Tax Data section of a Phoenix Pay Stub containing dummy values.</caption>
					<tbody>
						<tr>
							<th scope="col" id="qctaxData-fedNetClaim">Fed Net Claim:</th>
							<td aria-describedby="qctaxData-fedNetClaim" headers="qctaxData-fedNetClaim">$12069.00</td>
							<th scope="col" id="qctaxData-qcNetClaim">QC Net Claim:</th>
							<td aria-describedby="qctaxData-qcNetClaim" headers="qctaxData-qcNetClaim">$15269.00</td>
						</tr>
						<tr>
							<th scope="col" id="qctaxData-fedSpclLetters">Fed Spcl Letters:</th>
							<td aria-describedby="qctaxData-fedSpclLetters" headers="qctaxData-fedSpclLetters">$0.00</td>
							<th scope="col" id="qctaxData-qcSpclLetters">QC Spcl Letters:</th>
							<td aria-describedby="qctaxData-qcSpclLetters" headers="qctaxData-qcSpclLetters">$0.00</td>
						</tr>
						<tr>
							<th scope="col" id="qctaxData-fedAddlPercent">Fed Addl Percent:</th>
							<td aria-describedby="qctaxData-fedAddlPercent" headers="qctaxData-fedAddlPercent">0.000</td>
							<th scope="col" id="qctaxData-qcAddlPercent">QC Addl Percent:</th>
							<td aria-describedby="qctaxData-qcAddlPercent" headers="qctaxData-qcAddlPercent">0.000</td>
						</tr>
						<tr>
							<th scope="col" id="qctaxData-fedAddlAmount">Fed Addl Amount:</th>
							<td aria-describedby="qctaxData-fedAddlAmount" headers="qctaxData-fedAddlAmount">$40.00</td>
							<th scope="col" id="qctaxData-qcAddlAmount">QC Addl Amount:</th>
							<td aria-describedby="qctaxData-qcAddlAmount" headers="qctaxData-qcAddlAmount">$120.00</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
		</div>
	</div>
	<div class="row top-buffer">
		<div class="col-md-6">
			<h4>Employee working in Manitoba</h4>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">MB Net Claim:</div>
				<div class="paystub-col">$9626.00</div>
			</div> <!-- end .paystub-row -->
		</div>
		<div class="col-md-6">
			<h4>Employee working in Quebec</h4>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">QC Net Claim:</div>
				<div class="paystub-col">$15269.00</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
</section>


<section class="container maincolor top-buffer">
	<div class="row">
		<div class="col-md-12">
			<h3>A Few Words on Taxes…</h3>
			<p>When you were hired, you complete Personal Tax Credits Return forms (TD1’s, TP1015), so your employer could determine the amount of tax to deduct from your income.</p>
			<p>The amounts you requested as personal <strong>exemptions</strong> for income tax would be displayed in the following fields:</p>
			<ul>
				<li> <strong>Fed Net Claim:</strong> Federal Net Claim - Personal exemption amount for federal income tax. </li>
				<li> <strong><abbr>MB</abbr> Net Claim or <abbr>QC</abbr> Net Claim:</strong> Manitoba or Quebec Net Claim - Personal exemption amount for Manitoba or Quebec income tax. Please note the information in this field will change based on your province of work (for example, <abbr>BC</abbr> Net Claim if you work in <abbr>BC</abbr>). </li>
			</ul>
		</div>
	</div>
</section>
<section class="container maincolor top-buffer">
	<div class="row">
		<div class="col-md-12">
			<h3>If you requested for additional taxes to be deducted from your pay …</h3>
			<p>These amounts would be displayed in the following fields:</p>
			<ul>
				<li><strong>Fed Addl Amount:</strong> Federal Additional Amount you want to be deducted from your pay.</li>
				<li><strong>QC Addl Amount:</strong> Quebec Additional Amount you want to be deducted from your pay.</li>
			</ul>
			<p class="top-buffer"> Please note additional taxes have to be of a specific amount (percentage option is not available). </p>
		</div>
	</div>
</section>
<section class="container othercolor top-buffer">
	<div class="row">
		<div class="col-md-12">
			<h3>What do Fed or QC Spcl Letters stand for?</h3>
			<p>Under very specific circumstances, the Canada Revenue Agency (CRA) and/or Revenu Quebec may give the employer permission to reduce the amount of income tax to deduct from an employee’s pay. These Special Letters, or letters of authority, have to be requested by the employee directly. </p>
			<p> For more information on these, please visit CRA’s and/or Revenu Quebec’s websites.</p>
		</div>
	</div>
</section>
