<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li class="active"><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Talon de paye dans Phénix</h2>
			<h3>Section Revenus</h3>
			<p><strong>La section Revenus du talon de paye dans Phénix précise votre rémunération brute.</strong></p>
			<p><strong>Dans cette section, vous trouverez des renseignements tels que :</strong></p>
			<ul>
				<li>Rémunération de base (ou rémunération intérimaire)</li>
				<li>Paye pour services supplémentaires (heures supplémentaires)</li>
				<li>Primes et indemnités (prime au bilinguisme, indemnité en remplacement de jours fériés, de congés annuels, de congés d’études, de poste isolé, etc.)</li>
				<li>Déductions pour les congés non payés (CNP) de 5 jours ou moins, etc.</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Revenus</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">Section Revenus d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
					<thead>
						<tr>
							 <th scope="col">Description</th>
							 <th scope="col">Description</th>
							 <th scope="col" class="alignRight">Heures</th>
							 <th scope="col" class="alignRight">Tx horaire</th>
							 <th scope="col" class="alignRight" id="earnings-amount">Montant</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>*Rémunération de base</td>
							<td>001</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">2 675,41</td>
						</tr>
						<tr>
							<td>Prime au bilinguisme</td>
							<td>141</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">30,67</td>
						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>-</td>
							<th scope="row" id="earnings-total"><strong>Total:</strong></th>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight" headers="earnings-total earnings-amount"><strong>2 706,08</strong></td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>Prime au bilinguisme</h4>
			<p>La prime au bilinguisme est une prime annuelle de 800$ qui est versée aux deux semaines aux employés admissibles qui occupent un poste bilingue.</p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">Prime au bilinguisme</div>
				<div class="paystub-col">141</div>
				<div class="paystub-col alignRight">-</div>
				<div class="paystub-col alignRight">-</div>
				<div class="paystub-col alignRight">30,67</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
</section>

<section class="container maincolor top-buffer">
	<div class="row">
		<div class="col-md-8">
			<h3>Le saviez-vous?</h3>
			<ul>
				<li>Les dates pour lesquelles les montants sont payés ou recouvrés ne sont pas indiqués dans Phénix.</li>
				<li>Par conséquent, les périodes de paye au cours desquelles les heures supplémentaires ont été travaillées ou les <abbr>CNP</abbr> ont été pris ne sont pas indiquées.</li>
				<li>Toutefois, comme nous l’avons vu à la Leçon 1, ces informations seraient indiquées sur votre talon de paye des AWR.</li>
				<li>Ceci pourrait s’avérer utile si, par exemple, vous avez travaillé plusieurs périodes d'heures supplémentaires et que vous souhaitez confirmer quelles périodes ont été versées sur votre paye et quelles périodes demeurent impayées.</li>
				<li>Par contre, tel que présenté à la page précédente, le talon de paye dans Phénix fournit d’autres renseignements utiles qui ne sont pas disponibles sur le talon des AWR, comme les données fiscales.</li>
			</ul>
		</div>
		<div class="col-md-4 visible-md-block visible-lg-block alignCenter">
			<img class="mw100 mt40" src="content/medias/images/rh/p21.png" alt="" />
		</div>
	</div>
</section>

<section class="container othercolor top-buffer">
	<div class="row">
		<div class="col-md-12">
			<div class="content-block content-theme-b">
				<div class="content-row">
					<h3>Information sur la prime au bilinguisme</h3>
					<p>De nombreux critères influent sur l'admissibilité, comme les résultats valides de l'Évaluation de langue seconde (ELS) confirmant que les exigences linguistiques du poste sont satisfaites.</p>
					<p>Votre situation d'emploi pourrait également avoir une incidence survotre admissibilité.</p>
					<p>Pour de plus amples renseignements sur cette prime, veuillez consulter <a href="http://www.njc-cnm.gc.ca/directive/d1/fr" target="_blank" >la Directive sur la prime au bilinguisme.</a></p>
				</div>
			</div>
		</div>
	</div>
</section>
