<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li class="active"><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">

	<div class="row">
		<div class="col-md-12">
			<h2>Phoenix Pay Stub</h2>
			<h3>Earnings - Overtime</h3>
			<p>Payments that include Overtime (also referred to as Extra Duty Pay) will include any Overtime approved in Phoenix by your manager. Paid Overtime will appear in the Earnings section of your Phoenix Pay Stub.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-8">
			<p><strong>The Phoenix Pay Stub confirms:</strong></p>
			<ul>
				<li>the Type of Overtime</li>
				<li>the Overtime Code</li>
				<li>the Number of Hours paid</li>
				<li>the Rate</li>
				<li>the Amount paid</li>
			</ul>
			<p class="top-buffer"><strong>Note:</strong> If Overtime hours were worked in different Pay Periods, the hours would be combined by Type of Overtime. </p>
		</div>
		<div class="col-md-4 visible-md-block visible-lg-block alignCenter">
			<img class="mw100" src="content/medias/images/rh/p20.png" alt="" />
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Earnings</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">Earnings - Overtime section of a Phoenix Pay Stub containing dummy values.</caption>
					<thead>
						<tr>
							<th scope="col">Description</th>
							<th scope="col">Description</th>
							<th scope="col" class="alignRight" id="earnings-hours">Hours</th>
							<th scope="col" class="alignRight">Rate</th>
							<th scope="col" class="alignRight" id="earnings-amount">Amount</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>*Basic Pay</td>
							<td>001</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">2,794.58</td>
						</tr>
						<tr>
							<td>OT - Second Day of Rest - 2.0</td>
							<td>262</td>
							<td class="alignRight">4.50</td>
							<td class="alignRight">74.522130</td>
							<td class="alignRight">335.35</td>
						</tr>
						<tr>
							<td>OT - Regular - 1.5</td>
							<td>260</td>
							<td class="alignRight">1.00</td>
							<td class="alignRight">55.891598</td>
							<td class="alignRight">55.89</td>
						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>-</td>
							<th scope="row" id="earnings-total">Total:</th>
							<td class="alignRight" headers="earnings-total earnings-hours"><strong>5.50</strong></td>
							<td class="alignRight">-</td>
							<td class="alignRight" headers="earnings-total earnings-amount"><strong>3,185.82</strong></td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 top-buffer">
			<h3>Overtime Line</h3>
			<p> The amount of pay you receive for overtime (extra duty pay) will be shown in the OT pay lines. </p>
			<p>See the detailed overview below.</p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">OT - Regular - 1.5</div>
				<div class="paystub-col">260</div>
				<div class="paystub-col alignRight">1.00</div>
				<div class="paystub-col alignRight">55.891598</div>
				<div class="paystub-col alignRight">55.89</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 alignCenter">
			<p><strong>Get to Know the Details of Overtime Pay:</strong></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 alignCenter">
			<div class="col-md-2">
				<p><strong>OT - Regular - 1.5</strong></p>
				<p>Type of overtime, and multiplier</p>
			</div>
			<div class="col-md-2">
				<p><strong>260</strong></p>
				<p>Overtime Code</p>
			</div>
			<div class="col-md-3">
				<p><strong>1.00-</strong></p>
				<p>Total Number of hours paid for this type of OT</p>
			</div>
			<div class="col-md-3">
				<p><strong>55.891598</strong></p>
				<p>Overtime hourly rate &equals; Basic Pay (or Acting Pay) hourly rate &times; OT multiplier</p>
			</div>
			<div class="col-md-2">
				<p><strong>55.89</strong></p>
				<p>Amount paid = Number of hours × rate</p>
			</div>
		</div>
	</div>
</section>

<section class="container maincolor top-buffer">
	<div class="row">
		<div class="col-md-12">
			<h3>How Can You Calculate Your OT Hourly Rate?</h3>
			<p>If you are a full-time employee working 37.5 hours per week, a quick way to calculate your Basic Pay (or Acting Pay) hourly rate is to divide your annual salary by 1956.6 hours:</p>
			<p>$72,905 &divide; 1956.6 &equals; $37.26</p>
			<p>Then, multiply this hourly rate by the multiplier (1.5, 1.75, 2.0, etc.) to obtain the OT hourly rate:</p>
			<p>$37.26 &times; 1.5 &equals; $55.89</p>
			<p>$37.26 &times; 2.0 &equals; $74.52</p>
			<p>To learn more on how to calculate your hourly rate, please refer to <strong>Annex 1, which is available in the Resources section.</strong> To access Annex 1, simply select the Toolbox icon, then select Resources.</p>
		</div>
	</div>
</section>
