<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li class="active"><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Talon de paye dans Phénix </h2>
			<h3>Revenus – Congé non payé</h3>
			<p>Un congé non payé (CNP) est une absence temporaire non rémunérée du travail.</p>
			<p>Le recouvrement d’un congé non payé apparaîtra dans la section Revenus de votre talon de paye dans Phénix.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Revenus</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">Section Revenus – Congé non payé d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Description</th>
							<th scope="col">Description</th>
							<th scope="col" class="alignRight">Heures</th>
							<th scope="col" class="alignRight">Tx Horaire</th>
							<th scope="col" class="alignRight" id="earnings-amount">Montant</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>*Rémunération de base</td>
							<td>001</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">1 767,65</td>
						</tr>
						<tr>
							<td>CNP - Autorisé (S)</td>
							<td>301</td>
							<td class="alignRight">15,00</td>
							<td class="alignRight">29,460799</td>
							<td class="alignRight">441,92</td>
						</tr>
						<tr>
							<td>Prime lieu congé stat - 4,25%</td>
							<td>173</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">56,34</td>
						</tr>
						<tr>
							<td>*Rémunération de base</td>
							<td>001</td>
							<td class="alignRight">-15,00</td>
							<td class="alignRight">29,460799</td>
							<td class="alignRight">-441,92</td>
						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>-</td>
							<th scope="row" id="earnings-total"><strong>Total :</strong></th>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight" headers="earnings-total earnings-amount"><strong>1 382,07</strong></td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-8">
			<p><strong>Si une période de congé non payé (CNP) de 5 jours consécutifs ou moins :</strong></p>
			<p>a été approuvée dans Phénix, elle figurera 2 fois dans la section Revenus :</p>
			<ul>
				<li>Une fois en tant que <abbr>CNP</abbr> (cette ligne ne servira qu’à confirmer que le <abbr>CNP</abbr> a eu lieu, et apparaît aux fins du calcul de la pension)</li>
				<li>Une fois en tant que montant négatif qui sera prélevé sur votre paye</li>
			</ul>
			<p class="top-buffer"><strong>Le talon de paye dans Phénix confirmera :</strong></p>
			<ul>
				<li>Le type de <abbr>CNP</abbr></li>
				<li>Le nombre d’heures recouvrées</li>
			</ul>
			<p><strong>Le talon de paye dans Phénix ne confirmera pas :</strong></p>
			<ul>
				<li>Les dates qui correspondent au <abbr>CNP</abbr></li>
			</ul>
			<p><strong>Note :</strong> Le même processus s’appliquera au recouvrement des jours fériés pour les employés à temps partiel. </p>
			<p>Voir plus de détails ci-dessous.</p>
		</div>
		<div class="col-md-4 visible-md-block visible-lg-block alignCenter">
			<img class="mw100 mt40" src="content/medias/images/rh/p21.png" alt="" />
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<h4>CNP</h4>
			<p>Cette ligne confirme uniquement que le <abbr>CNP</abbr> a eu lieu. Ce montant <strong>ne s’ajoute pas</strong> à vos gains. </p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">CNP - Autorisé (S)</div>
				<div class="paystub-col alignRight">301</div>
				<div class="paystub-col alignRight">15,00</div>
				<div class="paystub-col alignRight">29,460799</div>
				<div class="paystub-col alignRight">441,92</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Seconde ligne de Rémunération de base</h4>
			<p>Cette ligne de rémunération de base (ou d’intérim dans certains cas) indique un montant précédé du signe <strong>moins</strong>; ceci indique que le montant sera déduit de votre rémunération. </p>
			<p>Voir plus de détails ci-dessous.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">*Rémunération de base</div>
				<div class="paystub-col alignRight">001</div>
				<div class="paystub-col alignRight">-15,00</div>
				<div class="paystub-col alignRight">29,460799</div>
				<div class="paystub-col alignRight">-441,92</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 alignCenter">
			<p><strong>Apprenez à connaître les détails des heures supplémentaires</strong></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 alignCenter">
			<div class="col-md-3">
				<div class="row alignCenter">
					<strong>*Rémunération de base</strong>
				</div>
				<div class="row alignCenter">
					<p>Cette ligne confirme que le montant sera récupéré de votre rémunération de base (ou d’intérim cas échéant)</p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="row alignCenter">
					<strong>001</strong>
				</div>
				<div class="row alignCenter">
					<p>Code de rémuné-ration de base</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="row alignCenter">
					<strong>-15,00-</strong>
				</div>
				<div class="row alignCenter">
					<p>Nombre total d’heures récupérées</p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="row alignCenter">
					<strong>29,460799</strong>
				</div>
				<div class="row alignCenter">
					<p>Taux horaire</p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="row alignCenter">
					<strong>-441,92</strong>
				</div>
				<div class="row alignCenter">
					<p>Montant déduit pour votre période de CNP</p>
				</div>
			</div>
		</div>
	</div>
</section>
