<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li class="active"><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Phoenix Pay Stub</h2>
			<h3>Earnings Section</h3>
			<p><strong>Earnings section of the Phoenix Pay Stub details your gross pay.</strong></p>
			<p<strong>In this section, you will find things such as your:	</strong></p>
			<ul>
				<li>Basic Pay (or Acting Pay)</li>
				<li>Extra Duty Pay (Overtime)</li>
				<li>Allowances (Bilingual Bonus, Pay in Lieu of Statutory Holidays, Vacation Pay, Education, Isolated Post, etc.)</li>
				<li>Deductions for Leave Without Pay (LWOP) of 5 days or less, etc. </li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Earnings</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">Earnings section of a Phoenix Pay Stub containing dummy values.</caption>
					<thead>
						<tr>
							<th scope="col">Description</th>
							<th scope="col">Description</th>
							<th scope="col" class="alignRight">Hours</th>
							<th scope="col" class="alignRight">Rate</th>
							<th scope="col" class="alignRight" id="earnings-amount">Amount</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>*Basic Pay</td>
							<td>001</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">2,675.41</td>
						</tr>
						<tr>
							<td>Bilingual Bonus Allowance</td>
							<td>141</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">30.67</td>
						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>-</td>
							<th scope="row" id="earnings-total"><strong>Total:</strong></th>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight" headers="earnings-total earnings-amount"><strong>2,706.08</strong></td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
  <div class="row">
		<div class="col-md-12">
			<p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>Bilingual Bonus Allowance</h4>
			<p>The bilingualism bonus is an annual payment of $800, paid on a bi-weekly basis to eligible employees, occupying a bilingual position.</p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">Bilingual Bonus Allowance</div>
				<div class="paystub-col">141</div>
				<div class="paystub-col alignRight">-</div>
				<div class="paystub-col alignRight">-</div>
				<div class="paystub-col alignRight">30.67</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
</section>

<section class="container maincolor top-buffer">
	<div class="row">
		<div class="col-md-8">
			<h3>Did you know?</h3>
			<ul>
				<li>In Phoenix, the dates for which the amounts are paid or recovered will not be displayed. </li>
				<li>Consequently, the Pay Periods in which the Overtime was worked or the LWOP took place will not be identified. </li>
				<li>However, as seen in Lesson 1, these would be displayed on your  Phoenix Pay Stub.</li>
				<li>This can be useful if, for example, you worked many periods of overtime, and wish to confirm which ones are being paid on your current paycheque, and which ones have yet to be paid.</li>
				<li>The Phoenix Pay Stub provides some useful information that is not available on the Phoenix Pay Stub, such as the Tax Data Section shown on the previous page.</li>
			</ul>
		</div>
		<div class="col-md-4 visible-md-block visible-lg-block alignCenter">
			<img class="mw100 mt40" src="content/medias/images/rh/p21.png" alt="" />
		</div>
	</div>
</section>

<section class="container othercolor top-buffer">
	<div class="row">
		<div class="col-md-12">
			<div class="content-block content-theme-b">
				<div class="content-row">
					<h3>Information on the Bilingual Bonus Allowance?</h3>
					<p>Many criteria affect eligibility, such as valid Second Language Evaluation (SLE) results confirming the language requirements of the position are met. </p>
					<p>Your employment status also could also affect your eligibility. </p>
					<p>For more information on this allowance, please refer to the <a href="http://www.njc-cnm.gc.ca/directive/d1/en" target="_blank">Bilingual Bonus Directive</a>.</p>
				</div>
			</div>
		</div>
	</div>
</section>
