<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li class="active"><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Phoenix Pay Stub</h2>
			<h3>Before Tax and After Tax Deductions Sections</h3>
			<p> While Before Tax Deductions are deducted from your earnings before income tax is calculated, After Tax Deductions are deducted from your earnings after income tax is calculated. </p>
			<p> All these deductions depend on your employment status, and the benefits you are entitled to. </p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Your deductions may include:</strong></p>
			<ul>
				<li><strong>Dues:</strong> Union dues, and to which Union they are paid to.</li>
				<li> <strong><abbr>PSSA</abbr>:</strong> Public Service Superannuation Act (Pension plan). </li>
				<li> <strong><abbr>PSHCP</abbr>:</strong> An amount will only be displayed if you contribute to Level II or Level III of the Public Service Health Care Plan (PSHCP). The premium for the Level I plan is $0. </li>
				<li> <strong>Supplementary Death Benefit:</strong> The Supplementary Death Benefit (SDB) is a form of decreasing life insurance. If you contribute to the Public Service Pension plan (for the majority of active members), you will also contribute to this benefit. </li>
				<li> <strong>Disability Insurance:</strong> The disability insurance is a plan that provides income replacement when you are unable to work for long periods due to a totally disabling illness or injury. This section could instead display Long Term Disability if you are eligible for the Public Service Management Insurance Plan (PSMIP). </li>
			</ul>
			<p> For more information on your benefits including contribution rates, we invite you to visit <abbr>TBS</abbr>’ <a href="https://www.canada.ca/en/treasury-board-secretariat/topics/benefit-plans/plans.html" target="_blank" >“Benefit plans”</a >. </p>
			<p></p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-6">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Before-Tax Deductions</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">Before-Tax Deductions section of a Phoenix Pay Stub containing dummy values.</caption>
					<thead>
						<tr>
							<th scope="col">Description</th>
							<th scope="col">Description</th>
							<th scope="col" class="alignRight" id="beforeTax-amount">Amount</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>Dues - PS Alliance of Canada</td>
							<td>644</td>
							<td class="alignRight" >44.46</td>
						</tr>
						<tr>
							<td>PSSA - Group 2 - Low</td>
							<td>5G2</td>
							<td class="alignRight" >307.78</td>
						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td class="alignRight" >-</td>
						</tr>
						<tr>
							<th scope="row" id="beforeTax-total"><strong>Total:</strong></th>
							<td>-</td>
							<td class="alignRight" headers="beforeTax-total beforeTax-amount"><strong>352.24</strong></td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
		<div class="col-md-6">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>After-Tax Deductions</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">After-Tax Deductions section of a Phoenix Pay Stub containing dummy values.</caption>
					<thead>
						<tr>
							<th scope="col">Description</th>
							<th scope="col">Description</th>
							<th scope="col" class="alignRight" id="afterTax-amount">Amount</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>PSHCP</td>
							<td>703</td>
							<td class="alignRight">1.93</td>
						</tr>
						<tr>
							<td>Supplementary Death Benefit</td>
							<td>589</td>
							<td class="alignRight">11.21</td>
						</tr>
						<tr>
							<td>Disability Insurance</td>
							<td>751</td>
							<td class="alignRight">10.77</td>
						</tr>
						<tr>
							<th scope="row" id="afterTax-total"><strong>Total:</strong></th>
							<td>-</td>
							<td class="alignRight" headers="afterTax-total afterTax-amount"><strong>23.91</strong></td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<h4>What do PSSA - Group 2 - Low / PSSA - Group 2 - High mean?</h4>
			<p> Your Public Service Pension plan deduction (PSSA, which stands for Public Service Superannuation Act) is calculated at either a <strong>low</strong> or <strong>high</strong> rate. </p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-6">
			<p>The low rate is used when your current annual salary is below a specific threshold. Once your annual salary exceeds this amount, your deduction changes to the <strong>high</strong> rate.</p>
			<div class="paystub-buffer">
				<p> <strong>Group 2</strong> – refers to plan members who began to participate in the Public Service Pension plan (PSSA) on or after January 1, 2013. </p>
			</div>
		</div>
		<div class="col-md-6">
			<p>The change from a <strong>low</strong> rate to a <strong>high</strong> rate usually happens at the same time that your maximum yearly <abbr>CPP</abbr> or <abbr>QPP</abbr> contribution has been paid.</p>
			<div class="paystub-buffer">
				<p><strong>Group 1</strong> – refers to plan members who were participating to <abbr>PSSA</abbr> on or before December 31, 2012. If you belong to Group 1, the line will simply display “<abbr>PSSA</abbr> – Low” or “<abbr>PSSA</abbr> – High”.</p>
			</div>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<div class="content-block content-theme-b">
				<div class="content-row">
					<p>To learn more on Pension, including contribution rates, please visit <abbr>TBS</abbr>’ <a href="https://www.canada.ca/en/treasury-board-secretariat/topics/pension-plan/plan-information.html" target="_blank" >“Public service pension plan information”</a> </p>
				</div>
			</div>
		</div>
	</div>
</section>
