<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li class="active"><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container-fluid othercolor">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Phoenix Pay Stub</h2>
				<h3>The Phoenix Pay Stub</h3>
				<p>When you open up your Phoenix pay stub, here is what it will look like:</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-c">
					<table class="table table-borderless border-around">
						<caption class="wb-inv">General information section of a Phoenix Pay Stub containing dummy values.</caption>
            <tbody>
              <tr>
                <td colspan="2">Jane Tremblay</td>
                <th scope="row" id="general-netPay">Net Pay:</th>
                <td aria-describedby="general-netPay" headers="general-net-pay">$1,632.77</td>
              </tr>
							<tr>
                <td colspan="2"><strong>Compagny</strong><br />Governement/Gouvernement Canada</td>
                <th scope="row" id="general-payBeginDate">Pay Begin Date:</th>
                <td aria-describedby="general-payBeginDate" headers="general-payBeginDate">12/07/2018</td>
              </tr>
							<tr>
                <td colspan="2">-</td>
                <th scope="row" id="general-payEndDate">Pay End Date:</th>
                <td aria-describedby="general-payEndDate" headers="general-payEndDate">25/07/2018</td>
              </tr>
							<tr>
                <td colspan="2">-</td>
                <th scope="row" id="general-chequeDate">Cheque Date:</th>
                <td aria-describedby="general-chequeDate" headers="general-chequeDate">08/08/2018</td>
              </tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="2">Review the details of your paycheque. To view other cheques, select</td>
								<td colspan="2" class="alignRight"><span class="link-theme-a">View a Different Paycheque</span></td>
						</tfoot>
					</table>
				</div><!-- end .paystub-table -->

				<div class="paystub-table paystub-theme-c border-around">
					<div class="paystub-title"><strong>General</strong></div>
					<table class="table table-borderless border-around">
						<caption class="wb-inv">General information section of a Phoenix Pay Stub containing dummy values.</caption>
            <tbody>
              <tr>
                <th scope="row" id="general-name">Name:</th>
                <td aria-describedby="general-name" headers="general-name">Jane Tremblay</td>
                <th scope="row" id="general-businessUnit">Business Unit:</th>
								<td aria-describedby="general-businessUnit" headers="general-businessUnit">CSD00</td>
              </tr>
							<tr>
                <th scope="row" id="general-employeeID">Employee ID:</th>
                <td aria-describedby="general-employeeID" headers="general-employeeID">012345678</td>
                <th scope="row" id="general-payGroup">Pay Group:</th>
								<td aria-describedby="general-payGroup" headers="general-payGroup">TB</td>
              </tr>
							<tr>
                <th scope="row" id="general-address">Address:</th>
                <td aria-describedby="general-address" headers="general-address">123 Main St Winnipeg, MB R3M 1J1</td>
                <th scope="row" id="general-department">Department:</th>
								<td aria-describedby="general-department" headers="general-department">624001 - CSD624001</td>
              </tr>
							<tr>
								<td colspan="2">-</td>
                <th scope="row" id="general-location">Location:</th>
								<td aria-describedby="general-location" headers="general-location">CSD-624001 Payroll</td>
              </tr>
							<tr>
								<td colspan="2">-</td>
                <th scope="row" id="general-jobTitle">Job Title:</th>
								<td aria-describedby="general-jobTitle" headers="general-jobTitle">Administrative Services</td>
              </tr>
							<tr>
								<td colspan="2">-</td>
                <th scope="row" id="general-payRate">Pay Rate:</th>
								<td aria-describedby="general-payRate" headers="general-payRate">$2,675.41 Biweekly</td>
              </tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>
	</div>
</section>
<section class="container-fluid othercolor">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>Tax Data</strong></div>
					<table class="table table-borderless border-around">
						<caption class="wb-inv">Tax Data section of a Phoenix Pay Stub containing dummy values.</caption>
						<tbody>
							<tr>
								<th scope="col" id="taxData-fedNetClaim">Fed Net Claim:</th>
								<td aria-describedby="taxData-fedNetClaim" headers="taxData-fedNetClaim">$12069.00</td>
								<th scope="col" id="taxData-mbNetClaim">MB Net Claim:</th>
								<td aria-describedby="taxData-mbNetClaim" headers="taxData-mbNetClaim">$9626.00</td>
							</tr>
							<tr>
								<th scope="col" id="taxData-fedSpclLetters">Fed Spcl Letters:</th>
								<td colspan="3" aria-describedby="taxData-fedSpclLetters" headers="taxData-fedSpclLetters">$0.00</td>
							</tr>
							<tr>
								<th scope="col" id="taxData-fedAddlPercent">Fed Addl Percent:</th>
								<td colspan="3" aria-describedby="taxData-fedAddlPercent" headers="taxData-fedAddlPercent">0.000</td>
							</tr>
							<tr>
								<th scope="col" id="taxData-fedAddlAmount">Fed Addl Amount:</th>
								<td colspan="3" aria-describedby="taxData-fedAddlAmount" headers="taxData-fedAddlAmount">$40.00</td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>
	</div>
</section>
<section class="container-fluid othercolor">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>Paycheck Summary</strong></div>
					<table class="table table-bordered">
						<caption class="wb-inv">Paycheck Summary section of a Phoenix Pay Stub containing dummy values.</caption>
						<thead>
							<tr>
								<th scope="col">Period</th>
								<th scope="col" class="alignRight">Gross earnings</th>
								<th scope="col" class="alignRight">CIT Taxable gross</th>
								<th scope="col" class="alignRight">Total taxes</th>
								<th scope="col" class="alignRight">Total deductions</th>
								<th scope="col" class="alignRight">Net pay</th>
						 </tr>
						</thead>
						<tbody>
							<tr>
								<td><strong>Current:</strong></td>
								<td class="alignRight">2,706.08</td>
								<td class="alignRight">2,354.06</td>
								<td class="alignRight">641.12</td>
								<td class="alignRight">376.15</td>
								<td class="alignRight">1,631.77</td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>
	</div>
</section>
<section class="container-fluid othercolor">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>Earnings</strong></div>
					<table class="table table-striped table-bordered">
						<caption class="wb-inv">Earnings section of a Phoenix Pay Stub containing dummy values.</caption>
						<thead>
							<tr>
								<th scope="col">Description</th>
								<th scope="col">Description</th>
								<th scope="col" class="alignRight">Hours</th>
								<th scope="col" class="alignRight">Rate</th>
								<th scope="col" class="alignRight" id="earnings-amount">Amount</th>
						 </tr>
						</thead>
						<tbody>
							<tr>
								<td>*Basic Pay</td>
								<td>001</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">2,675.41</td>
							</tr>
							<tr>
								<td>Bilingual Bonus Allowance</td>
								<td>141</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">30.67</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>-</td>
								<th scope="row" id="earnings-total"><strong>Total:</strong></th>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight" headers="earnings-total earnings-amount"><strong>2,706.08</strong></td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>
	</div>
</section>
<section class="container-fluid othercolor">
	<div class="container">
		<div class="row">

			<!-- Hidden temporarly so we can figure out if this is needed or not -->

			<!--div class="col-md-7"> <img class="paystubimg" src="content/medias/paystubs/m2-1-1/m2-1-1d.png" alt="Screenshot of the Earnings section of a Phoenix Pay Stub containing dummy values."/> </div>
			<div class="col-md-5"> <img class="paystubimg" src="content/medias/paystubs/m2-1-1/m2-1-1e.png" alt="Screenshot of the Taxes section of a Phoenix Pay Stub containing dummy values."/> </div-->

			<!-- ............................... -->

			<div class="col-md-12">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>Taxes</strong></div>
					<table class="table table-striped table-bordered">
						<caption class="wb-inv">Taxes section of a Phoenix Pay Stub containing dummy values.</caption>
						<thead>
							<tr>
								<th scope="col">Description</th>
								<th scope="col" class="alignRight">Amount</th>
						 </tr>
						</thead>
						<tbody>
							<tr>
								<td>CIT</td>
								<td class="alignRight">426.20</td>
							</tr>
							<tr>
								<td>CPP</td>
								<td class="alignRight">51.62</td>
							</tr>
							<tr>
								<td>EI</td>
								<td class="alignRight">43.30</td>
							</tr>
							<tr>
								<td>QIT</td>
								<td class="alignRight">120.00</td>
							</tr>
							<tr>
								<td>QPP</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>QPIP</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<th scope="row" id="taxes-total"><strong>Total:</strong></th>
								<td class="alignRight" headers="taxes-total"><strong>641.12</strong></td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>

		</div>
	</div>
</section>
<section class="container-fluid othercolor">
	<div class="container">
		<div class="row">
			<div class="col-md-6">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>Before-Tax Deductions</strong></div>
					<table class="table table-striped table-bordered">
						<caption class="wb-inv">Before-Tax Deductions section of a Phoenix Pay Stub containing dummy values.</caption>
						<thead>
							<tr>
								<th scope="col">Description</th>
								<th scope="col">Description</th>
								<th scope="col" class="alignRight" id="beforeTax-amount">Amount</th>
						 </tr>
						</thead>
						<tbody>
							<tr>
								<td>Dues - PS Alliance of Canada</td>
								<td>644</td>
								<td class="alignRight">44.46</td>
							</tr>
							<tr>
								<td>PSSA - Group 2 - Low</td>
								<td>5G2</td>
								<td class="alignRight">307.78</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<th scope="row" id="beforeTax-total"><strong>Total:</strong></th>
								<td>-</td>
								<td class="alignRight" headers="beforeTax-total beforeTax-amount"><strong>352.24</strong></td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
			<div class="col-md-6">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>After-Tax Deductions</strong></div>
					<table class="table table-striped table-bordered">
						<caption class="wb-inv">After-Tax Deductions section of a Phoenix Pay Stub containing dummy values.</caption>
						<thead>
							<tr>
								<th scope="col">Description</th>
								<th scope="col">Description</th>
								<th scope="col" class="alignRight" id="afterTax-amount">Amount</th>
						 </tr>
						</thead>
						<tbody>
							<tr>
								<td>PSHCP</td>
								<td>703</td>
								<td class="alignRight">1.93</td>
							</tr>
							<tr>
								<td>Supplementary Death Benefit</td>
								<td>589</td>
								<td class="alignRight">11.21</td>
							</tr>
							<tr>
								<td>Disability Insurance</td>
								<td>751</td>
								<td class="alignRight">10.77</td>
							</tr>
							<tr>
								<th scope="row" id="afterTax-total"><strong>Total:</strong></th>
								<td>-</td>
								<td class="alignRight" headers="afterTax-total afterTax-amount"><strong>23.91</strong></td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>
		<div class="row">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>Employer Paid Benefits</strong></div>
					<table class="table table-striped table-bordered">
						<caption class="wb-inv">Employer Paid Benefits section of a Phoenix Pay Stub containing dummy values.</caption>
						<thead>
							<tr>
								<th scope="col">Description</th>
								<th scope="col" class="alignRight" id="empPaiBen-amount">Amount</th>
						 </tr>
						</thead>
						<tbody>
							<tr>
								<td>PSHCP - Level II</td>
								<td class="alignRight">63.78</td>
							</tr>
							<tr>
								<td>PSDCP - PSAC</td>
								<td class="alignRight">37.93</td>
							</tr>
							<tr>
								<td>Suppl Death Benefit-Manitoba</td>
								<td class="alignRight">2.84</td>
							</tr>
							<tr>
								<td>Disability</td>
								<td class="alignRight">62.68</td>
							</tr>
							<tr>
								<td>PSSA 2 Grp 1 - Low &lt; 35 Years</td>
								<td class="alignRight">268.66</td>
							</tr>
							<tr>
								<td>-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>* Taxable</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<th scope="row" id="empPaiBen-total"><strong>Total:</strong></th>
								<td class="alignRight" headers="empPaiBen-amount empPaiBen-total"><strong>435.89</strong></td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>
	</div>
</section>
<section class="container-fluid othercolor">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>Net Pay Distribution</strong></div>
					<table class="table table-bordered">
						<caption class="wb-inv">Net Pay Distribution section of a Phoenix Pay Stub containing dummy values.</caption>
						<thead>
							<tr>
								<th scope="col">Payment Type</th>
								<th scope="col" class="alignRight">Paycheque Number</th>
								<th scope="col" class="alignRight">Account Type</th>
								<th scope="col" class="alignRight">Account Number</th>
								<th scope="col" class="alignRight">Amount</th>
						 </tr>
						</thead>
						<tbody>
							<tr>
								<td>Direct Deposit</td>
								<td class="alignRight">12345678</td>
								<td class="alignRight">Cheque/Savings</td>
								<td class="alignRight">1234567</td>
								<td class="alignRight">1,632.77</td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>
	</div>
</section>
<section class="container maincolor">
	<div class="row">
		<div class="col-md-2 visible-md-block visible-lg-block"><img class="mw100" src="content/medias/images/light_B.png" alt=""/></div>
		<div class="col-md-10">
			<p class="color-theme-b"><strong>Now let's look at the general information section!</strong></p>
		</div>
	</div>
</section>
