<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li class="active"><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Phoenix Pay Stub</h2>
			<h3>General Information Section</h3>
			<p>The first section of your Phoenix Pay Stub will provide general information on your payment.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-c">
				<table class="table table-borderless border-around">
					<caption class="wb-inv">General information section of a Phoenix Pay Stub containing dummy values.</caption>
					<tbody>
						<tr>
							<td colspan="2">Jane Tremblay</td>
							<th scope="row" id="general-netPay">Net Pay:</th>
							<td aria-describedby="general-netPay" headers="general-net-pay">$1,632.77</td>
						</tr>
						<tr>
							<td colspan="2"><strong>Compagny</strong><br />Governement/Gouvernement Canada</td>
							<th scope="row" id="general-payBeginDate">Pay Begin Date:</th>
							<td aria-describedby="general-payBeginDate" headers="general-payBeginDate">12/07/2018</td>
						</tr>
						<tr>
							<td colspan="2">-</td>
							<th scope="row" id="general-payEndDate">Pay End Date:</th>
							<td aria-describedby="general-payEndDate" headers="general-payEndDate">25/07/2018</td>
						</tr>
						<tr>
							<td colspan="2">-</td>
							<th scope="row" id="general-chequeDate">Cheque Date:</th>
							<td aria-describedby="general-chequeDate" headers="general-chequeDate">08/08/2018</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="2">Review the details of your paycheque. To view other cheques, select</td>
							<td colspan="2" class="alignRight"><span class="link-theme-a">View a Different Paycheque</span></td>
					</tfoot>
				</table>
			</div><!-- end .paystub-table -->

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>General</strong></div>
				<table class="table table-borderless border-around">
					<caption class="wb-inv">General information section of a Phoenix Pay Stub containing dummy values.</caption>
					<tbody>
						<tr>
							<th scope="row" id="general-name">Name:</th>
							<td aria-describedby="general-name" headers="general-name">Jane Tremblay</td>
							<th scope="row" id="general-businessUnit">Business Unit:</th>
							<td aria-describedby="general-businessUnit" headers="general-businessUnit">CSD00</td>
						</tr>
						<tr>
							<th scope="row" id="general-employeeID">Employee ID:</th>
							<td aria-describedby="general-employeeID" headers="general-employeeID">012345678</td>
							<th scope="row" id="general-payGroup">Pay Group:</th>
							<td aria-describedby="general-payGroup" headers="general-payGroup">TB</td>
						</tr>
						<tr>
							<th scope="row" id="general-address">Address:</th>
							<td aria-describedby="general-address" headers="general-address">123 Main St Winnipeg, MB R3M 1J1</td>
							<th scope="row" id="general-department">Department:</th>
							<td aria-describedby="general-department" headers="general-department">624001 - CSD624001</td>
						</tr>
						<tr>
							<td colspan="2">-</td>
							<th scope="row" id="general-location">Location:</th>
							<td aria-describedby="general-location" headers="general-location">CSD-624001 Payroll</td>
						</tr>
						<tr>
							<td colspan="2">-</td>
							<th scope="row" id="general-jobTitle">Job Title:</th>
							<td aria-describedby="general-jobTitle" headers="general-jobTitle">Administrative Services</td>
						</tr>
						<tr>
							<td colspan="2">-</td>
							<th scope="row" id="general-payRate">Pay Rate:</th>
							<td aria-describedby="general-payRate" headers="general-payRate">$2,675.41 Biweekly</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
		</div>
	</div>
	<div class="row top-buffer">
		<div class="col-md-12">
			<h4>Net Pay:</h4>
			<p> The amount deposited into your account. </p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Net Pay:</div>
				<div class="paystub-col w50">$1,632.77</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div> <!-- end .row -->
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Pay Begin & End Date:</h4>
			<p> The period of work for which payment has been issued. </p>
			<div class="paystub-row paystub-theme-a no-border-bottom mb0">
				<div class="paystub-col w50">Pay Begin Date:</div>
				<div class="paystub-col w50">12/07/2018</div>
			</div> <!-- end .paystub-row -->
			<div class="paystub-row paystub-theme-a no-border-top">
				<div class="paystub-col w50">Pay End Date:</div>
				<div class="paystub-col w50">25/07/2018</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div> <!-- end .row -->
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Cheque Date:</h4>
			<p> Date the payment is deposited in your account (pay date). </p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Cheque Date:</div>
				<div class="paystub-col w50">08/08/2018</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div> <!-- end .row -->
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Business Unit:</h4>
			<p>CSD is the Department Code for the <strong>pay system only</strong>.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Business Unit:</div>
				<div class="paystub-col w50">CSD00</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div> <!-- end .row -->
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Employee ID:</h4>
			<p> This is your unique 9-digit personal record identifier (PRI). </p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Employee ID:</div>
				<div class="paystub-col w50">012345678</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div> <!-- end .row -->
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Pay Group:</h4>
			<p> TB stands for Treasury Board. </p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Pay Group:</div>
				<div class="paystub-col w50">TB</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div> <!-- end .row -->
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Department:</h4>
			<p> The 4 last digits identify your pay list <strong>(on this pay stub, the pay list would be 4001)</strong>. </p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Department:</div>
				<div class="paystub-col w50">624001 - CSD624001</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div> <!-- end .row -->
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Pay Rate:</h4>
			<p> Biweekly salary based on your rate of pay and hours of work. </p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Pay Rate:</div>
				<div class="paystub-col w50">$2,675.41 Biweekly</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div> <!-- end .row -->
</section>

<section class="container othercolor top-buffer">
	<div class="row">
		<div class="col-md-12">
			<h3>Are you a full-time employee?</h3>
			<p> If so, multiply the biweekly rate by <strong>26.088</strong> to get your annual gross rate<sup id="fn*-rf" ><a class="fn-lnk" href="#fn*" ><span class="wb-inv">Footnote </span>*</a ></sup >. </p>
			<p>On the above pay stub, Jane’s annual rate would be:</p>
			<p> <strong>$2,675.41 &times; 26.088=$69,796.10</strong> which is rounded to <strong>$69,796.</strong> </p>
			<p>This corresponds to Step 2 of the AS-4.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 normalpaystub">
			<figure>
				<div class="row">
					<div class="col-md-8">AS-4 - Annual rates of pay (in dollars)</div>
				</div>
				<div class="row">
					<div class="col-md-6">Effective Date</div>
					<div class="col-md-2">Step 1</div>
					<div class="col-md-2">Step 2</div>
					<div class="col-md-2">Step 3</div>
				</div>
				<div class="row">
					<div class="col-md-6">D) June 21, 2017</div>
					<div class="col-md-2">67241</div>
					<div class="col-md-2">69796</div>
					<div class="col-md-2">72660</div>
				</div>
			</figure>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 MeD_note_cyan">
			<p class="fn-rtn"> <a href="#fn*-rf"> <span class="wb-inv">Return to footnote </span>*<span class="wb-inv" > referrer</span ></a >To calculate your gross pay if you are a part-time employee, a student, or simply want to learn more on how to calculate your gross pay, please refer to <strong>Annex 1, which is available in the Resources section.</strong> To access Annex 1, simply select the Toolbox icon, then select Resources. </p>
		</div>
	</div>
</section>
