<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li class="active"><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Phoenix Pay Stub</h2>
			<h3>Employer Paid Benefits Section</h3>
			<p><strong>Did you know your employer contributes to your benefits?</strong></p>
			<p> What the employer pays for your different plans and coverage will be displayed in this section.</p>
			<p>Notice that the information may be different depending on different factors such as:</p>
			<ul>
				<li>your province of work</li>
				<li>your employment status</li>
				<li>the types and levels of insurance coverage.</li>
			</ul>
			<p><strong>Please note:</strong> these amounts are nor paid to you, nor deducted from your pay.</p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<p><strong>A few details on the employer paid benefits:</strong></p>
			<p><strong><abbr>PSHCP</abbr></strong>: Your employer contributes to your Public Service Health Care Plan, for all Levels of coverage.</p>
			<p><strong><abbr>PSDCP</abbr></strong>: Your Public Service Dental Care Plan is <strong>entirely</strong> covered by your employer.</p>
			<p><strong><abbr>PSSA</abbr> and Sup Death Benefit</strong>: Your employer contributes to both your Pension (Public Service Superannuation Act) and your Supplementary Death Benefit.</p>
			<p><strong>Disability</strong>: Your employer also contributes to your disability insurance (DI) plan. This section could instead display Long Term Disability if you are eligible for the Public Service Management Insurance Plan (PSMIP).</p>
		</div>
	</div>

  <div class="row top-buffer">
		<div class="col-md-6">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Employer Paid Benefits</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">Employer Paid Benefits section of a Phoenix Pay Stub containing dummy values.</caption>
					<thead>
						<tr>
							<th scope="col">Description</th>
							<th scope="col" class="alignRight" id="empPaiBen-amount">Amount</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>PSHCP - Level II</td>
							<td class="alignRight">63.78</td>
						</tr>
						<tr>
							<td>PSDCP - PSAC</td>
							<td class="alignRight">37.93</td>
						</tr>
						<tr>
							<td>Suppl Death Benefit-Manitoba</td>
							<td class="alignRight">2.84</td>
						</tr>
						<tr>
							<td>Disability</td>
							<td class="alignRight">62.68</td>
						</tr>
						<tr>
							<td>PSSA 2 Grp 1 - Low &lt; 35 Years</td>
							<td class="alignRight">268.66</td>
						</tr>
						<tr>
							<td>-</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>* Taxable</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<th scope="row" id="empPaiBen-total"><strong>Total:</strong></th>
							<td class="alignRight" headers="empPaiBen-amount empPaiBen-total"><strong>435.89</strong></td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
		<div class="col-md-6">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Employer Paid Benefits</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">Employer Paid Benefits section of a Phoenix Pay Stub containing dummy values.</caption>
					<thead>
						<tr>
							<th scope="col">Description</th>
							<th scope="col" class="alignRight" id="empPaiBenQc-amount">Amount</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>PSHCP - Level II</td>
							<td class="alignRight">69.52</td>
						</tr>
						<tr>
							<td>PSHCP - Level II</td>
							<td class="alignRight">69.52</td>
						</tr>
						<tr>
							<td>PSDCP - PSAC</td>
							<td class="alignRight">37.93</td>
						</tr>
						<tr>
							<td>PSDCP - PSAC</td>
							<td class="alignRight">37.93</td>
						</tr>
						<tr>
							<td>Suppl Death Benefit-Manitoba</td>
							<td class="alignRight">3.10</td>
						</tr>
						<tr>
							<td>Disability</td>
							<td class="alignRight">63.26</td>
						</tr>
						<tr>
							<td>PSSA 2 Grp 1 - Low &lt; 35 Years</td>
							<td class="alignRight">261.30</td>
						</tr>
						<tr>
							<td>* Taxable</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<th scope="row" id="empPaiBenQc-total"><strong>Total:</strong></th>
							<td class="alignRight" headers="empPaiBenQc-amount empPaiBenQc-total"><strong>544.70</strong></td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>

	</div>

	<div class="row">
	  <div class="col-md-12">
			<p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
	  </div>
	</div>

	<div class="row">
		<div class="col-md-12 top-buffer">
			<p>The lines for <abbr>PSHCP</abbr> and <abbr>PSDCP</abbr> will appear twice in this Section if you work in the province of Quebec, as these are taxable benefits for the Province of Quebec.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<h4>What are taxable benefits?</h4>
			<p>Taxable benefits are benefits paid by the employer which are considered as part of your income for income tax purposes.</p>
			<p>For example, if you work and/or live in the province of Quebec, the employer paid portion of the Dental and Health Care plans are taxable benefits.</p>
		</div>
	</div>
</section>
