<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li class="active"><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Comparing Pay Stubs</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2 visible-md-block visible-lg-block"><img class="mw100" src="content/medias/images/target_C.png" alt=""/></div>
		<div class="col-md-10 checklist">
			<h3>Objectives</h3>
			<p><strong>Upon completion of this lesson, you will be able to:</strong></p>
			<ul>
				<li>Identify which information is only displayed on the CWA Pay Stub</li>
				<li>Identify which information is only displayed on the Phoenix Pay Stub</li>
				<li>Compare how the same information is displayed differently on both pay stubs</li>
				<li>Identify the most common yearly pay fluctuations on your pay</li>
			</ul>
		</div>
	</div>
</section>
