<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li class="active"><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<!-- intro box -->

<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Comparer les deux talons de paye</h2>
			<h3>Heures supplémentaires – Suite</h3>
			<p>Le même concept s'appliquera au versement des primes de repas et des primes de poste, puisque les deux talons de paye confirmeront la description par type de prime, le nombre de repas ou de primes de poste payés, le taux des primes et le montant payé.</p>
			<p>Une fois de plus, seul le talon de paye des AWR indiquera la période de paye pour laquelle la prime aura été versée, ainsi que la description par période de paye.</p>
		</div>
	</div>

<!-- Part 1 -->
	<div class="row">
		<div class="col-md-12">
			<p><strong>Regardons d’abord l’indemnité de repas. Pour ce faire, utilisons un exemple semblable à celui présenté précédemment.</strong></p>
			<p>Vous êtes un AS-2 travaillant à temps plein. Cependant, au lieu de travailler 2 heures supplémentaires par jour, vous avez travaillé :</p>
			<ul>
				<li>5 heures supplémentaires le mercredi 5 septembre 2018, et </li>
				<li>5 heures supplémentaires le jeudi 13 septembre 2018</li>
			</ul>
			<p class="top-buffer">Tel qu'indiqué dans votre convention collective, vous avez droit au remboursement d’un montant de 10$ pour un repas lorsque vous travaillez 3 heures supplémentaires ou plus immédiatement avant ou immédiatement après vos heures normales de travail.</p>
		</div>
	</div>

<!-- Phoenix Paystub Section -->
	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous consultez votre talon de paye dans Phénix, et constatez que vous avez reçu un versement pour un total de 2 repas à raison de 10$ par repas.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Revenus</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">Section Revenus d'un talon de paye dans Phénix contenant des valeurs factices</caption>
					<thead>
						<tr>
							<th scope="col">Description</th>
							<th scope="col">Description</th>
							<th scope="col" class="alignRight">Heures</th>
							<th scope="col" class="alignRight">Tx horaire</th>
							<th scope="col" class="alignRight">Montant</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>*Rénumération de base</td>
							<td>001</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">2 201,39</td>
						</tr>
						<tr>
							<td>HS - Normal - 1,5</td>
							<td>260</td>
							<td class="alignRight">10,00</td>
							<td class="alignRight">44,027905</td>
							<td class="alignRight">440,28</td>
						</tr>
						<tr>
							<td>Indemnité de repas</td>
							<td>032</td>
							<td class="alignRight">2,00</td>
							<td class="alignRight">10,000000</td>
							<td class="alignRight">20,00</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>Indemnité de repas</h4>
			<p>
				Versement pour un total de 2 repas
			</p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">Indemnité de repas</div>
				<div class="paystub-col">032</div>
				<div class="paystub-col alignRight">2,00</div>
				<div class="paystub-col alignRight">10,000000</div>
				<div class="paystub-col alignRight">20,00</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

<!-- CWA Paystub Section -->
	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous pourriez toutefois vouloir consulter votre talon de paye des AWR pour confirmer pour quelles périodes de paye les primes de poste ont été payées.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Allocations et retenues</strong></div>
				<table class="table">
					<caption class="wb-inv">Section Allocations et retenues d'un talon de paye des AWR contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">No.</th>
							<th scope="col">Taux</th>
							<th scope="col">Montant</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Du 15/11/18 au 28/11/18<br /><span class="link-theme-a">*Rémunération de base</span></td>
							<td>75,00 H</td>
							<td>-</td>
							<td>+2 201,39$</td>
						</tr>
						<tr>
							<td>Du 23/08/18 au 05/09/18<br /><span class="link-theme-a">HS - Normal - 1,5</span><br />5,00 hr @ 1,50</td>
							<td>-</td>
							<td>44,027905 H</td>
							<td>+220,14$</td>
						</tr>
						<tr>
							<td>Du 06/09/18 au 19/09/18<br /><span class="link-theme-a">HS - Normal - 1,5</span><br />5,00 hr @ 1,50</td>
							<td>-</td>
							<td>44,027905 H</td>
							<td>+220,14$</td>
						</tr>
						<tr>
							<td>Du 23/08/18 au 05/09/18<br /><span class="link-theme-a">Indemnité de repas</span><br />1,00 @ 10,00</td>
							<td>-</td>
							<td>-</td>
							<td>+10,00$</td>
						</tr>
						<tr>
							<td>Du 06/09/18 au 19/09/18<br /><span class="link-theme-a">Indemnité de repas</span><br />1,00 @ 10,00</td>
							<td>-</td>
							<td>-</td>
							<td>+10,00$</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>Indemnité de repas</h4>
			<p>Répartition des indemnités de repas par période de paye</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">Du 23/08/18 au 05/09/18<br /><span class="link-theme-a">Indemnité de repas</span><br />1,00 @ 10,00</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignRight">+10,00$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<h4>Indemnité de repas</h4>
			<p>Répartition des indemnités de repas par période de paye</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">Du 06/09/18 au 19/09/18<br /><span class="link-theme-a">Indemnité de repas</span><br />1,00 @ 10,00</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignRight">+10,00$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>


<!-- Part 2 -->

	<div class="row top-buffer">
		<div class="col-md-12">

			<p><strong>Regardons maintenant la prime de poste. Veuillez noter que cette prime ne s’applique qu’aux employés qui travaillent par quarts de travail (postes).</strong></p>
			<p>Vous êtes un GT-3 travaillant à temps plein. Vous avez travaillé quelques postes de soir pour remplacer un de vos collègues. Vous avez travaillé :</p>
			<ul>
				<li>un total de 14 heures entre le 22 mars et le 4 avril 2018</li>
				<li>et un total de 49 heures entre le 5 et le 18 avril 2018</li>
			</ul>
			<p>Tel qu’indiqué dans votre convention collective, un employé qui travaille par poste recevra une prime de poste de 2$ l’heure pour toutes les heures travaillées entre 16h00 et 8h00, y compris les heures supplémentaires.</p>

		</div>
	</div>

<!-- Phoenix Paystub Section -->

	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous consultez votre talon de paye dans Phénix, et constatez que vous avez reçu un versement pour un total de 2 repas à raison de 10$ par repas.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Revenus</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">Section Revenus d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Description</th>
							<th scope="col">Description</th>
							<th scope="col" class="alignRight">Heures</th>
							<th scope="col" class="alignRight">Tx horaire</th>
							<th scope="col" class="alignRight">Montant</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>*Rémunération de base</td>
							<td>001</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">2 256,40</td>
						</tr>
						<tr>
							<td>Poste soir/deux poste</td>
							<td>055</td>
							<td class="alignRight">63,00</td>
							<td class="alignRight">2,000000</td>
							<td class="alignRight">126,00</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row">
		<div class="col-md-12 ">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4><abbr>Poste soir/deux poste</abbr></h4>
			<p>Versement pour un total de 63 primes de poste</p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">Poste soir/deux poste</div>
				<div class="paystub-col">055</div>
				<div class="paystub-col alignRight">63,00</div>
				<div class="paystub-col alignRight">2,000000</div>
				<div class="paystub-col alignRight">126,00</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

<!-- CWA Paystub Section -->
	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous pourriez toutefois vouloir consulter votre talon de paye des AWR pour confirmer pour quelles périodes de paye les primes de poste ont été payées.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Allocations et revenus</strong></div>
				<table class="table">
					<caption class="wb-inv">Section Allocations et retenues d'un talon de paye des AWR contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">No.</th>
							<th scope="col">Taux</th>
							<th scope="col">Montant</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Du 05/04/18 au 18/04/18<br /><span class="link-theme-a">*Rémunération de base</span></td>
							<td>75,00 H</td>
							<td>-</td>
							<td>+2 256,40$</td>
						</tr>
						<tr>
							<td>Du 22/03/18 au 04/04/18<br /><span class="link-theme-a">Poste soir/deux poste</span><br />14,00 hr @ 2,00</td>
							<td>-</td>
							<td>-</td>
							<td>+28,00$</td>
						</tr>
						<tr>
							<td>Du 05/04/18 au 18/04/18<br /><span class="link-theme-a">Poste soir/deux poste</span><br />49,00 hr @ 2,00</td>
							<td>-</td>
							<td>-</td>
							<td>+98,00$</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12  top-buffer">
			<h4><abbr>Poste soir/deux poste</abbr></h4>
			<p>
				Répartition des primes de poste par période de paye
			</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">Du 22/03/18 au 04/04/18<br /><span class="link-theme-a">Poste soir/deux poste</span><br />14,00 hr @ 2,00</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignRight">+28,00$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<h4><abbr>Poste soir/deux poste</abbr></h4>
			<p>
				Répartition des primes de poste par période de paye
			</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">Du 05/04/18 au 18/04/18<br /><span class="link-theme-a">Poste soir/deux poste</span><br />49,00 hr @ 2,00</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignRight">+98,00$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
</section>


<!-- sends page to top on load and positions and enables paystub navigation when needed -->
<!-- <script type="text/javascript" src="content/scripts/Hr_to_Pay.js"></script> -->
<!-- -->
