<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li class="active"><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<!-- intro box -->
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Comparing Both Types of Pay Stub</h2>
			<h3>Overtime – Cont’d</h3>
			<p>
				The same concept will apply to payments which include Meals and Shift
				Premiums, as both pay stubs will confirm the breakdown by type of
				premium, the number of meals or shift premiums paid, the premium rate,
				and the amount paid.
			</p>
			<p>
				Once again, only the CWA Pay Stub will indicate the Pay Period for which
				the premium is paid, as well as the breakdown by Pay Period.
			</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>First, let’s go over the meal allowance. To do so, we will take an
				example similar to the one displayed earlier.</strong></p>
			<p>You are a full-time AS-2. This time, instead of working 2 hours of
				overtime per day, you worked:</p>
			<ul>
				<li>5 hours of OT on Wednesday September 5, 2018</li>
				<li>5 hours of OT on Thursday September 13, 2018</li>
			</ul>
			<p class="top-buffer">
				As indicated in your collective agreement, you are entitled to the
				reimbursement of one $10 meal when you work 3 hours or more of OT
				immediately before or immediately after your scheduled hours of work.
			</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Upon consulting your Phoenix Pay Stub, you can confirm you were paid a
			total of 2 meals at the rate of $10 per meal.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Earnings</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">Overtime section of a Phoenix Pay Stub containing dummy values.</caption>
					<thead>
						<tr>
							<th scope="col">Description</th>
							<th scope="col">Description</th>
							<th scope="col" class="alignRight">Hours</th>
							<th scope="col" class="alignRight">Rate</th>
							<th scope="col" class="alignRight">Amount</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>*Basic Pay</td>
							<td>001</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">2,201.39</td>
						</tr>
						<tr>
							<td>OT - Regular - 1.5</td>
							<td>260</td>
							<td class="alignRight">10.00</td>
							<td class="alignRight">44.027905</td>
							<td class="alignRight">440.28</td>
						</tr>
						<tr>
							<td>Meal All</td>
							<td>032</td>
							<td class="alignRight">2.00</td>
							<td class="alignRight">10.000000</td>
							<td class="alignRight">20.00</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>Meal All</h4>
			<p>
				A total of 2 meals paid
			</p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">Meal All</div>
				<div class="paystub-col">032</div>
				<div class="paystub-col alignRight">2.00</div>
				<div class="paystub-col alignRight">10.000000</div>
				<div class="paystub-col alignRight">20.00</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>On the other hand, if you consult your CWA Pay Stub, you can confirm for
			which Pay Period the meals are paid, if need be.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Entitlements and Deductions</strong></div>
				<table class="table">
					<caption class="wb-inv">Entitlements and Deductions section of a CWA Pay Stub containing dummy values.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">No.</th>
							<th scope="col">Rate</th>
							<th scope="col">Amount</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>From 15/11/18 To 28/11/18<br /><span class="link-theme-a">*Basic Pay</span></td>
							<td>75.00 H</td>
							<td>-</td>
							<td>$2,201.39+</td>
						</tr>
						<tr>
							<td>From 23/08/18 To 05/09/18<br /><span class="link-theme-a">OT - Regular - 1.5</span><br />5.00 hr @ 1.50</td>
							<td>-</td>
							<td>$44.027905 H</td>
							<td>$220.14+</td>
						</tr>
						<tr>
							<td>From 06/09/18 To 19/09/18<br /><span class="link-theme-a">OT - Regular - 1.5</span><br />5.00 hr @ 1.50</td>
							<td>-</td>
							<td>$44.027905 H</td>
							<td>$220.14+</td>
						</tr>
						<tr>
							<td>From 23/08/18 To 05/09/18<br /><span class="link-theme-a">Meal All</span><br />1.00 @ 10.00</td>
							<td>-</td>
							<td>-</td>
							<td>$10.00+</td>
						</tr>
						<tr>
							<td>From 06/09/18 To 19/09/18<br /><span class="link-theme-a">Meal All</span><br />1.00 @ 10.00</td>
							<td>-</td>
							<td>-</td>
							<td>$10.00+</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>Meal All</h4>
			<p>
				Breakdown of meal allowances by Pay Period.
			</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">From 23/08/18 To 05/09/18<br /><span class="link-theme-a">Meal All</span><br />1.00 @ 10.00</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignRight">$10.00+</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<h4>Meal All</h4>
			<p>
				Breakdown of meal allowances by Pay Period.
			</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">From 06/09/18 To 19/09/18<br /><span class="link-theme-a">Meal All</span><br />1.00 @ 10.00</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignRight">$10.00+</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

<!-- Part 2 -->
	<div class="row top-buffer">
		<div class="col-md-12">
			<p><strong>Now, let’s go over the shift premium. Please bear in mind this
			premium only applies to shift work employees.</strong></p>
			<p>
				You are a full-time GT-3. You worked a few evening shifts to replace one
				of your colleagues:
			</p>
			<ul>
				<li>a total of 14 hours between March 22 and April 4, 2018</li>
				<li>and a total of 49 hours between April 5 and 18, 2018</li>
			</ul>
			<p class="top-buffer">
				As indicated in your collective agreement, an employee working on shifts
				will receive a shift premium of $2 per hour for all hours worked,
				including OT hours, between 4:00 PM and 08:00 AM.
			</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Upon consulting your Phoenix Pay Stub, you can confirm you were paid a	total of 2 meals at the rate of $10 per meal.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Earnings</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">Earnings section of a Phoenix Pay Stub containing dummy values.</caption>
					<thead>
						<tr>
							<th scope="col">Description</th>
							<th scope="col">Description</th>
							<th scope="col" class="alignRight">Hours</th>
							<th scope="col" class="alignRight">Rate</th>
							<th scope="col" class="alignRight">Amount</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>*Basic Pay</td>
							<td>001</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">2,256.40</td>
						</tr>
						<tr>
							<td>Shift Pr Eve/Sec Shift</td>
							<td>055</td>
							<td class="alignRight">63.00</td>
							<td class="alignRight">2.000000</td>
							<td class="alignRight">126.00</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4><abbr>Shift Pr Eve/Sec Shift</abbr></h4>
			<p>
				A total of 63 shift premiums paid
			</p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">Shift Pr Eve/Sec Shift</div>
				<div class="paystub-col">055</div>
				<div class="paystub-col alignCenter">63.00</div>
				<div class="paystub-col alignCenter">2.000000</div>
				<div class="paystub-col alignRight">126.00</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>If you look at your Phoenix Pay Stub, you can confirm you were paid a
			total of 63 hours at the rate of $2 per hour.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Entitlements and Deductions</strong></div>
				<table class="table">
					<caption class="wb-inv">Entitlements and Deductions section of a CWA Pay Stub containing dummy values.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">No.</th>
							<th scope="col">Rate</th>
							<th scope="col">Amount</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>From 05/04/18 To 18/04/18<br /><span class="link-theme-a">*Basic Pay</span></td>
							<td>75.00 H</td>
							<td>-</td>
							<td>$2,256.40+</td>
						</tr>
						<tr>
							<td>From 22/03/18 To 04/04/18<br /><span class="link-theme-a">Shift Pr Eve/Sec Shift</span><br />14.00 hr @ 2.00</td>
							<td>-</td>
							<td>-</td>
							<td>$28.00+</td>
						</tr>
						<tr>
							<td>From 05/04/18 To 18/04/18<br /><span class="link-theme-a">Shift Pr Eve/Sec Shift</span><br />49.00 hr @ 2.00</td>
							<td>-</td>
							<td>-</td>
							<td>$98.00+</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4><abbr>Shift Pr Eve/Sec Shift</abbr></h4>
			<p>
				Breakdown of shift premiums by Pay Period
			</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">From 22/03/18 To 04/04/18<br /><span class="link-theme-a">Shift Pr Eve/Sec Shift</span><br />14.00 hr @ 2.00</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignRight">$28.00+</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h4><abbr>Shift Pr Eve/Sec Shift</abbr></h4>
			<p>
				Breakdown of shift premiums by Pay Period.
			</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">From 05/04/18 To 18/04/18<br /><span class="link-theme-a">Shift Pr Eve/Sec Shift</span><br />49.00 hr @ 2.00</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignRight">$98.00+</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
</section>
