<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li class="active"><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<!-- intro box -->

<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Comparing Both Types of Pay Stub</h2>
			<h3>To summarize...</h3>
			<p>When should you refer to one pay stub versus the other?</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8">
			<h4>You should refer to the CWA Pay Stub…</h4>

			<p><strong>If you want to confirm your province of work</strong></p>
			<p>As your tax deductions are based on your province of work on file, and not on your province of residence, you need to confirm you are paying the proper income tax. Other deductions are also based on your province of work, such as QPP and PPIP if you work in the province of Quebec.</p>

			<p><strong>If you want to confirm overtime (OT) details</strong></p>
			<p>As CWA Pay Stubs indicate the breakdown by pay periods in which the OT was worked, this might prove useful if you need to confirm which period of OT is being paid to you. </p>
			<p>Basic information such as the number of hours and amount paid will be displayed on both pay stubs, as well as the type of OT.  </p>
			<p>If more than one type of OT is paid, they will be separated by type (regular, 1st or 2nd day of rest, meals, shift premiums, etc.) on both pay stubs.</p>

			<p><strong>If you want to confirm the details of a LWOP deduction</strong></p>
			<p>As CWA Pay Stubs indicate the breakdown by pay periods, this might prove useful if you need to match the dates of your LWOP with the corresponding pay periods in which the LWOP took place. </p>
			<p>Basic information such as the number of hours of LWOP and amount deducted will be displayed on both pay stubs.</p>

			<h4>You should refer to the Phoenix Pay Stub…</h4>

			<p><strong>If you want to confirm your tax data</strong></p>
			<p>You may want to confirm which tax exemptions are being applied to your pay or if an extra amount of income tax is being deducted, if you have requested it.</p>

			<p><strong>If you want to confirm which deductions are applied to your gross pay before income tax is calculated, and which ones are not</strong></p>
			<p>Union dues and pension contributions are deducted from your pay before income tax is calculated, whereas the other contributions are not.</p>

			<p><strong>If you want to confirm the employer’s contributions to your different plans and coverage</strong></p>
			<p>Your employer contributes to many of your benefits, which may be considered to be part of your taxable income for income tax purposes even though they are not being paid to you.</p>
		</div>
		<div class="col-md-4 visible-md-block visible-lg-block alignCenter">
			<img class="mw100 mt60" src="content/medias/images/rh/p32.png" alt="" />
		</div>
	</div>
</section>

<!-- sends page to top on load and positions and enables paystub navigation when needed -->
<!-- <script type="text/javascript" src="content/scripts/Hr_to_Pay.js"></script>  -->
<!-- ------------------------------------------------- -->
