<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li class="active"><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<!-- intro box -->

<section class="container bgcolor">
  <div class="row">
    <div class="col-md-12">
      <h2>Comparer les deux talons de paye</h2>
      <h3>Quelques notes à propos de certains changements sur votre paye – suite</h3>
      <p>
        Vous venez de recevoir votre paye, et vous constatez qu’aucune retenue
        n’a été prélevée pour le <abbr>RPC</abbr> ou le <abbr>RRQ</abbr>,
        l'<abbr>AE</abbr>, le <abbr>RQAP</abbr> (<abbr>RPAP</abbr>)... et vos
        cotisations au Régime de pension de retraite indiquent un taux élevé.
      </p>
      <p>Est-ce exact?</p>
      <p>
        En fait, quelques facteurs peuvent avoir une incidence directe sur votre
        rémunération nette, tels que...
      </p>
    </div>
  </div>

  <div class="row">
		<div class="col-md-12">
			<p><strong>Atteinte du plafond maximum des contributions au <abbr>RPC</abbr>, <abbr>RRQ</abbr>, <abbr>AE</abbr> et <abbr>RQAP</abbr></strong></p>
			<p>
				Il y a un maximum annuel (par année civile) de cotisations pour chacun de
				ces régimes.
			</p>
			<p>
				Selon votre salaire, vous pourriez éventuellement atteindre le maximum des
				cotisations.
			</p>
			<p>
				Si vous avez atteint le plafond annuel pour un ou plusieurs de ces
				régimes, aucune autre retenue ne sera prélevée sur votre paye pour le
				reste de l’année, soit jusqu'au premier versement de l'année civile
				suivante.
			</p>
		</div>
	</div>

  <div class="row">
    <div class="col-md-12">

      <div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Retenues obligatoires</strong></div>
				<table class="table">
					<caption class="wb-inv">Section Retenues obligatoires d'un talon de paye des AWR contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">Montant.</th>
							<th scope="col">Total cumulatif</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Impôt fédéral</td>
							<td>216,67$</td>
							<td>5 5729,43$</td>
						</tr>
						<tr>
							<td>Impôt provincial</td>
							<td>318,83$</td>
							<td>7 762,18$</td>
						</tr>
						<tr>
							<td>Pension</td>
							<td>328,25$</td>
							<td>6 701,14$</td>
						</tr>
						<tr>
							<td>RPC/RRQ</td>
							<td>-</td>
							<td>2 829,60$</td>
						</tr>
						<tr>
							<td>Assurance Emploi (AE)</td>
							<td>-</td>
							<td>672,10$</td>
						</tr>
						<tr>
							<td>QPIP</td>
							<td>-</td>
							<td>405,52$</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
    </div>
  </div>


  <div class="row">
    <div class="col-md-12 top-buffer">
      <h4>RPC / RRQ</h4>
      <p>
        Contributions maximales ont été atteintes pour 2018
      </p>
      <div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">RPC/RRQ</div>
				<div class="paystub-col alignCenter w33">-</div>
				<div class="paystub-col alignRight w33">2,828.60$</div>
			</div> <!-- end .paystub-row -->
    </div>
  </div>

  <div class="row paystub-buffer">
    <div class="col-md-12">
      <h4>Assurance Emploi (AE)</h4>
      <p>
        Contributions maximales ont été atteintes pour 2018
      </p>
      <div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Assurance Emploi (AE)</div>
				<div class="paystub-col alignCenter w33">-</div>
				<div class="paystub-col alignRight w33">672.10$</div>
			</div> <!-- end .paystub-row -->
    </div>
  </div>

  <div class="row paystub-buffer">
    <div class="col-md-12">
      <h4><abbr>QPIP</abbr></h4>
      <p>
        Contributions maximales ont été atteintes pour 2018
      </p>
      <div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">QPIP</div>
				<div class="paystub-col alignCenter w33">-</div>
				<div class="paystub-col alignRight w33">405.52$</div>
			</div> <!-- end .paystub-row -->
    </div>
  </div>

</section>

<div class="container othercolor">
  <div class="row">
    <div class="col-md-12">
      <p><strong>En début d’année, les cotisations sont appelées à changer</strong></p>
      <p>
        Au début d'une nouvelle année, les déductions d'impôt sur le revenu
        pourraient augmenter, puisqu’elles font l’objet d’une révision annuelle
        par les gouvernements fédéral et provinciaux. Les cotisations au
        <abbr>RPC</abbr>, au <abbr>RRQ</abbr>, à l'<abbr>AE</abbr> et au
        <abbr>RQAP</abbr> seront également révisées. Ces augmentations auront
        une incidence sur votre rémunération nette.
      </p>
      <p>
        De plus, si vous aviez atteint les retenues maximales pour le
        <abbr>RPC</abbr>, le <abbr>RRQ</abbr>, l'<abbr>AE</abbr> et le
        <abbr>RQAP</abbr> à un moment donné au cours de l'année précédente, ces
        retenues recommenceront à être prélevées en début d’année, ce qui aura
        une incidence sur votre rémunération nette.
      </p>
      <p>
        Pour plus de renseignements sur les cotisations annuelles maximales,
        veuillez consulter la page de l'Agence du revenu du Canada intitulée
        <a href="https://www.canada.ca/fr/agence-revenu/services/impot/entreprises/sujets/retenues-paie/est-est-retenu-votre-paie.html"
          target="_blank">« Qu'est-ce qui est retenu sur votre paie? »</a>.
      </p>
    </div>
  </div>
</div>
