<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li class="active"><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<!-- intro box -->

<section class="container bgcolor ">
	<div class="row">
		<div class="col-md-12">
			<h2>Comparer les deux talons de paye</h2>
			<h3>En résumé...</h3>
			<p>Quand devriez-vous consulter un talon de paye plutôt que l’autre?</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-8">
			<h4>Vous devriez consulter le talon de paye des AWR…</h4>

			<p><strong>Si vous souhaitez confirmer votre province de travail</strong></p>
			<p>Vos retenues d'impôt sont calculées en fonction de votre province de travail (indiquée à votre dossier) et non de votre province de résidence; vous pouvez donc confirmer que vous payez les retenues d’impôt appropriées. De plus, d'autres retenues sont également reliées à votre province de travail, comme le RRQ et le RQAP si vous travaillez dans la province de Québec.</p>

			<p><strong>Si vous souhaitez confirmer les détails des heures supplémentaires (HS)</strong></p>
			<p>Les talons de paye des AWR indiquent la description par période de paye au cours de laquelle les heures supplémentaires ont été travaillées, ce qui pourrait s'avérer utile si vous voulez confirmer quelle période d’HS vous est versée.</p>
			<p>Les renseignements essentiels comme le nombre d'heures, le montant payé, de même que le type d’HS seront affichés sur les deux talons de paye. </p>
			<p>Si plusieurs types d‘HS sont rémunérés, les deux talons de paye les sépareront par type d’HS (normal, 1er ou 2e jour de repos, repas, primes de poste, etc.)</p>

			<p><strong>Si vous souhaitez confirmer les détails d’une retenue liée à un <abbr>CNP</abbr></strong></p>
			<p>Les talons de paye des AWR indiquent la description par période de paye, ce qui pourrait s'avérer utile si vous voulez faire correspondre les dates de vos <abbr>CNP</abbr> avec les périodes de paye au cours desquelles les <abbr>CNP</abbr> ont eu lieu. </p>
			<p>Les renseignements essentiels comme le nombre d'heures de <abbr>CNP</abbr> et le montant retenu seront affichés sur les deux talons de paye.</p>
		</div>
		<div class="col-md-4 visible-md-block visible-lg-block alignCenter">
			<img class="mw100 mt60" src="content/medias/images/rh/p32.png" alt="" />
		</div>
	</div>
	<div class="row top-buffer">
		<div class="col-md-8">
			<h4>Vous devriez consulter votre talon de paye dans Phénix…</h4>

			<p><strong>Si vous souhaitez confirmer vos données fiscales</strong></p>
			<p>Vous voudrez peut-être confirmer quelles exemptions fiscales s'appliquent à votre paye ou si un montant supplémentaire d'impôt sur le revenu est prélevé sur votre paye, si vous en avez fait la demande.</p>

			<p><strong>Si vous souhaitez confirmer quelles retenues sont prélevées sur votre salaire brut avant que l’impôt sur le revenu ne soit calculé</strong></p>
			<p>Les cotisations syndicales et les cotisations de retraite sont déduites de votre salaire avant que l'impôt sur le revenu ne soit calculé, alors que les autres retenues ne le sont pas.</p>

			<p><strong>Si vous souhaitez confirmer les primes ou cotisations versées par l’employeur à vos différents régimes et avantages</strong></p>
			<p>Votre employeur contribue à plusieurs de vos régimes et avantages sociaux. Bien que les montants des primes ou cotisations ne vous soient pas versés, certains avantages sont tout de même considérés comme des avantages imposables aux fins de l'impôt sur le revenu.</p>
		</div>
	</div>
</section>

<!-- sends page to top on load and positions and enables paystub navigation when needed -->
<!-- <script type="text/javascript" src="content/scripts/Hr_to_Pay.js"></script>  -->
<!-- ------------------------------------------------- -->
