<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li class="active"><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<section class="container bgcolor">

	<div class="row">
		<div class="col-md-12">
			<h2>Comparing Both Types of Pay Stub</h2>
			<h3>A few words on Pay fluctuations</h3>
			<p>You just received your pay, and it is higher than usual … are you entitled to this?</p>
			<p>Here are a few circumstances that might affect the amount you receive!</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-8">
			<p><strong>I heard there was a “big pay” twice a year…</strong></p>
			<ul>
				<li>Indeed. You usually receive 2 pays per month, and monthly deductions for Union, Death Benefits, Disability Insurance, and  Medical Insurance are split over these 2 pays.</li>
				<li><strong>However, typically twice a year, there are 3 pay periods in a month!</strong></li>
				<li>During those months, Union and other Insurances will only be deducted on the second and third pay, so your first monthly pay will be higher!</li>
			</ul>
			<p><strong>Note:</strong> statutory deductions (income tax, <abbr>CPP</abbr> or <abbr>QPP</abbr>, <abbr>EI</abbr>, <abbr>QPIP</abbr>) will still be deducted on these pays. </p>
		</div>

		<div class="col-md-4 visible-md-block visible-lg-block alignCenter">
			<img class="mw100" src="content/medias/images/rh/p33-1.png" alt="" />
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-8">
			<p><strong>Any other good news?</strong></p>
			<ul>
				<li>Yes! Each year, your salary increases because of a <strong>pay revision</strong> which is part of your Collective Agreement. Each Collective Agreement has a set date for yearly pay revisions.</li>
				<li>For example, for the PA group, the rate of pay increases on June 21*.</li>
			</ul>
			<p><strong>*Note:</strong> if the collective agreement has expired, the rates will be revised retroactively, once a new agreement is signed. </p>
			<p>Collective agreements are available on the page entitled: <a href="http://www.tbs-sct.gc.ca/agreements-conventions/index-eng.aspx" target="_blank">“Collective agreements for public service”</a></p>
			<p>Unrepresented and senior excluded employees’ rates of pay are available on the page entitled: <a href="https://www.canada.ca/en/treasury-board-secretariat/services/pay/rates-pay/rates-pay-unrepresented-senior-excluded-employees.html" target="_blank">“Rates of pay for unrepresented and senior excluded employees”</a></p>
		</div>

		<div class="col-md-4 visible-md-block visible-lg-block alignCenter">
			<img class="mw100 mt40" src="content/medias/images/rh/p33-2.png" alt="" />
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-8">
			<p><strong>More good news!</strong></p>
			<ul>
				<li>You could be entitled to receive a salary increase on the anniversary date you were appointed at your current position. This salary increase is referred to as a Step in your Collective Agreement.</li>
				<li>If you have already reached the last step for your group and level, this will not apply and you remain at that last step.</li>
				<li>For example, if for example if you are a PM-1 and are already paid at Step 4, your salary would remain at that step.</li>
			</ul>
		</div>

		<div class="col-md-4 visible-md-block visible-lg-block alignCenter">
			<img class="mw100 mt40" src="content/medias/images/rh/p33-3.png" alt="" />
		</div>

		<!-- Pay rates section -->
		<div class="col-md-12 normalpaystub top-buffer">
			<figure>
				<div class="row">
					<div class="col-md-8">PM-1 - Annual rates of pay (in dollars)</div>
				</div>
				<div class="row">
					<div class="col-md-4">Effective Date</div>
					<div class="col-md-2">Step 1</div>
					<div class="col-md-2">Step 2</div>
					<div class="col-md-2">Step 3</div>
					<div class="col-md-2">Step 4</div>
				</div>
				<div class="row">
					<div class="col-md-4">D) June 21, 2017</div>
					<div class="col-md-2">51538</div>
					<div class="col-md-2">53498</div>
					<div class="col-md-2">55530</div>
					<div class="col-md-2">57643</div>
				</div>
			</figure>
		</div>
	</div>

</section>
<!-- sends page to top on load and positions and enables paystub navigation when needed -->
<!-- <script type="text/javascript" src="content/scripts/Hr_to_Pay.js"></script>  -->
<!--  -->
