<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li class="active"><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Comparer les deux talons de paye</h2>
			<p><strong>Félicitations. Vous avez complété cette leçon.</strong></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2 visible-md-block visible-lg-block">
			<img class="mw100" src="content/medias/images/badge_C.png" alt="" />
		</div>
		<div class="col-md-10 checklist">
			<p><strong>Vous pouvez maintenant :</strong></p>
			<ul>
				<li>Identifier quelles informations sont uniquement disponibles sur le talon de paye des AWR</li>
				<li>Identifier quelles informations sont uniquement disponibles sur le talon de paye dans Phénix </li>
				<li>Comparer comment les mêmes renseignements sont affichés différemment sur les deux talons de paye</li>
				<li>Identifier quels facteurs courants peuvent avoir une incidence sur votre paye</li>
			</ul>
		</div>
	</div>
</section>
