<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<div class="pnl-strt container visible-md visible-lg nvbar">
	<h2 id="supermenu">Menu de sujets</h2>
	<div class="row">
		<ul class="list-inline menu supermenu" role="menubar" aria-labelledby="supermenu">
			<li><a href="#" data-ID="lvl1" class="item">choisissez</a>
				<ul class="sm list-unstyled" data-ID="nav1" role="menu" style="max-height">
					<li><a data-target="m0" class="csps-intro" href="javascript:;">Bienvenue</a></li>
					<li><a data-target="m1" href="#">Talon de paye des AWR</a></li>
					<li><a data-target="m2" href="#">Talon de paye Phénix</a></li>
					<li><a data-target="m3" href="#">Comparer les deux talons de paye</a></li>
					<li><a data-target="m4" href="#">Conclusion du cours</a></li>
				</ul>
			</li>
			<li><a href="#" data-ID="lvl2" class="item">choisissez</a>
				<ul class="sm list-unstyled" data-ID="nav2" role="menu">
					<li><a data-target="m1-0" class="csps-intro" href="javascript:;">Objectifs</a></li>
					<li><a data-target="m1-1" class="csps-intro" href="javascript:;">Comment puis-je accéder à mon talon de paye des AWR?</a></li>
					<li><a data-target="m1-2" class="csps-intro" href="javascript:;">Section information générale</a></li>
					<li><a data-target="m1-3" class="csps-intro" href="javascript:;">Section Paye</a></li>
					<li><a data-target="m1-4" class="csps-intro" href="javascript:;">Section Retenues obligatoires</a></li>
					<li><a data-target="m1-5" class="csps-intro" href="javascript:;">Section Retenues volontaires</a></li>
					<li><a data-target="m1-6" class="csps-intro" href="javascript:;">Section Autres retenues</a></li>
					<li><a data-target="m1-7" class="csps-intro" href="javascript:;">Section Allocations et retenues</a></li>
					<li><a data-target="m1-8" class="csps-intro" href="javascript:;">Conclusion</a></li>
					<li><a data-target="m2-0" class="csps-intro" href="javascript:;">Objectifs</a></li>
					<li><a data-target="m2-1" class="csps-intro" href="javascript:;">Où puis-je trouver mon talon de paye dans Phénix?</a></li>
					<li><a data-target="m2-2" class="csps-intro" href="javascript:;">Section Données générales</a></li>
					<li><a data-target="m2-3" class="csps-intro" href="javascript:;">Section Données fiscales</a></li>
					<li><a data-target="m2-4" class="csps-intro" href="javascript:;">Section Revenus</a></li>
					<li><a data-target="m2-5" class="csps-intro" href="javascript:;">Section Impôts</a></li>
					<li><a data-target="m2-6" class="csps-intro" href="javascript:;">Section Retenues avant et après impôts</a></li>
					<li><a data-target="m2-7" class="csps-intro" href="javascript:;">Section Cotisations employeur</a></li>
					<li><a data-target="m2-8" class="csps-intro" href="javascript:;">Conclusion</a></li>
					<li><a data-target="m3-0" class="csps-intro" href="javascript:;">Objectifs</a></li>
					<li><a data-target="m3-1" class="csps-intro" href="javascript:;">Section Données générales</a></li>
					<li><a data-target="m3-2" class="csps-intro" href="javascript:;">Heures supplémentaires</a></li>
					<li><a data-target="m3-3" class="csps-intro" href="javascript:;">Congé non payé</a></li>
					<li><a data-target="m3-4" class="csps-intro" href="javascript:;">En résumé...</a></li>
					<li><a data-target="m3-5" class="csps-intro" href="javascript:;">Quelques notes à propos de certains changements sur votre paye</a></li>
					<li><a data-target="m3-6" class="csps-intro" href="javascript:;">Quelques notes à propos de certains changements sur votre paye – suite </a></li>
					<li><a data-target="m3-7" class="csps-intro" href="javascript:;">Conclusion</a></li>
					<li><a data-target="m4-0" class="csps-intro" href="javascript:;">Testez vos connaissances</a></li>
				</ul>
			</li>
			<li><a href="#" data-ID="lvl3" class="item">choisissez</a>
				<ul class="sm list-unstyled" data-ID="nav3" role="menu">
					<li><a data-target="m1-1-1" class="csps-intro" href="javascript:;">Talon de paye des AWR</a></li>
					<li><a data-target="m1-7-1" class="csps-intro" href="javascript:;">Heures supplémentaires</a></li>
					<li><a data-target="m1-7-2" class="csps-intro" href="javascript:;">Congé non payé</a></li>
					
					<li><a data-target="m2-1-1" class="csps-intro" href="javascript:;">Le talon de paye Phénix</a></li>
					<li><a data-target="m2-4-1" class="csps-intro" href="javascript:;">Heures supplémentaires</a></li>
					<li><a data-target="m2-4-2" class="csps-intro" href="javascript:;">Congé non payé</a></li>
					
					<li><a data-target="m3-2-1" class="csps-intro" href="javascript:;">Heures supplémentaires – Suite</a></li>
					<li><a data-target="m3-3-1" class="csps-intro" href="javascript:;">Congé non payé (suite)</a></li>
				</ul>
			</li>
		</ul>
		<div class="backnext" style="float: right;"><a href="#" class="back"></a><span></span><a href="#" class="next"></a></div>
	</div>
</div>
