<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li class="active"><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">

	<div class="row">
		<div class="col-md-12">
			<h2>Talon de paye dans Phénix </h2>
			<h3>Où puis-je trouver mon talon de paye dans Phénix?</h3>
			<p>Pour savoir comment accéder à votre talon de paye dans Phénix, suivez les étapes ci-dessous.</p>
			<p>N'oubliez pas que vous devez être connecté au réseau du gouvernement du Canada pour avoir accès à vos talons de paye.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-8">
			<p><strong>Pour accéder à votre talon de paye dans Phénix :</strong></p>
			<ol>
				<li>Connectez vous au <a href="http://gcintranet.tpsgc-pwgsc.gc.ca/gc/rem/awr-cwa-fra.html" target="_blank">réseau du gouvernement du Canada à l’adresse suivante</a>.</li>
				<li>Vous serez redirigé vers les Applications Web de la Rémunération.</li>
				<li>Sélectionnez l’hyperlien Système de paye Phénix afin de pouvoir accéder à votre compte.</li>
			</ol>
		</div>
		<div class="col-md-4 visible-md-block visible-lg-block alignCenter">
			<img class="w80" src="content/medias/images/rh/p15.png" alt="" />
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<p>Vous serez intéressé d’apprendre que votre talon de paye est disponible deux jours avant le dépôt de la paye.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Une fois dans votre session Phénix :</strong></p>
			<ol>
				<li>Cliquez sur Menu principal.</li>
				<li>Cliquez sur Libre-Service.</li>
				<li>Cliquez sur Paie et rémunération.</li>
				<li>Cliquez sur Chèques paie.</li>
				<li>À partir de la sélection, choisissez le talon que vous souhaitez consulter.</li>
			</ol>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<img class="w100" src="content/medias/images/phoenixmenu_fr.png" alt="" />
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<p><strong>Veuillez noter que les options de vos menus déroulants peuvent varier en fonction de votre type d’accès à Phénix.</strong></p>
		</div>
	</div>

</section>
