<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li class="active"><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Phoenix Pay Stub</h2>
			<h3>Where Can I Find It?</h3>
			<p>To find out how to access your Phoenix Pay Stub, just follow the steps below.</p>
			<p>Remember you must be connected to the Government of Canada Network to access your pay stub.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-8">
			<p><strong>To access your Phoenix Pay Stub:</strong></p>
			<ol>
				<li>Connect to the <a href="http://gcintranet.tpsgc-pwgsc.gc.ca/gc/rem/awr-cwa-eng.html" target="new">Government of Canada network at the following address.</a ></li>
				<li>This will bring you to the Compensation Web Applications.</li>
				<li>From there, click on the Phoenix Pay System hyperlink to view your Phoenix Pay Stub.</li>
			</ol>
		</div>
		<div class="col-md-4 visible-md-block visible-lg-block alignCenter"> <img class="w80" src="content/medias/images/rh/p15.png" alt="" /> </div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<p>You might be interested to know your Pay Stub will be available 2 days before the pay date.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Once in your Phoenix account:</strong></p>
			<ol>
				<li>Click on the Main Menu.</li>
				<li>Click on Self Service.</li>
				<li>Click on Payroll and Compensation.</li>
				<li>Click on View Paycheck.</li>
				<li> From the Paycheque Selection, select the pay stub you want to look at. </li>
			</ol>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<img class="w100" src="content/medias/images/phoenixmenu.png" alt="" />
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<p><strong>Please note that the options in your drop down boxes will differ depending on your type of Phoenix Access.</strong></p>
		</div>
	</div>

</section>
