<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li class="active"><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Talon de paye dans Phénix </h2>
			<h3>Revenus - Heures supplémentaires</h3>
			<p>Les paiements englobant la rémunération d’heures supplémentaires (également appelées services supplémentaires) incluront le versement des heures supplémentaires approuvées par votre gestionnaire dans Phénix. Les heures supplémentaires payées seront indiquées dans la section Revenus de votre talon de paye dans Phénix.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-8">
			<p><strong>Le talon de paye dans Phénix confirme :</strong></p>
			<ul>
				<li>Le type d’heures supplémentaires</li>
				<li>Le code de temps supplémentaire</li>
				<li>Le nombre d’heures rémunérées</li>
				<li>Le taux</li>
				<li>Le montant payé</li>
			</ul>
			<p class="top-buffer"><strong>Note :</strong> Si les heures supplémentaires ont été travaillées au cours de différentes périodes de paye, elles seront combinées par type d'heures supplémentaires.</p>
		</div>
		<div class="col-md-4 visible-md-block visible-lg-block alignCenter">
			<img class="mw100" src="content/medias/images/rh/p20.png" alt="" />
		</div>
	</div>
	<div class="row top-buffer">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Revenus</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">Section Revenus- Heures supplémentaires d'un talon de paye dans Phénix contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Description</th>
							<th scope="col">Description</th>
							<th scope="col" class="alignRight" id="earnings-hours">Heures</th>
							<th scope="col" class="alignRight">Tx horaire</th>
							<th scope="col" class="alignRight" id="earnings-amount">Montant</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>*Rémunération de base</td>
							<td>001</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">2 794,58</td>
						</tr>
						<tr>
							<td>HS - Deux. Jr repos - 2,0</td>
							<td>262</td>
							<td class="alignRight">4,50</td>
							<td class="alignRight">74,522130</td>
							<td class="alignRight">335,35</td>
						</tr>
						<tr>
							<td>HS - Normal - 1,5</td>
							<td>260</td>
							<td class="alignRight">1,00</td>
							<td class="alignRight">55,891598</td>
							<td class="alignRight">55,89</td>
						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>-</td>
							<th scope="row" id="earnings-total"><strong>Total :</strong></th>
							<td class="alignRight" headers="earnings-total earnings-hours"><strong>5,50</strong></td>
							<td class="alignRight">-</td>
							<td class="alignRight" headers="earnings-total earnings-amount"><strong>3 185,82</strong></td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>Lignes pour les heures supplémentaires (HS)</h4>
			<p> Le montant de la rémunération que vous recevez pour les HS sera indiqué sur les lignes HS. </p>
			<p>Voir l’aperçu détaillé ci-dessous.</p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">HS - Normal - 1,5</div>
				<div class="paystub-col alignRight">260</div>
				<div class="paystub-col alignRight">1,00</div>
				<div class="paystub-col alignRight">55,891598</div>
				<div class="paystub-col alignRight">55,89</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 alignCenter">
			<p><strong>Apprenez à connaître les détails des heures supplémentaires</strong></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 alignCenter">
			<div class="col-md-3">
				<p><strong>HS – Normal – 1,5</strong></p>
				<p>Type d’heures supplémentaires et multiplicateur</p>
			</div>
			<div class="col-md-2">
				<p><strong>260</strong></p>
				<p>Code des HS</p>
			</div>
			<div class="col-md-2">
				<p><strong>1,00-</strong></p>
				<p>Heures totales payées pour ce type d’HS</p>
			</div>
			<div class="col-md-3">
				<p><strong>55,891598</strong></p>
				<p>Taux horaire des HS &times; Taux horaire de la rémunération de base (ou intérimaire) &times; multiplicateur</p>
			</div>
			<div class="col-md-2">
				<p><strong>55,89</strong></p>
				<p>Montant versé = Nombre d’Heures &times; taux</p>
			</div>
		</div>
	</div>
</section>

<section class="container maincolor top-buffer">
	<div class="row">
		<div class="col-md-12">
			<h3>Comment calculer le taux horaire des heures supplémentaires ?</h3>
			<p>Si vous êtes un employé à temps plein travaillant 37,5 heures par semaine, calculez d’abord votre taux horaire de rémunération de base (ou de rémunération intérimaire) en divisant votre salaire annuel par 1956,6 heures.</p>
			<p>72 905$ &divide; 1956,6 &equals; 37,26$</p>
			<p>Multipliez ensuite ce taux horaire par le multiplicateur (1.5, 1.75, 2.0, etc.) pour obtenir le taux horaire des heures supplémentaires :</p>
			<p>37,26$ &times; 1,5 &equals; 55,89$</p>
			<p>37,26$ &times; 2,0 &equals; 74,52$</p>
			<p>Pour en savoir plus sur la façon de calculer votre taux horaire, veuillez consulter l’<strong>Annexe 1, disponible dans la section Resources.</strong> Pour accéder à l'annexe 1, il suffit de sélectionner l'icône « Boîte à outils », puis de choisir « Ressources ».</p>
		</div>
	</div>
</section>
