<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li class="active"><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
  <div class="row">
    <div class="col-md-12">
			<h2>Phoenix Pay Stub</h2>
      <h3>Earnings – Leave Without Pay</h3>
      <p>Leave Without Pay (LWOP) is an unpaid temporary absence from work.</p>
      <p>The recovery of Leave Without Pay will appear in the Earnings section of
        your Phoenix Pay Stub.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">

			<div class="paystub-table paystub-theme-c">
				<div class="paystub-title"><strong>Earnings</strong></div>
				<table class="table table-striped table-bordered">
					<caption class="wb-inv">Earnings – Leave Without Pay section of a Phoenix Pay Stub containing dummy values.</caption>
					<thead>
						<tr>
							<th scope="col">Description</th>
							<th scope="col">Description</th>
							<th scope="col" class="alignRight">Hours</th>
							<th scope="col" class="alignRight">Rate</th>
							<th scope="col" class="alignRight" id="earnings-amount">Amount</th>
					 </tr>
					</thead>
					<tbody>
						<tr>
							<td>*Basic Pay</td>
							<td>001</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">1,767.65</td>
						</tr>
						<tr>
							<td>LWOP - Authorized (S)</td>
							<td>301</td>
							<td class="alignRight">15.00</td>
							<td class="alignRight">29.460799</td>
							<td class="alignRight">441.92</td>
						</tr>
						<tr>
							<td>Prem Pay-Lieu Stat Hol - 4.25%</td>
							<td>173</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">56.34</td>
						</tr>
						<tr>
							<td>*Basic Pay</td>
							<td>001</td>
							<td class="alignRight">-15.00</td>
							<td class="alignRight">29.460799</td>
							<td class="alignRight">-441.92</td>
						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>-</td>
							<td>-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
						</tr>
						<tr>
							<td>-</td>
							<th scope="row" id="earnings-total"><strong>Total:</strong></th>
							<td class="alignRight">-</td>
							<td class="alignRight">-</td>
							<td class="alignRight" headers="earnings-total earnings-amount"><strong>1,382.07</strong></td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
    </div>
  </div>

	<div class="row top-buffer">
		<div class="col-md-8">
			<p><strong>If a period of Leave Without Pay (LWOP) of 5 consecutive days or less:</strong></p>
			<p> has been approved in Phoenix, it will appear twice in the Earnings Section: </p>
			<ul>
				<li> once as <abbr>LWOP</abbr> (this line only confirms the <abbr>LWOP</abbr> has taken place and appears for Pension calculation purposes) </li>
				<li>once as a negative amount which is deducted from your pay.</li>
			</ul>
			<p class="top-buffer"><strong>The Phoenix Pay Stub will confirm:</strong></p>
			<ul>
				<li>the type of <abbr>LWOP</abbr></li>
				<li>the number of hours recovered</li>
			</ul>
			<p><strong>The Phoenix Pay Stub will not confirm:</strong></p>
			<ul>
				<li>the dates that correspond to the <abbr>LWOP</abbr></li>
			</ul>
			<p><strong>Note</strong>: The same process would apply to the recovery of statutory holidays for part-time employees.</p>
			<p>See more details below.</p>
		</div>
		<div class="col-md-4 visible-md-block visible-lg-block alignCenter">
			<img class="mw100 mt40" src="content/medias/images/rh/p19.png" alt="" />
		</div>
	</div>

  <div class="row top-buffer">
    <div class="col-md-12">
      <h4>LWOP</h4>
      <p>The amount of pay you receive for overtime (extra duty pay) will be shown in the OT pay lines.</p>
      <p>See the detailed overview below.</p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">LWOP - Authorized (S)</div>
				<div class="paystub-col alignRight">301</div>
				<div class="paystub-col alignRight">15.00</div>
				<div class="paystub-col alignRight">29.460799</div>
				<div class="paystub-col alignRight">441.92</div>
			</div> <!-- end .paystub-row -->
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h4>Second Line of Basic Pay</h4>
      <p>This Basic Pay line with a minus sign next to the amount indicates the amount deducted from your pay.</p>
      <p>For more details, see below.</p>
			<div class="paystub-row paystub-theme-a col-bordered">
				<div class="paystub-col">*Basic Pay</div>
				<div class="paystub-col alignRight">001</div>
				<div class="paystub-col alignRight">-15.00</div>
				<div class="paystub-col alignRight">29.460799</div>
				<div class="paystub-col alignRight">-441.92</div>
			</div> <!-- end .paystub-row -->
    </div>
  </div>
	<div class="row">
		<div class="col-md-12 alignCenter">
			<p><strong>Get to Know the Details of Overtime Pay:</strong></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 alignCenter">
			<div class="col-md-3">
				<div class="row alignCenter">
					<strong>*Basic Pay</strong>
				</div>
				<div class="row alignCenter">
					<p>This line confirms that the amount will be recovered from your Basic Pay (or your Acting Pay)</p>
				</div>
			</div>
			<div class="col-md-1">
				<div class="row alignCenter">
					<strong>001</strong>
				</div>
				<div class="row alignCenter">
					<p>Basic Pay Code</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row alignCenter">
					<strong>-15.00-</strong>
				</div>
				<div class="row alignCenter">
					<p>Total Number of hours recovered</p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="row alignCenter">
					<strong>29.460799</strong>
				</div>
				<div class="row alignCenter">
					<p> Hourly rate </p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="row alignCenter">
					<strong>-441.92</strong>
				</div>
				<div class="row alignCenter">
					<p>Amount deducted from your pay for the LWOP period</p>
				</div>
			</div>
		</div>
	</div>
</section>
