// ******************************************************
//  Paystub
// ******************************************************

$paystub-nav-button-size: 50px;

// Full page paystub
.fakelink {
	color: $maincolor1_text;
	text-decoration: underline;
}
.invert.row {
	background-color: $paystub_edges;
	color: $secondcolor2_text;
}
.normalpaystub {
	figure {
		color: $maincolor1_text;
		font-size: 0.7em;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 3em;
		background-color: $background_alternate;
		border: 2px solid $paystub_edges;
		padding: 2px 0;
		.fakelink {
			color: $greyed_out_text;
		}
		.row {
			border-bottom: 0.3px solid $paystub_edges;
			width: 100%;
			padding: 5px 10px;
			margin-left: auto;
			margin-right: auto;
			&:nth-last-of-type(1) {
				border-bottom: none;
			}
		}
	}
	.no_underline {
		.row {
			border-bottom: none !important;
		}
	}
}

.paystubimg {
	width: 100%;
}

.paystubrow {
	width: 100%;
	padding: 8px;
	background-color: #fff;
	color: #000;
	border: 1px solid #fff;
	box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.5);
	outline: 3px solid $highlight_outline;
}

.paystub {
	.row {
		background-color: rgba(213, 210, 205, 1);
		padding: 0 5px;
		&:nth-of-type(1) {
			padding-top: 5px;
		}
		&:nth-last-child(1) {
			padding-bottom: 5px;
		}
	}
	.col-sm-8 {
		background-color: $background_alternate;
		border-bottom: 0.3px solid $paystub_edges;
		padding: 5px;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}
	.invert {
		background-color: #929292;
		color: $secondcolor1_text;
	}

	figure {
		font-size: 0.7em;
		color: $greyed_out_text;
		.fakelink {
			color: $greyed_out_text;
		}
	}
	figcaption {
		color: $maincolor1_text;
		font-size: 0.8em;
		height: 2em;
		margin-top: 1em;
	}
}
.highlight {
	color: $maincolor1_text !important;
	background-color: $highlight !important;
	outline: 3px solid $highlight_outline !important;
	.fakelink {
		color: $maincolor1_text !important;
	}
}

.link-theme-a {
	color: #0000EE;
	font-weight: 500;
	text-decoration: underline;
}

table.tablecompare {
	margin-top:10px;
	th, td {
		padding:8px;
		vertical-align:top;
	}
}

// Paystub table
$themeA_border: 3px solid black;

.paystub-table {
	background-color: white;
	border: $themeA_border;
	color: black;
	margin-bottom:40px;
	table {
		background-color: white;
	}
	table.table-borderless td, table.table-borderless th {
		border: 0;
	}
}

//Paystub table theme A
.paystub-table.paystub-theme-a {
	table {
		margin-bottom: 10px;
		tbody th {
			font-weight: 500;
		}
	}
}

// Paystub table theme B
.paystub-table.paystub-theme-b {
	.paystub-title {
		padding: 8px 12px;
		text-align: right;
		:first-child {
			float: left;
		}
	}
	.paystub-title::after {
		content: "";
		clear: both;
		display: table;
	}
	table {
		margin-bottom: 0;
		thead {
			background-color: black;
			color: white;
		}
		thead th, tbody td {
			border-color: black !important;
			padding: 8px 12px;
			vertical-align: middle;
		}
		thead tr th:not(:first-child):not(:last-child), tbody tr td:not(:first-child):not(:last-child) {
			text-align: center;
		}
		thead tr th:last-child, tbody tr td:last-child {
			text-align: right;
		}
	}
}

//$themeC_tableCellPadd: 8px;

.paystub-table.paystub-theme-c {
	border:0;
	font-size:0.8em;
	.paystub-title {
		background-color: #7fa4c0;
		border-top-left-radius: 5px;
    border-top-right-radius: 5px;
		color: white;
		padding: 2px 8px;
	}
	table {
		margin-bottom: 0;
		&.border-around {
			border: 1px solid #ddd;
			border-collapse: separate;
		}
		thead {
			background-color: #dfe6ee; //#7fa4c0
			color: #6f8eab;
			tr th {
				border-bottom:0;
			}
		}
		th, td {
			padding: 8px;
			vertical-align: middle;
		}
		tfoot {
			font-size:0.9em;
		}
	}
}

//Paystub row

.paystub-row {
	border: 3px solid #4bacc6;
	display: table;
	margin-bottom:60px;
	width: 100%;
	&:last-child {
		margin-bottom:40px;
	}
	.paystub-col {
		display: table-cell;
		padding: 8px 12px;
		vertical-align: middle;
	}
}
.paystub-row.no-border-bottom {
	border-bottom:0;
}
.paystub-row.no-border-top {
	border-top:0;
}

.paystub-row.col-bordered {
	.paystub-col {
		border-right: 1px solid #ddd;
	}
}

// Paystub-row theme A
.paystub-row.paystub-theme-a {
	background: white;
	color: black;
	//padding: 4px;
	.borderBottom {
		border-bottom: $themeA_border;
	}
	.borderLeft {
		border-left: $themeA_border;
	}
	.borderRight {
		border-right: $themeA_border;
	}
	.borderTop {
		border-top: $themeA_border;
	}
	:first-child {
		//font-weight:500;
	}
}

// Paystub-row theme B
.paystub-row.paystub-theme-b {
	background:white;
	padding:4px;
	.paystub-col {
		background:black;
		color:white;
	}
	:first-child {
		//width:40%;
	}
}

#dynamic_content[class^="m1"] {
	.paystub-row {
		border-color:$lessonA_colorScheme;
	}
}
#dynamic_content[class^="m2"] {
	.paystub-row {
		border-color:$lessonB_colorScheme;
	}
}
#dynamic_content[class^="m3"] {
	.paystub-row {
		border-color:$lessonC_colorScheme;
	}
}
