// **********************************************************
//
//	HTML ELEMENTS STYLES
//
// ***********************************************************

$wb-bar-height: 45px;
$wb-sm-height: 42px;

html {
	margin: 0px;
	padding: 0px;
}

body {
	background-color:white;
	font-family: $fontFamily;
	// background-image: url("../content/medias/images/setction0_bg.png");
	// background-size: cover;
	// background-position: 0px calc(#{$wb-bar-height} + #{$wb-sm-height});
	// background-attachment: fixed;
	// background-color: $bodybg;
	// background-repeat: no-repeat;
}

// ******************************************************
// 	TOP BAR
// ******************************************************

#wb-tphp {
	left: -200px;
}

#wb-bar {
	z-index: 1000;
	background-color: $background_alternate;
	height: $wb-bar-height;
	position: fixed;
	width: 100%;

	.top-menu {
		background-color: $background_alternate;
		padding: 0px;
		padding-right: 10px;
	}

	//.lang{
	//	background-color:red;
	//}

	.canadaLogo {
		height: calc(#{$wb-bar-height} - 5px);
		width: auto;
		margin-left: -4px;
	}
}

// ******************************************************
// 	TITLE BAR
// 	Shows course title and sub title on every page (hidden in this template)
// ******************************************************
#wb-sttl {
	display: none;
}

// ******************************************************
// 	BREADCRUMB/SUPERMENU BAR
// ******************************************************
header {
	#wb-sm {
		z-index: 999;
		border-top: 1px solid $background_edges;
		//border-bottom: 1px solid $background_edges;
		height: $wb-sm-height;
		position: fixed;
		width: 100%;
		top: $wb-bar-height;
		background-color: $background;

		$backnext_text_color: $lightcolor3;

		.pnl-strt .backnext {
			margin: 0px;
			font-size: 16px;
		}

		.next:after {
			border-left-color: $backnext_text_color;
			display: block;
		}

		.back:before {
			border-right-color: $backnext_text_color;
			display: block;
		}

		.supermenu > li > a.item {
			padding: 0px 30px 0px 0px;
			border: none;
		}

		//fix for breadcrumb breaking when using certain symbols in titles
		.sm.list-unstyled.open {
			min-height: 1000px !important;
		}
	}
}

// ******************************************************
// 	BOTTOM CONTROL BAR
// ******************************************************
#wb-info {
	// background-color: $bannercolor;
	// background-image: url("../content/medias/images/TileBackground.png");
	// background-size: 25%;
	// background-repeat: repeat;
	// height: 85px;
	// padding-top: 20px;
	// margin-top: 0px;
	// border-top:$bannerborderheight solid $bannerbordercolor;

	a:active {
		background-color: $MeD_secondary_color_2;
	}

	.backnext {
		font-family: Verdana, Geneva, sans-serif;
		font-size: 1em;
		font-weight: 400;
		text-align: center;
	}

	.back, .next
	{
		-webkit-user-select: none; /* Safari */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */

		background-color:#40ABAE;
		border-radius:50%;
		height:32px;
		overflow:hidden;
		position:relative;
		text-indent: 100%;
		white-space: nowrap;
		width:32px;
		&.disabled {
			background-color:#40ABAE !important;
		}
	}

	.back {
		&::before {
			border-bottom: 5px solid transparent;
			border-right: 10px solid white !important;
			border-top: 5px solid transparent;
			height: 0;
			left:50%;
			margin-right:1px;
			position:absolute;
			top:50%;
			transform: translate(-50%, -50%);
			width: 0;
		}
	}

	.next {
		//margin-left: 19px;
		&::before {
			border-bottom: 5px solid transparent;
			border-left: 10px solid white;
			border-top: 5px solid transparent;
			height: 0;
			left:50%;
			margin-left:1px;
			position:absolute;
			top:50%;
			transform: translate(-50%, -50%);
			width: 0;
		}
	}

	.back.disabled, .next.disabled {
		// background-color: $footer-button-background-color-disabled;
		// color: $footer-button-color-disabled;
		// border-color: $footer-button-background-color-disabled;
	}

	.back.disabled:before {
		border-right-color: white !important;
	}

	.next.disabled:after {
		border-right-color: white !important;
	}
}

footer .backnext a.next.disabled:after {display:none;}

html[data-nav^="m1"] {
	#wb-info {
		.back, .next {
			background-color:$lessonA_colorScheme;
		}
	}
}
html[data-nav^="m2"] {
	#wb-info {
		.back, .next {
			background-color:$lessonB_colorScheme;
		}
	}
}
html[data-nav^="m3"] {
	#wb-info {
		.back, .next {
			background-color:$lessonC_colorScheme;
		}
	}
}
html[data-nav^="m4"] {
	#wb-info {
		.back, .next {
			background-color:$lessonD_colorScheme;
		}
	}
}

// **********************************************************
//
//	MAIN CONTENT AREA
//
// ***********************************************************

main {
	z-index: 0;
	padding-top: calc(#{$wb-bar-height} + #{$wb-sm-height});
	//background-color: rgba(230, 230, 230, 0);
}

// ******************************************************
// 	TEXT STYLES
// ******************************************************
#dynamic_content {
	font-size: 1.3em;
	font-weight: normal;
	p {
		margin-bottom: 25px;
	}

	h1,	h2,	h3,	h4,	h5,	h6 {
		margin-top: 0px;
		margin-bottom: 25px;
	}

	ul {
		margin: 1em 2em 1em;
		padding: 0;
		height: 100%;
	}

	li {
		margin-bottom: 20px;
	}

	.bold {
		font-weight: bold;
	}

	.bolditalic {
		font-weight: bold;
		font-style: italic;
	}

	.container.loaded .spinner {
		background-color: red;
		left: -90000px;
	}
}
