<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li class="active"><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<!-- intro box -->
<section class="container bgcolor ">
	<div class="row">
		<div class="col-md-12">
			<h2>Comparing Both Types of Pay Stub</h2>
			<p>Depending on the information you are looking for, you may need to refer to the Phoenix Pay Stub over the CWA Pay Stub, or vice-versa.</p>
			<p>The next section will highlight how Overtime (Extra Duty Pay) and Leave without pay (LWOP) are displayed on both Pay Stubs.</p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<h3>Before we continue, let’s quickly recap …</h3>
			<ul>
				<li>So far, you have seen that essential information can be obtained on both pay stubs.</li>
				<li>In Lesson 1, you learned that CWA Pay Stubs display the pay period in which overtime (OT) was worked or leave without pay (LWOP) was taken. </li>
				<li>In Lesson 2, you learned that Phoenix Pay Stubs displays the portion of benefits the employer pays on your behalf.</li>
			</ul>
			<p>Let’s have a closer look at some of the differences. </p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-6">
			<p><strong>Only the CWA Pay Stub will confirm</strong></p>
			<ul>
				<li>Your province of work</li>
				<li>The Pay Period during which OT was worked</li>
				<li>The Pay Period during which the LWOP occurred</li>
			</ul>
		</div>
		<div class="col-md-6">
			<p><strong>Only The Phoenix Pay Stub will confirm</strong></p>
			<ul>
				<li>Your mailing address</li>
				<li>Your Personal Tax Exemptions</li>
				<li>Your additional Federal and/or Quebec Tax deducted (at your request)</li>
				<li>Which deductions are taxable vs non-taxable</li>
				<li>Your Employer Paid Benefits</li>
			</ul>
		</div>
	</div>
</section>

<!-- sends page to top on load and positions and enables paystub navigation when needed -->
<!-- <script type="text/javascript" src="content/scripts/Hr_to_Pay.js"></script>  -->
<!-- ------------------------------------------------- -->
