<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li class="active"><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<!-- intro box -->
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Comparer les deux talons de paye</h2>
			<p>Vous pouvez préférer le talon de paye dans Phénix au talon de paye des AWR, ou vice-versa. Tout dépend des renseignements que vous souhaitez obtenir.</p>
			<p>Les pages suivantes mettront l’accent sur la façon dont les heures supplémentaires (services supplémentaires) et les congés non payés sont affichés sur chaque talon.</p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<h3>Avant d’aller plus loin, récapitulons un peu …</h3>
			<ul>
				<li>Jusqu’à présent, vous avez pu constater que les renseignements essentiels sont disponibles sur les deux talons de paye.</li>
				<li>À la leçon 1, vous avez appris que les talons de paye des AWR indiquent la période de paye au cours de laquelle les heures supplémentaires (HS) ont été effectuées ou les congés non payés (CNP) ont été pris.</li>
				<li>À la leçon 2, vous avez appris que les talons de paye dans Phénix indiquent les contributions de l’employeur aux différents plans et régimes dont vous bénéficiez.</li>
			</ul>
			<p>Jetons maintenant un coup d’œil à quelques-unes de ces différences.</p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-6">
			<p><strong>Information uniquement disponible sur le talon de paye des AWR </strong></p>
			<ul>
				<li>Votre province de travail</li>
				<li>La Période de Paye au cours de laquelle les heures supplémentaires (HS) ont été effectuées</li>
				<li>La Période de paye durant laquelle les congés non payés (CNP) ont été pris</li>
			</ul>
		</div>
		<div class="col-md-6">
			<p><strong>Information uniquement disponible sur le talon de paye dans Phénix</strong></p>
			<ul>
				<li>Votre adresse postale</li>
				<li>Vos exemptions d’impôt personnelles</li>
				<li>Le montant additionnel d’impôt fédéral et/ou du Québec retenu à votre demande</li>
				<li>Les retenues imposables vs les retenues non imposables</li>
				<li>Les avantages payés par votre employeur</li>
			</ul>
		</div>
	</div>

</section>

<!-- sends page to top on load and positions and enables paystub navigation when needed -->
<!-- <script type="text/javascript" src="content/scripts/Hr_to_Pay.js"></script>  -->
<!-- ------------------------------------------------- -->
