<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li class="active"><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<!-- intro box -->

<section class="container bgcolor">
  <div class="row">
    <div class="col-md-12">
			<h2>Comparing Both Types of Pay Stub</h2>
      <h3>Leave Without Pay</h3>
      <p>
        As seen in the previous lessons, if you were absent on Leave without Pay
        (LWOP) for 5 consecutive days or less, both pay stubs will indicate the
        number of hours and amount deducted from your pay.
      </p>
      <p>
        However, only the CWA Pay Stub will also indicate the Pay Period in
        which the LWOP actually occurred.
      </p>
      <p>
        Let’s see an example on how this information would be displayed on your
        pay stubs.
      </p>
    </div>
  </div>
</section>

<!-- Info box -->

<div class="container maincolor">
  <div class="row">
    <div class="col-md-8">
			<p>You are a full-time casual PM-1 employee.</p>
      <ul>
        <li>
          You were sick and could not report to work on Wednesday, July 11 and
          Thursday July 12, 2018.
        </li>
        <li>
          Being a casual employee, you have no paid sick days, which means your
          days of absence will be deducted from your pay as leave without pay
          (LWOP).
        </li>
        <li>
          You just received your pay, which covers the period starting Thursday
          August 9, 2018 and ending Wednesday August 22, 2018.
        </li>
        <li>
          After consulting your Phoenix Pay Stub, you notice 15 hours of LWOP
          were deducted from your pay.
        </li>
      </ul>
		</div>
		<div class="col-md-4 visible-md-block visible-lg-block alignCenter">
			<img class="mw100" src="content/medias/images/rh/p30.png" alt="" />
		</div>
  </div>
</div>

<section class="container-fluid othercolor top-buffer">
	<div class="container">
		<h3>Let’s have a look at your Phoenix Pay Stub.</h3>

		<div class="row">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-c">
					<div class="paystub-title"><strong>Earnings</strong></div>
					<table class="table table-striped table-bordered">
						<caption class="wb-inv">Earnings section of a Phoenix Pay Stub containing dummy values.</caption>
						<thead>
							<tr>
								<th scope="col">Description</th>
								<th scope="col">Description</th>
								<th scope="col" class="alignRight">Hours</th>
								<th scope="col" class="alignRight">Rate</th>
								<th scope="col" class="alignRight" id="earnings-amount">Amount</th>
						 </tr>
						</thead>
						<tbody>
							<tr>
								<td>*Basic Pay</td>
								<td>001</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">2,209.56</td>
							</tr>
							<tr>
								<td>LWOP - Authorized (S)</td>
								<td>301</td>
								<td class="alignRight">15.00</td>
								<td class="alignRight">29.460799</td>
								<td class="alignRight">441.92</td>
							</tr>
							<tr>
								<td>*Basic Pay</td>
								<td>001</td>
								<td class="alignRight">-15.00</td>
								<td class="alignRight">29.460799</td>
								<td class="alignRight">-441.92</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>-</td>
								<td>-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
							</tr>
							<tr>
								<td>-</td>
								<th id="earnings-total"><strong>Total:</strong></th>
								<td class="alignRight">-</td>
								<td class="alignRight">-</td>
								<td class="alignRight" headers="earnings-total earnings-amount"><strong>1,767.64</strong></td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 top-buffer">
				<h4>LWOP</h4>
				<p>
					15 hours of LWOP were deducted
				</p>
				<div class="paystub-row paystub-theme-a col-bordered">
					<div class="paystub-col">*Basic Pay</div>
					<div class="paystub-col">001</div>
					<div class="paystub-col alignRight">-15.00</div>
					<div class="paystub-col alignRight">29.460799</div>
					<div class="paystub-col alignRight">-441.92</div>
				</div> <!-- end .paystub-row -->
			</div>
		</div>

		<div class="row">
      <div class="col-md-12">
        <ul>
          <li>
            You want to confirm these LWOP days have indeed been deducted for
            the July 11 and 12 sick days, so you refer to the CWA Pay Stub,
            which displays the pay periods in which the LWOP took place.
          </li>
        </ul>
      </div>
    </div>

	</div>
</section>

<!-- CWA Paystub Section -->
<section class="container-fluid othercolor top-buffer">
	<div class="container">
		<h3>Now let’s have a look at your CWA Pay Stub.</h3>

		<div class="row">
			<div class="col-md-12">

				<div class="paystub-table paystub-theme-b">
					<div class="paystub-title"><strong>Entitlements and Deductions</strong></div>
					<table class="table">
						<caption class="wb-inv">Entitlements and Deductions section of a CWA Pay Stub containing dummy values.</caption>
						<thead>
							<tr>
								<th scope="col">Type</th>
								<th scope="col">No.</th>
								<th scope="col">Rate</th>
								<th scope="col">Amount</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>From 09/08/18 To 22/08/18<br /><span class="link-theme-a">*Basic Pay</span></td>
								<td>75.00 H</td>
								<td>-</td>
								<td>$2,209.56+</td>
							</tr>
							<tr>
								<td>From 28/06/18 To 11/07/18<br /><span class="link-theme-a">*Basic Pay</span></td>
								<td>-</td>
								<td>-</td>
								<td>$220.96-</td>
							</tr>
							<tr>
								<td>From 12/07/18 To 25/07/18<br /><span class="link-theme-a">*Basic Pay</span></td>
								<td>-</td>
								<td>-</td>
								<td>$220.96-</td>
							</tr>
							<tr>
								<td>From 28/06/18 To 11/07/18<br /><span class="link-theme-a">LWOP - Authorized (S)</span></td>
								<td>7.5 H</td>
								<td>-</td>
								<td>$220.96+</td>
							</tr>
							<tr>
								<td>From 12/07/18 To 25/07/18<br /><span class="link-theme-a">LWOP - Authorized (S)</span></td>
								<td>7.5 H</td>
								<td>-</td>
								<td>$220.96+</td>
							</tr>
						</tbody>
					</table>
				</div> <!-- end .paystub-table -->

			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 top-buffer">
				<h4>LWOP</h4>
				<p>
					7.5 hours deducted for a LWOP that occurred in the 28/06/18 To
					11/07/18 Pay Period
				</p>
				<div class="paystub-row paystub-theme-a">
					<div class="paystub-col">From 28/06/18 To 11/07/18<br /><span class="link-theme-a">*Basic Pay</span></div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignRight">$220.96-</div>
				</div> <!-- end .paystub-row -->
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<h4>LWOP</h4>
				<p>
					7.5 hours deducted for a LWOP that occurred in the 28/06/18 To
					11/07/18 Pay Period
				</p>
				<div class="paystub-row paystub-theme-a">
					<div class="paystub-col">From 12/07/18 To 25/07/18<br /><span class="link-theme-a">*Basic Pay</span></div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignCenter">-</div>
					<div class="paystub-col alignRight">$220.96-</div>
				</div> <!-- end .paystub-row -->
			</div>
		</div>

		<div class="row">
      <div class="col-md-12">
        <ul>
          <li>
            You see 7.5 hours were deducted for a LWOP that occurred in the 28/06/18 to 11/07/18 Pay Period (PP).
						<ul>
							<li>As your sick day of Wednesday July 11th falls into this PP, it is what is being deducted.</li>
						</ul>
          </li>
          <li>
            You see 7.5 hours were deducted for a LWOP that occurred in the 12/07/18 to 25/07/18 Pay Period (PP).
						<ul>
							<li>As your sick day of Thursday July 12th falls into this PP, it is what is being deducted.</li>
						</ul>
          </li>
        </ul>
      </div>
    </div>

	</div>
</section>


<!-- Info box -->

<div class="container othercolor top-buffer">
  <div class="row">
    <div class="col-md-12">
      <p><strong>Now why not just reduce the number of hours being paid instead of using
			separate lines of Basic (or Acting) Pay for LWOP deductions?</strong></p>
      <p>
        Well, as the Pay System is automated, by default you are automatically
        paid for your regular work schedule (full-time or part-time regular
        hours). This is displayed on the first Basic (or Acting) Pay line.
      </p>
      <p>
        Consequently, the deduction for your hours of LWOP has to be made on
        different lines.
      </p>
      <p>
        Furthermore, as you can notice on the above example, there usually is a
        gap between the period covered by your pay, and the pay period during
        which the LWOP occurred. On the above, the pay covers August 9 to 22,
        while the LWOP took place in July.
      </p>
    </div>
  </div>
</div>

<!-- sends page to top on load and positions and enables paystub navigation when needed -->
<!-- <script type="text/javascript" src="content/scripts/Hr_to_Pay.js"></script>  -->
<!--  -->
