<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li class="active"><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<!-- intro box -->

<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Comparer les deux talons de paye</h2>
			<h3>Quelques notes à propos de certains changements sur votre paye</h3>
			<p>Vous venez de recevoir votre paye, qui est plus élevée que d'habitude... avez-vous droit à ce montant?</p>
			<p>Voici quelques facteurs qui pourraient influencer le montant qui vous est versé! </p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-8">
			<p><strong>J’ai entendu dire que nous recevions un « gros chèque » deux fois par année…</strong></p>
			<ul>
				<li>En effet! Vous recevez habituellement deux payes par mois. Les retenues mensuelles pour le syndicat, la prestation de décès, l'assurance invalidité et l'assurance médicale sont réparties à parts égales sur ces deux payes.</li>
				<li>Cependant, chaque année, il y a généralement deux mois au cours desquels vous recevrez trois payes! </li>
				<li>Les retenues syndicales et autres ne seront déduites que sur les deux dernières payes du mois; par conséquent, votre première paye du mois sera plus élevée!</li>
			</ul>
			<p><strong>Note :</strong> les retenues statutaires (impôt sur le revenu, <abbr>RPC</abbr> ou <abbr>RRQ</abbr>, <abbr>AE</abbr>, <abbr>RQAP</abbr>) seront toutefois prélevées sur chacune de vos payes. </p>
		</div>

		<div class="col-md-4 visible-md-block visible-lg-block alignCenter">
			<img class="mw100 mt60" src="content/medias/images/rh/p33-1.png" alt="" />
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-8">
			<p><strong>Puis-je m’attendre à d’autres bonnes nouvelles?</strong></p>
			<ul>
				<li>Oui! Chaque année, votre salaire augmente en raison d'une révision salariale qui fait partie de votre convention collective. Chaque convention collective prévoit une date fixe pour les révisions salariales annuelles.</li>
				<li>Par exemple, pour le groupe PA, le taux de rémunération augmente le 21 juin*.</li>
			</ul>
			<p><strong>*Remarque :</strong> si la convention collective est expirée, les taux seront révisés rétroactivement, une fois qu'une nouvelle convention collective aura été signée. </p>
			<p>Pour plus de renseignements sur les conventions collectives, veuillez consulter la page intitulée: <a href="http://www.tbs-sct.gc.ca/agreements-conventions/index-fra.aspx" target="_blank">«Conventions collectives pour la fonction publique»</a></p>
			<p>Pour plus de renseignements sur les taux de rémunération des employés non représentés et exclus de niveau supérieur, veuillez consulter la page intitulée : <a href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/remuneration/taux-remuneration/taux-remuneration-employes-non-representes-exclus-niveaux-superieurs.html" target="_blank">«Taux de rémunération des employés non représentés et exclus de niveaux supérieurs»</a></p>
		</div>

		<div class="col-md-4 visible-md-block visible-lg-block alignCenter">
			<img class="mw100 mt60" src="content/medias/images/rh/p33-2.png" alt="" />
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-8">
			<p><strong>Et encore d’autres bonnes nouvelles!</strong></p>
			<ul>
				<li>Vous pourriez avoir droit à une augmentation salariale à la date anniversaire de votre nomination à votre poste actuel. Cette augmentation salariale est appelée une augmentation d’échelon dans votre convention collective.</li>
				<li>Veuillez toutefois noter que, si vous avez déjà atteint le dernier échelon pour votre groupe et niveau, votre salaire demeurera à ce dernier échelon.</li>
				<li>Par exemple, si vous êtes un PM-1 et que vous êtes déjà rémunéré à l‘échelon 4, votre salaire demeurera à l’échelon 4, puisqu’il s’agit du dernier échelon pour ce groupe et niveau.</li>
			</ul>
		</div>

		<div class="col-md-4 visible-md-block visible-lg-block alignCenter">
			<img class="mw100 mt40" src="content/medias/images/rh/p33-3.png" alt="" />
		</div>

		<!-- Pay rates section -->
		<div class="col-md-12 normalpaystub top-buffer">
			<figure>
				<div class="row">
					<div class="col-md-8">PM-1 – Taux de rémunération annuel (en dollars)</div>
				</div>
				<div class="row">
					<div class="col-md-4">En vigueur</div>
					<div class="col-md-2">Échelon 1</div>
					<div class="col-md-2">Échelon 2</div>
					<div class="col-md-2">Échelon 3</div>
					<div class="col-md-2">Échelon 4</div>
				</div>
				<div class="row">
					<div class="col-md-4">D) 21 Juin 2017</div>
					<div class="col-md-2">51538</div>
					<div class="col-md-2">53498</div>
					<div class="col-md-2">55530</div>
					<div class="col-md-2">57643</div>
				</div>
			</figure>
		</div>
	</div>
</section>

<!-- sends page to top on load and positions and enables paystub navigation when needed -->
<!-- <script type="text/javascript" src="content/scripts/Hr_to_Pay.js"></script>  -->
<!-- ------------------------------------------------- -->
