<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li class="active"><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Comparing Both Types of Pay Stub</h2>
			<h3>A few words on Pay fluctuations - cont'd</h3>
			<p>You just received your pay, and there are no more deductions for <abbr>CPP</abbr> or <abbr>QPP</abbr>, <abbr>EI</abbr>, <abbr>QPIP</abbr> (<abbr>PPIP</abbr>) … and your pension contributions are now at the high rate.</p>
			<p>Is this correct?</p>
			<p>A few factors might have a direct incidence on your net pay, such as …</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Reaching maximum contributions to <abbr>CPP</abbr>, <abbr>QPP</abbr>, <abbr>EI</abbr> and <abbr>QPIP</abbr></strong></p>
			<p>There are yearly (calendar year) maximum contributions for each of these plans.</p>
			<p>Depending on your salary, you may eventually reach the maximum contributions.</p>
			<p>If you have contributed the maximum for a plan, no further deductions will be withheld from your pay until the first payment in the next calendar year.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Statutory Deductions</strong></div>
				<table class="table">
					<caption class="wb-inv">Statutory Deductions section of a CWA Pay Stub containing dummy values.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">Amount</th>
							<th scope="col">Years to Date</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Federal Tax</td>
							<td>$216.67</td>
							<td>5,5729.43</td>
						</tr>
						<tr>
							<td>Provincial Tax</td>
							<td>$318.83</td>
							<td>$7,762.18</td>
						</tr>
						<tr>
							<td>Superannuation</td>
							<td>$328.25</td>
							<td>$6,701.14</td>
						</tr>
						<tr>
							<td>CPP/QPP</td>
							<td>-</td>
							<td>$2,829.60</td>
						</tr>
						<tr>
							<td>Employment Insurance (EI)</td>
							<td>-</td>
							<td>$672.10</td>
						</tr>
						<tr>
							<td>PPIP</td>
							<td>-</td>
							<td>$405.52</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Continue below to find a detailed breakdown of the main sections ofthe pay stub.</strong></p>
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12 top-buffer">
			<h4>CPP / QPP</h4>
			<p>Maximum contributions had been reached for 2018</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">CPP/QPP</div>
				<div class="paystub-col alignCenter w33">-</div>
				<div class="paystub-col alignRight w33">$2,828.60</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>


	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Employment Insurance (EI)</h4>
			<p>Maximum contributions had been reached for 2018</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Employement Insurance (EI)</div>
				<div class="paystub-col alignCenter w33">-</div>
				<div class="paystub-col alignRight w33">$672.10</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4><abbr>PPIP</abbr></h4>
			<p>Maximum contributions had been reached for 2018</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">PPIP</div>
				<div class="paystub-col alignCenter w33">-</div>
				<div class="paystub-col alignRight w33">$405.52</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

</section>

<div class="container othercolor">
	<div class="row">
		<div class="col-md-12">
			<p><strong>Starting a new year, contributions restart</strong></p>
			<p> As a new year begins, income tax deductions may increase, as they will be revised by both provincial and federal governments. Contributions to <abbr>CPP</abbr>, <abbr>QPP</abbr>, <abbr>EI</abbr> and <abbr>QPIP</abbr> will also be revised. These increases will affect your net pay. </p>
			<p> If you had reached the maximum deductions for <abbr>CPP</abbr>, <abbr>QPP</abbr>, <abbr>EI</abbr> and <abbr>QPIP</abbr> at some time in the previous year, at the beginning of the new year, these deductions will start to be deducted again and will affect your net pay. </p>
			<p> For more information on the yearly maximum contributions, please refer to the Canada Revenue Agency’s page entitled <a href="https://www.canada.ca/en/revenue-agency/services/tax/businesses/topics/payroll/what-deducted-your-pay.html" target="_blank" >“What is deducted from your pay?”</a >. </p>
		</div>
	</div>
</div>
