<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li class="active"><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
				<h2>CWA Pay Stub</h2>
		</div>
	</div>
  <div class="row">
    <div class="col-md-2 visible-md-block visible-lg-block"><img class="mw100" src="content/medias/images/target_A.png" alt=""/></div>
    <div class="col-md-10 checklist">
      <h3>Objectives</h3>
      <p><strong>Upon completion of this lesson, you will be able to:</strong></p>
      <ul>
        <li>Access your CWA (Compensation Web Applications) Pay Stub</li>
        <li>Identify the earnings paid</li>
        <li>Identify the taxes deducted</li>
        <li>Identify the entitlements and deductions</li>
      </ul>
    </div>
  </div>
  <div class="row top-buffer">
    <div class="col-md-12">
      <div class="content-block content-theme-b">
				<div class="content-row">
          <p>This course developed by Employment and Social Development Canada (EDSC) is now available to all public servants through the Canada School of Public Service.</p>
          <p>Be advised that <a target="_blank" href="https://www.tpsgc-pwgsc.gc.ca/remuneration-compensation/services-paye-pay-services/paye-information-pay/vie-life/per-doc-rel-eng.html">authoritative documents</a>, such as Collective Agreements and the Terms and Conditions of Employment, take precedence over the statements in this course.</p>
        </div>
      </div>
    </div>
  </div>
</section>
