<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li class="active"><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
    <div class="col-md-12">
		  <h2>Le talon de paye des AWR</h2>
		  <p>Lorsque vous ouvrez votre talon de paye dans les AWR, voici à quoi il ressemblera :</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-a">
				<table class="table table-borderless">
					<caption class="wb-inv">Section d'un talon de paye des AWR contenant des valeurs factices.</caption>
					<tbody>
						<tr>
							<td class="alignLeft" colspan="2"><span class="link-theme-a">◀</span> Datée du 2018/12/12 <span class="link-theme-a">▶</span></td>
						<tr>
							<th scope="row" id="info-name">Nom :</th>
							<td aria-describedby="info-name" headers="info-name">TREMBLAY, J</td>
						</tr>
						<tr>
							<th scope="row" id="info-employeeID">Employé :</th>
							<td aria-describedby="info-employeeID" headers="info-employeeID">12345678</td>
						</tr>
						<tr>
							<th scope="row" id="info-businessUnit">Entité :</th>
							<td aria-describedby="info-businessUnit" headers="info-businessUnit">CSD00</td>
						</tr>
						<tr>
							<th scope="row" id="info-department">Service :</th>
							<td aria-describedby="info-department" headers="info-department">624001</td>
						</tr>
						<tr>
							<th scope="row" id="info-province">Province de Travail :</th>
							<td aria-describedby="info-province" headers="info-province">QC</td>
						</tr>
						<tr>
							<th scope="row" id="info-paychequeNb">Numéro chèque paie :</th>
							<td aria-describedby="info-paychequeNb" headers="info-paychequeNb">88888888</td>
						</tr>
						<tr>
							<th scope="row" id="info-financialInstNb">Institution financière et no de compte :</th>
							<td aria-describedby="info-financialInstNb" headers="info-financialInstNb">*****************************0050</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Paye</strong><span class="link-theme-a">Aide</span></div>
				<table class="table">
					<caption class="wb-inv">Section d'un talon de paye des AWR contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">Montant</th>
							<th scope="col">Total cumulatif</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Brut</td>
							<td>2 706,08$</td>
							<td>52 406,31$</td>
						</tr>
						<tr>
							<td>Gains bruts imposables</td>
							<td>2 706,08$</td>
							<td>52 406,31$</td>
						</tr>
						<tr>
							<td>Total impôt et retenues</td>
							<td>1 008,78$</td>
							<td>20 849,18$</td>
						</tr>
						<tr>
							<td>Rénumération nette</td>
							<td>1 697,30$</td>
							<td>31 557,13$</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Retenues obligatoires</strong><span class="link-theme-a">Aide</span></div>
				<table class="table">
					<caption class="wb-inv">Section d'un talon de paye des AWR contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">Montant</th>
							<th scope="col">Total cumulatif</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Impôt fédéral</td>
							<td>253,59$</td>
							<td>4 576,30$</td>
						</tr>
						<tr>
							<td>Impôt provincial</td>
							<td>309,79$</td>
							<td>6 151,95$</td>
						</tr>
						<tr>
							<td>Pension de retraite</td>
							<td>266,01$</td>
							<td>5,140.25$</td>
						</tr>
						<tr>
							<td>RPC / RRQ</td>
							<td>138,86$</td>
							<td>2 789,00$</td>
						</tr>
						<tr>
							<td>Assurance emploi (AE)</td>
							<td>26,00$</td>
							<td>672,10$</td>
						</tr>
						<tr>
							<td>RPAP</td>
							<td>14,83$</td>
							<td>287,19$</td>
						</tr>
					</tbody>
				</table>
			</div><!-- end .paystub-table -->

		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Retenues volontaires</strong><span class="link-theme-a">Aide</span></div>
				<table class="table">
					<caption class="wb-inv">Section d'un talon de paye des AWR contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">Montant</th>
							<th scope="col">Total cumulatif</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Obligations d'épargne du Canada</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>Dons de charité</td>
							<td>10,00$</td>
							<td>170,00$</td>
						</tr>
						<tr>
							<td>Co-op de crédit</td>
							<td>-</td>
							<td>-</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Autre retenues</strong><span class="link-theme-a">Aide</span></div>
				<table class="table">
					<caption class="wb-inv">Section d'un talon de paye des AWR contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">Montant</th>
							<th scope="col">Total cumulatif</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Cotisations syndicales</td>
							<td>46,44$</td>
							<td>696,60$</td>
						</tr>
						<tr>
							<td>Prestation de décès</td>
							<td>10,65$</td>
							<td>151,88$</td>
						</tr>
						<tr>
							<td>Assurance-invalidité</td>
							<td>11,06$</td>
							<td>157,73$</td>
						</tr>
						<tr>
							<td>Assurance-santé</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>Assurance médicale de groupe</td>
							<td>1,77$</td>
							<td>26,55$</td>
						</tr>
						<tr>
							<td>Allo./Prest. imposables</td>
							<td>-</td>
							<td>-</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Allocations et retenues</strong><span class="link-theme-a">Légende</span> | <span class="link-theme-a">Aide</span></div>
				<table class="table">
					<caption class="wb-inv">Section d'un talon de paye des AWR contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">No.</th>
							<th scope="col">Taux</th>
							<th scope="col">Montant</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Du 15/11/18 au 28/11/18<br /><span class="link-theme-a">*Rénumération de base</span></td>
							<td>75,00 H</td>
							<td>-</td>
							<td>+2 675,41$</td>
						</tr>
						<tr>
							<td>Du 15/11/18 au 28/11/18<br /><span class="link-theme-a">Prime au bilinguisme</span></td>
							<td>-</td>
							<td>-</td>
							<td>+30,67$</td>
						</tr>
						<tr>
							<td>Bénéfice imposable</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>QUE BEN IMP-ACT</td>
							<td>-</td>
							<td>-</td>
							<td>101,71$</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
  <div class="row">
    <div class="col-md-2 visible-md-block visible-lg-block"><img class="mw100" src="content/medias/images/light_A.png" alt=""/></div>
    <div class="col-md-10">
      <p class="color-theme-a"><strong>Regardons maintenant la section Information générale!</strong></p>
    </div>
  </div>
</section>
