<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li class="active"><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">

	<div class="row">
		<div class="col-md-12">
			<h2>CWA Pay Stub</h2>
			<h3>General Information Section</h3>
			<p> The first section of your CWA Pay Stub will provide general information on your payment. </p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-a">
				<table class="table table-borderless">
					<caption class="wb-inv">General section of the CWA Pay Stub</caption>
					<tbody>
						<tr>
							<td class="alignLeft" colspan="2"><span class="link-theme-a">◀</span> Dated 2018/12/12 <span class="link-theme-a">▶</span></td>
						<tr>
							<th scope="row" id="info-name">Name:</th>
							<td aria-describedby="info-name" headers="info-name">TREMBLAY, J</td>
						</tr>
						<tr>
							<th scope="row" id="info-employeeID">Employee ID:</th>
							<td aria-describedby="info-employeeID" headers="info-employeeID">12345678</td>
						</tr>
						<tr>
							<th scope="row" id="info-businessUnit">Business Unit:</th>
							<td aria-describedby="info-businessUnit" headers="info-businessUnit">CSD00</td>
						</tr>
						<tr>
							<th scope="row" id="info-department">Department:</th>
							<td aria-describedby="info-department" headers="info-department">624001</td>
						</tr>
						<tr>
							<th scope="row" id="info-province">Province of Work:</th>
							<td aria-describedby="info-province" headers="info-province">QC</td>
						</tr>
						<tr>
							<th scope="row" id="info-paychequeNb">Paycheque Number:</th>
							<td aria-describedby="info-paychequeNb" headers="info-paychequeNb">88888888</td>
						</tr>
						<tr>
							<th scope="row" id="info-financialInstNb">Financial Insitution and Account No.:</th>
							<td aria-describedby="info-financialInstNb" headers="info-financialInstNb">*****************************0050</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
		</div>
	</div>

	<div class="row top-buffer">
		<div class="col-md-12">
			<h4>Dated</h4>
			<p>The date on which the payment was issued (pay date). In CWA, you canselect the blue arrows appearing
				before and after the date to view thepay stub dated before or after this date </p>
				<div class="paystub-row paystub-theme-a">
					<div class="paystub-col"><span class="link-theme-a">◀</span> Dated 2018/12/12 <span class="link-theme-a">▶</span></div>
				</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Employee ID</h4>
			<p>This is your unique 9-digit personal record identifier (PRI). It isassigned to you for HR and
				Payroll purposes. Note that the leading "0"of your PRI does not appear in this field. </p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Employee ID:</div>
				<div class="paystub-col w50">012345678</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Business Unit</h4>
			<p>This phrase should be: For example, here CSD is the Department Code for ESDC in the <span class="bolditalic">pay system only</span>.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Business Unit:</div>
				<div class="paystub-col w50">CSD00</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Department</h4>
			<p>The 4 last digits identify your pay list.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Department:</div>
				<div class="paystub-col w50">624001</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Province of Work</h4>
			<p>Your province of work on file. Your province of work is whatdetermines the taxes which will be
				deducted from your pay, as well aswhich benefits are taxable. </p>
				<div class="paystub-row paystub-theme-a">
					<div class="paystub-col w50">Province of Work:</div>
					<div class="paystub-col w50">QC</div>
				</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Financial Institution and Account No</h4>
			<p>The last 4 digits of your bank account number for direct deposit.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w50">Financial Institution and Account No.:</div>
				<div class="paystub-col w50">*****************************0050</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
</section>
