<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li class="active"><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor ">
	<div class="row">
		<div class="col-md-12">
			<h2>Talon de paye des AWR</h2>
			<h3>Section Retenues volontaires</h3>
			<p><strong>Quelques renseignements sur les retenues volontaires :</strong></p>
			<p>Avez-vous contribué à la Campagne de charité en milieu de travail du gouvernement du Canada (CCMTGC)? Si c’est le cas, vos retenues apparaîtront dans la section retenues volontaires.</p>
			<p>Cette section fournira également des renseignements sur les primes d’assurance de coopératives de crédit et de syndicat.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Retenues volontaires</strong><span class="link-theme-a">Aide</span></div>
				<table class="table">
					<caption class="wb-inv">Section d'un talon de paye des AWR contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">Montant</th>
							<th scope="col">Total cumulatif</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Obligations d'épargne du Canada</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>Dons de charité</td>
							<td>10,00$</td>
							<td>170,00$</td>
						</tr>
						<tr>
							<td>Co-op de crédit</td>
							<td>-</td>
							<td>-</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p><strong>Vous trouverez ci-dessous une description détaillée des principales sections du talon de paye.</strong></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>Obligations d’épargne du Canada</h4>
			<p>Veuillez noter que le retenues pour les obligations d’épargne du Canada <span class="bolditalic">ne sont plus en vigueur</span>.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col">Obligations d’épargne du Canada</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Dons de charité</h4>
			<p>Si vous avez contribué à la Campagne de charité en milieu de travail (CCMTGC), les déductions apparaîtraient ici. Si vous avez fait des dons à plusieurs organismes, vous verrez plusieurs retenues.</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Dons de charité</div>
				<div class="paystub-col alignCenter w33">10,00$</div>
				<div class="paystub-col alignRight w33">170,00$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Co-op de crédit</h4>
			<p>Déductions pour coopératives de crédit (tels que paiements d'hypothèques)</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col full">Co-op de crédit</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
</section>
