<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li class="active"><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
  <div class="row">
    <div class="col-md-12">
      <h2>CWA Pay Stub</h2>
      <h3>Other Deductions Section</h3>
      <p><strong>What else is deducted from your pay?</strong></p>
      <p>Union membership dues and insurances.</p>
      <p>
        These deductions depend on your employment status, and the benefits you
        are entitled to.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">

      <div class="paystub-table paystub-theme-b">
        <div class="paystub-title"><strong>Other Deductions</strong><span class="link-theme-a">Help</span></div>
        <table class="table">
          <caption class="wb-inv">Other Deductions section of the CWA Pay Stub</caption>
          <thead>
            <tr>
              <th scope="col">Type</th>
              <th scope="col">Amount</th>
              <th scope="col">Year to date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Association Dues</td>
              <td>$46.44</td>
              <td>$696.60</td>
            </tr>
            <tr>
              <td>Death Benefits</td>
              <td>$10.65</td>
              <td>$151.88</td>
            </tr>
            <tr>
              <td>Disability Insurance</td>
              <td>$11.06</td>
              <td>$157.73</td>
            </tr>
            <tr>
              <td>Health Insurance</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Group Medical Insurance</td>
              <td>$1.77</td>
              <td>$26.55</td>
            </tr>
            <tr>
              <td>Taxable Allowance Benefits</td>
              <td>-</td>
              <td>-</td>
            </tr>
          </tbody>
        </table>
      </div> <!-- end .paystub-table -->

    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
    </div>
  </div>

	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>Association Dues</h4>
			<p>
				Association dues are fees payable to the relevant union, such as
				<abbr>PSAC</abbr>, <abbr>PIPSC</abbr>, etc.
			</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Association Dues</div>
				<div class="paystub-col alignCenter w33">$46.44</div>
				<div class="paystub-col alignRight w33">$696.60</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Death Benefits</h4>
			<p>
				The Supplementary Death Benefit (SDB) is a form of decreasing life
				insurance. Participation is mandatory if you contribute to the Public
				Service Pension plan (for the majority of active members).
			</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Death Benefits</div>
				<div class="paystub-col alignCenter w33">$10.65</div>
				<div class="paystub-col alignRight w33">$151.88</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Disability Insurance</h4>
			<p>
				This is a deduction for group disability insurance (DI) or group long
				term disability insurance<sup id="fn*-rf"
					><a class="fn-lnk invert" href="#fn*"
						><span class="wb-inv">Footnote </span>*</a
					></sup
				>
				(LTD).
			</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Disability Insurance</div>
				<div class="paystub-col alignCenter w33">$11.06</div>
				<div class="paystub-col alignRight w33">$157.73</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Health Insurance</h4>
			<p>
				You should note that deductions for British Columbia Medical insurance
				are no longer collected.
			</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col full">Health Insurance</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Group Medical Insurance</h4>
			<p>
				An amount will only be displayed if you contribute to Level II or
				Level III of the Public Service Health Care Plan (PSHCP). The premium
				for the Level I plan is $0.
			</p>
			<div class="paystub-row paystub-theme-a">
				<div class="paystub-col w33">Group Medical Insurance</div>
				<div class="paystub-col alignCenter w33">$1.77</div>
				<div class="paystub-col alignRight w33">$26.55</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row paystub-buffer">
		<div class="col-md-12">
			<h4>Taxable Allowance Benefits</h4>
			<p>
				This line displays taxable employer-paid benefits. These are not
				deducted from your pay. Please see the note below.
			</p>
			<div class="paystub-row paystub-theme-a mb25">
				<div class="paystub-col full">Taxable Allowance Benefits</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>What are Taxable Allowance Benefits?</strong></p>
			<p> These are employer-paid benefits <strong>which are not deducted from your pay</strong>. </p>
			<p> They are, however, reported as part of your income for income tax purposes. </p>
			<em><strong>If you work in the province of Quebec, the taxable benefits amount will not appear in this section, but rather under the “Entitlements and Deductions” section. </strong></em>
		</div>
	</div>

</section>


<div class="container maincolor top-buffer">
  <div class="row">
    <div class="col-md-12">
      <div class="content-block content-theme-b">
        <div class="content-row">
          <h3>For More Information</h3>
          <p>For more information on your benefits including contribution rates, we invite you to visit <abbr>TBS</abbr>’ “Benefit plans” at: <a href="https://www.canada.ca/en/treasury-board-secretariat/topics/benefit-plans/plans.html" target="_blank" aria-label="Benefits Plan Webpage">Benefit plans</a></p>
          <p class="fn-rtn">
            <a href="#fn*-rf"><span class="wb-inv">Return to footnote </span>*<span class="wb-inv">referrer</span></a>Long-term disability insurance (LTD) is part of the Public Service Management Insurance Plan (PSMIP) for executives, unrepresented or excluded employees. For more information, please refer to:
            <a href="https://www.canada.ca/en/treasury-board-secretariat/topics/benefit-plans/plans/management-insurance-plan.html" target="_blank" aria-label="Public service management insurance plan">Public Service Management Insurance Plan</a>
          </p>
        </div>
      </div> <!-- end .content-block -->
    </div>
  </div>
</div>
