<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li class="active"><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Talon de paye des AWR</h2>
			<h3>Allocations et retenues - Heures supplémentaires</h3>
			<p> Si votre paye comprend le paiement d’heures supplémentaires (ou services supplémentaires), ces heures auront été approuvées dans Phénix par votre gestionnaire. Les heures supplémentaires rémunérées apparaîtront dans la section Allocations et retenues de votre talon de paye des AWR. </p>
			<p><strong>Le talon de paye des AWR confirmera :</strong></p>
			<ul>
				<li>la période de paye au cours de laquelle les heures ont été travaillées</li>
				<li>le type d’heures supplémentaires</li>
				<li>le nombre d’heures rémunérées</li>
				<li>le taux</li>
				<li>le montant versé</li>
			</ul>
			<p><strong>Note :</strong> Si les heures supplémentaires ont été travaillées au cours de différentes périodes de paye, les montants seront ventilés par période de paye. </p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 top-buffer">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Allocations et retenues</strong></div>
				<table class="table">
					<caption class="wb-inv">Section Allocations et retenues - Heures supplémentaires d'un talon de paye des AWR contenant des valeurs factices.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">No.</th>
							<th scope="col">Taux</th>
							<th scope="col">Montant</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Du 26/07/18 au 08/01/18<br /><span class="link-theme-a">*Rémunération de base</span></td>
							<td>75,00 H</td>
							<td>-</td>
							<td>+2 675,41$</td>
						</tr>
						<tr>
							<td>Du 31/05/18 au 13/06/18<br /><span class="link-theme-a">HS - Normal - 1,5</span><br />1,00hr @ 1,50</td>
							<td>-</td>
							<td>53,508126 H</td>
							<td>+53,51$</td>
						</tr>
						<tr>
							<td>Du 12/07/18 au 25/07/18<br /><span class="link-theme-a">HS - Deuxième Jour de repos - 2,0</span><br />2,00hr @ 2,00</td>
							<td>-</td>
							<td>71,344168 H</td>
							<td>+142,69$</td>
						</tr>
						<tr>
							<td>Du 28/06/18 au 11/07/18<br /><span class="link-theme-a">Voyage - Jour ouvrable - 1,5</span><br />4,00hr @ 1,50</td>
							<td>-</td>
							<td>53,508126 H</td>
							<td>+214,03$</td>
						</tr>
						<tr>
							<td>Du 26/07/18 au 08/01/18<br /><span class="link-theme-a">Prime au bilinguisme</span></td>
							<td>-</td>
							<td>-</td>
							<td>+30,67$</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Continuez ci-dessous pour trouver une description détaillée des principales sections du talon de chèque de paye.</strong></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 top-buffer">
			<h4>Ligne Heures supplémentaires</h4>
			<p>Le montant que vous recevrez pour les heures supplémentaires (services supplémentaires) travaillées sera indiqué sur les lignes HS. </p>
			<div class="paystub-row paystub-theme-a mb25">
				<div class="paystub-col">Du 31/05/18 au 13/06/18<br /><span class="link-theme-a">HS - Normal - 1,5</span><br />1,00hr @ 1,50</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignCenter">53,508126 H</div>
				<div class="paystub-col alignRight">+53,51$</div>
			</div> <!-- end .paystub-row -->
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p><strong>Du 31/05/18 au 13/06/18 HS – Normal – 1,5 1,00hr @ 1,50</strong></p>
			<p>Période de paye au cours de laquelle les HS ont été travaillées, type d’HS et multiplicateur</p>
		</div>
		<div class="col-md-12">
				<p><strong>53,508126 H</strong></p>
				<p>Taux horaire des HS = Taux horaire de la rémunération de base (ou d’intérim) × multiplicateur des HS</p>
		</div>
		<div class="col-md-12">
			<p><strong>+53,51$</strong></p>
			<p>Montant payé = Nombre d’Heures × Taux des HS</p>
		</div>
	</div>
</section>
