<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li class="active"><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>CWA Pay Stub</h2>
			<h3>Entitlements and Deductions - Overtime</h3>
			<p>Payments that include Overtime (also referred to as Extra Duty Pay) will include any Overtime approved in Phoenix by your manager. Paid Overtime will appear in the Entitlements and Deductions section of your CWA Pay Stub. </p>
			<p><strong>The CWA Pay Stub confirms:</strong></p>
			<ul>
				<li>the Pay Period in which the Overtime was worked</li>
				<li>the Type of Overtime</li>
				<li>the Number of Hours paid</li>
				<li>the Rate</li>
				<li>the Amount paid</li>
			</ul>
			<p class="top-buffer"> <strong>Note:</strong> If Overtime hours were worked in different Pay Periods, the amounts would be broken down by Pay Period. </p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 top-buffer">

			<div class="paystub-table paystub-theme-b">
				<div class="paystub-title"><strong>Entitlements and Deductions</strong></div>
				<table class="table">
					<caption class="wb-inv">Entitlements and Deductions - Overtime section of a CWA Pay Stub containing dummy values.</caption>
					<thead>
						<tr>
							<th scope="col">Type</th>
							<th scope="col">No.</th>
							<th scope="col">Rate</th>
							<th scope="col">Amount</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>From 26/07/18 To 08/01/18<br /><span class="link-theme-a">*Basic Pay</span></td>
							<td>75.00 H</td>
							<td>-</td>
							<td>$2,675.41+</td>
						</tr>
						<tr>
							<td>From 31/05/18 To 13/06/18<br /><span class="link-theme-a">OT - Regular - 1.5</span><br />1.00hr @ 1.50</td>
							<td>-</td>
							<td>53.508126 H</td>
							<td>$53.51+</td>
						</tr>
						<tr>
							<td>From 12/07/18 To 25/07/18<br /><span class="link-theme-a">OT - Second Day of Rest - 2.0</span><br />2.00hr @ 2.00</td>
							<td>-</td>
							<td>71.344168 H</td>
							<td>$142.69+</td>
						</tr>
						<tr>
							<td>From 28/06/18 To 11/07/18<br /><span class="link-theme-a">Travel Normal Work Day - 1,5</span><br />4.00hr @ 1.50</td>
							<td>-</td>
							<td>53.508126 H</td>
							<td>$14.03+</td>
						</tr>
						<tr>
							<td>From 26/07/18 To 08/01/18<br /><span class="link-theme-a">Bilingual Bonus Allowance</span></td>
							<td>-</td>
							<td>-</td>
							<td>$30.67+</td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end .paystub-table -->

		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p><strong>Continue below to find a detailed breakdown of the main sections of the pay stub.</strong></p>
		</div>
	</div>

  <div class="row">
    <div class="col-md-12 top-buffer">
      <h4>Overtime Line</h4>
      <p>
        The amount of pay you receive for overtime (extra duty pay) will be
        shown in the OT pay lines. See the detailed overview below.
      </p>
			<div class="paystub-row paystub-theme-a mb25">
				<div class="paystub-col">From 31/05/18 To 13/06/18<br /><span class="link-theme-a">OT - Regular 1.5</span><br />1.00hr @ 1.50</div>
				<div class="paystub-col alignCenter">-</div>
				<div class="paystub-col alignCenter">53.508126 H</div>
				<div class="paystub-col alignRight">$53.51+</div>
			</div> <!-- end .paystub-row -->
    </div>
  </div>

	<div class="row">
		<div class="col-md-12">
      <p><strong>From 31/05/18 To 13/06/18 OT - Regular - 1.5 1.00hr @ 1.50</strong></p>
      <p>Pay period in which the overtime was worked, type of overtime, number of hours and multiplier</p>
    </div>
    <div class="col-md-12">
      <p><strong>$53.508126 H</strong></p>
      <p>Overtime hourly rate = Basic Pay (or Acting Pay) hourly rate × OT multiplier</p>
    </div>
    <div class="col-md-12">
      <p><strong>$53.51+</strong></p>
      <p>Amount paid = Number of hours × OT rate</p>
    </div>
	</div>
</section>
