<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
</header>
<section class="container">
	<div class="row">
		<div class="col-md-12">
			<h2 class="mb25">Welcome to Demystifying Your Pay Stubs</h2>
			<p>Pay Stubs can sometimes be confusing but they don’t need to be.</p>
			<p>With a few tips and tricks we will help you learn to decipher the different information you may find on your pay stub and be a master of your income.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3>How to Navigate this Course</h3>
			<p>This course consists of 3 lessons that  provide information on your pay stubs. You can easily navigate through the course using the “<” (or Back) button and the “>” (or Next) buttons at the bottom of each page. Use the scroll bars or the arrows to move up and down on a page if required.</p>
			<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
				<ul>
					<li class="active"><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
					<li class="active"><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
					<li class="active"><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
					<li class="active"><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
				</ul>
			</nav> <!-- .nav-theme-a -->
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="content-block content-theme-a with-icon-spacer">
				<div class="content-row">
					<i class="icon"><img src="content/medias/images/navico1.png" alt="Sitemap icon" /></i>
					<span class="spacer"></span>
					<p>To navigate to a specific topic, you can click on the breadcrumbs on the left-hand side of the course navigation bar or the Sitemap icon at the top-right of the page.</p>
				</div>
				<div class="content-row">
					<i class="icon"><img src="content/medias/images/navico2.png" alt="Toolbox icon" /></i>
					<span class="spacer"></span>
					<p>Additional reference material is also available by clicking the Toolbox icon at the top-right of the page.</p>
				</div>
			</div> <!-- .content-theme-a -->
		</div>
	</div>
</section>
<section class="container-fluid othercolor">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="content-block content-theme-b">
					<div class="content-row">
						<h3>More Information</h3>
						<p>For more information about this course, please read the sections below. When you are done, proceed to the next page to begin the first lesson.</p>
					</div>
				</div>
			</div> <!-- .content-theme-b -->
		</div>
		<div class="row">
			<div class="col-md-12">

				<ul class="list-unstyled accordion accordion-theme-a">
					<li>
						<details open="open">
							<summary>Before we Begin</summary>
							<p class="mt25">The estimated completion time for this eLearning course is approximately <strong>45 minutes.</strong></p>
							<ul>
								<li>If you are unable to complete the course in one sitting, click the Exit button. </li>
								<li>Bookmarks are automatically created so you can pick up exactly where you left off when you restart the course.</li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Course Objectives</summary>
							<p class="mt25">Upon completion of this course, you will be able to:</p>
							<ul>
								<li>Describe information contained in the CWA Pay Stub</li>
								<li>Describe information contained in the Phoenix Pay Stub</li>
								<li>Understand what information is displayed only on the CWA Pay Stub or the Phoenix Pay Stub.</li>
							</ul>
						</details>
					</li>
				</ul> <!-- end .accordion -->

			</div>
		</div>
	</div>
</section>
