<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li class="active"><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>Talon de paye des AWR</h2>
			<h3>Comment puis-je accéder à mon talon de paye des AWR?</h3>
			<p> Vous devez d’abord être connecté au réseau du gouvernement du Canada pour pouvoir accéder aux applications web de la rémunération (AWR). Vous n’aurez ensuite qu’à suivre les étapes décrites ci-dessous afin de pouvoir accéder à vos talons de paye. Utilisez les flèches de chaque côté de l’image pour naviguer à travers chacune des étapes. </p>
			<p><strong>Pour accéder à votre talon de paye :</strong></p>

			<div class="wb-tabs carousel-s1" data-wb-tabs='{"excludePlay": true}'>
				<ul role="tablist">
					<li class="active"><a href="#panel1">Tab 1</a></li>
					<li><a href="#panel2">Tab 2</a></li>
					<li><a href="#panel3">Tab 3</a></li>
				</ul>
				<div class="tabpanels">
					<div role="tabpanel" id="panel1" class="in fade">
						<figure>
							<img src="content/medias/images/m1-1d_fr.png" alt="" />
							<figcaption>
								<p>1. Connectez vous au <a href="http://gcintranet.tpsgc-pwgsc.gc.ca/gc/rem/awr-cwa-fra.html" target="_blank" >réseau du gouvernement du Canada à l’adresse suivante</a >.</p>
								<p>2. Sélectionnez <strong>AWR talons de paye et relevés d’impôt archivés</strong> afin de voir vos talons de paye des AWR.</p>
							</figcaption>
						</figure>
					</div>
					<div role="tabpanel" id="panel2" class="out fade">
						<figure>
							<img src="content/medias/images/m1-1e_fr.png" alt="" />
							<figcaption>
								<p>3. Lorsque vous aurez accédez à votre compte dans les AWR, sélectionnez l’année de paye.</p>
							</figcaption>
						</figure>
					</div>
					<div role="tabpanel" id="panel3" class="out fade">
						<figure>
							<img src="content/medias/images/m1-1f_fr.png" alt="" />
							<figcaption>
								<p>4. Sélectionnez ensuite le talon de paye que vous souhaitez consulter à partir de la liste.</p>
							</figcaption>
						</figure>
					</div>
				</div>
			</div> <!-- end .wb-tabs -->

		</div>
	</div>
</section>
