<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li class="active"><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>
<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2>CWA Pay Stub</h2>
			<p><strong>Congratulations, you have completed this lesson.</strong></p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2 visible-md-block visible-lg-block"><img class="mw100" src="content/medias/images/complete_A.png" alt=""/></div>
		<div class="col-md-10 checklist">
			<p><strong>You are now able to :</strong></p>
			<ul>
				<li>Access your CWA Pay Stub</li>
				<li>Identify the earnings paid</li>
				<li>Identify the taxes deducted</li>
				<li>Identify the entitlements and deductions</li>
			</ul>
		</div>
	</div>
</section>
