<!DOCTYPE html>
<html class="no-js" lang="fr" dir="ltr">

<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
   <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html
        Modified by CSPS Learning Services
         -->
   <title>Cours en ligne EFPC</title>
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <!-- Meta data -->
   <meta name="description" content="" />
   <!-- Meta data-->
   <!--[if gte IE 9 | !IE ]><!-->
   <link href='https://fonts.googleapis.com/css?family=Titillium+Web:600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
   <link href="./WET/assets/favicon.ico" rel="icon" type="image/x-icon" />
   <link rel="stylesheet" href="./WET/css/theme.css" />
   <!--<![endif]-->
   <link rel="stylesheet" href="./core/js/lib/jquery/plugins/fullpage/fullpage.css" />
    <script src="./core/js/scorm/APIWrapper.js" type="text/javascript"></script>
   <link rel="stylesheet" id="main-style" href="./theme/main.css" />
   <link rel="stylesheet" href="./theme/plugins/qsbeta/qsbeta.css" />
   <link rel="stylesheet" class="theme" id="theme-style" href="./theme/theme.css" />
   <link rel="stylesheet" class="printcss" id="printstyle" href="./theme/csps_print.css" type="text/css" media="print">
   <script data-main="core/js/main" src="./core/js/lib/require.js"></script>
   <noscript>
      <link rel="stylesheet" href="./WET/css/noscript.css" />
   </noscript>
</head>

<body vocab="http://schema.org/" typeof="WebPage">
   <ul id="wb-tphp">
      <li class="wb-slc">
         <a class="wb-sl" href="#dynamic_content">Passer au contenu principal</a>
      </li>
   </ul>
   <header role="banner" class="loading">
      <div id="wb-bnr">
         <div id="wb-bar">
            <div class="top-menu container">
               <div class="row">
                  <section id="wb-lng" class="visible-md visible-lg">
                     <h2 id="toolbar-title">Barre d'outils</h2>
                     <ul class="text-right" role="menu" aria-labelledby="toolbar-title">
                        <li role="menuitem"><a href="#" class="lang hide" lang="en" hreflang="en">English</a><span class="wb-inv" lang="en">(Switch language)</span></li>
                        <li role="menuitem"><a href="#" class="home hide" title="Accueil">Accueil</a></li>
                        <li role="menuitem"><a class="help wb-lbx hide" data-effect="mfp-zoom-in" title="Aide" href="#">Aide</a></li>
                        <li role="menuitem"><a href="#" class="toolbox hide" aria-haspopup="true" title="Boîte à outils">Boîte à outils</a>
                           <ul class='list-unstyled open tb-container' style="display:none;" aria-hidden="true" role="menu">
                              <li role="menuitem"><a class="wb-lbx tb-item favorites hide" data-effect="mfp-zoom-in" title="Favoris" href="#">Favoris</a></li>
                              <li role="menuitem"><a class="wb-lbx tb-item glossary hide" data-effect="mfp-zoom-in" title="Glossaire" href="#">Glossaire</a></li>
                              <li role="menuitem"><a class="wb-lbx tb-item resources hide" data-effect="mfp-zoom-in" title="Ressources" href="#">Ressources</a></li>
                           </ul>
                        </li>
                        <li role="menuitem"><a class="print hide" title="Imprimer" href="javascript:print();">Imprimer</a></li>
                        <li role="menuitem"><a class="sitemap wb-lbx hide" title="Plan de site"  data-effect="mfp-zoom-in" href="#sitemap_pop">Plan de site</a></li>
                        <li role="menuitem"><a href="#" title="Quitter" class="quit hide">Quitter</a></li>
                     </ul>
                  </section>
                  <section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
                     <h2>Portable</h2>
                     <ul class="pnl-btn list-inline text-right">
                        <li><a href="#mb-pnl" title="menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Menu</span></span></span></a></li>
                     </ul>
                     <div id="mb-pnl"></div>
                  </section>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div id="wb-sttl">
                  <a href="#" tabindex="-1">
                     <span>Plateforme d'apprentissage en ligne EFPC</span>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <nav role="navigation" id="wb-sm" data-ajax-replace="./content/supermenu/supermenu_fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg supermenu-wrapper" typeof="SiteNavigationElement" aria-label="Navigation principale">
         <div class="container nvbar">
            <h2>Menu des sujets</h2>
         </div>
      </nav>
   </header>
   <main role="main" property="mainContentOfPage" class="container loading">
      <span class="spinner"></span>
      <div class="breadcrumb visible-xs visible-sm row"></div>
      <div id="dynamic_content"></div>
   </main>
   <footer role="contentinfo" id="wb-info" class="visible-xxs visible-xs visible-sm visible-md visible-lg wb-navcurr loading">
      <div class="container">
         <div class="backnext">
            <a href="#" class="back">Précédent</a>
            <span>
               <span class="pagelbl"></span>
            </span>
            <a href="#" class="next">Suivant</a>
         </div>
      </div>
   </footer>
   <span class="spinner"></span>
</body>

</html>
