<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Menu secondaire">
		<ul>
			<li><a href="#" onclick="fNav('m1-0');return false;">Leçon 1</a></li>
			<li><a href="#" onclick="fNav('m2-0');return false;">Leçon 2</a></li>
			<li><a href="#" onclick="fNav('m3-0');return false;">Leçon 3</a></li>
			<li class="active"><a href="#" onclick="fNav('m4-0');return false;">Testez vos connaissances</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
			<h2 class="ribbon_quiz">Testez vos connaissances</h2>
		</div>
	</div>

	<div class="row">
		<div class="col-md-2 visible-md-block visible-lg-block"><img class="mw100" src="content/medias/images/gear.png" alt="" /></div>
		<div class="col-md-10">
			<!-- activity -->
			<div class="qs-elearning-activity exam" style="display: none;" data-activity-type="standard" id="clsf_m3-7" data-trigger-scorm-completion="true" data-trigger-completion-score="70" data-tracking="false">
			  <!-- introduction -->
			  <div class="qs-start-activity">
					<p>Vous avez terminé les trois leçons de ce cours! Passons en revue certains des principaux éléments du cours.</p>
					<p><input class="btn btn-default qs-start" type="button" value="Commencer le Test" /></p>
			  </div>
			  <!-- end introduction -->

			  <!-- exercise -->
			  <div class="qs-exercise" data-question-type="type-1" data-feedback-type="instant" id="e1" data-random-questions="false">
					<!-- question 1-->
					<div class="qs-question" id="question1">
						<!-- QUESTION MAIN TEXT -->
						<div class="qs-text">
							<legend>Question 1</legend>
							<p>Vous avez travaillé 7,5 heures de temps supplémentaire le mois dernier. Ce temps supplémentaire sera affiché dans la section « Allocations et retenues » de votre talon de paye des AWR.</p>
						</div>
						<!-- QUESTION ANSWERS -->
						<div class="qs-answers">
							<p><input class="ra" name="q1" id="q1-a" type="radio"> <label for="q1-a">Vrai</label></p>
							<p><input class="wa" name="q1" id="q1-b" type="radio"> <label for="q1-b">Faux</label></p>
							<p><input class="qs-submit btn btn-default" type="button" value="Soumettre"></p>
						</div>
						<!-- QUESTION FEEDBACK -->
						<div class="qs-feedback">
							<div class="qs-right">
							<p><strong>Bravo ! Ceci est une bonne réponse.</strong> Le temps supplémentaire apparaîtra dans la section « Allocations et retenues » de votre talon de paye des AWR et indiquera la période de paye au cours de laquelle le temps supplémentaire a eu lieu.</p>
							</div>
							<div class="qs-wrong">
							<p><strong>Désolé. – cette affirmation est vrai</strong> Le temps supplémentaire sera affiché dans la section « Allocations et retenues » de votre talon de paye des AWR et indiquera la période de paye au cours de laquelle le temps supplémentaire a eu lieu.</p>
							</div>
							<!--div class="qs-generic">
								<p>S'affiche toujours</p>
							</div-->
						</div>
					</div>
					<!--end question-->

					<!-- question 2-->
					<div class="qs-question" id="question2">
						<!-- QUESTION MAIN TEXT -->
						<div class="qs-text">
							<legend>Question 2</legend>
							<p>Vous avez accepté un nouveau poste à Winnipeg, et avez déménagé de Gatineau à Winnipeg pour occuper ce nouveau poste dans une autre division. Vous voulez vous assurer que les retenues d'impôt sur le revenu reflètent bien votre nouveau lieu de travail. Votre talon de paye Phénix indiquera votre province de travail. </p>
						</div>
						<!-- QUESTION ANSWERS -->
						<div class="qs-answers">
							<p><input class="wa" name="q2" id="q2-a" type="radio"> <label for="q2-a">Vrai</label></p>
							<p><input class="ra" name="q2" id="q2-b" type="radio"> <label for="q2-b">Faux</label></p>
							<p><input class="qs-submit btn btn-default" type="button" value="Soumettre"></p>
						</div>
						<!-- QUESTION FEEDBACK -->
						<div class="qs-feedback">
							<div class="qs-right">
								<p><strong>Bravo ! Ceci est une bonne réponse.</strong> Le talon de paye dans Phénix indiquera votre adresse postale personnelle dans la section Renseignements généraux, mais <strong>pas</strong> votre province de travail, et c’est celle-ci qui détermine l'impôt sur le revenu à retenir sur votre paye.</p>
								<p>Votre province de travail sera indiquée sur votre talon de paye des AWR, dans la section « Renseignements généraux ».</p>
								<p>Votre talon de paye dans Phénix indiquera cependant vos données fiscales, telles vos exemptions personnelles d’impôt fédéral et provincial.</p>
							</div>
							<div class="qs-wrong">
								<p><strong>Désolé, cette affirmation est fausse.</strong> Le talon de paye dans Phénix n’indiquera pas votre province de travail. Il indiquera votre adresse postale personnelle dans la section Renseignements généraux, mais <strong>pas</strong> votre province de travail, et c’est celle-ci qui détermine l'impôt sur le revenu à retenir sur votre paye.</p>
								<p>Votre province de travail sera indiquée sur votre talon de paye des AWR, dans la section « Renseignements généraux ».</p>
								<p>Votre talon de paye dans Phénix indiquera cependant vos données fiscales, telles vos exemptions personnelles d’impôt fédéral et provincial.</p>
							</div>
							<!--div class="qs-generic">
								<p>S'affiche toujours</p>
							</div-->
						</div>
					</div>
					<!--end question-->

					<!-- question 3 -->
					<div class="qs-question" id="question3">
						<!-- QUESTION MAIN TEXT -->
						<div class="qs-text">
							<legend>Question 3</legend>
							<p>Vous envisagez de prendre un congé non payé (CNP) de 5 mois pour vous occuper de votre famille. Vous avez lu que vous devrez à la fois payer la part de l'employeur et votre part des avantages sociaux pour une partie de votre congé. Vous voulez estimer ces coûts supplémentaires avant de prendre une décision.</p>
							<p>Le talon de paye dans Phénix vous fournira les renseignements dont vous avez besoin au sujet des contributions de votre employeur à vos avantages sociaux.</p>
						</div>
						<!-- QUESTION ANSWERS -->
						<div class="qs-answers">
							<p><input class="ra" name="q3" id="q3-a" type="radio"> <label for="q3-a">Vrai</label></p>
							<p><input class="wa" name="q3" id="q3-b" type="radio"> <label for="q3-b">Faux</label></p>
							<p><input class="qs-submit btn btn-default" type="button" value="Soumettre"></p>
						</div>
						<!-- QUESTION FEEDBACK -->
						<div class="qs-feedback">
							<div class="qs-right">
								<p><strong>Bravo ! Ceci est une bonne réponse.</strong> La part de l'employeur apparaîtra dans la section « Cotisations de l’employeur » de votre talon de paye dans Phénix. Il est important de noter que certaines cotisations sont calculées en fonction de votre salaire (qui peut augmenter pendant votre CNP en raison de la révision salariale annuelle).</p>
							</div>
							<div class="qs-wrong">
								<p><strong>Désolé, cette affirmation est vrai.</strong> La part de l'employeur apparaîtra dans la section « Cotisations de l’employeur » de votre talon de paye dans Phénix. Il est important de noter que certaines cotisations sont calculées en fonction de votre salaire (qui peut augmenter pendant votre CNP en raison de la révision salariale annuelle).</p>
							</div>
							<!--div class="qs-generic">
								<p>S'affiche toujours</p>
							</div-->
						</div>
					</div>
					<!--end question-->

					<!-- question 4-->
					<div class="qs-question" id="question4">
						<!-- QUESTION MAIN TEXT -->
						<div class="qs-text">
							<legend>Question 4</legend>
							<p>Le mois dernier, vous avez dû prendre deux jours de congés non payés (CNP). Lorsque vous consultez votre talon de chèque de paye dans Phénix, vous remarquez que, dans la section « Revenus », une déduction apparaît à deux reprises, soit sur une ligne de CNP, et sur une ligne de rémunération de base indiquant un montant négatif. Ceci confirme que vos jours de CNP ont été déduits deux fois sur votre paye en erreur.</p>
						</div>
						<!-- QUESTION ANSWERS -->
						<div class="qs-answers">
							<p><input class="wa" name="q4" id="q4-a" type="radio"> <label for="q4-a">Vrai</label></p>
							<p><input class="ra" name="q4" id="q4-b" type="radio"> <label for="q4-b">Faux</label></p>
							<p><input class="qs-submit btn btn-default" type="button" value="Soumettre"></p>
						</div>
						<!-- QUESTION FEEDBACK -->
						<div class="qs-feedback">
							<div class="qs-right">
								<p><strong>Bravo ! Ceci est une bonne réponse.</strong> Pour les périodes de CNP de 5 jours ou moins, il y aura deux entrées dans la section « Revenus ».</p>
								<p>Un montant négatif sera indiqué sur une ligne de rémunération de base et ce montant sera déduit de votre paye. Un montant sera également indiqué sur une ligne de CNP, mais cette ligne sert uniquement aux fins du calcul de la pension. Le montant affiché sur cette ligne n’est pas déduit de votre paye.</p>
							</div>
							<div class="qs-wrong">
								<p><strong>Désolé, cette affirmation est fausse.</strong> Pour les périodes de CNP de 5 jours ou moins, il y aura deux entrées dans la section « Revenus ».</p>
								<p>Un montant négatif sera indiqué sur une ligne de rémunération de base et ce montant sera déduit de votre paye. Un montant sera également indiqué sur une ligne de CNP, mais cette ligne sert uniquement aux fins du calcul de la pension. Le montant affiché sur cette ligne n’est pas déduit de votre paye.</p>
							</div>
							<!--div class="qs-generic">
								<p>S'affiche toujours</p>
							</div-->
						</div>
					</div>
					<!--end question-->

					<!-- question 5-->
					<div class="qs-question" id="question5">
						<!-- QUESTION MAIN TEXT -->
						<div class="qs-text">
							<legend>Question 5</legend>
							<p>Vous avez travaillé quatre (4) heures de temps supplémentaire en février. Vous avez rapporté vos heures de temps supplémentaire par l’entremise du libre-service de Phénix le jour même. Votre gestionnaire (article 34) a complété l’approbation de ces heures de temps supplémentaires à la fin avril. Vous recevez le paiement pour ces heures de temps supplémentaire au mois de mai car tout temps supplémentaire doit être approuvées par votre gestionnaire (article 34) afin de vous être payé.</p>
						</div>
						<!-- QUESTION ANSWERS -->
						<div class="qs-answers">
							<p><input class="ra" name="q5" id="q5-a" type="radio"> <label for="q5-a">Vrai</label></p>
							<p><input class="wa" name="q5" id="q5-b" type="radio"> <label for="q5-b">Faux</label></p>
							<p><input class="qs-submit btn btn-default" type="button" value="Soumettre"></p>
						</div>
						<!-- QUESTION FEEDBACK -->
						<div class="qs-feedback">
							<div class="qs-right">
								<p><strong>Bravo ! Ceci est une bonne réponse.</strong> Les heures de temps supplémentaire doivent être approuvé par votre gestionnaire (article 34) afin de vous être payé.</p>
							</div>
							<div class="qs-wrong">
								<p><strong>Désolé, cette affirmation est vrai.</strong> Les heures de temps supplémentaire doivent être approuvées par votre gestionnaire (article 34) afin de vous être payé.</p>
							</div>
							<!--div class="qs-generic">
								<p>S'affiche toujours</p>
							</div-->
						</div>
					</div>
					<!--end question-->

					<!-- question 6-->
					<div class="qs-question" id="question6">
						<!-- QUESTION MAIN TEXT -->
						<div class="qs-text">
							<legend>Question 6</legend>
							<p>Vous savez que votre salaire annuel n'apparaît pas sur votre talon de paye dans Phénix, mais vous voyez que votre salaire à la quinzaine y figure. En tant qu'employé à temps plein, vous voulez calculer votre salaire annuel, alors vous décidez de multiplier votre salaire à la quinzaine par 26. Vous serez en mesure de déterminer votre salaire annuel à partir de ce calcul.</p>
						</div>
						<!-- QUESTION ANSWERS -->
						<div class="qs-answers">
							<p><input class="wa" name="q6" id="q6-a" type="radio"> <label for="q6-a">Vrai</label></p>
							<p><input class="ra" name="q6" id="q6-b" type="radio"> <label for="q6-b">Faux</label></p>
							<p><input class="qs-submit btn btn-default" type="button" value="Soumettre"></p>
						</div>
						<!-- QUESTION FEEDBACK -->
						<div class="qs-feedback">
							<div class="qs-right">
								<p><strong>Bravo ! Ceci est une bonne réponse.</strong> Si vous êtes un employé à temps plein et que vous souhaitez calculer votre salaire brut annuel, vous devez multiplier votre salaire à la quinzaine par 26,088. Ce multiplicateur tient compte du nombre impair de périodes de paye complètes.</p>
							</div>
							<div class="qs-wrong">
								<p><strong>Désolé, cette affirmation est fausse.</strong> Si vous êtes un employé à temps plein et que vous souhaitez calculer votre salaire brut annuel, vous devez multiplier votre salaire à la quinzaine par 26,088. Ce multiplicateur tient compte du nombre impair de périodes de paye complètes.</p>
							</div>
							<div class="qs-generic">
								<p class="qs-final-submit-placeholder"></p>
							</div>
						</div>
					</div>
					<!--end question-->
				</div>
			  <!--end exercise-->

				<!-- final feedback -->
				<div class="qs-feedback-final">
					<!--p>Vous avez obtenu un score de: <span class="qs-get-score-on100">0</span>%.</p-->
					<p><strong>Toutes nos félicitations!</strong></p>
					<p>Vous venez de terminer ce cours.</p>
					<p>Du matériel de référence supplémentaire est également disponible en cliquant sur l'icône Boîte à outils en haut à droite de la page.</p>
					<p>Pour terminer ce cours, veuillez cliquer sur le X apparaissant dans le coin supérieur droit.</p>
					<p>Veuillez s'il vous plaît remplir le questionnaire d'évaluation. Merci!</p>

				</div>
				<!-- end final feedback -->

			</div>
			<!--end activity-->

		</div>
	</div>
</section>

  <script>
	$(document).ready(function () {
	  //AUTO-ADD LETTERING
	  /*$('.qs-answers').each(function(i,v){
			  $(this).find('label').each(function(ii,vv){
				  $(this).prepend(''+String.fromCharCode(97+ii)+') ');//65/97
			  });
		  });*/
	});
	var fQsEventDispatcher = function (evt, pars) {
	  var statusReport = true;
	  switch (evt) {
		case "activity_started":
		  lockPage(true); //Lock page on start activity
		  break;
		case "question_answered":
		  qsObj.qsSaveData(0); //Save tracking data on each question answered
		  break;
		case "activity_completed":
		  unlockPage(true); //Unlock page when activity completed
		  //trackingObj.setFinalScore(qsObj.qsComputeActivityScore(0,'perc')); //Save score to iLMS when done
		  if (
			parseInt(qsObj.qsComputeActivityScore(0, "perc")) >
			parseInt(
			  $("#" + pars.activity_dom_id + ".qs-elearning-activity").attr(
				"data-trigger-completion-score"
			  )
			)
		  ) {
			//moduleComplete()
			findSub([masterStructure.currentNav[0]]).moduleStatus = "completed";
		  }
		  break;
		default:
		  statusReport = false;
	  }
	  return statusReport;
	};
  </script>
