<header class="container container-fluid">
	<img src="content/medias/images/banner.jpg" alt="" class="w100" />
	<nav class="nav-theme-a" typeof="SiteNavigationElement" role="navigation" aria-label="Secondary navigation">
		<ul>
      <li><a href="#" onclick="fNav('m1-0');return false;">Lesson 1</a></li>
      <li><a href="#" onclick="fNav('m2-0');return false;">Lesson 2</a></li>
      <li><a href="#" onclick="fNav('m3-0');return false;">Lesson 3</a></li>
      <li class="active"><a href="#" onclick="fNav('m4-0');return false;">Test your knowledge</a></li>
		</ul>
	</nav> <!-- .nav-theme-a -->
</header>

<!--<missing>MISSING ACTIVITY CONTENT</missing>-->
<!--<missing>CONFLICTING INSTRUCTIONS IN POST IDQA DOC, WEREN'T THE EXAM SUPPOSED TO GIVE NO FEEDBACK?</missing>-->
<!--<missing>MISSING FEEDBACK EVERYWHERE (SEE POST IDQA DOC), YET NO FEEDBACK WAS GIVEN RECEIVED, CHECK WITH CLIENT</missing>-->
<!--<missing>CHANGE Submit TO Submit VOTRE OU VOS REPONSES</missing>-->
<!--<missing>MISSING TEXT/FORMATTING CORRECTIONS</missing>-->
<!--<missing>UNCLEAR COMMENT IN POST IDQA DOC → DJ107: La bonne réponse n'est pas diponible...</missing>-->
<!--<missing>MISSING TOUTES CES RÉPONSES/AUCUNES DE CES RÉPONSES → WITH REASONS</missing>-->
<!--<missing>MISSING TEXT CORRECTIONS</missing>-->
<!--<missing>CANNOT HAVE BOTH TOUTES CES RÉPONSE/AUCUNES DE CES RÉPONSES IN A MULTI SELECT ACTIVITY</missing>-->
<!--<missing>MISSING FINAL FEEDBACK, CONCLUSION; CURRENT ONE IS INCOMPLETE OR NOT FEASIBLE</missing>-->
<!--<missing>DIRECTIVES SHOULD NOT BE ITALICIZED ACCORDING TO STANDARDS</missing>-->
<!--<missing>POLITIQUES SHOULD NOT BE ITALICIZED ACCORDING TO STANDARDS</missing>-->
<!--<missing>MISSING STRONG IN LEGEND ALREADY STRONG, FIX THIS!</missing>-->
<!--<missing>MISSING FINAL FEEDBACK BUTTON TO GET TO THE NEXT MODULE</missing-->

<section class="container bgcolor">
	<div class="row">
		<div class="col-md-12">
		  <h2 class="ribbon_quiz">Test your knowledge</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2 visible-md-block visible-lg-block"><img class="mw100" src="content/medias/images/gear.png" alt="" /></div>
		<div class="col-md-10">
		  <!-- activity -->
		  <div class="qs-elearning-activity exam" style="display: none;" data-activity-type="standard" id="clsf_m3-7"
		    data-trigger-scorm-completion="true" data-trigger-completion-score="70" data-tracking="false">
		    <!-- introduction -->
		    <div class="qs-start-activity">
		      <!--<p>Maintenant que vous en savez davantage sur l’organisation et la classification, testez vos connaissances en répondant aux questions suivantes. Veuillez noter que la note de passage pour compléter ce module est de <b>70%</b>.</p>-->
		      <p>
		        Please note that the passing grade to complete this module is
		        <strong>70%</strong>.
		      </p>
		      <p>
		        <input class="btn btn-default qs-start" type="button" value="Start the test" />
		      </p>
		    </div>
		    <!-- end introduction -->

		    <!-- exercise -->
		    <div class="qs-exercise" data-question-type="type-1" data-feedback-type="instant" id="e1"
		      data-random-questions="false">
		      <!-- question 1-->
		      <div class="qs-question" id="e1q1">
		        <fieldset class="MeD_OneAnswer_question bgcolor">
		          <div class="qs-text">
		            <strong>
		              <legend>Question 1</legend>
		            </strong>
		            <p>
		              <legend>
		                <p>
		                  Last month, you were sick; as you had no paid sick days left,
		                  you had to take a day of leave without pay (LWOP).
		                </p>
		                <p>
		                  Will this LWOP appear as a deduction in the Entitlements and
		                  Deductions section of your CWA Pay Stub?
		                </p>
		              </legend>
		            </p>
		          </div>
		          <div class="qs-answers">
		            <p>
		              <input class="wa" id="e1q1-a" name="e1q1" type="radio" /><label for="e1q1-a">Yes</label>
		            </p>
		            <p>
		              <input class="ra" id="e1q1-b" name="e1q1" type="radio" /><label for="e1q1-b">No</label>
		            </p>
		            <p>
		              <input class="btn btn-default qs-submit" type="button" value="Submit" />
		            </p>
		          </div>
		          <div class="qs-feedback">
		            <div class="qs-right">
		              <p><strong>Correct</strong> - The LWOP will appear in the Entitlements and Deductions section of your CWA
		                Pay Stub and will indicate the Pay Period in which the LWOP took place.</p>
		            </div>
		            <div class="qs-wrong">
		              <p><strong>Incorrect</strong> - The LWOP will appear in the Entitlements and Deductions section of your
		                CWA Pay Stub and will indicate the Pay Period in which the LWOP took place.</p>
		            </div>
		            <div class="qs-generic">
		              <!--<p>S'affiche toujours</p>-->
		            </div>
		          </div>
		        </fieldset>
		      </div>
		      <!--end question-->
		      <!-- question 2-->
		      <div class="qs-question" id="e1q2">
		        <fieldset class="MeD_OneAnswer_question bgcolor">
		          <div class="qs-text">
		            <strong>
		              <legend>Question 2</legend>
		            </strong>
		            <p>
		              <legend>
		                <p>
		                  You accepted a new position in Winnipeg, and moved from
		                  Gatineau to Winnipeg to occupy this new position in another
		                  division.
		                </p>
		                <p>
		                  You want to ensure that the income tax deductions reflect your
		                  new place of work. Will the Phoenix Pay Stub indicate your
		                  province of work?
		                </p>
		              </legend>
		            </p>
		          </div>
		          <div class="qs-answers">
		            <p>
		              <input class="ra" id="e1q2-a" name="e1q2" type="radio" /><label for="e1q2-a">Yes</label>
		            </p>
		            <p>
		              <input class="wa" id="e1q2-b" name="e1q2" type="radio" /><label for="e1q2-b">No</label>
		            </p>
		            <p>
		              <input class="btn btn-default qs-submit" type="button" value="Submit" />
		            </p>
		          </div>
		          <div class="qs-feedback">
		            <div class="qs-right">
		              <p><strong>Correct</strong> - The Phoenix Pay stub will indicate your mailing address in the General
		                information section, but <strong>not</strong> your province of work, which determines the income tax to
		                be deducted from your pay. </p>
		              <p>Your province of work will be indicated on your CWA Pay Stub, in the General information section.</p>
		              <p>The Phoenix Pay stub will however, convey tax data information such as your Federal and Provincial Net
		                Claim.</p>
		            </div>
		            <div class="qs-wrong">
		              <p><strong>Incorrect</strong> - The Phoenix Pay stub will indicate your mailing address in the General
		                information section, but <strong>not</strong> your province of work, which determines the income tax to
		                be deducted from your pay. </p>
		              <p>Your province of work will be indicated on your CWA Pay Stub, in the General information section.</p>
		              <p>The Phoenix Pay stub will however, convey tax data information such as your Federal and Provincial Net
		                Claim.</p>
		            </div>
		            <div class="qs-generic">
		              <!--<p>S'affiche toujours</p>-->
		            </div>
		          </div>
		        </fieldset>
		      </div>
		      <!--end question-->
		      <!-- question 3 -->
		      <div class="qs-question" id="e1q3">
		        <fieldset class="MeD_OneAnswer_question bgcolor">
		          <div class="qs-text">
		            <strong>
		              <legend>Question 3</legend>
		            </strong>
		            <p>
		              <legend>
		                <p>
		                  You are considering taking a 5-month leave without pay (LWOP)
		                  for the care of your family.
		                </p>
		                <p>
		                  You read you would have to pay both the employer’s share and
		                  your share of benefits for part of your leave. You want to
		                  estimate these extra costs before making any decision.
		                </p>
		                <p>
		                  Will the Phoenix Pay Stub provide you the information you need
		                  on your employer’s contributions to your benefits?
		                </p>
		              </legend>
		            </p>
		          </div>
		          <div class="qs-answers">
		            <p>
		              <input class="wa" id="e1q3-a" name="e1q3" type="radio" /><label for="e1q3-a">Yes</label>
		            </p>
		            <p>
		              <input class="ra" id="e1q3-b" name="e1q3" type="radio" /><label for="e1q3-b">No</label>
		            </p>
		            <p>
		              <input class="btn btn-default qs-submit" type="button" value="Submit" />
		            </p>
		          </div>
		          <div class="qs-feedback">
		            <div class="qs-right">
		              <p>
		                <strong>Correct </strong> - The Employer’s share will appear in the
		                Employer-Paid Benefits section of your Pay Stub. You should
		                bear in mind some of these benefits depend on your salary
		                (which may increase during your LWOP due to the yearly pay
		                revision).
		              </p>
		            </div>
		            <div class="qs-wrong">
		              <p>
		                <strong>Incorrect </strong> - The Employer’s share will appear in the
		                Employer-Paid Benefits section of your Pay Stub. You should
		                bear in mind some of these benefits depend on your salary
		                (which may increase during your LWOP due to the yearly pay
		                revision).
		              </p>
		            </div>
		            <div class="qs-generic">
		              <!--<p>S'affiche toujours</p>-->
		            </div>
		          </div>
		        </fieldset>
		      </div>
		      <!--end question-->
		      <!-- question 4-->
		      <div class="qs-question" id="e1q4">
		        <fieldset class="MeD_OneAnswer_question bgcolor">
		          <div class="qs-text">
		            <strong>
		              <legend>Question 4</legend>
		            </strong>
		            <p>
		              <legend>
		                <p>
		                  You had to take two days of leave without pay a month ago.
		                  When you look at your Phoenix pay stub, you notice under
		                  earnings a LWOP entry displaying an amount, and a basic pay
		                  line displaying a negative amount. It would seem as if your
		                  two days were deducted twice from you pay. Is this the case?
		                </p>
		              </legend>
		            </p>
		          </div>
		          <div class="qs-answers">
		            <p>
		              <input class="wa" id="e1q4-a" name="e1q4" type="radio" /><label for="e1q4-a">Yes</label>
		            </p>
		            <p>
		              <input class="ra" id="e1q4-b" name="e1q4" type="radio" /><label for="e1q4-b">No</label>
		            </p>
		            <p>
		              <input class="btn btn-default qs-submit" type="button" value="Submit" />
		            </p>
		          </div>
		          <div class="qs-feedback">
		            <div class="qs-right">
		              <p>
		                <strong>Correct!</strong> - For a period of LWOP, there will be two
		                entries in the Earnings section. One as a basic pay line with
		                line with a negative amount which is <strong>deducted</strong> from your
		                pay and another as a LWOP amount that is used for Pension
		                <strong>calculations</strong> only.
		              </p>
		            </div>
		            <div class="qs-wrong">
		              <p>
		                <strong>Incorrect.</strong> - For a period of LWOP, there will be two
		                entries in the Earnings section. One as a basic pay line with
		                line with a negative amount which is <strong>deducted</strong> from your
		                pay and another as a LWOP amount that is used for Pension
		                <strong>calculations</strong> only.
		              </p>
		            </div>
		            <div class="qs-generic">
		              <!-- <p>S'affiche toujours</p> -->
		            </div>
		          </div>
		        </fieldset>
		      </div>
		      <!--end question-->
		      <!-- question 5-->
		      <div class="qs-question" id="e1q5">
		        <fieldset class="MeD_OneAnswer_question bgcolor">
		          <div class="qs-text">
		            <strong>
		              <legend>Question 5</legend>
		            </strong>
		            <p>
		              <legend>
		                <p>
		                  You know that your annual salary does not appear on your
		                  Phoenix pay stub, but you see that your biweekly salary does.
		                  As a full-time employee, you want to calculate your annual
		                  salary, so you decide to multiply your bi-weekly salary by 26
		                  weeks. Will you be able to determine your annual salary by
		                  doing this?
		                </p>
		              </legend>
		            </p>
		          </div>
		          <div class="qs-answers">
		            <p>
		              <input class="ra" id="e1q5-a" name="e1q5" type="radio" /><label for="e1q5-a">Yes</label>
		            </p>
		            <p>
		              <input class="wa" id="e1q5-b" name="e1q5" type="radio" /><label for="e1q5-b">No</label>
		            </p>
		            <p>
		              <input class="btn btn-default qs-submit" type="button" value="Submit" />
		            </p>
		          </div>
		          <div class="qs-feedback">
		            <div class="qs-right">
		              <p>
		                <strong>Correct!</strong> - If you are a full-time employee, to calculate
		                your annual gross salary, you must multiple your biweekly salary
		                by 26.088. This multiplier accounts for the uneven number of
		                complete pay periods.
		              </p>
		            </div>
		            <div class="qs-wrong">
		              <p>
		                <strong>Incorrect</strong> - If you are a full-time employee, to calculate
		                your annual gross salary, you must multiple your biweekly salary
		                by 26.088. This multiplier accounts for the uneven number of
		                complete pay periods.
		              </p>
		            </div>
		            <div class="qs-generic">
		              <p class="qs-final-submit-placeholder"></p>
		              <!--<p>S'affiche toujours</p>-->
		            </div>
		          </div>
		        </fieldset>
		      </div>
		      <!--end question-->
		    </div>
		    <!--end exercise-->

		    <!--final feedback-->
		    <div class="qs-feedback-final">
		      <p>You've obtained: <span class="qs-get-score-on100">0</span>%.</p>
		      <div class="qs-final-positive-feedback">
		        <strong>Congratulation!</strong>
		        <p>
		          You have successfully completed this module. Please note that you must
		          pass all four modules to complete the P-930 course and meet the
		          requirements of the Organization and Classification Learning
		          Curriculum.
		        </p>
		      </div>
		      <div class="qs-final-negative-feedback">
		        <p>
		          Unfortunately, you did not obtain the minimum
		          <strong>70%</strong> passing grade.
		        </p>

		        <p>You can try the exam again</p>
		        <p>
		          <input class="btn btn-default btn-retry qs-retry-activity" type="button" value="Take the exam again" />
		        </p>
		        <p>
		          Or restart at the beginning of the module to deepen your knowledge
		          before trying the exam again.
		        </p>
		        <p>
		          <input class="btn btn-default customback" onclick="fNav('m1-0');return false;" type="button"
		            value="Beginning of the module" />
		        </p>
		      </div>
		      <div>
		        <p>
		          If you select the “Next” button, you will go directly to module 2.
		        </p>
		      </div>
		    </div>
		    <!--end final feedback-->

		  </div>
		  <!--end activity-->
		</div>
	</div>
</section>
<script>
  $(document).ready(function () {
    //AUTO-ADD LETTERING
    /*$('.qs-answers').each(function(i,v){
			$(this).find('label').each(function(ii,vv){
				$(this).prepend(''+String.fromCharCode(97+ii)+') ');//65/97
			});
		});*/
  });
  var fQsEventDispatcher = function (evt, pars) {
    var statusReport = true;
    switch (evt) {
      case "activity_started":
        lockPage(true); //Lock page on start activity
        break;
      case "question_answered":
        qsObj.qsSaveData(0); //Save tracking data on each question answered
        break;
      case "activity_completed":
        unlockPage(true); //Unlock page when activity completed
        //trackingObj.setFinalScore(qsObj.qsComputeActivityScore(0,'perc')); //Save score to iLMS when done
        if (
          parseInt(qsObj.qsComputeActivityScore(0, "perc")) >
          parseInt(
            $("#" + pars.activity_dom_id + ".qs-elearning-activity").attr(
              "data-trigger-completion-score"
            )
          )
        ) {
          //moduleComplete()
          findSub([masterStructure.currentNav[0]]).moduleStatus = "completed";
        }
        break;
      default:
        statusReport = false;
    }
    return statusReport;
  };
</script>
